ELAINE Well did he bring it up in the meeting?
JERRY Elaine, see this T-shirts, six years I've had this T-shirts, it's my best one, I call him...Golden Boy
ELAINE I'm on the phone here.
JERRY Golden Boy is always the first shirt I wear out of the laundry, here touch Golden Boy!
ELAINE No thanks. Yeah, Yeah I'll hold.
JERRY But see look at the collar, see it's fraying. Golden Boy is slowly dying. Each wash is brings him one step closer, that's what makes the T-shirts such a tragic figure.
ELAINE Why don't you just let Golden Boy soak in the sink with some Woolight?
JERRY No!!! The reason he's iron man is because he goes out there and plays every game. Wash!!! Spin!!! Rinse!!! Spin!!! You take that away from him, you break his spirit!
ELAINE Yeah. Oh! What? He is! Oh! this is so fantastic! I'm so excited! Yes I'm excited, Ok I'll be in soon! Ok, Ok, I'm coming, yeah, yeah I'm coming, I'm coming! Yuri Testikov, the Russian writer!
JERRY The guy in the gulag!
ELAINE Yeah! Pendant's publishing his new book, and I'm working on it! Lippman and I are going to the airport to pick him up Thursday in a limousine!
JERRY You wanna barrow Golden Boy!
ELAINE Oh! Don't you know what this means, it's like working with Tolstoy!
JERRY Hey ya know what I read the most unbelievable thing about Tolstoy the other day, did you know the original title for "War and Peace" was "War--What Is It Good For?"!
ELAINE Ha ha.
JERRY No, no.. I'm not kidding Elaine it's true, his mistress didn't like the title and insisted him change it to "War and Peace"!
ELAINE But it's a line from that song!
JERRY That's were they got it from!
ELAINE Really?
JERRY I'm not joking!
GEORGE You can't handle the truth!
JERRY What?
GEORGE I'm working on my Jack Nicholson, You can't handle the truth!
ELAINE What, is this your mail?
GEORGE Yeah, I grabbed it on my way, I don't want my mother reading it.
ELAINE Oh! Your Alumni Magazine.
JERRY Your mother reads your mail?
GEORGE Yeah.
JERRY What do you mean like post-cards?
GEORGE No, anything.
JERRY She doesn't open?
GEORGE She'll open!
JERRY You've caught your mother opening envelopes!
GEORGE Yeah.
JERRY What did she say?
GEORGE I was curious!
JERRY Isn't that against the law?
GEORGE Maybe I can get her locked up.
ELAINE Hey Jerry, you're in the Alumni Letterman" and the "Tonight Show" and he did a pilot for nbc called "Jerry"...that was not picked up. Georgie, why isn't there anything about you in here?
JERRY He can't handle the truth!
ELAINE All right.. this is too fun I gotta get back to work.
KRAMER Ah, maybe you could use this Ah, here, ah, it's an electronic organizer, ah, here it is.
KRAMER Yeah you know, for phone numbers, addresses, keep appointments, everything
ELAINE Wow!
KRAMER It's got an alarm that beeps!
ELAINE Oh! I can't believe this, Kramer! I've been wanting to get one of these things! Are you sure... Are you sure you can't use one of these things??
KRAMER Oh no. I got all my appointments up here.
ELAINE Where'd you get this?
KRAMER The bank, I opened a new account.
GEORGE Did you see that whale thing on TV last night?
JERRY No.
GEORGE I'm such a Huge whale fan. These marine biologists were showing how they communicate with each other with these squeaks and squeals, what a fish!
JERRY It's a mammal.
GEORGE Whatever. Hey new tape recorder?
JERRY Yeah, got it from the bank.
KRAMER Hey
GEORGE Hey
KRAMER Who wants to have some fun!
JERRY I do.
GEORGE I do.
KRAMER Are you just sayin' you want to have fun or do you really want to have fun?!
JERRY I really wanna have some fun.
GEORGE I'm just sayin' I wanna have some fun.
KRAMER Right now there six-hundred Titleists that I got at the driving range in the trunk of my car. Why don't we drive out to Rock-a-Way and hit them----------- into the ocean! Now picture this....we find a nice sweet spot between the dunes, we take out our drivers, we tea up and , that ball goes sailing up into the sky holds there for a moment and then....... ..... gulp!
GEORGE Come on. Ya wanna go get some lunch?
JERRY Yeah, let me just stop by the cash machine and I'll meet you at the coffee shop.
GEORGE Yeah, I'm gonna go get a paper.
GEORGE Keep your head down.
JERRY Cash advance...yes no balance inquiry...no receipt....no processing...processing...processing.I won!
DIANE Jerry?
JERRY Yeah
DIANE Diane, Diane DeConn, from college. I've seen you on TV you're doin' great.
JERRY Yeah pluggin' along.
DIANE I got the Alumni magazine. Ya know what ever happened to your friend George? I never see him in there.
JERRY Well he's kind of modest.
DIANE He was always such a goof-off. I mean did he ever get anywhere?
JERRY Sure.
DIANE Yeah? What field?
JERRY Marine biology.
DIANE George is a marine biologist?!
JERRY A pretty damn good one, too!
DIANE I can't believe it I mean I would never had thought..
JERRY Yeah...he specializing in whales. He's working on lowering the cholesterol level in whales...all that blubber-- quite unhealthy. You know its the largest mammal on earth but as George says "they don't have to be."
GEORGE Diane DeConn? You saw Diane DeConn!
JERRY Something huh?
GEORGE Yeah! How'd she look.
JERRY She looked great. She asked about you.
GEORGE She did! What did she say?
JERRY "How's George?"
GEORGE George! She said George? She remembered my name. Diane DeConn remembered my name. She was the "it" girl!
JERRY Yeah she asked for your number, I think she's gonna get in touch with you.
GEORGE Ok, I'm tellin' you right now if your kiddin' around I'm not gonna be able to be friends with you anymore. I'm serious about that. You got that.
JERRY I got no problem with that.
GEORGE Good. Cause if this is a lie, if this is a joke, if this is your idea of some cute little game...we're finished!
JERRY Expect a call.
GEORGE Oh my god he's not kidding.
JERRY Now I should tell you at this point she's under the impression the you are a.....
GEORGE A what?
JERRY A marine biologist.
GEORGE A marine biologist....why am I a marine biologist?
JERRY I may have mentioned it.
GEORGE But I'm not a marine biologist!
JERRY I'm aware of that.
GEORGE So?
JERRY You don't think it's a good job.
GEORGE I didn't think it was a job.
JERRY Oh. It's a fascinating field!
GEORGE What if she calls. What will I say?
GEORGE Algae, obviously plankton, I don't know what else I can tell you, Oh I just got back from a trip to the Galapagos Islands, I was living with the turtles.
LIPPMAN We have got you in a very nice hotel, I don't know how you like to work but I can arrange for an office if you want.
TESTIKOV I will work in hotel...much better. I will work away from all the penny bickering and interference.
LIPPMAN You know Tolstoy use to write in the village square. The faces inspired him.
TESTIKOV He didn't need any inspiration....God spoke through his pen.
ELAINE That is so true! Although one wonders if "War and Peace" would has been as highly acclaimed as it was if it was published under it's original name "War---What Is It Good For?"
LIPPMAN What?
ELAINE Yes. Mr. Lippman. It was his mistress who insisted he called it "War and Peace." "War--What Is It Good For." Absolutely nothin'! that's the song that they got from Tolstoy.
LIPPMAN I'm sorry, it's just her sense of humor.
TESTIKOV What is that noise!
LIPPMAN What is that?
ELAINE It's coming from my purse. It must be my new organizer, here.
LIPPMAN Elaine...here!
TESTIKOV Turn it off.
LIPPMAN It's the top one!
ELAINE I'm trying!
TESTIKOV Here!
JERRY I did it for you.
GEORGE Yeah, but what did you have to tell her that for. You put me in a very difficult position, Marine Biologist! I'm very uncomfortable with this whole thing.
JERRY You know with all do respect I would think it's right up your alley.
GEORGE Well it's not up my alley! It's one thing if I make it up. I know what I'm doin, I know my alleys! You got me in the Galapagos Islands livin' with the turtles, I don't know where the hell I am.
JERRY Well you came in the other day with all that whale stuff, the squeaking and the squealing.
GEORGE Why couldn't you have made me an architect? You know I always wanted to pretend that I was an architect. Well I'm supposed to see her tomorrow, I'm gonna tell her what's goin on. Maybe she likes me for me.
KRAMER Hey.
JERRY Hey.
KRAMER Hey ya want these I don't want em!
JERRY What?
KRAMER I stink! I can't play! The ball is just sitting there, Jerry, and I can't hit it! I only hit one really good ball that went way out!
JERRY Well what happened?
KRAMER I have no concentration!
JERRY What, what, what's wrong with you?
KRAMER Sand, I can get rid of the sand. Look there is still some in here, it won't go away! Look I even got sand in the pockets!
JERRY Hey you're getting it all over the floor!
JERRY Hello....yeah....yes it is....really....oh. Can you hold on a second? Hey listen to this, some woman found an electronic organizer, my name was in it, she wants me to help track down the owner.
GEORGE How'd she find it?
JERRY It hit her in the head!
CORINNE So I am walkin' along, minding my own business when all off the sudden this thing come flying out off no were and cunks me right on the head.
JERRY Ya.
CORINNE Yeah, So they took me to the hospital and they put me in this thing that fells like a coffin for forty-five minutes. Have you ever been in one of those things? You could go berserk in there!
JERRY Well you have insurance...
CORINNE I wish!
JERRY Unbelievable!
CORINNE Yeah.
JERRY What is with this thing.
CORINNE I don't know, it never shuts up. So anyway, you can see why I would be interested in finding this person.
JERRY Absolutely. You should not have to pay for that.
CORINNE Stop it! Stop it!
JERRY Let me have a look at this thing.
CORINNE Yeah know somebody told me they thought they saw it coming out of a limousine.
JERRY Typical rich people, using the world for their personal garbage can.
CORINNE Boy am I lucky your name came up. I just pushed a button.
JERRY I would like to know what my name is doin in this creep's organizer to begin with.
CORINNE Ya.
JERRY Who do I even know that would have been in a limousine yesterday anyway. OHHHH!
KRAMER Oh, hey.
ELAINE Hey, "great" organizer that you gave me.
KRAMER Oh, you like it huh.
ELAINE It wouldn't stop beeping in the car so Testikov through it out the window.
KRAMER Oh.
ELAINE I transferred everything in there. I threw out my old book. I'm lost now, Kramer.
ELAINE What, what is it?
KRAMER The sand, it's everywhere!
ELAINE Ok I'll see you later.
JERRY Oh, there you are!
ELAINE There you are!
JERRY So?
ELAINE So?
JERRY So what do you have to say for yourself?
ELAINE So what do you have to say for yourself?
JERRY Why should I have anything for say for myself?
ELAINE "War-- What is it go for?"!
JERRY Ha Ha, who told you?
ELAINE Ha ha ha. Yuri Testikov, the Russian writer!
JERRY You told Testikov that Tolstoy wanted to name his book "War-- What is it Good For?"?
ELAINE Ya know what happened?
JERRY Can I take a guess?
ELAINE Please.
JERRY Oh I don't know, he threw your organizer out the window?
ELAINE What, how did you know that?
JERRY Because I know who has it.
ELAINE What, how did you find it?
JERRY Because the woman who got hit in the head with it found my name in it, called me up, and we met!
ELAINE Well where is it, give it to me!
JERRY I don't have it!
ELAINE Why not.
JERRY Because she's not returning it until she gets the money back for the hospital bill.
ELAINE But I didn't do Testikov did it, he should have to pay for it!
JERRY How much is Testikov getting from Pendman for this book?
ELAINE One million.
JERRY Well that's a start.
GEORGE Then of course with evolution the octopus lost the nostrils and took on the more familiar look that we know today. But if you look really closely you can still see a bump where the nose use to be.
DIANE Really?
GEORGE Yeah, but enough about fish I can talk about other things like... architecture...
JERRY You know what room Testikov's in?
ELAINE Ya, 308. I'm crazy for doing this!
JERRY Well, you want to get your organizer back don't you?
ELAINE Why are you so interested, you want to take her out?
JERRY You know when Super Man saves someone no one asks if he's trying to hit on her!
ELAINE Well you're not Super Man.
JERRY Well you're not Louis Lane.
ELAINE Oh. Listen, you have the tape-recorder.
JERRY Ya, are you sure you want to do this.
ELAINE Ya I got to get Testikov on tape. If this woman ends up in the "New England Journal Of Medicine" I'm not going to pay for it.
JERRY Ah, here she comes.
JERRY Hi, Elaine, this is Corinne.
ELAINE Hi, you got the organizer?
JERRY All right lets go. We'll meet you back here in ten minutes hopefully with the money.
DIANE Your parents must be so proud of you, George.
GEORGE Oh, they're busting!
DIANE What are those people doing over there?
TESTIKOV What, What is it! Oh! Come in. That is if you can spare a minute from your busy schedule! And you bring guest for my entertainment?
ELAINE Um, yes this is my friend Jerry. He accompanied me, ya know, single woman alone in a big city could be dangerous.
JERRY Yes. That's why I where these sneakers, in case of any trouble and zip, I'm gone.
TESTIKOV Yeah, Yeah. The sneakers. The Americans and their sneakers. Always running from something. Well, sit stop running, two minutes and I'll give you the latest manuscript!
JERRY Oh! Ramscy, great great book if I my say so sir. I almost read the whole thing.
CORINNE What!
HOTEL_CLERK If you can't thing off I'm going to have to ask you to leave.
CORINNE I'm waitin for two people!
HOTEL_CLERK Well you can wait for them outside.
CORINNE Yeah I guess I'd better. Wouldn't want to take any attention away from the hookers!
HOTEL_CLERK All right, All right. Out, Out.
CORINNE What ever you say Cro..w-well!
DIANE What's going on over here?
WOMAN_AT_BEACH There is a beached whale, she's dying.
VOICE Is anyone here a marine biologist?
TESTIKOV Here is the latest draft. I see you next week. Same time, same place. On time please.
JERRY It was nice meeting you, real pleasure!
ELAINE Oh, by the way Mr. Testikov do you remember the other day when we were in the limo and my organizer started beeping and you threw it out the window?
TESTIKOV How could I forget?
ELAINE Well would you believe that it hit actually somebody in the head.
JERRY Right in the head!
ELAINE Boing!
TESTIKOV What is that noise!
ELAINE Um ,nothing.
TESTIKOV What is the noise!
ELAINE Hey that's my purse!
TESTIKOV A recorder!
ELAINE No that's a radio..
TESTIKOV You were spying on me!
ELAINE No I wasn't.
CROWD Come on! Save the whale! Hurry up it's gonna die!
DIANE Save the whale George... for me.
GEORGE So I started to walk into the water. I won't lie to you boys, I was terrified! But I pressed on and as I made my way passed the breakers a strange calm came over me. I don't know if it was divine intervention or the kinship of all living things but I tell you Jerry at that moment I was a marine biologist!
ELAINE George I was just reading this thing in the papers, it's amazing!
GEORGE I know I was just telling them the story.
KRAMER Come on George, finish the story.
GEORGE The sea was angry that day my friends, like an old man trying to return soup at a deli!
GEORGE I got about fifty-feet out and then suddenly the great beast appeared before me. I tell ya he was ten stories high if he was a foot. As if sensing my presence he gave out a big bellow. I said, "Easy big fella!" And then as I watched him struggling I realized something was obstructing his breathing. From where I was standing I could see directly into the eye of the great fish!
JERRY Mammal.
GEORGE Whatever.
KRAMER Well, what did you do next?
GEORGE Then from out of nowhere a huge title wave lifted, tossed like a cork and I found myself on top of him face to face with the blow-hole. I could barely see from all of the waves crashing down on top of me but I knew something was there so I reached my hand and pulled out the obstruction!
KRAMER What is that a Titleist? A hole in one eh.
JERRY Well the crowd most have gone wild!
GEORGE Oh yes they did Jerry they were all over me. It was like Rocky 1. Diane came up to me, threw her arms around me, and kissed me. We both had tears streaming down our faces. I never saw anyone so beautiful. It was at that moment I decided to tell her I was not a marine biologist!
JERRY Wow! What'd she say?
GEORGE She told me to "Go to hell!" and I took the bus home.
JERRY All right lets go.
ELAINE Are you in a bad mood?
JERRY No, I just got my laundry back.
ELAINE Ohhh! GoldenBoy?
JERRY He didn't make it.
ELAINE I'm sorry.
JERRY This is GoldenBoy's son, BabyBlue.
KRAMER What's with you?
GEORGE Sand. It's everywhere
