JERRY A couple of days ago I used a public phone, go over time on the call, hang up the phone, walk away. You've had this happen? Phone rings. It's the phone company... they want more money. Don't you love this? And you got them right where you want them for the first time in your life. You're on the street, there's nothing they can do. I like to let it ring a few times, you know, let her sweat a little over there, then I just pick it up, "Yeah, operator... oh, I got the money... I got the money right here... D'you hear that? That's a quarter. Yeah, you want that don't you?"
ELAINE No, they've just got to get more cops on the force, it's as simple as that.
GEORGE Cops. I don't even care about cops. I wanna see more garbage men. It's much more important. All I wanna see are garbage trucks, garbage cans and garbage men. You're never gonna stop crime, we should at least be clean.
JERRY I tell you what they should do, they should combine the two jobs, make it one job, 'cop\garbage man'. I always see cops walking around with nothing to do. Grab a broom! Start sweeping. You sweep sweep sweep... catch a criminal, get right back to sweeping.
ELAINE You should run for mayor.
JERRY Ehh, nobody listens.
ELAINE Where is someone? I'm starving.
GEORGE I think this is him right here.
ELAINE Is there a table ready?
RESTAURANT_MANAGER How many?
ELAINE How many?
JERRY Is Tatiana coming?
GEORGE I don't know, I have to call her, tell her where we are. I'm very lucky she's even considering seeing me at all.
JERRY Really? I thought things were going OK.
GEORGE They were, it's kinda complicated.
JERRY Well what is it?
ELAINE How many?
JERRY Ah, alright, four. Seinfeld.
BRUCE Four. It'll be five, ten minutes.
GEORGE What do you wanna do?
ELAINE Let's go someplace else, I am too hungry.
JERRY We might as well just stay here, we haven't got that much time if we wanna make it to the movie.
GEORGE I gotta call Tatiana. where's the phone?
JERRY Tatiana...
GEORGE Excuse me, are you gonna be very long?
BRUCE Lashbrook, 4!
JERRY So did I do a terrible thing?
ELAINE You mean lying to your uncle?
JERRY I couldn't have dinner with him. 'Plan 9 from Outer Space', one night only, the big screen. My hands are tied!
GEORGE You know it's a public phone, you're not supposed to just chit-chat.
ELAINE Jerry, get menus so when we sit down we can order right away.
JERRY Can't look at a menu now, I gotta be at the table.
GEORGE He knows I'm waiting. He sees me. He just doesn't wanna look.
ELAINE Everything's gotta be just so with you, doesn't it?
JERRY Hey, I offered you those cookies in my house.
ELAINE Health cookies. I hate those little dustboard fructose things.
GEORGE I just can't believe at the way people are. What is it with humanity? What kind of a world do we live in?
ELAINE What?
JERRY There's a woman over there that looks really familiar. Dark hair, striped shirt?
ELAINE I've never seen her before.
JERRY I know this woman. This is gonna drive me crazy.
MAN Oh, Excuse me.
ELAINE I'm sorry.
ELAINE Didja see that? Those people, look, they're getting a table.
JERRY Well maybe they were here from before.
ELAINE No no no, they weren't here before.
GEORGE Excuse me, are you going to be much longer? I have to make a very important call.
ELAINE Find out what's going on!
JERRY Excuse me, didn't those people just come in? I believe we were ahead of them.
ELAINE Yeah.
BRUCE What's your name?
JERRY Seinfeld.
BRUCE No, no, they were here before. Keckitch, 2!
ELAINE Did you ever notice how happy people are when they finally get a table? They think they're so special because they've been chosen. It's enough to make you sick.
JERRY Boy, you are really hungry.
GEORGE Hey!
GEORGE If anything happens here, can I count on you?
JERRY What?
GEORGE If we decide to go at it.
JERRY Yeah, I wanna get into a rumble...
GEORGE I have to get in touch with Tatiana! And look at his little outfit. It's all so coordinated, the way his socks matching to his shirt. I really hate this guy.
ELAINE I'm gonna faint...
JERRY George, who is that woman in the stripes?
GEORGE I don't know her.
JERRY She looks so familiar.
ELAINE Ya know, its not fair people are seated First Come First Served, It should be based on who's hungriest. I feel like just going over there and taking some food off somebody's plate.
JERRY I'll tell you what, there's 50 bucks in it for you if you do it.
ELAINE What do you mean?
JERRY You walk over that table, you pick up an eggroll, you don't say anything, you eat it, say 'thank you very much', wipe your mouth, walk away- I give you 50 bucks.
GEORGE What are they gonna do?
JERRY They won't do anything; in fact, you'll be giving them a story to tell for the rest of their lives.
ELAINE 50 bucks, you'll give me 50 bucks?
JERRY 50 bucks. That table over there, the three couples.
ELAINE OK, I don't wanna go over there and do it, and then come back here and find out there was some little loophole, like I didn't put mustard on it or something...
JERRY No, no tricks.
ELAINE Should I do it, George?
GEORGE For 50 bucks? I'd put my face in the soup and blow.
ELAINE Alright, alright. Here, hold this. I'm doin' it.
ELAINE I know this sounds crazy, but the two men who are standing behind me are going to give me 50 bucks if I stand here and eat one of your eggrolls.
ELAINE I'll give you 25 if you let me do it.
PEOPLE_AT_TABLE What? What is she talking about? What did she say?
JERRY What happened?
ELAINE Did you see that?
GEORGE What were you doing?
ELAINE I offered them 25, they had no idea...
JERRY George, the phone's free.
GEORGE Alleluia.
GEORGE Excuse me, I was waiting here.
WOMAN_AT_PHONE Where? I didn't see you.
GEORGE I've been standing here for the last ten minutes!
WOMAN Well I won't be long.
GEORGE That's not the point. The point is I was here first.
WOMAN Well if you were here first, you'd be holding the phone.
GEORGE You know, we're living in a society! We're supposed to act in a civilized way.
GEORGE Does she care? No. Does anyone ever display the slightest sensitivity over the problems of a fellow individual? No. No. A resounding no!
GUY Hey, sorry I took so long.
GEORGE Oh that's OK, really, don't worry about it.
ELAINE How do people fast? Did Ghandi get this crazy? I'm gonna walk around, see what dishes look good.
JERRY I told my uncle I had a stomach ache tonight. You think he bought that?
GEORGE Yeah, well, he probably bought it.
JERRY So what happened with Tatiana?
GEORGE I shouldn't even tell you this.
JERRY Come on...
GEORGE Well, after dinner last week, she invites me back to her apartment.
JERRY I'm with you.
GEORGE Well, it's this little place with this little bathroom. It's like right there, you know, it's not even down a little hall or off in an alcove. You understand? There's no... buffer zone. So, we start to fool around, and it's the first time, and it's early in the going. And I begin to perceive this impending... intestinal requirement, whose needs are going to surpass by great lengths anything in the sexual realm. So I know I'm gonna have to stop. And as this is happening I'm thinking, even if I can somehow manage to momentarily... extricate myself from the proceedings and relieve this unstoppable force, I know that that bathroom is not gonna provide me with the privacy that I know I'm going to need...
JERRY This could only happen to you.
GEORGE So I finally stop and say, "Tatiana, I hope you don't take this the wrong way, but I think it would be best if I left".
JERRY You said this to her after.
GEORGE No. During.
JERRY Oh, boy.
GEORGE Yeah.
JERRY Wow! So...?
GEORGE So I'm dressing and she's staring up at me, struggling to compute this unprecedented turn of events. I don't know what to say to reassure this woman, and worst of all, I don't have the time to say it. The only excuse she might possibly have accepted is if I told her I am in reality Batman, and I'm very sorry, I just saw the Bat-Signal. It took me 3 days of phone calls to get her to agree to see me again. Now she's waiting for me to call her, and she's still on the phone.
ELAINE I hate this place. I don't know why we came here, I'm never coming back here again.
JERRY Who is that woman?!
ELAINE Remember when you first went out to eat with your parents? Remember, it was such a treat to go and they serve you this different food that you never saw before, and they put it in front of you, and it is such a delicious and exciting adventure? And now I just feel like a big sweaty hog waiting for them to fill up the trough.
GEORGE She's off.
ELAINE Jerry, talk to that guy again.
JERRY What am I gonna say?
ELAINE Tell him we wanna catch a movie and that we're late.
MR._COHEN Hey, what stinks in here?
BRUCE Mr. Cohen! Haven't seen you for a couple of weeks.
MR._COHEN Well, I've been looking for a better place.
BRUCE Better place... Want a table?
MR._COHEN No, just bring me a plate and I'll eat here.
BRUCE Give him a plate and you eat here... Come on, I give you a table.
JERRY Excuse me... we've been waiting here. Now, I KNOW we were ahead of that guy, he just came in.
BRUCE Oh no, Mr. Cohen always here.
ELAINE He's always here? What does that mean? What does that mean?
BRUCE Oh, Mr. Cohen, very nice man. He live on Park Avenue.
ELAINE Where am I? Is this a dream? What in God's name is going on here?!
GEORGE She's not there. She left. She must've waited and left because those people wouldn't get off the phone.
JERRY Didja leave a message?
GEORGE Yeah, I told her to call me here and to tell anyone who answers the phone to ask for a balding, stocky man with glasses. I better tell him I'm expecting a call.
ELAINE Oh, Jerry, here comes that woman...
JERRY Where do I know her?
LORRAINE Hello, Jerry!
JERRY Heeeeyyyy... How you doin'?
LORRAINE How is everything?
JERRY Good, good, good... What's goin' on?
LORRAINE Oh, working hard. And you?
JERRY Oh, you know, working around, same stuff, doing... whatever.
LORRAINE You haven't been around in a while.
JERRY I know, I know... Well, you know.
LORRAINE You should come by.
JERRY Definitely. I plan to, I'm not just saying that.
ELAINE Hi, I'm Elaine.
LORRAINE Lorraine. Catalano.
JERRY I'm sorry, Lorraine, this is Elaine...
LORRAINE Well it was nice seeing you, Jerry. And nice meeting you.
ELAINE Oh, nice to meet you too, Lorraine!
JERRY Oh my god, Lorraine... that's Lorraine from my uncle's office. I'm in big, big trouble.
ELAINE The one you broke the plans with tonight?
JERRY Yeah, she works in his office. Now she's gonna see him tomorrow and tell him she saw me here tonight. He's gonna tell his wife, his wife's gonna call my mother. Oh, this is bad, you don't know, the chain reaction of calls this is gonna set off. New York, Long Island, Florida, it's like the Bermuda Triangle. Unfortunately, nobody ever disappears. My uncle to my aunt, my aunt to my mother, my mother to my uncle...
JERRY ...My uncle to my cousin, my cousin to my sister, my sister to me.
ELAINE You should've just had dinner with your uncle tonight and gotten in over with. It's just a movie.
JERRY Just a movie?! You don't understand. This isn't 'Plans 1 through 8 from Outer Space', this is 'Plan 9', this is the one that worked. The worst movie ever made!
JERRY Hey, I got news for you, if we're making this movie, we gotta get a table immediately.
ELAINE Alright, OK. Let's stop fooling around. Let's just slip him some money.
JERRY In a Chinese restaurant? Do they take money?
ELAINE Do they take money? Everyone takes money. I used to go out with a guy who did it all the time, you just slip him 20 bucks.
GEORGE 20 bucks? Isn't that excessive?
ELAINE Well what do you want to give him, change?
GEORGE It's more than the meal!
JERRY Oh, come on, We'll divide it up three ways.
GEORGE Alright. 7,7, 6. I'm not gonna eat that much!
JERRY I'm counting your shrimps. OK, Who's gonna do it?
GEORGE Oh no, I can't do it. I-I'm not good at these things, I get flustered. Once I tried to bribe an usher at the roller derby, I almost got arrested.
ELAINE I guess it's you, Jer.
JERRY Me? What about you?
ELAINE Oh, I can't do that, it's a guy thing.
JERRY The woman's movement just can't seem to make any progress in the world of bribery, can they?
ELAINE Give me the money.
ELAINE How's it going'?
BRUCE Very busy.
ELAINE Boy, we are REALLY anxious to sit down.
BRUCE Very good specials tonight.
ELAINE If there's anything you can do to get us a table we'd really appreciate it.
BRUCE What is your name?
ELAINE No no, I want to eat now!
BRUCE Yes, we have sea-bass dinner tonight, very fresh.
ELAINE Here, take this. I'm starving. Take it! Take it!
BRUCE Dennison, 4! Your table is ready.
ELAINE No no, no, I want that table. I want that table! Oh, come on, did you see that? What was that? He took the money, he didn't give us a table.
JERRY You lost the 20.
ELAINE Well, how could he do that?
GEORGE You didn't make it clear.
ELAINE Make it clear?
JERRY What a sorry exhibition that was. Alright, let me get the money back. Excuse me. I realize, this is extremely embarrassing, my friend here apparently made a mistake.
BRUCE Your name?
JERRY Seinfeld.
BRUCE Yeah, Seinfeld 4!
JERRY No no no, you see the girl there, with the long hair?
BRUCE Oh yes, yes. Very beautiful girl, very beautiful. Is your girlfriend?
JERRY Well, actually, we did date for a while, but... it's really not relevant here.
BRUCE Relationships are difficult. It's very hard to stay together-
JERRY Alright, listen, alright. How much longer is it gonna be?
BRUCE Oh. In about five, ten minutes.
GEORGE So?
JERRY There seems to be a bit of a discrepancy.
ELAINE So when are we gonna eat?
JERRY Five, ten minutes.
GEORGE We should have left earlier. I told you.
JERRY I don't see any way we can eat and make this movie.
ELAINE Oh, well I have to eat.
JERRY Well let's just order to go, we'll eat it in the cab.
ELAINE Eat it in the cab? Chinese food in a cab?
JERRY We'll eat it in the movie.
ELAINE Oh, who do you think you're going? Do you think that they have big picnic tables there?
JERRY Well what do you suggest?
ELAINE I say we leave now, we go to 'Skyburger' and we scarf 'em down.
JERRY I'm not going to 'Skyburger'. Besides, it's in the opposite direction, let's just eat popcorn or something.
BRUCE Cartwright?
ELAINE I can't have popcorn for dinner!
BRUCE Cartwright?
ELAINE I have to eat!
JERRY So they have hotdogs there.
ELAINE Oh, movie hotdogs! I rather lick the food off the floor.
GEORGE I can't go anywhere, I have to wait here for Tatiana's call. Let me just check.
GEORGE Excuse me, I'm expecting a call. Costanza?
BRUCE Yeah, I just got a call. I yell 'Cartwright! Cartwright!', just like that. Nobody came up, I hang up.
GEORGE Well, was it for Costanza or...
BRUCE Yes, yes, that's it. Nobody answered.
GEORGE Well was it a woman?
BRUCE Yeah, yeah. I tell her you not here, she said curse word, I hang up.
GEORGE She called. He yelled Cartwright. I missed her.
JERRY Who's Cartwright?
GEORGE I'm Cartwright!
JERRY You're not Cartwri-
GEORGE Of course I'm not Cartwright! Look, why don't you two just go to the movies all by yourselves, I'm not in the mood.
ELAINE Well me neither, I'm goin' to 'Skyburger'.
JERRY So You're not going?
ELAINE You don't need us.
JERRY Well I can't go to a bad movie by myself. Who am I gonna make sarcastic remarks to, strangers? Eh, I guess I'll just go to my uncle's.
GEORGE Should we tell him we're leaving?
ELAINE What for? Let's just get out of here.
BRUCE Seinfeld, 4?
JERRY Hunger will make people do amazing things. I mean, the proof of that is cannibalism. Cannibalism, what do they say, I mean, they're eating and, you know, "This is good, who is this? I like this person". You know, I mean, I would think the hardest thing about being a cannibal is trying to get some very deep sleep, you know what I mean? I would think, you'd be like, "Who is that? Who's there? Who's there? Is somebody there? What do you want? What do you want? You look hungry, are you hungry? Get out of here!"
