JERRY They call themselves exterminators but they can't really do it. The best they can do is get the bugs to somebody else's house. They just relocate them , y'know what I mean, they're bug realtors is what they are. Ahmmmm.. I'll think you'll be happy here , there's a lotta crumbs not much light, ahmmm they usually sleep through the night, so you'll really have a of the place. Nobody really cares about killing insects, even the animal rights people don't care. You could probably walk into an animal rights organization meeting and hear a speech like; The only way to stop the cruelty of the scientific testing on animals is ...Ha! Got him , is to boycott these companies.
GEORGE Jerry it's funny, Paula and I actually met because of Elaine.
PAULA Elaine is in my drawing class at the new school
GEORGE ..And I went down there one time to see...
JERRY A nude model.
GEORGE If Elaine wanted to get some coffee.
JERRY You know I went out once with a nude model. Never let me see her naked. Hundreds of people see her naked every week, except me. Needless to say it was quite vexing.
GEORGE Are you through?
JERRY Yeah!
GEORGE So Anyway, I started to compliment Elaine on her sketches and it turns out,they're Paula's.
PAULA George, I just like to doodle
GEORGE Oh! Dropped a napkin... Jerry!
JERRY What?
GEORGE What are you doing?...She had those nuts in her mouth , she just spit them out.
JERRY OooH!!! You. you ate these? You sucked on these and put them on the plate?
SHELLY Well I didn't know you were gonna eat them?
JERRY Soo...
SHELLY I'm sorry you find me so repulsive?
JERRY No ,no I don't, I mean, Don't be silly..
SHELLY Yeah!
JERRY It's just...
SHELLY Well, hem ,if you'll excuse me I think I'll just go to the ladies room.
PAULA I'll join you.
JERRY Oh! man did you see that. I ate discarded food.
GEORGE Well I've done that.
JERRY Yeah, but with you it's intentional.
GEORGE Haven't you kissed her?
JERRY Yeah, but this is different , this is like ,you know, semi digested food stuff. You know the next stop is the stomach and you can take it from there.
GEORGE Excuse me just for a second.
JERRY Ah. Yes that's gonna make a big difference.
GEORGE This is dating , you can't leave anything to chance.
JERRY Hey ,You think that Shelly's upset that I made such a big deal about the pecan.
GEORGE Hehummm , Yeah!
JERRY Thanks.
GEORGE No problem.
SHELLY Well Jerry , I guess we should get going.
JERRY Ah! boy.
GEORGE Well , it was very nice meeting you Shelly and Jerry be careful ,there's a lot of nuts out there. All right you have everything?
PAULA Can you grab my purse.
GEORGE Yeah. Hello!
ELAINE What is with him?
JERRY the usual
ELAINE So, you know what? My friend Judy recommended me for a job at Viking Press.
JERRY Good for you
ELAINE Yeah! But get this. Viking has a deal with the Plaza Hotel, they got a two bedroom suite, there , for out-of-town clients...So guess what I did?
JERRY Oh! Come on, you told them you're from out-of-town just so you could stay in a hotel room.
ELAINE I know, I know Jerry.. but it's The Plazaaa... I've never stayed there .It'll be like a little vacation
JERRY Well be sure to catch a Broadway show while you're in town.
ELAINE Listen, I've used your parents address in Florida.
JERRY Oh! There coming to town tomorrow by the way.
ELAINE Hey. What's this.?.
JERRY Don't ask.
ELAINE What is it ..A drawing of Mr. Magoo
JERRY No ,it's George
ELAINE It is..
GEORGE You enjoying yourself?
ELAINE Sorry.
GEORGE You see. You see! Listen when is your next drawing class?
ELAINE Tomorrow .
GEORGE All right, I want you to do me a favor.
ELAINE What?
GEORGE I want you to find out is she likes me.
ELAINE Find out if likes you?. What, are you in High School?...George come on can't you just talk to her yourself?
GEORGE But she's gonna know that I like her more than she likes me.
JERRY You know my parents are coming in and I got some clean up to do , so if you and Potsie are done scheming....
KRAMER Well, they're in...
JERRY What's in?
KRAMER The Macanaw Peaches ,Jerry , the Macanaw Peaches!
JERRY Aah! .. right. The ones from Oregon that are only ripe for two weeks a year..
KRAMER Yeah Yeah I split a case with Newman..I waited all year for this.. Oooh this is fantastic.. Makes your taste buds come alive....It's like having a circus in your mouth.....Take a taste
JERRY Nah, I don't wanna
KRAMER Come on ,Just take a taste
JERRY I don't want it..
KRAMER Come on just taste!
JERRY I don't want it
KRAMER He..Ya. aya. Ayyaaaa!
JERRY I am not gonna taste your peach. I ate some one's pecan last night, I'm not gonna eat your peach.
KRAMER Jerry , this is a miracle of nature that exists for a brief period. It's like the Aurora Borealis.
JERRY ..What is this?
KRAMER What?
JERRY Yeah! I think I got flea bites.
KRAMER Flea bites?
JERRY Look at this, my ankle's all bitten up.
KRAMER You got a dog?
JERRY No.
KRAMER Well, that is strange.
JERRY How could I have fleas?
KRAMER Don't sweat it buddy...I used to have fleas.
JERRY What did you do about them?
KRAMER What do you mean?...
MORTY Hey guys . Jerry . Kramer
HELEN Hi Jerry......What's wrong?
JERRY Nothing...
HELEN Jerry, I'm your mother, now what is it?
JERRY Mom, Dad.....I have fleas..
ELAINE Hey Paula!.. I hear you been going out with George Costanza?
PAULA How did you know??
ELAINE Everybody knows. y'know George told me he thinks you're totally cute and everything.
PAULA He said that?
ELAINE Ha hum...Do you like George?
PAULA Yeaaah! he's cool.
ELAINE No I mean...Do you like him or do you like him like him?
PAULA Like like.. looks aren't important to me ,you know?
TEACHER Miss Benes , Are you chewing gum?
ELAINE HumHummmm....
KARL Yep!...In your bedroom too Mr. Seinfeld. You've got a full outbreak of fleas on your hands.
JERRY I don't get this. How did this happen. I don't have a dog.
KARL I don't explain 'em Mr. Seinfeld. I just exterminate them.
JERRY I don't understand this..
KARL I 'm gonna have to seal the place up for 48 hours and fog it. That's the only way to get rid of them.
JERRY Nobody can be in here for 48 hours, I got my parents in town.
KARL Well , unless you want to kill them. They can't stay in here. This stuff is pretty toxic. I'll go get my stuff, it's in the truck.
JERRY Okay..
ELAINE Hi....???
JERRY Bug guy.
ELAINE Why do you have a bug guy?
JERRY I have fleas.
ELAINE Argh.. Fleas How did you get fleas?
JERRY I don't know...But every one's got to clear out of the apartment for two days. I don't know what I'm gonna do with my parents. they'll never let me pay for a hotel and if they go to someplace on their own I'm sure it's gonna be some awful dump. Wait a second.. Have you checked in The Plaza yet?
ELAINE No....Oh No....
JERRY Come on,c'mon
ELAINE No, No...
JERRY c'mon ,c'mon....
ELAINE No, No...
JERRY c'mon, c'mon....
ELAINE No, No....Yesss!!!!!!
JERRY Yes!!!
JERRY Yes!!!
GEORGE yeah!
ELAINE Well what about you. Where you gonna stay?
JERRY I dunno , I'm gonna ask Shelley ,but she still might be upset from the masticated pecan incident.
ELAINE Hey!! I found out from Paula; She likes George. I'll bet he'll be relieved.
JERRY Yeah.. When he's dead he'll be relieved... Oh by the way Viking Press sent a Fedex for you to my parents. They brought it with 'em.
ELAINE Yeah that's just some stuff about the company.
GEORGE Hum.. Hey! did you talk to Paula?
ELAINE Yeah.
GEORGE So what did she say?
ELAINE She...likes you..
GEORGE She said she liked me. No kiddin' she said that?
ELAINE Ya!
GEORGE Those were her exact words, I like George.
ELAINE Yep!
GEORGE Ha Haaaaaaa... Jerry how do you like that.You see I get myself in a dizzy, I'm all worked up and for what?
ELAINE For nothing..
GEORGE ha Ha..
ELAINE In fact she said that looks aren't even that important to her...
GEORGE You see.....what!
ELAINE Ah Oh!!
GEORGE She said looks aren't important to her?
ELAINE Well..hum...let me rephrase that, She said....
GEORGE She thinks I'm ugly. I knew it.
JERRY You see the thing of it is, there's a lot of ugly people out there walking around, but they don't know they're ugly, because nobody actually tells them.
GEORGE .....So what's your point?
JERRY I dunno...
ELAINE Okay.. The point , George, is she likes you.
GEORGE Oh!, so what. I'd rather she hate me and thought I was good looking....At least I can get somebody else. What is this? Why am I itching?
JERRY That'd be the fleas.
JERRY Hey!!!
MORTY Hey! I do you like this? Huh, huh!
HELEN Oh! my god, Morty lets go, this is too nice.
MORTY Hey! This is the kind of room Sinatra stays in. Hey! look , Macadamian nuts.
HELEN Macadamian nuts?
MORTY Hey! You know what these cost, they're like 80 cents a nut.
HELEN Jerry, are you sure this all right?
JERRY Yeah! it's all taken care of.
MORTY Hey!!! They got a phone in the john here.
ELAINE Judy .
JUDY Hey!!!!.
ELAINE Hi, Thank you so much for recommending me to Viking Press .
JUDY It is my pleasure , just make sure you give that manuscript a good read.
ELAINE Manuscript?
JUDY Yeah. I'm sure they Fedexed you a manuscript. They want to see that you can read an unpublished work and give insightful criticism.
ELAINE Oooh!!
JUDY Read it twice if you have to. This is a big step in your career.
ELAINE Yeah! hmmm..I gotta go..
JUDY Hey! What about lunch?
ELAINE I gotta gooo...
ELAINE Thank god I found you..
JERRY Oh! Hey!
ELAINE You still got that Fedex?
JERRY Yeah! I got it . It's in the apartment, but we can't go in there it's being fumigated.
ELAINE No I'll take my chances. Come on...
JERRY You see?
ELAINE Jerry , I need that Fedex right now..
JERRY I told you to take it.
ELAINE Well, I didn't know that it was a manuscript that I had to read...
JERRY Well, You can't go in there it's like a gas chamber in there.
KRAMER I left a Macanaw peach in your refrigerator.
JERRY Kramer, they're fumigating. There's toxic gas in there.
KRAMER Toxic gas!!!
JERRY Aw! You'll be fine, you were in there for what , a couple of minutes.
KRAMER An hour and a half!!! I was reading a manuscript, I just couldn't put it down.
ELAINE My manuscript?
JERRY How do you feel?
KRAMER Now that you mention it , a little woozy.
ELAINE Kramer You got go back in there grab my manuscript.
KRAMER I'm not going back in there!!
ELAINE all right then, where is it??
KRAMER I left it on the coffee table or somethin'
JERRY Well wh..wh.what are you doing?
ELAINE I'm going in .
JERRY Didn't you see the sign on the door?
KRAMER Well I thought it was so your parents wouldn't walk in while you're with a girl.
ELAINE It's not on any table, Kramer. Where is it?
KRAMER Well I don't know . I was in the bathroom , the kitchen...
ELAINE Okay... bathroom....kitchen.
JERRY Can you get me a soda?
KRAMER Jerry, I had some milk, I made a sandwich. I got to get out of the building.
ELAINE I couldn't find it anywhere. How did you get fleas anyway?
JERRY I don't know. Who could've been in my apartment.
ELAINE I 've looked everywhere , even under the couch but all I could find were the stupid Chunky wrappers. I couldn't....
JERRY Wait a minute . Did you say chunky wrappers?
ELAINE Yeah!
JERRY Let me see those. Oh! I know the chunky that left these Chunkies......Newman! I've got him.
JERRY Newman . Open the door, Newman, I know you're in there.
NEWMAN Hello jerry. What a pleasant surprise.
JERRY There's nothing pleasant about it, so lets just cut the crap.. You gave me fleas. I know it and you know it..
NEWMAN Fleas? Bwa ha ha ha ha .That's preposterous. How can I , give you fleas. Now if you don't mind...
JERRY Oh! but I do. There's probably fleas crawling all over your little snack bar.
NEWMAN So , you have fleas. Maybe you keep your house in a state of disrepair. Maybe you live in squalor.
JERRY You know Newman , the thing about fleas is that they irritate the skin and they start to...itch. Oh! maybe you can hold out five seconds or ten, maybe fifteen or twenty but after a while, no matter how much will power a person may have. It won't matter, because they're crawling , crawling on your skin. Up your legs , up your spine , up your back.....
NEWMAN Baaaaaaaaarrhhhhhhhhhhh....I'm ripped with fleas
MORTY Oh! Oh! That feels good. Hey! This guy charges a hundred bucks an hour but I'm telling ya he's worth every penny oh!
HELEN I'm next.
MORTY Hey! Leo, get this, four movies at once; Pay Per View.
LEO I love these nuts.
NANA This Champagne's gone flat.
HELEN Nana!!!
NANA He Ha Ha Ha...Let the chambermaid clean it up
GEORGE Hello..
PAULA What's the matter?...
GEORGE Well I spoke to Elaine...
PAULA Hey! Look , no shave.
GEORGE No...Why should that make any difference to you?
PAULA It doesn't..
GEORGE Of course not. You don't care what I look like.
PAULA That's right I don't.
GEORGE I suppose I could just pull this out and walk around like this and you wouldn't care?
PAULA Not a wit.
GEORGE Hu humm? i suppose we could go to Lincoln Center and I'd be wearing sneakers and jeans and that would be fine too.
PAULA You can wear sweatpants.
GEORGE I could..
PAULA You could drape yourself in velvet, for all I care.
GEORGE Velvet...
ELAINE Did you read the whole thing?
KRAMER Oh! yeah.
ELAINE Huh . So What's it about?
KRAMER Well it's a story about love, deception, greed, lust and...unbridled enthusiasm.
ELAINE unbridled enthusiasm...?
KRAMER Well , that's what led to Billy Mumphrey's downfall.
ELAINE Oh! boy.
KRAMER You see Elaine, Billy was a simple country boy. You might say a cockeyed optimist, who got himself mixed up in the high stakes game of world diplomacy and international intrigue.
ELAINE Oh! my God.
KRAMER ah! Here we go.
ELAINE can I have a scotch on the rocks.
KRAMER May I..
ELAINE Yeah! go ahead.
KRAMER what is this?
ELAINE What? What are you doin'?
KRAMER I can't taste this.
ELAINE What are you talking about?
KRAMER This food ,it has no taste......nothin' I'm gettin' nothin'... It must be the toxic gas from the fumigation......
JERRY Hey, thanks a lot for lettin' me stay here.
SHELLY Well, I don't keep pecans in the house so I didn't think it'd be a problem.
JERRY ...Oh! Damn..
SHELLY What's the matter?
JERRY I forgot my toothbrush.
SHELLY Oh! no problem.....You can use mine.
JERRY Yours?....You know what I'll think I'll brush later.
SHELLY Brush now.
JERRY .......Sure.
KRAMER Newman ,Let me have a bite of your Macanaw..
NEWMAN What for, you got your own.
KRAMER Come on ,c'mon i need to taste it. .....Nothin' , Can't even taste a Macanaw.
NEWMAN Well that's a shame.
KRAMER Waited all year and I can't even taste it..
NEWMAN You can't taste 'em . Why waste 'em . Why not give them all to me.
ELAINE It's a story about love , deception ,greed , lust and.... unbridled enthusiasm .
MANDEL Unbridled enthusiasm.
ELAINE Yeah!..tha..that's right. that That's what led to... Billy Mumphrey's downfall.
MANDEL hmmm...interesting take. So you believe, has he not been so enthusiastic he could have adverted disaster.
ELAINE Yes...Ye..Yes..That's right...You see ,Billy Mumphrey was a simple country boy. Some might say a cockeyed optimist, who got caught up in the dirty game of world diplomacy and International intrigue.
MANDEL So.. It was more a question of attitude than politics..
ELAINE Yes, yes Mr. Mandel.
MORTY Hey! Under Siege is on again. Whose up for it?
LEO No more nuts. Awrghh.....
JERRY Oh! my god. What the hell is this? ..... Don't tell me.......Velvet!!!
GEORGE It's the real deal.
JERRY She's seen you in this thing.
GEORGE That's right...We just had sex......You know Jerry I've been searching for someone a long time. Well the search is over.
JERRY And now the search for the right psychiatrist begins.
GEORGE He he...So huh! What's with the suitcase.
JERRY Ahh! She threw me out.
GEORGE Why?
JERRY I wouldn't use her toothbrush.
GEORGE So where are you staying?
JERRY Well I guess I'm stuck with the Velvet Fog.
MANDEL Three hours of massage time , twelve in-room movies including several adult features, five shoe shines and four hundred dolars worth of snacks. Not to mention the damage to the room.
ELAINE Mr Mandel, you don't understand ...my my friend had fleas. I ran into the gas , it could have killed me, and my, my other friend couldn't taste his peaches ,they only good for two weeks.
MANDEL I think , you've read, one too many, Billy Mumphrey stories. Good day Miss Benes.
ELAINE Okay...Good day..
PAULA Hi George.
GEORGE Hi, this is fantastic D'you ever had a Macanaw peach?
PAULA Oh! yeah I love those.
GEORGE Too bad , it's all done.
KRAMER ya....Yes!....Yes! it's back I can taste again. Hey! What's the date today?
PASSERBY The fifteenth.
KRAMER Fifteenth , Yes last day for the Macanaws. I can still make it. Wait.. Newman...
NEWMAN Sorry , last one . Would you want to suck the pit?
KRAMER Look Hubert. It's the mailman. You remember the mailman don't you.
ELAINE Hello is anybody here?..
LEO They said they were sending an Asian woman.
ELAINE Oh! my God.
