if you're trying to avoid pasta but love that noodle-y experience...,
I had to interrupt my cooking to write this review. Believe me, I am not easily moved to write product reviews. This would be my second here on amazon (since the writing of this review three years ago I have added a few more product reviews here on amazon).
But, this little turning slicer is amazing. Simply amazing. It makes quick work of everything I throw at it and to date that would include:
radishes
carrots
cucumbers
onions (they work a little differently from the other vegetables)
kohlrabi (makes a fabulous, refreshing salad)
zucchini (I can never remember how many "Ns" are in that vegetable)
apples and,
sweet potatoes
I may even have done a celeriac but I can't recall for sure.
This device never balks.

And it is a pleasure to clean.

I had to give up pasta a few months back and I found myself missing the act of twirling long strands of food on a fork. It was then that I searched for a spiral slicer, not sure if one existed that could meet my fork twirling needs. I bought this little gem because I figured it was inexpensive enough that if I didn't like it all that much, it wouldn't be too much of a hardship.
Honestly, for what this does I would easily pay twice or three times the price.
As I write this I am in the middle of spiralling cucumbers for the old family cucumber salad recipe. Many of the strands that come out of this thing get close to 2 feet long. Food prep doesn't get much more fun than that. The First four (large) cucumbers took all of 4 minutes to break down into perfect, long, spirally strands. I have four more to go when I finish this review.

Okay, some of the reviewers here have complained that you lose about 3/8ths from the center of anything you are spiraling, and this is indeed true. In the case of cucumbers, that means that the device is essentially getting rid of those pesky seeds for you but in the case of a carrot, you lose a bit of viable vegetable. Do I mind this? NO, who cares. Use that center 3/8ths carrot piece for something else, or snack on it while you shred the rest of your veggies. Its not as if the center 3/8ths isn't usable, it just isn't made into long spirally strands. So, it wouldn't make sense to try to shred baby carrots or asparagus because they aren't much larger than 3/8ths of an inch so there wouldn't be much to spiral.

I can't speak to the durability of this slicer because, alas, I've only owned it for two months as of this writing. So far so good however and it does seem durable. It is well designed. The extra blades snap into a holder in the middle of the slicer so you aren't likely to lose them nor are you likely to cut yourself on them inadvertantly. Though lightweight, the whole unit feels fairly sturdy and I can't imagine needing to replace it for a long long time. The whole thing suctions onto your work surface which makes it very manageable. I've started using it in preparations where hitherto I've used a mandolin slicer. This spiral slicer doesn't make it easy to cut off fingertips the way you can with a mandolin.

On a final note before I get back to the cucumber salad.... I do not like kitchen devices that make a job longer than it needs to be and that includes gadgets that take forever to clean or have sharp edges to wash and be careful of. You could hurt yourself with this thing but honestly you would have to try pretty hard to do that. it doesn't want to hurt you and the company seem to have thought of everything so that it would only really injure someone determined to draw blood. it is not a child's toy however and so it requires the same respect you would give any other item with sharp blades.

There is one minor quibble I have with the device and hope that the company reads this and deals with it in a future incarnation of the product... when the spirals come out it is a little bit difficult to manage where they will end up. It would be nice if they design a catch basin type thing for the strands as they fall from the blades. This is a minor quibble because you really can catch all the strands if you're careful but I just don't want to have to be careful all the time.

Okay, that's it, back to my cucumber salad.

EDITED July 2013 -- THOUGHTS AFTER 3 YEARS OF OWNERSHIP:

I still absolutely love this thing. It continues to work flawlessly and fairly effortlessly, breaking down all kinds of vegetables. Admittedly my favorites are cucumbers and zucchini but I have spiralized many others as noted above. In all this time it hasn't stained (as many of these gadgets do) and the blades don't seem to have lost any of their effectiveness. I admit that cleaning it, while still relatively easy, is not child's play. Still, it doesn't take long.

I used to put my zucchini noodles in a vegetable basket on the grill with some spiralized onions and coated with a bit of olive oil, salt, pepper and garlic and they were a crowd pleaser every time. But it has been brutally hot and humid here so I thought I would go for something a little more refreshing. I served the noodles raw (using the smallest blade) and coated them with a homemade "guacamole" sauce. This was another crowd pleaser and rivals the cucumber salad.

3 years later and I can't sing the praises of this thing highly enough. I just really don't understand the naysayers.... particularly the folks who complain about the wasted vegetable "core" Get creative and find something to do with it. Challenge yourself!

Most of all I am impressed by how well this thing has held up.

UPDATE AUGUST 2013....

There seems to be much debate about whether this little unit suctions effectively to the work surface. For me, it does. I have a polished granite countertop. I am going to guess that this suctions much less well (if at all) to some lightly textured formicas. That may well be where the debate stems from.

RECIPES....
Since I am frequently asked for the recipes I write about here, I think I am going to put up a page dedicated to spiralized noodle recipes. Perhaps we can collect and share all the recipes. As soon as I get something put up, I will update this review with a link. 
