Good and Bad features,
For the money this is not a bad spiral slicer considering some list for over 100 dollars. The real sticking point is the fixed forward axle for whatever you are slicing. It consists of a round hollow cutting edge with an approximate 3/8 opening. This simply means whatever you are slicing will lose a 3/8 cylinder from its center. This is accepatable with Cucumbers and Zuchini but does not leave much when slicing Carrots, Raddishes or any other small diameter veggies.
I would not recommend this if you intend to use it for these smaller veggies but for potatoes, Apples and the like it is OK. 
