My 27 trained monkeys love this, 
As you may or may not know, I have 27 trained monkeys I use to do my evil bidding. Well, the younger monkeys teeth have not fully developed and so slicing a banana to feed them is a necessary chore. The adult monkeys used to have to chew up bananas and feed their young but not anymore with the Victorio Kitchen Products 571B Banana Slicer. The adults are going bananas over this time saving easy product. No longer so they have to taste and chew the deliciousness banana without eating it teasing them like a teenage prom date.

Now, they can eat and enjoy while i feed the young by slicing the bananas into small pieces that's easy for them to digest, This product is aces in my book and if you have 27 trained monkeys that will help you take over the land of OZ, i highly recommenced this product. This product is more useful than a barrel of monkeys 
