A worthy purchase,
So far, after having the spirooli slicer for 3 weeks, I am quite happy with the product. I have one complaint which would not prevent me from buying it again. Main complaint, the fact that it is made of plastic: I don't fully trust that the plastic crank arm will last forever but it works well and is easy to clean. The plastic arm you must use to apply pressure allowing the vegetable you are slicing to sit tightly against the cutting blades seems like a handle waiting to break. So I don't even use it. I have to place a thumb below the crank and my fingers grip the top of the slicer in order to apply enough even pressure to push the vegetable up against the blade while cranking it. An irritating design flaw. I would prefer that it was made out of stainless steel.

Other than that I am very happy with the product. It does exactly what it says it should do. As a matter of fact, the first time I used it on zucchini, it created an 18 foot long noodle!! Of course, THAT fascinated everyone. I've used it on yams, carrots, onions, zucchini and cucumber....all of which turned out just as I wanted. 
