LOVE THIS SPIRAL SLICER!!!,
This is a must-have kitchen item for anyone who loves pasta and wishes to keep off extra weight while still enjoying all they want of it. As so many others have stated, this unit is more than sturdy enough to handle the job it was designed to do, my favorite being to make spaghetti out of zucchini.

While I love to eat healthy versions of childhood foods, my sister does not. She would not even try my zucchini pasta with marinara sauce the night I made it. So, I left some in a bowl for her to try later. The next day, I received a call from her to tell me she really liked the "fake pasta", BUT, she thought, it was because I had mixed it with real pasta. It took me a full 10 minutes to convince her that it was ALL zucchini, RAW zucchini, just warmed up by tossing it with hot spaghetti sauce!

She was ready to concede that the strands with green skin on them were zucchini, but it was almost impossible to get her to believe that the pale strands from the center were not made from semolina wheat. :) I gave her this unit because she needs to lose about 20 lbs. and part of her problem is she loves to eat spaghetti in the colder months. Unfortunately, I don't think she is actually using it because I still don't think she believes me! So, please know that this is NOT too good to be true: Zucchini spaghetti made with the tiniest cutting blade on this unit has the same texture and taste as real spaghetti when served warm with tomato sauce.

The best thing, though, is that besides being nutritionally superior to pasta made from grain, one can eat as much of it as one wants without ever feeling bloated or heavy - or putting on extra weight as a result. Just cut the zucchini into 2" long sections, set a section in place, and twirl it against the blade of this unit. Voila! Freshly made spaghetti pasta. You'll have no pot to clean and need no time for cooking. This unit rinses off very easily after using; and it takes me less than 5 minutes to wash a couple large zucchinis, cut them into 2" pieces, and run them through the spiral slicer. It seems almost effortless to make a huge bowl of al dente (zucchini) pasta, which I serve mixed with hot spaghetti sauce to warm (not cook) it up. Don't hesitate to buy and try it. It's actually FUN to use, too - it's like I'm a kid playing with my Play-Doh machine again, only what comes out is very healthy to eat! 
