Love it! Love it! Love it!, 

I received my spiralizer last week and I absolutely love it! It's easy to use, easy to clean, spiralizes like nobody's business and has revived my salads! It cuts through tough root vegetables like butter (ie beets), and makes amazing zuchinni noodles.

I made sure to read all reviews prior to buying and am curious about the negative ones. The reviews claiming it mushes rather than spiralizes most likely aren't using high quality ingredients. And the ones stating they didn't get directions and can't figure out how it works are insane and probably lazy. A chimp could figure out how to work the thing just by looking at it. It's too easy.

Yes, I am concerned about the fact it's all plastic and breakable, but unless I'm going to pony up the dough for an expensive stainless steel one, I just have to accept that I get what I pay for. And since the thing works amazing, I think I scored a sweet deal! 
