Not good!, 
Because I really love "zoodles" (and carrot, parsnip, butternut squash, and sweet potato noodles), I ordered ALL the highly rated julienne peelers/slicers on Amazon to compare.

The Paderno World Cuisine Tri-Blade Vegetable Slicer Paderno World Cuisine A4982799 Tri-Blade Plastic Spiral Vegetable failed and was returned immediately. It mangled the zucchini, didn't make noodles but clunky, misshapen strings, and wobbled all over the place. The suction cup feet were a joke. The carrot I tried never did get sliced into julienne strips but stayed in thick bands. (Yes, I had the julienne blade in!) And after slicing, the teeth were bent in all directions!

I can only figure that the one a reviewer bought & raved over 3 years ago was made by a different supplier. This sort of thing happens all the time... companies change suppliers for one reason or another and the quality goes down. Possibly the "good" recent reviews are for machines which were made 3 years ago and just now found in an attic???

I also tested the Gefu Spirelli Spiral Cutter GEFU Spirelli Spiral Cutter. It was about as disapointing as the Paderno and was returned right away. Read some of the 1 or 2 star reviews to understand why it was bad. Really never worked at all! Very gimmick-y. Makes me wonder if anyone actually tests these things before manufacturing them!

A few months ago, I purchased an OXO julienne peeler OXO Good Grips Julienne Peeler and enjoyed using it for about 4 meals when I noticed the blades (teeth) which score the food before being sliced were all bent at different angles! The blade didn't seem all that sharp and dragging it over a carrot or parsnip was sort of difficult. However it had the widest teeth at 3.7mm making nice fat zoodles.

Next I compared the Kuhn Rikon Kuhn Rikon Julienne Peeler with Blade Protector, Stainless Steel Handle and the MIU France MIU France Stainless Steel Swiss Peeler, Julienne Blade peelers. They both worked very well for hand-held tools. (Remember to anchor the base of the veggie, as one other reviewer noted, with a carving or large fork so you don't nick the fingers holding the veggie.)

The MIU worked great, easy to use, but a relatively short handle which I found harder to hold on to. Comes with no protective cover for the blade, but I made one out of 3" of clear plastic 1/2" diameter tubing slit all along the long side. The teeth are 3.3mm apart which makes a thin spaghetti-type noodle, but thicker than angel-hair.

The Kuhn Rikon has a nice long handle which I liked, and a cover for the VERY sharp blade. The teeth were only 2.2mm apart which makes a sort of angel-hair noodles rather than a spaghetti-type. Nice for root veggies like carrots and parsnips, and sweet potatoes; they cook quicker.

I hope this helps anyone wading through the julienne peeler swamp! 
