Give your morning some tiger's blood., 
Think about it. You have your knife in your hand. You cut the banana. One slice. Two slice. Oh, shoot, that slice was twice as thick as the previous slice. Hmm. Try again. Third slice. My hell, that slice veered off to the side and it's not a banana disc, it's a stupid banana wedge. Oh, and the stupid thing is sticking to the knife.

Repeat this over and over, each morning, and what are you left with? A frustrating start to the day, a waste of time, and stupid uneven lumpy banana mess.

Start your day with the banana slicer? Even slices. Every time. You would literally have to be blind AND have Parkinson's or ALS or something to mess this up. This banana slicer will literally save you years of time over the course of your life, it is so fast and easy. Not to mention it will save you years of stress. Keep a full head of hair, and keep yourself young and healthy: get the banana slicer. It will inject tiger's blood into your morning routine and might literally melt your face it is so great. 
