Right Hand/Left Hand Problem Solved,
For those that have complained about this only being for right-hand curved bananas, I've discovered a solution.

Like you, for months I was frustrated about this problem. I found myself eating all the right-handed bananas in my cereal while the lefties sat and browned. I'd eventually cut them up with a regular old knife and throw them in some banana bread or make some pudding.

I know this is going to sound a little crazy, but my solution came through an accident. One day, while I was washing the dishes, I wasn't paying attention and my arm brushed against the Hutzler 571. I knocked it to the ground below. (THANKFULLY IT FELL ON A PADDED RUG AND DIDN'T BREAK. I MEAN, THEY ARE DURABLE, BUT WHAT A MOMENT OF PANIC!)

I still can't explain it, but after it hit the ground, somehow the jarring motion switched it over. All of a sudden, I had a left-handed slicer. I immediately called my wife and when she got home, we each had 2 bowls of cereal, all with perfectly cut slices of our LEFT-HANDED bananas.

Of course, then I had the same problem with all my right-handed bananas. I decided to try it again. (This time making sure it landed on the rug.) It didn't work. I was crushed, but something inside me said try again. I did. Still nothing. I tossed and turned all night.

The next morning, this voice kept telling me to try the rug one more time. It was relentless. I couldn't give up.

That third time, I still can't believe it, the slicer switched back to right-handed.

I wondered if something supernatural had happened. But all my friends and family that I've bought these for have tried the same thing and IT WORKS! Some have used carpet in their living room, others have used bathroom rugs. My mother-in-law, who told me she'd never risk breaking it, later told my wife on the phone that she had tried it with a pillow and it worked.

It isn't perfect, I'd say 50% - 60% of the time this method works. I can't explain how, and honestly I don't even care anymore. The fact is, I can buy any kind of banana I want now and experience perfectly-spaced deliciousness. 
