Missing quite a few essential features!,
There are several things wrong with this product.

First of all, it's just a slicer. How the HELL am I supposed to get the peel off? It doesn't come with a banana peeler, so the picture here is REALLY misleading. You look at that picture, and you get the idea that once you place your banana on the cutting board, the device takes over and magically delivers perfectly even, lovely slices of banana. NOT SO, because the peel is STILL on the banana! I went through three dozen bananas before giving up. Not a single one came out looking like the banana in this photo. So this picture is FALSE ADVERTISING!!! This thing only half works. Like, if you could purchase bananas without peels, maybe it would be great. But they don't sell pre-peeled bananas at my grocery store so basically just a slicer is worthless!

Second of all, about half the bananas I purchased were curved the wrong way!!! So even if I could find those elusive pre-peeled bananas, this slicer would only work on half of them. This should at least be packaged as a set, with two slicers curved in both directions, duh. What kind of moron would just assume all bananas are curved the same way? Idiots.

Also, WARNING!!! The damn slicer doesn't have a warning on it at all. This thing is sharp! I cut my finger on it. They should at least warn you that your slicer is going to be SHARP! Are they trying to kill us all?

Finally, even if I managed to get my bananas peeled and sliced without endangering my life, how in the world am I supposed to get them off the cutting board and into the bowl of fruit salad, like in the picture? There we go again, with that picture being misleading. Now, I never managed to make it that far, but I'm betting banana slices can't hop over in the bowl themselves. There is YET ANOTHER feature of this product that is missing! Along with the matching set of left-and-right curved slicers, and the peeler thing (or at least a handy list of stores that carry pre-peeled bananas), there also needs to be a device that picks up and delivers your banana slices to the bowl. Otherwise they're just going to lie there on the cutting board, useless. Useless like this banana slicer.

I expected so much more :( Don't buy this product unless you're willing to put in some SERIOUS research and work in order to get the results (sliced bananas) that you expect!

