It makes me look forward to eating fruits and veggies!, 
This product is very light, which may make you infer that it's cheap quality. However, the blades are incredibly sharp, the handles work well, and it creates beautiful spaghetti! I've watched videos of people using various spiral slicers, and some people crank theirs very fast. I go at a steady speed so that I can maintain a good grip, and it goes through a zucchini in 20 sec. It's fun!

I took off one star because there should be instructions about how to safely remove the blades. They click in place tightly and if your fingers are in the wrong place as you try to pull the blade out, it's an accident waiting to happen. I suggest applying pressure with one hand/thumb to the back of the blade plastic (the end where the slices come through) as you pull up with your other hand, thumb on top of blade handle and four fingers gripping inside the blade handle. Also beware of where your hands are as you remove the blades from the storage compartment.

It arrived yesterday and I used it for the first time today. I can't wait to use it again! 
