The Hutzler Banana Slicer has made my working life hell!,
I live and work in Queensland Australia and as many of you will know, this is where bananas get bent. My career as a banana bender began when I first left school and thanks to my excellent banana bending technique, I have risen through the ranks to achieve the highest possible level of Chief Banana Bender Extraordinair.

In my work I now have over 800 banana benders beneath me and even though this seems like a lot to manage, my job has always been pretty easy..... until now! :(

The Hutzler Banana Slicer has made my working life hell !! Thanks to it's fixed banana bend our work practices have had to change considerably. The problem is that every man's banana bend is different. In fact, I will go as far to say that no two men's bananas are bent the same. I can say this with confidence, as we have monthly inspections where all 800+ men have their bananas closely scrutinised.

But now sadly, we are forced to conform with some arbitrary banana bend, created without consideration for the vast variation in the bend of a man's banana.

I hate you Hutzler Banana Slicer! You have made my working life hell. You are responsible for much grief and ultimately you will be responsible for the loss of many a banana bender's job, as you leave us with no option but to move towards electronic banana bending. 
