Humanity's Decline,
This seemingly innocuous device grins forebodingly at me, like the disembodied grin of The Cheshire Cat. A sense of impending doom slices through me, like the barbarous teeth of this slicer through vulnerable banana flesh.

Heed my words people, no good can come from this device, none at all.

It takes no great mind to peer down into the rabbit hole, and the gloomy future that the Hutzler 571 Banana Slicer represents. Just think about it. Only the wealthy could afford such a piece of craftsmanship- such an engineering marvel. Where does that leave the socioeconomically disadvantaged? I'll tell you where. It leaves them clutching a non-serrated butterknife, hacking away at unyielding banana fibres, blearily trying to peer through the sweat that drips from their brow, to prepare a folate-rich snack, while their offspring cry out in pain with desperate hunger. Precious hours are lost at home over futile banana-carving, while the wealthy saunter off to work. Off to work to increase their wealth, greedily stashing away funds into overstocked bank accounts- like so many precision-sliced banana slices into a greedy gullet.

And so the class divide ever increases. Day after day, banana after banana.

Oh yes my friends. Evil comes in many forms, and sometimes that form is banana-shaped. I leave you with the words of Albert Einstein:

"It has become appallingly obvious that our technology has exceeded our humanity."
