With Great Powers Comes Great Responsibility,
I admit it, I'm a ladies' man. And when you put this shirt on a ladies' man, it's like giving an AK-47 to a ninja. Sure it looks cool and probably would make for a good movie, but you know somebody is probably going to get hurt in the end (no pun intended). That's what almost happened to me, this is my story...

Yes... I remember it like it was yesterday...because it was yesterday. My mom had bought me this shirt because it matched the velvet painting hanging over my waterbed except my painting has wolves, the moon, AND an Indian man... on a horse. Deee-lux. At first, I thought nothing of the shirt other than finding agreeable the fine stitching of the seams and the effective use of negative space on the print. Then one Friday, I had a date with a gal that works at the swap meet. I landed the date by posing to her the question: "Hey baby, how about if we swap meat?" I made that up myself, that's how I operate. Her eyes rolled back trying to contain her excitement! To break her uncomfortable giddiness, I blurted out "How about I pick you up here at 8?". She replied "yeah, whatever"... SCORE!

7:30 rolls around and I find my lucky WWE shirt is covered with bondo from having worked on my Camaro the day before. Normally I would just flip it inside out and wear it, but the inverted silkscreen image of The Rock makes him look like Richard Pryor and a ladies man does not want Richard Pryor pressed against his chest when he's on a date. And so... I reprimanded my mom for not washing it (with a finger wag for added effect) and picked up my wolf-moon shirt and said to myself "Tommy (that's what I call myself, because it's my name)... Tommy, this will have to do." Boy did it do!

I grab the keys to my Camaro... ok... my mom's Camaro... and run out the door. Mom kicks open the screen door behind me and says "Where the hell is yous goin?" At this watershed moment in my life, I knew I had to think quick. I grabbed my little brother who was making mud pies in the front yard and said "Momma, I'm gonna take Timmy to Chuck E Cheese"... Off we go!

I stop by an abandoned parking lot where I sometimes shoot rats with my BB gun. I drag Timmy out of the car and he screams "I thought you were taking me to Chuck E Cheeezzz?" I pick up one of the dead rats I shot and said "This is Chuck E Cheese! Somebody must have burned it down and killed Chuck!" I threw the dead rat in his lap and as he sat motionless and sobbing uncontrollably, I jumped into the car, locked the door, and drove off. I could still see him crying in the rear-view as he cradled the rat, it was a nice warm feeling knowing he has learned to care for a fellow mammal like that.

When I arrive to pick up my date, I saw her duck behind the counter when she saw me. I couldn't believe how nervous she was! She couldn't even look me in the eye. That was the first sign of the power of this shirt, and I knew I had to be careful not to break her heart. I tried to calm her with casual conversation, but the more I spoke, the more flustered she would get - It was worse than I thought. Eventually she screamed out "You are so scary and weird!" "Scary and weird?" I thought to myself "Scary and weird????"... I looked down on my shirt, the black backdrop, the intriguing wolves, and realized that this shirt, like me, projected a Dark & Mysterious aura (or "scary and weird" as she put it). I was wise to what was going on here, this shirt plus my mojo was too much for her to handle. Before I could stop charming her with puckered lips, she spat in my face. Spat! We had exchanged bodily fluids only 5 minutes into our date! I didn't even know her name (that's how playas roll). In some countries that's illegal! I knew right then and there what I had to do...

I stood there, and all I could think about was that scene from Superman where he realizes that to be with Lois, he has to give up his super powers. Well my friend, I figuratively put that crystal in that thingamajig, and took off my wolf t-shirt freeing myself from these powers. The effects were immediate. As soon as the shirt was lifted from my svelte torso, her face went from red and flustered, to laughing and relaxed. We never spoke again though, I walked away knowing I saved a woman from certain heartbreak and the long string of bad relationships that comes with being damaged goods. It felt good, real good to have done the right thing. She smiled as I walked away, I think she was grateful too.

I am giving this product 5 stars because not everyone out there is a ladies' man. In the hands of lesser beings, it can help you find love. In the hands of a playa like me, it can only break hearts. That's why I say use with caution. I am passing the torch onto you, be careful out there folks. 
