I think some of the benefits are exagerrated, 
So I got this wolf shirt because of, you know, the sweet wolves on it.

However, having owned this shirt for three weeks now and having tried it out in a variety of situations, both formal and informal, I'm beginning to believe that some of the benefits ---- as described by other reviewers ---- are exaggerated. For example, not ONE supermodel has approached me. Some of you may be used to having supermodels approach you on a regular basis but, believe me, I am not: I would notice one should she appear in my vicinity.

Similarly, I have not been invited to a vision quest, even though I wore my wolf shirt in New Mexico.

There is one thing, though, and that is that whenever I wear the wolf shirt I have a lot less issues with involuntary urination. I have not studied it long enough, however, to establish a cause/effect relationship.

Once, however, while wearing the wolf shirt I was mistaken for Schneider, the building superintendent on "One Day at a Time."

So I guess the jury is still out. 
