High quality, loose fit, and I love the pocket,
I have found a new favorite brand! It's so difficult to find clothes that fit when you're big and tall (tall, dark and handsome if I do say so myself). I usually wear the same clothes every year until they wear out but now I have bought a new wardrobe, basically. I've spent $500 or so on Carhartt clothes in the past few months and I don't regret it. I wish they would make sweat pants!

These are very thick material, really nice design. I don't mind the big logos like some people--I like how it adds extra color and style. These will last me for years, no doubt about it.

Also, these are made very loose. I would say 1 size larger than most cheaper clothes. If I wear one of those generic clothes (which I don't mind wearing btw) I usually have to order like a 5X because they are so small. I definatley like a loose fit so it suits me perfectly. However, if you like your clothes to have a classic, tighter fit I would order a size smaller. Their hoodies are pretty true to size but their long and short sleeve tees I would for sure buy a size smaller.

So yeah, these are way more expensive than I normally pay. There are t-shirts I can buy at the mall 5 for $20 but they have literally started falling apart just after one summer. So it's worth it to buy these because I know they will last.

Awesome brand! If you're not sure then go ahead and buy it because I don't think you will be disappointed. 
