My favorite highlighters, not without issues, 
I love these highlighters, and won't buy any others now. I mean, I like these highlighters enough to be writing a review about, which I don't generally bother doing even for the books I'm highlighting in. However, they are not without their little quirks.

1) As others have said, some of these are closer to marker than highlights. I think the dark blue and red are fine, but the purple is far, far too dark. However, I do find it helpful for drawing figures or coloring a line on a graph for my reference.
2) My biggest problem with these is the the ink used to print the Sharpie logo on the pens themselves smudges like mad and gets on everything. I've started rubbing the logos off them as soon as I buy a new pack so I don't have this issue.

However, even with those issues, I won't use other highlighters.

1) I love the consistent ink and the smoothness of the nibs.
2) I like the clip so I can attach them to the front of a binder for short periods.
3) I like that they aren't the traditional thick shape so they fit into my smallish laptop bag more easily.
4) I also like that the tip isn't too wide, since it's almost the exact height of a line of text in my textbooks.
5) But of course, the retractable point is what really makes them great. I love not having to fuss with the cap when I hit a bit of text that needs no highlights. It also makes switching between colors a lot less of a chore (which I know sounds silly but when you are reading a few dozen cases a day, this becomes important).

Overall, in my opinion, if you need highlighters, these are the best to get. I think there could be improvements to the design, but they are still the best on the market. 
