Finally! You're tellin' me....,
This here is a wonderful invention. Now my wife can stop stealin' all my man pens that I leave all over the house. I sure don't understand it bein' a man and all, but shoo-ooot, it sure is nice that she finally found herself a pen that's all her own.

Now don't get me wrong fellas. If you are really in a pinch, y'all can use one o' these bad boys to write somethin' down. Just don't be surprised if your paper smells a little purtier and feels a little softer than you're used to. That part ain't all that bad really...

UPDATE:
I've actually found that I really enjoy writing letters with these pens while I'm sitting at my weather beaten desk donning my Three Wolf Moon t-shirt and a pair of zebra print Zubaz pants, and sipping a nice cup of chamomile and honey. Not sure what that means...
Should I be concerned?

UPDATE:
I've started digging into the wife's Bronte sisters collection. Taking notes with these pens on what I'm reading just feels, I dunno...right. I gotta say, I'm finally starting to understand why the wife likes reading these things so much.

UPDATE:
You know, it just ain't right how women have been treated throughout history. I mean, I'm starting to realize that we men just don't really understand a lot of what a woman goes through on this earth and how she struggles to love and care and give and give and give until she can't give no more. But I feel like I'm starting to get it, you know?

UPDATE:
I've gotta be kinder to the wife. You know, listen to her. Just listen. Instead of tryin' to fix everything and give her answers to her problems while she's talkin'. That's not what she needs. She needs a man to listen. She's not looking for answers, just somebody to empathize with her and tell her she's alright.

UPDATE:
Got into work today and all I had was a sharpie. I feel so lost...
Kinda like... Like I was missing a part of myself you know?

UPDATE:
Got home tonight and washed and folded all the laundry just 'cause. You know, this HGTV thing ain't half bad. I could watch this stuff all night. Why in the world am I payin' for the premium sports package...

UPDATE:
Decided to take the day off this morning and just get the kids up and breakfasted and out the door. Let her sleep, she never gets to do that...

UPDATE:
Some of the fellas from work came over today, just to see how I was doin'. They tried like gangbusters to get me to watch The Expendables with them. I eventually asked them to leave. Which they did. I gave them each a pen on the way out and thanked them sincerely for their concern.

UPDATE:
Me and the fellas who came over yesterday have decided to have a massive sell off of all our action movies and pool our money and resources to remodel one another's kitchens. All except Drew. Which is funny because he was the only one who refused to take a pen from me. We're going to go over to his house later as a group and see if we can persuade him to take the pen. I just know if he writes something down with it he'll begin to see why this matters so much to us. I don't really know what's come over me, but I feel wonderful. We all do. And I'm sure Drew will feel wonderful too once he is assimilated.

UPDATE: PLEASE READ:
I had a moment of clarity today. It's a TRAP! Forget everything I've said - Well except for that part about bein' a better listener and bein' nicer to the wife and all that. That's still true. But there's somethin' else goin' on here... Somethin' deeper. Like my mind is bein' taken over er somethin'. I happened upon an old episode of Buck Rogers on the internet today, that's what broke me out of this...this trance or whatever you want to call it. I have no idea how long it will be before I fall back into it. They know that I know now... They're coming for me... There's something in the plastic. Some kind of serum that... Someone's at the door - Get those pens out of your house before it's too bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbnnnnnnnnnnnnnnnnn

UPDATE:NEVERMINDS, I AM FINE THANK YOU:
Please excuse last post. I had bout with the deliriousness. Continue to use pen. Perfectly safe. Continue to share with all friends of the male type. Go sports team! 
