Narrow tip, some too dark and I couldn't prove Smear Guard, 
At first unboxing, I like the fact that it has a clear plastic case holding all 8 highlighters, so you can pack them in a bag or briefcase and keep them organized. The retraction of the tip is nice, so you don't need to worry about caps.

COLOR
I'm not very excited about the color selection. With highlighters, I would think that you choose a variety of light shades, so as to not put a dark color over a black font to make it more difficult to read. I found the green, red and light blue to be a little darker than my preference, although they are not too bad. The dark blue and purple are just too dark. The orange and pink are fine. I like the yellow's fluorescence and brightness.

WIDTH
These are a little narrow on the tip for my taste. The broadest stroke I could get was about 3mm, which is the size of a capital letter in Times New Roman size 12. My current highlighters are about 4.2mm, which I like better.

SMEARING
The marketing of these highlighters seems to be focused on the fact that these have "SMEAR GUARD Technology." If you read the fine print, it says to make sure to let the ink dry before highlighting -- that's fair. It also says that it resists smearing of many pen and marker inks based on consumer surveys. I'd like to know how that all was tested.

In my own testing, I found minimal difference between these and my Hi-Liter brand. With a few rollerball pens, I could see a tiny bit less smearing with these highlighters. With a printout from my HP OfficeJet Pro K5400, the smearing was a mess. Even the next day, both brands of highlighters couldn't resist smearing badly.

However, on my HP DeskJet 5650, both highlighters performed perfectly by not smearing.

There may be some inks that resist smearing by these highlighters, but I didn't find them.

Overall, this is a decent set of highlighters, but I don't find them to be standing out from the competition. 
