Not that great, 
Having used these highlighters for a couple months now, I have to change my review from its previous four-star rating down to two stars. For starters, although Sharpie advertises these as no smear, they DEFINITELY smear. I have an inkjet printer, and even two or three weeks after printing these highlighters will smear the printed ink, resulting in muddied colors that aren't bright and definitely don't stand out.

Secondly, I have to go back on what I initially wrote-- the colors are actually very dark. The more I use these, the less satisfied I am with the colors. I find only yellow, pink, and orange to be bright enough but the yellow chisel tip is unfortunately now black because of the printer ink and now when I use it, the color is more of a yellow-gray. For the other colors, you can absolutely still see the text underneath but I just don't find the colors vibrant enough.

-----------
OLD REVIEW (9/6/10)
Unlike other reviewers who thought that the colors of the dark blue and magenta were too dark to read the text underneath, I found the highlighters to be bright and work great. I have purchased purple Sharpie highlighters in the past which were VERY dark and nearly impossible to read the text, so these are great.

My only problem with them is that they're very long, about an inch longer than the average pen/Sharpie highlighter. I wish they were a little more standard-sized, as they are a tight squeeze in my pencil case. 
