Vivid Highlighters, 
I like having an assortment of highlighters and Sharpie is a name that I've trusted for years. These Sharpie highlighter pens stand up to Sharpie's high quality standards.

______________________
What I like:

* A good assortment of colors, although I probably won't use the darkest ones as much as the lighter ones.

* Retractable tips instead of caps. I play with the caps while I read--then I end up losing the caps in the couch cushions or wherever. Retractable pens are much easier to work with and less distracting to use.

* Nice no-smudge ink. I've tested these on printed books, laser (b&W and color), and inkjet. The ink didn't smudge any of these prints.

* A decent price for eight pens. At back to school time I can give two of these to each of my kids and still have a few leftover for the pen cup in the kitchen.

* Nice wide, but firm, chisel point. The point doesn't mush while you use it, so it's easy to make nice straight marks. And if you roll it over and use the pointed end, it has a tip that's small enough to write very fine notes.

______________________
What's Not So Great:

* The colors are pretty dark. I can still read through even the darkest of these highlighters, but a lighter shade of the same color would have been easier on the eyes.

* I associate "Sharpie" with "permanent marker". My mind is having a little trouble adapting to these Sharpies just being highlighters. It's no big deal though, not like Sharpie dry erase marker would be. 
