They're Swell!, 
How can you go wrong with highlighters? Especially when they come from the folks behind Sharpie's. This pack of eight retractable sharpie acccent highlights is fantastic.

You'll receive an orange, pink, red, blue, yellow, dark blue, green, and purple highlighter in this set. The neatest part about them is you don't have to worry about loosing a cap and having the highlighter dry out! These are retractable. You click the top and the highlighter pops up. From my tests, I noticed no smears. The colors don't overpower text, though the dark blue and purple are a bit darker than expected.

These pens come in their own personal pen holder, so they're easy to store. Overall, I can't find any problems with them. This is a nice set of highlighters! 
