The pens don't work for Math!, 
I am a female AP and Multivariable Calculus teacher and I prefer to use ink when solving problems. I guess, not surprisingly, these pens cannot be used to do math problems more complicated than 5th grade level. When trying to find a derivative or definite integral, the ball point simply stopped working. I went back and added some numbers and it was fine. I progressed up to solving quadratic equations and the ball point started to "stick" so that I couldn't solve the problem completely. Imaginary numbers? HA! It was as if I had a pen with imaginary ink! As I moved into problems with Taylor Series, the pen started to get uncomfortably warm. By the time I tried to find the integral of a polar curve the pen burst into flames! I couldn't believe it! Luckily, I had on asbestos gloves by that time so there were no injuries. I couldn't even try it with a Multivariable problem!
I have decided to go back to using "man" ink for all future Calculus problems.
I did notice that the the purchase suggestion that comes with these pens is the recalled Talking Barbie that says, "Math class is tough!". Search for a video of that excellent product! 
