Annoying, 
I love the pretty colors and skinniness, but I'm only giving two stars because they're annoying. For one thing, they dot every "i" with a little heart. They also won't make periods at the ends of sentences; it's a question mark or exclamation point every time, also dotted with hearts--SUPER annoying. I went to okay a memo from my boss with the word "Fine" and it looked like I was coming on to him or something, which I wasn't. At ALL.

Secondly, they insert "like" and "um" randomly throughout whatever it is you're writing. I guess people still know what you mean but it takes up a lot of extra time and makes whatever you're saying sound dumb. 
