Good but problems, 
This awesome bit of kit changed my life. The extra hours of work I could get in whilst driving on the freeway has made me so much more productive. In fact I directly attribute this to my improved bonuses and recent promotion! If you want to get ahead, get one of these.

There is one problem though. In several accidents that I have had whilst using this, the airbag causes the laptop screen to slam shut. I've suffered several broken fingers because of this. I have started to look around for airbag finger protection but have not yet found any... 
