UPDATE Good for short term use, 
FINAL UPDATE (March 2, 2013) - Sadly the replacement product the company sent me fell off the dashboard about 10 days ago, and I could not get it to stick solidly again using the techniques suggested. Maybe it's my 2007 Toyota dashboard, maybe it's the extreme temperatures in Southern CA. Hard to say, but my final review is that this dash mount works great until it stops working, which unfortunately seems to be in four months or less based on my experience. Hopefully they'll figure out how to solve this problem, because the iOttie One-Touch Windshield Dashboard Car Mount Holder has many other great features. But ultimately it doesn't work for me.

UPDATE #2 (Jan 8, 2013) - I've been using the replacement "One-Touch Windshield Dashboard Car Mount Holder," which iOttie sent me after the first one stopped sticking, for over 2 months now and it's doing the job. The one catch is that it's been during the winter months, rather than the punishing summer months when the first one failed. So I'll do a final update once my iOttie dash mount has made it through summer. So far, though, I'm very happy and would recommend this product without reservation if you live in a climate where summers aren't as long and hot as they are in southern CA. It mounts easily, is simple to use, and has very versatile positioning, which allows me to position my iPhone close to an air conditioning vent to avoid overheating. I use it just about every time I get into the car. Works great with the Waze app! It's reasonably priced, and iOttie's customer service has been admirable. (iOttie has been checking in periodically via email to see how the product is doing for me.) If the suction holds up through the summer it will definitely be a 5 star product!

UPDATE #1 (Oct 23, 2012) - iOttie contacted me via email immediately after I posted my review and offered me a replacement product. Because I liked this dash mount so much aside from the sticking fail, I happily accepted. They shipped it quickly, and I've been using the iOttie ever since, with success. It's been less than a month, so I don't know if the sticking problem will happen again, but the customer service was impressive. I'll update at the 2 month mark when I can have some confidence that my complaint has been resolved.

FIRST REVIEW (Oct 2, 2012): This dashboard car mount iPhone holder worked fantastically until it started falling off my dash board less than 2 months after I received it. I tried cleaning off the suction cup as directed, and that seemed to help briefly, but it wasn't a long-term fix. Disappointing. 
