Absolutely brilliant!, 
As a cocaine addict on the go, I have lost countless ounces of blow as I have inefficiently tried to to snort lines from either from my dashboard or straight from the bag while navigating the modern motor way. But thanks to the AutoExec Steering Wheel Desk Tray, my life has changed forever! It's the perfect size for me to cut lines and still have room to rest my razors and rolled up bills. It also stops blood dripping on my lap when I get nose-bleeds! Now I can drive my children to soccer practice without having to choose between their safety and my coke habit.

Thanks AutoExec 
