Great for displaying your gee-gaws!, 
This is a terrific product.
I collect bobble-heads, got 'em all over my dashboard and behind the back seat -- but I had run out of space to add my latest bobble-head additions to my amazingly decorated car! Where could I put my "Barack O-Bobble"? How would I display my "Jonas Bobbles"? Well, thanks to the Laptop Steering Wheel Desk, my collection can keep on growing! A little bit of sticky-tacky, and my bobbles and I are ready to hit the road! I am so proud to drive down the freeway with my newest acquisitions nodding along where everyone can see them! Sometimes I turn up the radio real loud and jiggle the steering wheel to the music while I drive so I can watch them all headbang like little rock stars. I know the the people driving near me are envious of my awesome collection -- they always honk whenever I put on my "What is Love" CD and rapidly change lanes to make my bobbles do the Roxbury head-nod.
This Christmas I think I'll add a little nativity scene to my steering wheel, just to get into the Holiday spirit. That way when I'm driving to the mall to buy bobble-heads for my friends, I can remember the true meaning of Christmas by re-enacting the virgin birth en route!
I only wish they made the desk a little bit wider -- I figure they could add on another 10 to 15 inches on the right side before it hits the ceiling during a left-hand turn! Vote Yes if you agree! 
