It's not going anywhere..., 
We accidentally set this mount on the coffee table - as in put it down, not attempting to stick it - and when my girlfriend went to move it she nearly sent the entire table flying. So right off the bat, the level of suction on this guy was pretty promising. The rest of the device delivers in this manner as well, the locking joints are well engineered, there's a good amount of friction in the ball joints so nothing moves around, and the clamping system is rather ingenious in how it's triggered by placing the phone in the bracket. As a mount, it's great.

If I had to criticize it, it's not the most elegant looking thing, and can be a bit bulky and obtrusive. But it certainly gets the job done, and then some. 
