iOttie Flex 2 is Better for Dash Placement, 
This would have been great had it had a ball joint instead of the several 90-degree hinge-type joints. I'm guessing that not many cars have perfectly flat horizontal spots on which to mount something like this. And I drive a mini-van, so the windshield is a little too far away. So I do like to use the dashboard. But the spot I have is tilted. So while the suction cup works fine, there is no way, even with all these joints, to get the phone in a good viewing position. My old GPS, the holder for which has a ball-joint, worked just fine in this spot. So while there's nothing wrong with the product itself (except jiggle), I'm not using it, and I'm looking for a similar item with a ball joint. It is very adjustable in terms of what phones it will hold, and it will hold a Galaxy S III, including case.

UPDATE: First, I have to say that iOttie has GREAT customer support! I'll change the rating just for that. Since this model didn't work for me, they sent me another model. And that other model, the Flex 2 Car Mount, works perfectly! (It gets 5 stars.) Not only does it have less jiggle, but it is adjustable in just about every axis. I've been using it for several weeks now. It has not come off the mounting area (even though it's mounted on plastic, not glass) even once. (iOttie Easy Flex2 Windshield Dashboard Car Mount) 
