Great Dashboard Mount, 
I purchased the iOttie initially because I wanted to mount it on the dashboard of my car, versus to the window. The iOttie suction mount had received good reviews and so I thought I would try it.

Very simply - it has been great and has become a permanent fixture. I also bought 3 more for my wife's car and two children.

Beyond the secure suction mount, the system iOttie has for attaching and detaching your phone is very convenient. We all have GPS apps in our phones and use them frequently. The quick mount and dismount makes this easy and convenient. It also is very easy to adjust the viewing angle.

I recently upgraded our iPhones from 4 to 5 and there is no compatibility problem with the 5.

Good design and a good product. I am very happy with it. 
