Not for HTC ReZound w/ Ext. Batt., 
This is a great product except one issue that makes it unusable for me. The side "clamps" do not extend far enough forward to "wrap over" the front of the cellphone face, so as to lock it in. First road bump... boink... it was on the floor. I tried everything I could outside of gluing the phone to the mount.... nothing is going to overcome that the "DEPTH" of the mount is not deep enough for a phone like an HTC ReZound w/ and extended battery installed. Sent back.

One thing ALL of these mfr's should note is the "depth" of the mount, so you can make sure that your phone fits not only width-wise, but also depth-wise. 
