A Facebooker's Best Friend, 
I am absolutely addicted to Facebook, but before all I could do while driving was update from my iPhone app. Now that I've got the Laptop Desk, I can use my HP Mini instead -- which means I can check in on Farmville, CafÇ World, and all the other flash-animated games! Also, because I can use the desk to steer (simple wrist pressure), now I can type with BOTH hands as opposed to just my thumbs! My status has never been more accurate, and my friends Like everything!

The only reason I don't give this five stars is because of all the dents it seems to cause on the front of the car. I'm not really sure how the two are related, but I started noticing them a couple days after I got the desk. I bet if they partnered up with the Dent-B-Gone folks and sold a package deal, they'd get a LOT more customers. (They could throw a Sham-Wow in too, to get rid of those pesky red smears for those of us who live near a school zone.) All in all, a great product, and it certainly helps me fill those boring hours while driv 
