Works fine, 
The product itself works fine. Just as any mechanical implement, it takes a bit of care and diligence in usage to get the best out of it. If you shove the pencil off center, it *will* chew it out. Even if you center it squarerly, depending on how the pencil itself is built it may shave one side more than the other. But the way to fix is to slightly rotate the pencil itself as you are sharpening as the sharpener doesn't see the pencil in the same position all the time.

It is reasonably solidly built that I expect it to last for quite a few years without any problem -- at least till my 5 year old son graduates to exclusively using keyboards or touch screes :=(

The beef I have with this unit is the design of the base to attach to the wall or desk. The holes are positioned in such a way it is very very hard to get a thin straight screw driver to it, much less a power driver. Even after disassembling the shavings holder and the handle it is still mighty difficult to put a screw driver to it. I had to angle the screws to reach and then the head of the screw doesn't sit flush. Do the guys who design this stuff ever try to assemble and mount one? Sheesh.. 
