You're taking a chance buying this, 
The quality control on this sharpener isn't very good as the mixed reviews attest. I've gone through two of these units, and the first one was a dud.

Do not believe the "wall mount" bit. The mounting flange on the sawdust collector only accommodates mounting it as pictured. If you do the logical thing and rotate it so the dust collector is vertical, the mounting flanges bend.

That means you can't rotate the dust collector 90 degrees if you elect to mount the sharpener on the wall. Yes, it works but as soon as you remove the dust bin to empty it, you'll have sawdust on the floor. And remove it you will because the collector doesn't work very well when it's mounted sideways.

It works, but just barely. It's a poor copy of the old Boston sharpener. 
