There simply is not a pencil sharpener, 
I'm a teacher so I've used lots and lots and lots and lots of different kinds of pencils sharpeners, and today I've been shopping on line for the perfect pencil sharpener at home. I was even considering buying the Hummer of all pencil sharpeners, a big x-acto model for about $135 on Amazon because I've used it at school and liked it a lot. But the reviews brought back to mind that we have at least three of those big sharpeners cluttering up closets at school because they don't work and who can throw away a $135 pencil sharpener. I think we have three up and three down at the moment. So scratch the Humvee of pencil sharpeners.

I started reading about less expensive electric pencil sharpeners figuring I'd find the perfect sharpener. But I did not. None of them are cheap except the cheap ones, and even the better ones have too many poor reviews.

So I started looking at the good old basic manual x-acto, the one that has graced classroom walls for generations. My brand new ones at school have always worked very well, if you don't mind sharpening 20-30 pencils a day by hand. I've always thought they should last longer, but before long they wear out and we have to ask the custodian for a new one.

So I'm not exactly gung-ho about even the most humble of pencil sharpeners, and there just too many comments here about poor performance.

I've come to the conclusion that there is no holy grail of pencils sharpeners. I guess we just have to buy what we can afford and hope for the best. 
