The most satisfying tool in my office,
I bought this sharpener and mounted it on the wall in my office. Every time I crank her up, I pull out a sharp pencil and get a bonus wave of nostalgia for my old elementary school days. I've had plenty of sharpeners in my time. The little tiny plastic ones with the plastic catcher for shavings, electric gnawers, even my trusty pocket knife, but this style is my favorite by far. It's sturdy and effective, and runs on straight up man (errrr lady) power.

I've seen some negative reviews for this baby, but y'all just need to treat her right. Hang her level. Don't jam your pencil in there. Be gentle. Be smooooooth, man. It only takes couple of turns of that crank to have a nice point for writin' the great American novel (or the great American grocery list) or, heck, for drawin' the great American cat portrait. Sharpeners come and go, but this one, it's a keeper. 
