SHARP item---(sorry for the pun ;-), 
When I need a pencil, I NEED a pencil. I hate having 16 pencils ALL without a point. All I seem to have is no points! Then you get to the store...(W------T, T-----T, $ St--e) all they have (WHY? Don't people NEED pencils?) is those tiny square, hold it between your fingers and turn the pencil--sharpeners!!!!! Oh, I left out H--e D---T! I Need pencils, students need pencils we all NEED our pencils so we can erase the Boo-Boo's (Ooops!) THEY DON'T WORK!!! They DO raise blood pressure, however!!!!! (*&%#!)
This sharpener is a classic at a great price. I bought it at $9,99 but, I notice the price is moving up a little-down a little, But It has a wheel on the front so I can sharpen all sizes of pencil. It has a smooth crank and the pencil points that result are a thing of beauty!!!
The only problem I had was fastening down the sharpener itself. After I removed the cover in front. there were two holes for the screws provided. (one in back). The crank handle and front sharpening hub were in the way of both my drill and hammer. I solved this by using the SIDE of my hammer...I felt like a cavewoman!!! (Bang, bang!!) My neighbor suggested super glue, Hmmmm!
Good Day and Please, have fun...Life is NOT a dress rehearsal!! 
