Not Happy At All...., 
Honestly, I'm seriously considering contacting the Better Business Bureau about Mitt Romney's advertising claims. After watching the latest presidential debate, I happily ordered this binder from Amazon. Yesterday evening, just after my wife had finished washing the dinner dishes, taking out the garbage, getting our infant triplets to sleep, spaying the cat, neutering the dog, and polishing my bowling ball, I spring this wonderful (I thought) surprise on her. However, she refused to get into this binder! Not only that, but she suggested I jam this binder up my......well, I can't repeat such language on a family web site. Let's just say I was extremely disappointed.

Oh well, once Mr. Romney replaces that facist/socialist Obama as president, I'm pretty sure all our uppity women-folk will be put into their proper place, even if that place isn't this binder. 
