This Binder Is Garbage.. All LIES!!!, 
I tend to take what a presidential candidate has to say seriously, so when Mitt Romney said he had a binder full of women, I was in awe. Ever since my employer changed my hours so that I could come into work 5am and get home in time to get the kids off the bus, do homework, and fix dinner, I haven't seen much of my husband. His hours are those crazy normal working hours and I have been so lost without him being around to make decisions for me. A binder full of women sounded like the perfect solution to my dilemma, I could just flip through the pages and find someone qualified enough to help cook dinner and do the laundry, maybe even clean a few toilets.

When UPS showed up at the door with that amazing brown box with the black happy smile on the side, my heart skipped a beat. The wait was over, I would finally have a binder full of qualified women to meet my every need!!! I tore open that box, grabbed the binder and... are you joshing me? There are no women?! the binder was empty!

I laid there on the floor for hours, sobbing, crying my eyes out, not knowing where to go, who to turn to. I had no one qualified enough to tell me what to do next. I tried to get up and make my way to the front door but one of my shoes were untied and I just couldn't figure out to fix that. I kept tripping over and over and over again, I didn't think I was going to make it. Just when I had given up all hope, my husband came home from his shift of normal working hours and rescued me. He tied that shoe.... he tied that shoe good and I was able to walk again without falling on my face, hallelujah! He even forgave me for being out of bed past my bedtime!

But despite how fortunate I was to have my man come home just in time to figure things out for me, I can't forget about the fact that I wouldn't have gone through all this if I didn't rely on the not so truthful words of Mitt Romney. Actually, I can bet $10,000 on it. 
