What Do You Mean I Can't Bring My Milk???, 
I approached the Airport Security Gate and fed my bags into the x-ray machine.
"Sir," said the TSA agent, "is this your bag?"
"You know it is," I replied.
"There's no need to get testy sir," he said.
The agent escorted me over to a side table.
"Do you mind if I search your bag?" he asked.
"What will you do if I say no?" I asked.
"I'll take you in the back room and we'll strip search you," he replied.
"Then by all means, go ahead and search," I said.
The agent opened my bag and peered inside.
"What do you call this sir?" the agent asked holding up a pair of nail clippers.
"Those are nail clippers," I said.
"I'm going to have to confiscate these," he said.
"That's alright," I replied, "they sell them for a dollar in the store next to my departure gate."
The agent looked at me with hate in his eyes. He looked back into my bag and pulled out my gallon of Tuscan Whole Milk.
"Sir, you can't take this on the plane," he said.
"Why not?" I asked.
"Because, if you have more than three ounces of a liquid you could use it to blow up the plane," he said.
I was astonished. I had no idea that Tuscan Whole Milk was so powerful.
"May I drink it now?" I asked.
"Yes," he said, "liquids are harmless once they are inside of you."
I drank the entire gallon of Tuscan Whole Milk that I had purchased on Amazon.com while the people behind me grew increasingly inpatient.
It was delicious.
I did not blow up. 
