How can you pass up such a bargain?,
Online ordering of extremely perishable food is going to TAKE OFF when people realize how much fun and convenient the idea is. I got my milk just yesterday. Here are all the details!

Tuscan Whole Milk, 1 Gallon, 128 fl oz
$3.99 - Quantity: 1 - In Stock
Condition: new
Sold by: Gristedes Supermarkets of New York

I was considering buying used milk from a trusted Amazon reseller but decided against it. So you'll notice the condition of MY milk was "New." I deserve this luxury.

I toyed with the idea of second business day delivery but Amazon in its infinite wisdom limited me to "Expedited."

Shipping Method: Expedited

Here's the best part.

Order Summary
Items: $3.99
Shipping & Handling: $26.25

Total Before Tax: $30.24
Estimated Tax:* $0.00

Order Total: $30.24

Why go to my local store and pay $2.99 for a galon of milk when I can have it overnight delivered for 10 times that price? I think I'll get three gallons next time. As a current Pentagon employee, this makes perfect sense to me. You won't Be-Lieve the taste of 30 dollar milk. It just coats the tongue with layer upon layer of bovine extract luxury. Internet milk is soooo much more milkyliscious than crappy store bought. Next, I'll be checking out the $50 12 ounce hot coffee order. Catch the wave! 
