Switch vending machines, please., 
In short:
Switch is exactly what it tries to be. It is a 100% juice with carbonation. You pay for the carbonation, flavors and convenience. I have found competitors tend to have a lower juice percentage and/or augment the juice with Splenda or similar alternate. Just be aware of what you want. If it is a carbonated, 100% juice drink, give Switch a try (or 24 if you grab the variety pack).

Full Review:
I purchased the variety pack, with concern for spending so much on a gamble. I was pleasantly surprised with the quality of the drinks and size. It is a great treat every other day or so. I think the 8oz size is perfect for accompanying a meal or on its own. Like everyone, I have my favored flavors but there aren't any that I find undrinkable or unpleasant.

I've seen/read some concerns over the calories/sugar/sweetness of the drinks that reviews say detract from the drink. Quite frankly, I don't know if these reviewers know what is in fruit. The only way to decrease these values is to remove the 100% fruit juice element which is half of this product, at least to me. (The other being carbonation) I die a little every time I find a great looking product only to see the little Splenda logo. If you like Splenda, more power (and products) to you :) You can easily add water to this drink if the taste or stats are too much for you, but you can't subtract it, so I think Switch is perfect.

Like many fruit juices, Switch uses grape and apple juice as fillers. An example is the fruit juice order in the Orange Tangerine is "apple, grape, tangerine, orange and acerola" I don't find the taste has suffered and I know the price is more manageable, from the use of apple and grape juice.

Since there might be parents reading, I don't have kids, but believe it would be great for kids. I know price is a concern, but I believe soda should be a treat not a staple food. They are 8oz in place of the traditional 12oz of soda. This gives your child less sugar (none refined) and a skinnier can to hold on to or package in a lunch box. (Also, no little straw to break off and get lost!)
I can't honestly tell you if I would have been willing to be different as a kid and have a Switch in place of a soda, but I know I definitely want it now. If your kids don't want it in their lunch box, put it in yours. :) 
