I LOVE!!!, 
The Switch has truly come out with a product that should have mass appeal. A carbonated juice drink with ONLY natural sugars and it tastes great. No artificial sweeteners like Splenda or the toxic High Fructose Corn Syrup (corn sugar) just plain ole juice...though there's nothing plain about the taste of this stuff. It's fantastic.

It comes in 8 flavors (6 in this variety pack) and each one has their own unique appeal. Starting with the watermelon/strawberry mix. I love it cause it's a nice blend of the two without either over powering the other to create a smooth drink that should please lovers of both flavors. The other mix is the orange/tangerine and it too is a nice blend, with the tangerine balancing out the orange very nicely. The other flavors include: Black Cherry (my personal favorite and the best tasting juice of the the entire line); Kiwi Berry (an unusual choice but I liked it even though it does have just a bit of a dull flavor); Grape (my mom liked it even though she hates grape so it's a winner. Not an over powering flavor either.) and finally lemon-lime (the one I thought I'd hate turned out to be one I actually liked enough to re-order it).

I find myself drinking two or three of these a day and it's become my go to beverage after or during a meal. I also stopped drinking soda several years ago and this has been the perfect replacement for that.

P.S. my mother is a diabetic and has been drinking one of these nearly every day for a few weeks now with no ill effects. Just in case anyone was wondering. 
