Unadulterated Delight, 
When our infantry company was surrounded in the central highlands, far from base with the monsoon preventing resupply or medivacs, we soon ran out of ammo. As the advancing NVA horde steadily mowed us down we were forced to resort to a last-ditch effort at survival.

As the sarge shouted out to the remaining few, "Fix bayonettes!!!!!" my thoughts led to Tuscan Whole Milk, 1 Gallon, 128 fl oz. A friend of my youth, due to the many miles separating Vietnam from the "real world" I had been forced to forego my previous life-long affair with my one true buddy, Tuscan Whole Milk, 1 Gallon, 128 fl oz.

The incoming fire slapping the air as the slugs sped by brought me back to reality. Then, Sarge's voice rose above the crescendo of death flailing our ever-diminishing ranks, "CHARGE!!!!!!" he bellowed, jumping up to lead the way against the advancing foe outnumbering us a hundred-to-one. Immediately, a dozen slugs sent sarge whirling to the ground. A dozen others who had risen with sarge fell also.

Looking about me, all I saw were mangled bodies, looking like the jugs of Tuscan Whole Milk, 1 Gallon, 128 fl oz whose luxurious contents had been quaffed, then tossed into the trash compactor and rent asunder by the powerful compactor jaws clamping down.

Facing impossible odds, apparently the last survivor of my unit, I vowed to go down fighting, visions of Tuscan Whole Milk, 1 Gallon, 128 fl oz filling my last earthly thoughts.

Springing up with a shout of, "Long live Tuscan Whole Milk, 1 Gallon, 128 fl oz," I ran towards the enemy horde, bayontte leveled, certain that I had mere seconds left to me.

As I ran through the hail of incoming fire, running through the rushing monsoon rain, I sought out the enemy, ready to wield my weapon yet still thinking of Tuscan Whole Milk, 1 Gallon, 128 fl oz.

I ran and ran. My throat becoming raw from the incessant yelling so I ceased the yells but kept my legs pumping, calling upon the marvellous physique I possessed from arduous physical activity and the years of nourishment provided by Tuscan Whole Milk, 1 Gallon, 128 fl oz.

Mile after mile I ran as the sounds of gunfire receeded behind me. Coming upon a river I flung my rifle aside and dove in, swimming downstream, the fast-flowing water aiding my efforts to escape. Hours went by when I espied a boat, a powered boat, a large boat dispalying an American flag!!!!! Hallelujah!!!! I was saved!!!!

The SEAL team on the craft hauled me aboard and took me to their base where I was served, to my shocked delight, Tuscan Whole Milk, 1 Gallon, 128 fl oz, specially flown in via the special channels those SEALs had at their disposal.

The decades crept by but my thoughts often go back to that fateful day where I was the lone survivor out of 120 good Americans. Visiting Vietnam last year with a group of 'Nam veterans, we met some of those who had opposed us. The veterans from both sides shook hands and decided to let the past remain there. To salute our mutual forgiveness I hefted a jug of Tuscan Whole Milk, 1 Gallon, 128 fl oz. There wasn't a dry eye present.

Every now and then I salute my long-gone comrades. I come to attention, raise my glass and proclaim; "This is for you my bretheren, may your souls be at peace." I then drink my glass of Tuscan Whole Milk, 1 Gallon, 128 fl oz, wishing those guys could be there to join me. 
