So glad I don't have to buy this from Libyans in parking lots at the mall anymore., 
I bought this to power a home-made submarine that I use to look for prehistoric-era life forms in land-locked lakes around my home town in Alaska. At first I wasn't sure if this item would (or could) arrive via mail, but I was glad to see it showed up with no problems. Well, almost no problems.

Unfortuantly my mom opened my mail, because she does not respect people's privacy. She was pretty upset to see Uranium Ore. After a long argument and me running away from home again, she finaly stopped being such an idiot and I was able to get back to work.

The quality of this Uranium is on par with the stuff I was bying from the Libyans over at the mall parking lot, but at half the price! I just hope the seller does not run out, because I have many projects on my list including a night vision sasquatch radar, an electromagnetic chupakabra cage, a high velocity, aerial, weighted Mothman net and super heated, instant grill cheese sandwhich maker. 
