A great way to light charcoal, 
This starter is bigger than I thought it would be when I ordered it. It is big enough that I have never filled it more than about halfway with briquettes. Even at about half-full it is enough to supply two dutch ovens (12 inch and 14 inch, stacked) with enough firepower to cook a good meal.

I really like that this requires no lighter fluid and will start the charcoal faster than the lighter fluid ever could. Applying a little cooking oil to the paper you place in the bottom does seem to start the charcoal faster, although it will temporarily smoke a bit more. Without adding oil I have found that I sometimes need to wait 10-12 more minutes longer or add more paper to the bottom before the charcoal is fully going.

To stress again the size of this, filling the starter completely as shown in the picture would probably use between one-quarter and one-third of a 20 pound bag of charcoal.

By consistently filling my it to approximately the same level (between the second and third holes on the side) my starter has developed a nice dull ring around it from the oxidation of the aluminum at high temperatures. Yes, the can was red hot (actually glowing). This does not in any way affect function and is almost certainly the reason for the aluminized steel, since this layer of oxidized aluminum will help to prevent oxidation of the steel (rust). I suspect that this would extend to cover the whole can after several years of use or a few big barbecues where the whole can is filled. 
