Great Product, Bad Results though, 
Ok to start with this product is exactly as advertised. It was well packaged and shipped to me in a timely manner, and a great deal for the price as well. My only complaint about this product though is that I found out I am now on several international watch lists, and I would not recommend trying to cross any international boarders with this product in your possession.

Now as for the uranium its self, I was using it for at at home science experiment I had seen on the internet in which you use the uranium, along with several car batteries, solar panels, water tank, steam collection tank, fans and presto, you have an at home nuclear reactor to power your entire house and live fully off the grid! I followed the instructions to a T and found that when I first powered on my at home reactor all was well. I had created my project in a tool shed at the back of my property as had been recommended in the instructions to keep separate from the home. With the system up and running I left it to work and went inside my home to enjoy my new free energy home. All was going well for several days until the living dead began to wake from the adjacent cemetery at the back of my property. Apparently the latent radiation from the uranium, and the by products from my home fusion reactor (which I was draining into the cemetery) can have the side effect of causing the dead to rise. No worries though, it wasn't like in the movies, they were very decomposed and slow, and with only a few quick blows from a shovel then were put down. I have since moved the waste flow from just open to drain into the cemetery and have linked it in with the city sewage system with my house and have had no more problems with the living dead. I really do with that the product had come with a warning up front though, my neighbor seemed quite disturbed about the whole incident.

Anyways, great product, be beware, under the right circumstanced it may cause the dead to walk. 
