WOW! I'm a beliver now., 
So I was a grilling challenged young female... and I bought a charcoal grill. Need I say more? It was bad. I threw out 1 whole bag of charcoal because I couldn't figure out how to get it hot enough, meanwhile the meat was totally uncooked. (And let me tell you, uncooked meat tastes horrible.)
Bloody meat, NO MORE! This little thingymagig turns the briguets into hot, burning, smoking, beautiful rocks of lava. I'm grilling up a storm now. Everything is cooked (or overcooked) to perfection now. It's totally worth buying it, if you are "grilling challenged" too.

Couple of months later,
So I still love this thing. Whoever invented this is a complete genius. Only thing that's eating me (haha) is I saw it at my local big hardware store (not sure if I can mention other store names here) for $5 and I paid so much more on Amazon. This happens to me EVERY time. Oh well, it was still worth it. 
