The best model of chimney I've seen., 
Like practically every other reviewer on the Weber Chimney Starter, I think it is a wonderful accessory for charcoal grilling. I agree that this method of starting charcoal is superior to lighter fluids, etc. My review will focus on comparing the Weber chimney to the others I've seen/used.

I've used my Weber chimney for about 4 years without a problem. However, I have used a cheaper chimney or 2 when helping with a big cookout. I think the Weber is worth the extra money for several reasons.

First of all, the Weber is made of a heavier gauge metal and is clearly a higher quality product. Most of the time my chimney sits outside, sometimes through the winter. No rust. Except for a ding or 2, it is in as good a condition as the first time I used it. However, it will not stay bright and shiney.

Second, I like the heat shield. I rarely use gloves when using the chimney. The handle gets hot, but not so bad that I need a glove to dump the charcoal into the kettle. However, gloves are a good safety tool. You won't need anything special like welder's gloves. Regular leather work gloves should serve you just fine.

Third, the "wire handle" is what truly puts the Weber above the cheaper models. It doesn't heat up and gives me lots of control when dumping the hot coals. Unlike the other chimneys, you can comfortably use both hands. As soon as the coals are dumped, I let go of the plastic handle and carry the chimney to a portion of my yard that is fenced off. No problems.

I recommend this chimney over the cheaper models. In the long run you will be money ahead because it will last longer. Additionally, the features I mentioned make this easier and more enjoyable to use.

Any chimney will get hot and needs to be handled with care. It is possible the Weber stays hotter longer because the metal is a heavier gauge. I put mine on a concrete slab in an old dog pen so that it doesn't get accidentally touched and can't burn anything. Just have a plan as to where you are putting the hot chimney and you should be fine. 
