Nice packaging, disappointing yellow cake!, 
We ordered this after reading the recommendation by A. Chalabi ("BEST YELLOW CAKE, A+++ WOULD DO BUSINESS WITH ANYTIME!!!"),

It arrived promptly, although the rest of the experience was a disappointment.

First, the picture is misleading - although we were impressed by the nice metal baking dish and tight fitting lid, the diameter is only about ~4 inches across. This really was much smaller than we were expecting for the number of guests we were planning to serve.

The next problem was that despite the nice container, the cake inside was dry and rock hard, with a lot of crumbs.

This could have been a major disaster as we live far from town and did not have enough time to get another cake before the relatives arrived. We managed to take the contents of the tin and with some extra frosting managed to make a passable birthday cake.

It's been a few months but I'm just now getting around to writing this review since we've had some sudden and unusual family health issues.

As soon as I finish this next round of chemotherapy, I'm going to ask Amazon for a refund.

We won't be buying this again!

We did, however, have a better experience with

Tuscan Whole Milk, 1 Gallon, 128 fl oz 
