What a godsend!, 
Finally, someone had the gumption to package this stuff! As a busy single mom, I no longer have the time to prospect for uranium, let alone dig my own open pit mine. Also, handling that stuff makes my gums bleed and I cough up small pieces of lung. Nasty.

Anyway, I haven't really been buying this to build my stash of high-density penetrators. I've been buying a few hundred jars a week and keeping them in my bunker. One day, when all the world's uranium mines are depleted, I'm going to be a pretty important person. Perhaps even THE MOST important person in the world. 
