Works so well I had to get two, 
This chimney works very well and holds quite a bit of charcoal.

It has a very rigid and sturdy handle with a helper handle to assist you while moving your flaming hot coals.

I have used mine for over three years and have had absolutely no issues at all with the function and design of the product. There are hot spots burned onto it but no damage to any parts. I expect this to last me for many, many more years.

I light mine by placing the chimney, full of charcoal, onto my side burner of my gas grill (with the grate removed). This works very well for me.

I have used other chimney at other peoples homes and this one has beaten every other one both in capacity and function.

P.S. This is a smoking hot chimney and so even though there are insulators and helper handles, heavy gloves are still required. 
