 Solved Global Warming Locally
After I took delivery of my $500 Denon AKDL1 Cat-5 uber-cable, Al Gore was mysteriously drawn to my home, where he pronounced that Global Warming had been suspended in my vicinity.

Yes, I had perfect weather: no flooding, no tornadoes, the exact amount of rain necessary, and he pronounced sea levels exactly right and that they were not going to rise within five miles of my house.

Additionally, my cars began achieving 200 mpg and I didn't even need gasoline. I was able to put three grams of cat litter into the tank and drive forever.

What's more, the atmosphere inside my home became 93% oxygen and virtually no carbon dioxide. In fact, I now exhale oxygen.

One heck of a cable.

Didn't notice any improvement in audio quality though.

The $800 Apple iCable is clearly superior.
