Horrified, 
Me and my brother chose to listen chose Captain Beefhearts 'Trout Mask Replica' after setting up this cable with our Denon Home Theatre System.

The results are truly horrific. The first few seconds of silence before track one we could hear the universe inhaling before we were pressed into our respective couches and mutli coloured tartan was projected upon all surfaces in our basement. Barely able to speak or move with our fingers ripping into our arm rests, I turned to see my brother age 20 years in 5 seconds and his feet expanded like a rubber band across the floor and up the opposing wall to reach the ceiling.

Bear in mind all this happened before the twanging chords of Frownland had even kicked in - at which point I had noticed similar effects upon myself - I was suddenly wearing a 4 foot trout on each leg as trousers. Not only that but the walls of the basement had dissapeared and we were flying on our couches through what I can only describe as a burberry electrofunk acid poetry rift in time and space.

The most horrific thing of all was that after having spent 300 years crawling to the system to unplug said cable, my brother was unable to control the sheer power of such a quality signal and like an ancient psychedelic Mr Miyagi struggling with a running fire hose, pointed the beam directly into his face.

This was over 2 weeks ago - I am only now able to wield a keyboard, my finger nails having grown back. Since then my brother has randomly been appearing around our neighbourhood in a kind of mirror prison (like the one in the superman movie) only it's like he is trapped inside the album cover. (Trout Mask Replica)

For now this cable will remain where my brother dropped it. The equipment and entire basement are off limits until we break him out of his transdimensional prison.

Do not buy this cable. 
