Worked as it should,
The cable worked properly and had very nice connectors on each end. MediaBridge took the time to add the nice plastic sleeves to the ends of the cable so it is easy to tighten and loosen the cable, compared to the cheap ones you buy at like OSH that you need pliers and such to get tight.

Also, I couldn't ask for a better company to buy from. MediBridge really went above and beyond other sellers I have dealt with to ensure everything worked properly, even to the point of sending a follow up email to ensure I was able to setup my cables properly. Great product! 
