Great For Difficult Business Negotiations, 
I was having difficulty in my negotiations with a business affiliate in Los Angeles. Try as I might, I just couldn't convince him to see my point of view on an important matter. Now, in the old days, I might have had to use an actual horse's head in order to help get the point across, but in this age of animal rights, that's not as easy as it used to be. This plastic horse head might not send quite as forthright a message as the real thing, but believe me, waking up with one of these next to you in bed can still be plenty persuasive. All in all, this is a fine way to get your point across without risking getting in trouble with the "politically correct crowd" or having to engage in unnecessary animal cruelty.

All in all, this is highly recommended as a business tool. 
