This is not a mask - but a way of life., 
Words can not explain what I have become...

You may think to yourself this is just a mask of a horse and when applying this mask to your head you will look funny and laughs will occur and whatever the hell you may think will happen. You are wrong. You are so very dangerously wrong. This my friends is not a toy. It is not a mask. It is nothing describable by the language of man. That been said it is worthless for me to continue trying to explain what it is that is Horse. I can only say to you that it has been 63 days since I have put on Horse and I have never been without it. I no longer know who I was prior to being Horse. I had read previous reviews and giggled at the commentary - but I soon realized after wearing the mask (as will you) that this is no laughing matter. This is not a matter at all. There is nothing. There is only Horse. I will try to explain... Today for example I decided to retrieve my mail. I stood up and started walking towards the front door only to realize that I could not find the door handle. In case you are too pathetic to realize, I was standing on all fours for I am not a man, but a Horse. I capitalize Horse for it is how he wishes to be addressed. I could not find the door handle for it was above me. The handle was made for humans. As is this whole world. But that's all about to change I believe. All of it.

Good luck. 
