Wish it was printed on front AND back,
Opted for the XS, even though my height and weight fit in the XXS range, and glad I did! I am a 5'3" 115lb woman in her 30s so I have a bit of "baggage" in the hips and thighs. I think the XXS would have been too tight. Height is perfect. It stretches nicely and the material is comfortable, breathable, and feels nice against your skin, not scratchy.

This suit is only printed on the front which makes it less than ideal for my purposes. It also appears to be a white suit that is printed over with black. I noticed this because where any of the seams get stretched you can see little white specks where the white inside the seam shows through. At first I thought it was sewn with the white thread but I checked and the thread is black but the entire interior is white. This also means that the white areas of the suit are fairly see through so you will need to account for that with your choice of undergarments.

The feet are are too long, but very narrow. This is something I can work with, but you might need to make adjustments if you have wide feet or extremely small feet.

I will probably be removing the head piece as I am using this as part of a Dia De Los Muertos costume and want to do the full fancy calaveras makeup. I may also remove the gloves and wear them separately so I can use my hands when needed. I will also be wearing this underneath a dress, so going to the bathroom could prove problematic as the only egress is the zipper up the back, which will be covered.

Overall, I find this satisfactory for the price, which is why I am giving it an Average rating. 
