Good but could have been better.,
This is the first zentai suit I have ever owned, though I have worked with them for costuming before. I may have been spoiled by quality of the suits I worked with previously (the brand of which I didn't get, unfortunately) so the Secondskin suit fit fairly nicely but was thinner and shinier than I was expecting. The fingers were too large, almost comically so. However, I acknowledge that I have small hands so this is probably not as serious a problem for most people as it was for me.

The only other problem I had with the suit was that the neck has no shape. Many zentai suits have a seam on the neck that cinches in the fabric to follow the curve of the neck, but this one does not.

All in all, a good purchase, but not as nice as I had been expecting. 

