Better than Morphsuits! Fits on the small side.,
I bought a morphsuit for my 6 yr old and a SecondSkin suit for my 4 yr old.
Here's a comparison:
-The Morphsuit fabric is softer and better quality, although no complaints with the SecondSkin which is surprisingly well-made (strong seams...).
-Morphsuit insists on putting "Morphsuit" in large font on the butt of their costumes, super lame as "realistic morphing" and "branding" kind of condradict each other.
- Morphsuit head part has a separate pocket opening at the back and closes with Velcro which is kind of a pain to use (holds hair, hard to close) and looks a bit more bulky, but is designed to be easier for the wearer to take off (it also, as a side note, makes it impossible to "tuck" the face portion into the costume for events where the mask might not be appropriate; you CAN do this with SecondSkin which has a two zipper system).
-The zipper puckers on the Morphsuit but lays flat on SecondSkin
-The sizing is way off on the Morphsuit: The Small is a little too big (a bit baggy and the fingers are too long) on my son who is an average build 6 yr old (3'10"), the package lists Small for 3'4" to 3'10". The Small SecondSkin fit my 4 yr old (who's tall, 3'8') perfectly but was a little small on my 6 year old.
Summary: SecondSkin fits smaller, lays flatter and has a lovely smooth double-zipper system we prefer. For the price, SecondSkin wins our vote and with the lame bum branding of Morphsuits, the better quality fabric still puts it in second place.
Note: a third bodysuit arrived, made by Smiffy's and is by far the superior of the three suits. High quality fabric, single zipper up the back and an invisible pocket for the face portion at the FRONT (smart, right?). Doesn't look like they make kids suits but if you're looking for an adult one by this brand, search BOTH "Smiffy's bodysuit" and "Smiffy's second skin" to pull up all. 
