Pros & Cons, 
Cool suit, but there are a few things to be aware of! The sizing instructions for this item made it seem as though a medium would fit me, when indeed it was not even close. I had to exchange it for an XL, which fit perfect. I'm 5'10" 175lb, just so you get an idea of my size. Even a large would have been too tight (I think), so I'm glad I went with the XL. It was not baggy at all.

Also, consider the ambient temperature of where you will be wearing this suit and plan to wear layers underneath accordingly (which I didn't). It was 50¯ and slightly windy, certainly cold enough for me to stick close to the bonfire!

Unless you're not at all modest, a pair of shorts on *over* this suit isn't a bad idea because it doesn't leave much to the imagination, even w/ two pairs of boxers on. I decided it would get more laughs if I stuffed a shirt down the front instead & I wasn't wrong. :)

Can you see (out) through this thing? Yeah, mostly. Hard to see details in low lighting. Gets annoying not being able to see the people you are talking to clearly. The mask comes off easily enough, but then, what's the point?

Can you see (in) through this thing? Kinda. I got the red one and you could see the smiley faces on my boxers underneath. Plan accordingly! Ppl will see what you do (or don't) have on under the suit.

Can you breathe through this thing? Sure, no prob. I noticed that the mask squashed my nose a bit, but it wasn't a big deal.

Can you eat through this thing? Hell no! Not unless you cut a hole in the mouth or something!

$1,000,000.oo question: Can you drink through this thing?? Yes, but you've got to really want it. I found it easiest to drink from a mug. Push the mug up against the spandex and schlurp it to help get it through the mesh. You'll quickly get the hang of following up by inhaling/sucking dry the material as best you can in a pathetic attempt to not end up w/ a wet face. I put up with doing this for about 2 hrs before I decided it was probably best to just take the mask off for a while...

Summary: This is a great suit for the money! I had a lot of fun wearing it, but I wouldn't recommend it to anyone who would have to wear it for an extended period of time (3+ hrs) or in hot/cold conditions. It also needs a few accessories to really make it awesome. I had a wig and alien sunglasses, which did the trick nicely. I also had a red & white helmet w/ giant horns that I had made a few years back that also worked out well. I wore my costume for approx 3 hrs before finally giving in and putting on more clothing (it was freezing out by then!).

Hope this helps! 
