The horse mask is the solution to all the problems the horse mask causes. But you may not like how victory feels., 
So here's the thing. I'm glad I bought this. I've wanted one for a while, but never quite had a good enough reason to pull the trigger on it. Well, a tax return is as good a reason as any, so now I have a horse mask.

I'm going to flat out tell you that the power of this mask will go to your head immediately (or perhaps it was the vinyl fumes, which were quite strong when I first opened the package, though they seem to have subsided since then). Within days, I would resort to the horse mask as the trump card in every argument I got into with my girlfriend-slash-roommate. The crazy thing is, we NEVER argue. I realized that I was CAUSING arguments WITH the horse mask, only to emotionally terrorize her into relenting... by using the horse mask.

I've had it for less than a week, but I realized quickly that, perhaps, I truly wasn't meant to wield this kind of authority. We're considering new homes for the mask. A friend, perhaps? One who's single? Or maybe to the offices of a video game production company, where a buddy works. Surely that many odd kids could diffuse the raw majesty of this potent transformational totem.

I'm not going to return the mask. That would be unfair. The seller provided me with exactly what I wanted. No more, no less. The onus of my choices falls squarely upon my shoulders, and mine alone. This is not a case of "caveat emptor"; buyer beware. This is a case of "be careful what you wish for."

Because you just might get it. 
