Foundational to all non-fictional reading, 
"Some books are to be tasted, others to be swallowed, and some few to be chewed and digested" (Francis Bacon). This is one of those books.
How to Read a Book is a classic guide to intelligent reading and my opinion is that it should be standard reading, particularly for the college-bound student. Don't let the title fool you. This book is not a simplistic review of what you learned in the second grade. The book is divided into four parts.
Part one includes what Adler calls the first two levels of reading: elementary and inspectional reading. In total he sets forth four levels of reading: elementary reading, inspectional reading, analytical reading and synoptical reading. He proceeds to tell us that reading is an active process since the teacher is not available to deliberate. In keeping with this activity we are told how to read faster while comprehending more, how to find answers to our questions from within the book and how to make the right kind of notes in the book.
Part two contains the third level of reading: analytical reading. "Reading a book analytically is chewing and digesting it" (p.19). We now learn how to determine the type of literature we are reading, what type of structure it has and we learn that we must come to grasp with the author's vocabulary. The point of all this is to understand the message of the author. If we are unable to state the author's message concisely in our own terms, we have learned nothing. Only after we first understand what the author is saying, can we begin criticize him fairly. Once we have read analytically, we can agree with the author, disagree with him or we can postpone judgment until we have learned more if we wish. Adler suggests that we do not consult other study helps until we first have read the book analytically. This will deaden our ability to read and think for ourselves as well as confuse the message of the author. 
Part three tells us how to read different types of literature including practical books, imaginative literature, stories, plays, poems, history, philosophy, science, mathematics and social science. Each type of literature has it's own vocabulary, propositions, arguments, and questions that must be asked of it. This section is particularly helpful in applying the basic rules of reading to the type of literature that is to be read.
The final part of the book is dedicated to the ultimate goals of reading. The first goal is the fourth and final level of reading: synoptical reading. Synoptical reading is the reading of different works on the same subject with a view to constituting a general view on the subject. The idea is to read a number of books on a given subject, as objectively as possible, and withhold judgment and criticism of all the books until you understand the different perspectives. This is the bread and butter of research and is the best way to understand any given subject matter, which is why this book is vital to the college student as well as anyone with academic pursuits. This is also the way to become educated as opposed to being indoctrinated. The last of the two ultimate goals of reading is to expand your mind for further understanding. Your mind is like a rubber band in that when it is stretched, it never fully returns to its original shape.
I found this book to be highly organized and thoroughly outlined. The back even contains two appendices with a list of recommended books and exercises at the four levels of reading. It is essentially a "how to" book therefore it's contents are very practical and immediately helpful. 

