What Reading is Really All About,
As a book reviewer for the past 20 years, with hundreds of reviews in print and electronic media, I think I know a little about reading books. I was fascinated to find that Adler and Van Doren have, in HOW TO READ A BOOK, clearly articulated what I had discovered on my own.
Most people read at an elementary level. Common print media -- newspapers, magazines -- are geared to this first level, that of eighth or ninth grade. Reading at this level is simple and unsophisticated. It is a fairly simple procedure. As someone once said, "You just pick up a book and look at every word until you've seen them all."
The second level of reading is inspectional. Two steps are performed simultaneously. The reader skims, or pre-reads, by studying the title page, preface, table of contents, index, dust jacket and a chapter or two. He thumbs through the book, reading a bit here and there. Then he reads the entire book superficially without bothering whether he understands it or not. I might argue that if you don't understand what you're reading, you're not reading at all. However, this is the kind of reading I do when I'm selecting a book to review. It is just the beginning.
Adler and Van Doren argue that this kind of superficial reading can prepare a reader for enjoying more difficult works. "The tremendous pleasure that can come from reading Shakespeare, for example, was spoiled for generations of high school students who were forced to go through 'Julius Caesar,''As You Like It,' or 'Hamlet' scene by scene, looking up all the strange words in a glossary and studying all the footnotes," write the authors. "As a result, the never read a Shakespeare play. By the time they reached the end, they had forgotten the beginning and lost sight of the whole...They should have been encouraged to read the play at one sitting and discuss what they got out of that first quick reading. Only then would they have been ready to study the play carefully and closely because then they would have understood enough of it to learn more."
The book describes how to be an active reader. A clue for the average reader: Active readers don't go to sleep over books. The third level of reading is analytical reading, which is what book reviewers do. The reader classifies the book, reads it carefully, determines the author's message and evaluates how well it's presented and compares it to comparable works. 
Adler and Van Doren cover subjects like classifying books, x-raying them, determining the author's message, how to criticize a book fairly, and the role of relevant experience in reading. They then go on to describe the different approaches to various kinds of reading -- practical books, imaginative literature, plays, stories, poems, history, science, mathematics, social sciences, and philosophy.
The highest level of reading, synoptical reading, is the reading of several books on a particular subject. They describe how to select a bibliography (which I found truly useful), how to narrow the subject, how to inspect the material. The five steps of synoptical reading are included in this chapter.
Reading is a search for truth, and truth can be found only through thoughtful comparison and discussion. "The truth then, insofar as it can be found -- the solution to the problem, insofar as that is available to us -- consists rather in the ordered discussion itself than in any set of propositions or assertions about it...thus, in order to present this truth to our minds -- and to the minds of others -- we have to do more than merely ask and answer the questions. We have to ask them in a certain order, and be able to defend that order."

