A promise kept,
Adler does exactly what he promises in the title. He tells you how to read a book. I read this book for a high school rhetoric class and though we read it in three weeks, I was so impacted by it that I have tried to apply his many suggestions. 
He covers reading very thoroughly. Ideally, when we read a book, we first grasp what the author is saying (the who's and what's), then what he means, then how that relates to our life. These three steps fit into the first three levels of reading. The first asks 'What is the book saying?,' the second 'What type of book is it?,' and the third 'What does the book mean?.' There is another level which basically is a topical study- reading books to find what various authors say about a given topic. 
Adler recognizes that we often don't get much from a book because we don't know how to read well. (He covers the relationship between reader and writer and their responsibilities toward each other)So for each level he gives rules and suggestions for how to read on that level. Often these are in the form of questions to ask that book. 
Another thing Adler recognizes is that not all books are equal. Many books only need to be read on the first level, some on the second, and a few on the third. This also affects how fast one reads. The speed should match the difficulty, importance, and quality of the reading- even within the same book. 
In addition to covering the four reading levels, Adler takes different types of books and gives specific applications of his suggestions to these books. You would not ask the same questions of a history book that you would of a play. 
Oh and Adler provides exercises and a very good reading list to get you started on the road to good reading.
So Adler is very thorough and logical in his presentation and the reading is very enjoyable. His style is easy to understand and interesting at the same time. He covers some other topics here and there like reading education and the great books. This is an excellent book for both students (life long learners included) and those who just want to learn and enjoy books more. 

