A wonderful guide to reading well, 
It's a common misconception that a person who has read a large number of books is therefore "well read". To be in fact well read according to this book's author, would be indicated not by the amount of books read, but by how well the books were read. Reading well is what "How To Read A Book" is all about.

This book is a course on the anatomy of a book, the peeling of its contents in exposing the central theme or message of its author. This is accomplished by the structured, methodical autopsy performed by the reader, who, in extracting the central contents, is rewarded with a much deeper and increased understanding.
Reading is looked upon by the author as an art. The reading of a good book, one that stretches you mentally, takes a high degree of skill and is a major exertion. It is very active. The reader, armed with pen in hand, is taking notes, underlining principle ideas, noting structure, asking questions of the author, thinking, concentrating. It is by no means passive.
This book comes highly recommended and is a real treasure. It will be with you for life (I am currently on my second copy, the first having been retired and permanently shelved following much use). One final word of note- It is the authors' goal to present the "Ideal" form of reading, however it is also the authors' understanding that not many readers have the time nor the desire to read every book in this manner (given the unlimited amount of time in both analytical and syntopical readings described in the book, it could take years of study if a person elected to do so). It is the authors' assertion that "you are a good reader to the degree in which you approximate it". 

