How to read more deeply,
How To Read A Book by Mortimer J. Adler and Charles Van Doren is a very useful book for anyone wishing to give their books a more thoughtful, in-depth reading. 
The book does have an agenda to push. That agenda is to see more people go beyond high school reading levels. The authors begin by reviewing how America got to the point where almost everyone could read, but very few people could read well. They offer the techniques in this book as a path from this superficial knowledge of reading to a deeper understanding of how to read more effectively and more deeply.
The book breaks down the levels of reading. They present four levels of reading: Elementary, Inspectional, Analytical, and Syntopical. 
The most time and attention is given to Analytical writing. The authors present ways to read more analytically. They also lay out rules for giving a book a fair analytical reading. I found this part very helpful personally.
The other three levels of reading are treated in much less detail. Each is more presented than taught. The authors demonstrate how each level is dependent on the one preceding it.
This book is very well put together and nicely laid out. One can tell that this was a labor of love by the authors. A feature that I found particularly interesting was the suggested reading list in the back of the book.
How To Read A Book will be helpful to any reader who desires to learn how to read more deeply. I recommend it. 

