Good translation, but original Hebrew text more nuanced, 
I own exactly eight books and exactly five of them are on exactly this topic, as the successful avoidance of huge ships is sort of a hobby of mine. So, yeah, I'm kind of an expert. Good book. Sound advice, if a bit repetitive. I'm looking forward to the movie.

I should mention that the five books I already have on this subject are also by this author. They're all part of his "The Chronicles of Narnia and Avoiding Huge Ships" series. You probably should read them in chronological order (by publication date) otherwise you'll be lost in a sea of characters and locations--or literally lost in a sea, at risk of bumping into huge ships.

Anyway, the other books in the series are:

* "Who Should Avoid Huge Ships"
* "What Huge Ships Should One Avoid"
* "When to Avoid Huge Ships"
* "Where to Avoid Huge Ships"
* "Why To Avoid Huge Ships"
