Essential reading for everyone,
Anyone who is interested in educating himself should get this book. It is a thorough introduction to the world of serious reading, and it is the best one I am aware of.

The reading is introduced to the various levels of reading as defined by Adler and van Doren. It is made clear that the higher levels of reading ("analytical" and "syntopical") are rarely studied properly by high school or even college students.

The steps involved in proper reading are clearly outlined, along with suggestions for avoiding typical errors made by readers. A decent guide to criticism is included. Perhaps the authors under-emphasize the importance of the study of logic to proper critical reading, assuming that the common man will be able to think logically enough to ably criticize the "Great Books". I recommend a study of logic in conjunction with this book; this should prepare the reader for really acceptable criticism of all sorts of serious books.

The book is most readily applicable to works of philosophy; the authors try to use analogy to apply their techniques to the study of imaginitave literature with only moderate success, in my opinion. In fact, the entire book might be more properly offered as a tool for readers of philosophy, leaving the critical reading of literature, history, and science to be dealt with by other authors.

Such problems definitely do not detract from the usefulness of the book, and are helpful in many ways.

Several appendices are included, including a list of suggested books. The list alone is worth the price of the book; nowhere else have I been able to find as comprehensive source of the very best books written in all fields, through all times in human history.

Finally, I partly disagree with the authors regarding Western vs. Eastern book study. They seem to believe that it is enough to study the Western canon for your entire life without having much understanding of the East. They wrote this book, however, before the advent of modern super-communication. Adler's "Great Conversation" can now begin to take place across all cultures, and for this to happen, a good understanding of the East is essential and very readily available to someone who is willing to devote the required time. This book, however, remains the best guide to the study of the West, and should be read by everyone. Very highly recommended. 
