A critical guide for reading comprehension skills, 
If you've ever finished a book and walked away thinking, "what?" this book's for you. It's a recommended part of the ninth grade curriculum for the Well Trained Mind. This book is best used BEFORE you start your great books list that you know you've been thinking you ought to start reading.

How to Read a Book will tell you it's OK to write in the margins of your books. It will tell you about rereading passages for clarity and then for argument.

You come away from this book thinking, "ok, your title didn't have to be quite so snooty, but I think I get it now." You'll be amazed that you ever retained any information when you read books before.

It's a good read, too.

One of the authors is the guy from Quiz Show. 
