A definition of Literature as Art, 
"A Million Random Digits with 100,000 Normal Deviates" by RAND Corporation defines literature as art. Here we find the best that Mr. Corporation can offer -- enigmatic prose, rich style, emotional resonance, complex development, social commentary and perhaps even haunting tragedy.

The book reads like a journey through the human soul with no signposts along the way. To stay on the path requires firm reason, so we think, but when the signs fall down, only faith guides the reader's way. Corporation well understood the limitations of reason as an infallible guide in maintaining our faith in humanity.

Each random number represents a distinct character type, with each type hiding a series of conflicting and mutually exclusive traits. From the first few pages, we can see that this book would qualify as clear solipsism, an extreme form of philosophical idealism. The British philosopher Berkeley, the most famous example of this epistemological view, says that we only know what comes to us through our senses, that the external world only exists because we perceive it and "A Million Random Digits..." leads to a skeptical attitude toward external reality and an emphasis on individual consciousness and innate ideas. This contrasts with the empiricist view, more common among scientists and some philosophers, that says that ideas come from the external world and that it exists independently of our perception of it. Although individual consciousness has great importance, these random numbers reflect more or less accurately the external world and ideas that arise from a mind working with those data.

Unlike Corporation's other books, like "Analysis of Healthcare Interventions That Change Patient Trajectories" or "Sizing the Deployment of Baggage Screening Equipment by Considering the Economic Cost of Passenger Delays," this tome laments the truths it reveals and we shrink in apathy that we will ever overcome the spears at Aphrodite's disposal. Clearly Corporation's best effort. I look forward to its sequel.

Spoilers below:

23455 19930 23330 23949 34999 08822 32490 
