Great intro book!,
I am new to the computer science field and this book is required for my computer science course for the upcoming semester. To keep on top of my work I've begun reading this book as well as "Python for Kids" by Jason R. Briggs.

I would definitely say that these two books are great to read alongside each other if you are new to the field/terminology since Briggs's book takes a much slower approach when explaining terms, which results in you spending more than a couple pages reviewing key terms. Some may find that boring and want to jump right into this book -- but just keep in mind that although this book does seem to explain everything you need to know about the basics of programming in python, it is meant to supplement a college level course at a pace fast enough to be completed in a semester. You won't have the joy of being able to slowly get introduced to functions and "strings" and then "loops" etc.. All of that is essentially thrown at you in the first chapter and you have to put in a fair amount of effort to make sense of all of it as you go along.

Aside from that, I'm currently on chapter 3 of this book and at this point I would definitely recommend this book to anyone who is looking to quickly dive into programming 
