Love the premise, but the execution is a complete failure., 
I often find myself in need of a million random digits, and thought this would be the perfect solution. The $81.01 purchase price seemed a bit high to my tastes--especially for a niche product which has received mixed reviews here on Amazon. But I'm a niche customer, and I'm willing to pay a premium IF the product solves the problem at hand. Time is money, after all!!

But I can't help but feel I was duped. It certainly worked well enough the first time I needed a million random digits. But the *second* time I used the book, I was crestfallen to find the digits in the book were EXACTLY the same as before. How in good conscience can they possibly put their name on this product and market it as "random"?!?

If you just need a million random digits once (or maybe ten thousand random digits a hundred times), then fine: you're a casual user and this might get you by for your purposes. If it were a tenth of the cost, I might be okay myself...it's disposable, take it for what it is. But at nearly $100 (!?) I want a product that is going to LAST and I would be remiss in recommending RAND's craftsmanship here. 
