Starts Off Slow, But Really Picks up Near The End, 
I had high hopes for this book when it was selected for my Happy Men's Tuesday Night Reading Club. I had heard nothing but good things from Club Triumverate Head, Alvert, and waited with baited breath until it arrived in my mailbox.

Now, while I really admired what the author was trying to do with the main character, I really didn't find it believable that 9342509856 would be both a chef AND a mortician. I mean, I get the idea he's going for, that 9342509856 is a preparer for all things, life-giving sustenence and death, but c'mon, the schooling alone for both jobs is insane. No one would live like that.

Too many details as well. Like when 1982736540 was doing his painting, did we need all the elaborate descriptions of texture and color? It really took me out of the scene.

But by the end of the book, when 4389549444 got caught by the cops and there was no way 9342509856 could deny his love for 7777777747, I was bowled over. The chase scene with the flamethrowers and angels was pretty cool too.

The Happy Men concur: Highly recommended! 
