Oh the shame...., 
After having been told my danglies looked like an elderly rastafarian I decided to take the plunge and buy some of this as previous shaving attempts had only been mildly succesful and I nearly put my back out trying to reach the more difficult bits. Being a bit of a romantic I thought I would do the deed on the missus's birthday as a bit of a treat.
I ordered it well in advance and working in the North sea I considered myself a bit above some of the characters writing the previous reviews and wrote them off as soft office types...oh my fellow sufferers how wrong I was. I waited until the other half was tucked up in bed and after giving some vague hints about a special surprise I went down to the bathroom. Initially all went well and I applied the gel and stood waiting for something to happen. I didn't have long to wait.
At first there was a gentle warmth which in a matter of seconds was replaced by an intense burning and a feeling I can only describe as like being given a barbed wire wedgie by two people intent on hitting the ceiling with my head. Religion hadn't featured much in my life until that night but I suddenly became willing to convert to any religion to stop the violent burning around the turd tunnel and what seemed like the destruction of the meat and two veg. Struggling to not bite through my bottom lip I tried to wash the gel of in the sink and only succeeded in blocking the plughole with a mat of hair. Through the haze of tears I struggled out of the bathroom across the hall into the kitchen by this time walking was not really possible and I crawled the final yard to the fridge in the hope of some form of cold relief. I yanked the freezer drawer out and found a tub of ice cream, tore the lid of and positioned it under me. The relief was fantastic but only temporary as it melted fairly quickly and the fiery stabbing soon returned .
Due to the shape of the ice cream tub I hadn't managed to give the starfish any treatment and I groped around in the drawer for something else as I was sure my vision was going to fail fairly soon.I grabbed a bag of what I later found out was frozen sprouts and tore it open trying to be quiet as I did so.I took a handful of them and tried in vain to clench some between the cheeks of my arse. This was not doing the trick as some of the gel had found it's way up the chutney channel and it felt like the space shuttle was running it's engines behind me.
This was probably and hopefully the only time in my life I was going to wish there was a gay snowman in the kitchen which should give you some idea of the depths I was willing to sink to in order to ease the pain. The only solution my pain crazed mind could come up with was to gently ease one of the sprouts where no veg had gone before.
Unfortunately, alerted by the strange grunts coming from the kitchen the other half chose that moment to come and investigate and was greeted by the sight of me, arse in the air, strawberry ice cream dripping from my bell end pushing a sprout up my arse while muttering..." Ooooh that feels good ". Understandably this was a shock to her and she let out a scream and as I hadn't heard her come in it caused an involutary spasm of shock in myself which resulted in the sprout being ejected at quite some speed in her direction. I can understand that having a sprout farted against your leg at 11 at night in the kitchen probably wasn't the special surprise she was expecting and having to explain to the kids the next day what the strange hollow in the ice cream was didn't improve my status...So to sum it up Veet removes hair, dignity and self respect...:) 
