Sweet Baby Jesus deliver me from this torment, 
Possessing as I do a genital cluster that bears an uncanny resemblance (and indeed aroma) to Chewbacca's armpit, I decided to purchase this product. Upon applying the creme to my tassel and conkers, I was taken aback by a sudden and disturbing gasping noise, followed by a sound that I can only describe as the horrific howlings from Satan's own Hell Hound, Cerberus. As I whirled around to view the source of the noise, I perchanced to glance in the bathroom mirror, and, seeing my own mouth stretched agape in a terrible rictus of agony, I deduced the sound was coming from me.

My eyes widening with mounting horror, I surveyed the damage occurring to my sausage and beans with no small sense of panic. My pubes were actually bubbling and fizzing, in much the same way they might if one of James Cameron's Aliens had just sprayed their acid blood upon them. There were no swear words strong enough to adequately describe the agony, and in my delirium I began making them up. I don't recall exactly what I screamed, but I'm fairly sure the entirely-new expletive "funting" was employed.

With as much haste as I could muster I hobbled into the shower and applied cooling water to the conflagration in my crotch, which only served to spread the napalm to my perineum. I am not a church-going man but as I felt the flaming horror trickle across that tender inch of no-man's land, I confess that I prayed aloud to Jesus and his host of angels that the advancing agony would not stray into my buttonhole. However, my prayers went unheeded, and as I felt the liquid inferno sizzle its way into my most private of eyes, I lost consciousness, but not before grabbing the shower curtain and collapsing, in a disturbing echo of that famous scene from Hitchcock's "Psycho". Although believe me, being hacked to death by Norman Bates in a dress would have been a walk in the park compared to the searing agony I endured that fateful day. 
