Shaves close, company needs to get "green", 
I read a few reviews of this product before I bought it, and I agree with others who noted that the motor is slower than earlier Norelco models. Nonetheless, it shaves closer and quicker than the Norelco it replaces (a 15 year old XL-model).

Which brings me to my "green" comment. The only reason I replaced the old XL is the battery wore out, and you cannot just replace the old rechargeable battery with a new one. Norelco continues to build shavers with rechargeable batteries that are soldered into place, so that you can either send the shaver in for them to repair ($30 estimated) or if you dare, try to follow one of the many YouTube demonstrations of unsoldering and replacing a failed battery. I considered doing this with my old shaver, but by the time I had bought an appropriate soldering iron and a replacement battery I would have as much into it as buying a new shaver.

The new shaver also has a soldered battery. This is a classic example of planned obsolescence and is unconscionable in this second decade of the 21st century. This is my main reason for the 3-star rating for a product that works like a 4-5 star . . . Boo-hiss, Norelco!!! 
