with Veet, you need fast feet!, 
Been trimming the old fizz for a while now, always grows back quick, even on a close fly by with the trimmers!
My mates in the cafe rated it, , the wife rates it, I thought it's got to be good...

Based on that I bought a tube in my lunch hour, having an easy day, so I thought, I'll pop into the site loos and prep myself, surprise the wife tonight and we could both go bare bouncing together.

I did the job, pulled up my kit and washed my hands, thought I had time to spare walking over to the onsite showers...

The onsite showers hadn't been connected yet! This left the water butt way over the other side of the site by the cement mixers...

The site accident report states: ` for some unknown reason the carpenter stripped stark bullock naked running across site, he fell into the cement footings and broke his leg, before climbing out and sitting in the water butt. Unfortunately the brick layer thought he was about to be attacked by a frenzied grey slime coloured beast and smashed his trowel down flat on top of the carpenters head, knocking him unconscious.
The ambulance arrived and because of the carpenters pleading treated the scalded clangers first!
HSE to investigate for unknown harmful toxic substance on site.'

I only remember feeling that I was running ways from a fire reaching between my legs, I don't remember the fall into cement, I don't remember landing arse first into the water butt, I do remember being lifted out of the water and screaming to be put back in.

So, use this stuff only in the bathroom, with the bath already run and your wife standing with a watering can as back up.

My maraca's took five days to settle down, the bleached skin took on the blue dye from the cement retardant in the water butt and my wife won't go down on me, because she says I look like a miniature turkeys neck and can't stop pissing herself laughing until she gets hiccups!

This stuff does do what it says and a whole lot more!
6 out of 5 
