Great for removing hair, 
I found the best way to apply is to fill an empty yoghurt pot, one with a wide top, such as Muller, although not crunch corner.

You may wish to keep a similar pot with ice cold water in close at hand.

Simply squat over the cream in the pot and lower your ballsack in. Wiggle about a bit to ensure a nice even coat and remove.

Wait the alloted time - you may need a willing partner to mop your brow or wipe tears from your eyes.

Scrape off hair, and then lower sack into the pot of cold water.

If you wish to create a hilarious comedy moustache, have some double-sided sellotape handy, and simply scrape hairs onto this, then apply to top lip. Make sure an adult is present and uses any sharp items for you.

Amuse your friends with comedy moustache once you have got dressed. 
