Good Razor,
I'm not too savvy on the usage of Electric razors, but compared to most of the other ones I've used, this is a really good shave. Considering that it was cheap (I got it for $40) and that it is waterproof along with the fact that it shaved my 3 month old beard off like it was butter, I consider this to be a really good (presumably) middle of the road razor.

If you just want a good razor that does it's job, I would suggest this one and maybe shy away from the more expensive ones unless you have the money and are willing to spend it on a fancier razor that streams football or something silly like that.

tl;dr good razor, cheap, and gets the job done. 
