Close, but not close enough,
I can't be too critical of this shaver, because I haven't used anything better. That said, I haven't used much, and I've stuck mostly to blades over the years.

I'm not just a face-shaver but also a head-shaver, so I've really put this unit through the paces doing both. It does the job, I'm happy to say, and it does it better than my previous Norelco model (was sort of their lower-level model last year).

I don't think any shaver is going to get as close as a blade. For me, it gets my face about to the point that shaving WITH the grain, with a blade, would do. That's good enough, as I don't have heavy facial hair.

It does well enough on my head, too, although it takes a long time. I usually spend 15 minutes shaving my head and face daily. It doesn't get my head hair anywhere near as close to the skin as a blade would, obviously.

I like this for the convenience. It seems to be easier, and probably cheaper, than using blades on my head, and it's definitely easier on my face than blades. It irritates my skin less both places. The trimmer is handy and nice, too. However, it doesn't get as close to the skin as a blade. I had sort of hoped it would. 
