My THIRD Electric Razor,
Where to begin. I am 63 years old, take Warfarin to thin my blood. As a result my shaving habits are all over the map trying not to bleed to death when I shave! I currently use the insanely priced Gillette Fusion Proglide, 2 different brands of double edge safety razors, as well as the following Electric Razors I have bought in the past year:
-Panasonic ES8243A Men's 4-Blade (Arc 4) Wet/Dry Rechargeable Electric Shaver with Nanotech Blades, Blue

AND:

-Philips Norelco 7310 Men's Shaving System

So....why try this one? Simple, they are an EXCELLENT choice! My last cheap Norelco lasted me 12 years. It STILL worked if plugged in but I just have enough newer razors I finally tossed it. I have reviewed them all and rate this to be almost essentially another version of my Philips Norelco 7310. I swear I have NO idea why they make so many different & redundant models that offer no substantial differences in performance.

This razor is like all my other Norelco's, a very close shave with a minimum of expense. It shaves comfortable and is as quiet as any usual razor of it's type. To be able to clean under the faucet is a VERY nice feature that my older rotary shavers never allowed. To be allowed to shave corded OR cordless is a HUGE plus fore me and I prefer it but then it is a personal thing. This also offers a "QUICK CHARGE" and there lies the biggest change over all my other Norelco razors. Other than that pick whichever one is on sale, I have NEVER had a bad Norelco razor EVER. I have however had bad Remington as well as Brauns etc....

As far as closeness. I rate all my Norelco razors as a 4 out of 5 for electrics. I rate my Panasonic ES8243A Men's 4-Blade (Arc 4)a 5 out of 5 for electric. What do I mean by that? Well the Panasonics do shave a bit closer but hadly noticable. And NOT as comfortably (to me). But here is the thing. Take any electric razor that scores a 5 out of 5 on closeness? Well then I would only give THAT a 3.5 out of 5 compared to a good blade. They can all claim what they will, but that is the honest truth from MY experience. So I give this 4 stars. FOR AN ELECTRIC RAZOR! After a shave with ANY of my electric razors, I CAREFULLY do a follow up pass with one of my good old double edge safety razors or with my 5 bladed Gillette Fusion Proglide. When it is all over I just hope I don't bleed all over the place and have my wife yelling at me as usual :-) 
