Yes it works but...., 
The good lady wife has used the original women's version of this for years and has always had ladies bits smoother than a Teddy Pendergrass album. So when she pointed out that it was looking like Terry Waite's allotment inside my pants I decided to take action.

The first mistake was letting the missus get involved in the process. She joined me in the shower with the tube of Veet, put a liberal amount in her hand and proceeded to cover not only my pubis overgrowth but also my nads and old boy. Five minutes later I was in complete agony and experiencing a burning sensation that could not have been worse had I fired up the wok-ring on the gas hob and lowered myself slowly onto it. Realising my pain she tried to hose the cream off but it was too early, I hadn't left it on long enough to do its business. The water uncovered bald patches interspersed with clumps of wizened pubes and I'm now left with a groin area that's so inflamed and wrinkled it looks like Sid James with alopecia.

Saying that, if you keep it away from the groin area and follow the instructions it does work. Whilst sitting on the sofa with a fan blowing cold air inbetween my legs to reduce the swelling I found one of my daughters stencils under the sofa. I've now got a great silhouette of Peppa Pig in my chest hair. Five stars.... 
