Finally, a tank you can trust, 
I'll admit it. Shopping for a personal tank can be a bit daunting. Many times in the past I've purchased overpriced, so-called "battle tanks", then driven them into battle only to be wrecked in ten minutes by the first blow off of some insurgents home-made morter.

But not this baby, no way.

This tank R-O-C-K-S! Literally- the 400-watt sound-system keeps me rockin like a crazy man as I'm dishing out justice commando style. Wow. I just can't say enough. And the kids love it, too- imagine the look of terror in the eyes of the enemy as I'm dropping off my kid's team to their soccer game. Shock and awe, my friends, SHOCK AND AWE!

I had NAO install the optional GPS-guided white phosphorus missile system, and talk about *SWEET*! Burn baby burn!!!

Oh, it also has plenty of room for groceries, and if you need to like move a loveseat or something it'll fit if you use a little bungee cord.

The only real negative with this tank is that it shows up on radar a little more than I like (although there is a polyresin graphite stealth model available). Also, the included spare isn't full size.

Overall, a great tank. 
