WARNING: DOES NOT DEFEND AGAINST IMPERIAL STORMTROOPERS, I bought myself a JL421 Badonkadonk Land Cruiser with the hopes of setting up a small droid selling business to moisture farmers in the desert. I didn't have the funds to buy a full Land Crawler, but the Badonkadonk provided enough cargo space to get myself up and running.

Shortly after selling a flamboyant British robot and a end table on wheels to an old man and his nephew, I found myself under assault from the Galactic Empire (posing as Sandpeople).

My crew is dead, the Badonkadonk totaled, and my droids stolen and sold off for parts. I have nothing; I am ruined. If you're going to sell droids, don't cut corners, get something with guns.

My only hope is an old wizard in the desert. 
