Fun but it broke and I fixed it for $2,
We bought this truck for our 5 year old son. We got two good days out of it before the rear drive quit working. The truck still worked but it was slow and had no climbing power. Dead rear axle acted as a constant brake.

Took it all apart and found that the red wire running from the circuit board to the rear motor had been crimped by the manufacturing process and it had broken. I soldered the ends together and put some shrink wrap over it and the black wire to tie them together for support. I slid the original wire loom back over the two wires and the now repaired section and reassembled it. Problem fixed.

Truck does okay. Wish it moved a little faster (maybe 30%). Steering radius is huge so I wish it would turn sharper. Every 90 degree turn inside the house is a five point turn it seems. Lots of soft suspension travel and twist.

All that makes our boys happy.

Our other son got a New Bright Jeep which has been fun but has zero suspension movement, same wide steering and is fast enough to be a challenge to drive inside without hitting furniture. Perfect outside speeds but the lack of 4WD and suspension means it bounces all over on the dirt or winter yard. They switch back and forth so both are happy.

One more warning about the New Bright - after just two days the gears occasionally make a snapping slipping noise that warns that the gearbox may self-destruct in a few weeks. The Maisto rock crawler has not made any ominous sounds like this.

Sure wish we could buy the 1980s R/C dunebuggy I played with in my teens back then. Darn thing was fast and indestructible. Why are consumer toys so flimsy these days? 
