A Tank that blows away the competition!, 
When I first saw this tank for sale, I was skeptical. How can they pack all that "tank" goodness inside, for such an affordable price?? I wasn't sure if this tank was for me, but I decided to give it a try, and boy am I glad I did!

When I first opened it from its giant stainless steel radioactive shielded crate, I knew it was the "one"! The pictures just don't do it justice! Its full stain metal plated exterior just screams 'luxury', and it's 6hp engine will blast you from 0 to 40 in 260 thrilling seconds. Yeah baby! That's what I'm talking about! You can almost feel the wind in your hair... almost.

But wait, there's more! The inside is so much more spacious than the pics do it justice. It's like a party inside with it's 8 cubic feet of space and 400 watt sound system. This baby doesn't just roll(at 40mph) it rocks too baby! Whoo! That premium sound is just perfect for drowning out the gunfire/cannons exploding outside. And how does it feel when you're rolling down to the nearest starbucks in this bad baby???... like the 4th of July!

Note: Also available in a sporty convertible model: The Badonkadonk-a-doodle-doo. (outrun the Tusken Raiders in style)

If this review was helpful... or at least entertaining. Please exercise your freedom to vote. 
