of course its slow, CRAWLER, hello!,
We now have 5 of these and have a rock garden in our back yard. I loved mine so much I bought them for the whole family, tons of fun! That said, if your looking for speed, this is not for you. It is a crawler, designed to be torqy to takle tough terrain, and it does. This truck climbs over basketball sized rocks no problem. I modified mine with a second front end on the back and now have 4 wheel steering & 4 wheel drive. Had mine for about 18 months and no trouble, I do recomend rechargable batteries if you tak e it in t
he ruff stuff, one heluva truck for dirt cheap! I have alot of rc trucks,cars and aircraft, ranging up to $600 & this is still one of our favorites! 
