You can't go wrong with "The Donk", 
When purchasing the JL421 Badonkadonk Land Cruiser/Tank (affectionately known as "The Donk"), you get more that just an unstoppable juggernaut of a land tank... you get peace of mind.

Whether picking up the kids from school or victoriously charging onto a battlefield of nuclear obliteration, you can't go wrong with "The Donk." Its hypermolecular adamantium shell can block everything from rubber BBs to an Illudium P-36 Explosive Space Modulator. And when it comes to gas mileage, you can smile contentedly, knowing that it'll achieve a greater mileage-to-gallon ratio your Hummer H2 any day of the week.

Finally, for just a few extra credits, you can have rear and side-mounted laser turrets for added destructive power. Intimidating, destructive, unstoppable, economical ... The Donk!

If I only had one complaint about the JL421 Badonkadonk Land Tank, it is that I have to wait with breathless anticipation for the JL422 Badonkadonk Land Tank to roll out onto the showroom floors of America. But rest assured, when it finally does, I'd be the first in line to purchase it. AND THEN YOU WILL ALL SUCCUMB TO MY WILL!! MUAHAHAHAHAHAHA!!

The Donk - A show of strength in a world of uncertainty. 
