Good toy, some issues with the description,
We just got this for our 7 year old. She loves it. It moves at a good speed for her and it comfortably climbs over small household objects, which she thinks is great. My only critique of the toy itself is that both the throttle and steering are on/off with no in-between. So, it is going at full speed, or stopped. Or, it is turning all the way to one side, or going straight. This makes it a bit difficult to control.

My other issue is with the description. This toy takes 6 AA batteries in the truck and 2 AAA batteries in the remote. The description says it takes 3 AA and a 9-volt, which is just plain wrong. 
