Predictio ad Absurdum,
Although I am a large fan of America's Secret War and respect Mr. Friedman's logical thinking and intelligence, this book is an undertaking so far beyond the capability of man -trying to outline how the next 100 years of history will look- that even though it started off captivating it ultimately left me feeling like the whole thing was a fool's errand. It's not that the author is illogical or a nutcase as some of the negative reviewers have suggested, it's just that there's no way to meaningfully try to predict the simply unpredictable, regardless of the complexity of your analysis. And as the author stretches his future history farther and farther away from the present it simply becomes an implausibility on top of an implausibility on top of another implausibility to the point that any value the reader could derive nearly evaporates and I wish I had spent my time reading actual history.

Of course the author believes some rough prediction of the future is possible based on trends analysis, an understanding of strategic nature, and other such information. I immediately concede that trying to predict the future is not only necessary as a basis for security planning but can be done profitably over maybe 10 years, 20 at the extreme, but only if you build in a huge amount of risk management / "reserve" into your planning results to account for the inevitable unexpected. Thus my critique is simply with the overly ambitious timeline of the author rather than the endeavor itself.

There are some positives of the book which were informative and argue in favor of reading perhaps the first half for pertinent information and analysis. This information revolves around such things as brief overviews of European history and it's rise to power, a brief and plausible (though not necessarily entirely convincing) theory of a cyclical nature of American politics/economics/history, explanations of Russia's geostrategic challenge and how it has historically approached it, global demographics (birth rates declining, the reasons why they are declining and the possible results) and some highlights of the Chinese economy and political system in addition to some other fascinating minor topics. Frankly these topics could have easily formed the basis for an excellent book that tries to project what they could mean over a more modest timeframe, which coupled with Mr. Friedman's direct and straight to the point writing style would have been well worth it. But beyond this the book is more interesting as a work of science fiction than a source of illumination or fuel for strategic analysis.

Even over the relatively strong first half of the book or so there were some things that struck me as cautionary flags with regards to the author's conclusions. Mr. Friedman is Bismarckian to a very high degree, and pretty much limits his assumptions of state behavior to each state trying to enforce a balance of power amongst all other states within its means. There is seemingly no consideration of moral factors, such as alignment of like minded cultures or political/economic systems because they are like minded, in his analysis. His explanation of US grand strategy culminates in what strikes me, as an active duty US Navy Officer, as incongruous. (Which I can't figure since he has close military ties and his son is also in the military.) He essentially claims that US grand strategy is to ensure dominance of the oceans, which is correct but only a single facet of a much more variegated and complex animal. But in his analysis of how this grand strategy has influenced American action he tries to explain that this has motivated America to intervene in Kosovo and Iraq, i.e. to forestall an eventual Eurasian power from building a Navy that can challenge ours! Serbia and Al-Qaeda seemed pretty far from that goal to provide the clarifying rational of American behavior, and this explanation fails to account why we are doing nothing to forestall Chinese and Indian naval developments, and why the previous CNO and current CJCS, Adm. Mike Mullen, launched the "1,000 ship Navy" designed to reduce the need for enlarging the US Navy size by leveraging closer ties with allied nations' navies and developing their naval capabilities synergistically. He also claims that as part of our strategy of preventing a dominant Eurasian continental power we went into Iraq to intentionally de-stabilize central Asia. Again, this flies completely in the face of my entire personal experience in the military, as so many of our forces are working themselves to the bone to try to re-stabilize the region away from weak and antagonistic states that allowed the growth of radical Islam to stronger, more functioning entities that can integrate better with the world and root out Islamic fundamentalism on its home territory. Such a change requires a period of instability to go from a "bad" regime to a "good" one, but that necessary instability is a daunting obstacle being actively tackled and not a goal. (Whether what we are doing is a pipe dream or not is an entirely different matter, but I personally find his explanation of our current strategy simply false, if not quixotic.) Instead it is the overtly stated belief of the US strategic community that it is exactly instability and/or weak autocratic based regimes that causes groups like Al-Qaeda to operate. Other concerns I have with his analysis are that Iran, especially a nuclear Iran, makes virtually no appearance, nor does India. Also, in my subjective opinion, he completely under-rates the strength and staying power of radical Islam essentially claiming that is already defeated and won't even be a factor beyond the mid 2010's, and thus he more or less ignores it.

And although it is probably ridiculous to critique an absurdity, there were some issues I had with his analysis of the period of the 2040's and beyond. He envisions an American space based strategy with three very large (i.e. hundreds to thousands of crewmembers) space stations he calls "battle stars" forming its core. Each would be a command and control node as well as being armed with directed energy and kinetic weapons, and he claims that they will be built under the assumption that they are invulnerable. Yet given the delicate nature of lightweight space structures (in order to be able to get them into space at an affordable cost) and the relative ease of anti-satellite weapons to wreak massive damage on such a system cheaply, his assumption that the US will think they are invulnerable flies completely in the face of a technological reality that is already widely recognized in the US space community. Last, he also envisions hypersonic aircraft providing close air support for ground forces, which is frankly ridiculous. There is more I could quibble with his far out year predictions, but honestly what would be the point?

An odd book. Mr. Friedman has some formidable strengths that shone brilliantly in America's Secret War, and glimmer here and there in the Next 100 Years, but beyond the midway point the book sadly devolves into the absurd. 
