Smart man, but dead wrong about Asia,
Everyone praises "America's Secret War" for Friedman's in-depth knowledge of both the U.S. military, and 25 years experience in studying Eurasia. However, it is a far leap to predict the next hundred years and expect to be taken seriously by applying strict geopolitical ideology to the world to the absence of any and all other significant factors and historical "twists of fate," as in a rogue nuclear weapon/s?

Either it is of no interest to him, or he has far less area of expertise in Asia itself, but to write off China in one small, vague, chapter is an enormous disservice, completely without any supporting data that by 2020 China will "destabilize." In 2008-9 the entire world banking system "destabilized" to the surprise of many, and yet China's did not, has not; and possesses the largest liquid assets on the planet, of which they have invested heavily in U.S. Treasury bonds. His lack of any mention of the New World's banking was an obvious oversight.

Additionally, his premise that, to summarize, Japan will again expand as it did prior to WWII and will again take over parts of Mainland China is laughable. China has the largest standing military in the world. No, they do not possess much of an navy, but it has more than enough aircraft to do the exact reverse, which is physically invade Japan to put an immediate stop to Japanese aggression. Boots on the ground are quite cheap, and China has lots and lots of boots. And the money to keep them there.

Does Friedman believe Nanking has forgotten? China is an excellent observer of other cultures' mistakes. When the Chinese government converted and moves into a capitalist driven economy, they did not have the problems and horrors Russia had, because they were astute observers.

China does not have a history of aggression toward other countries (if one excludes Tibet), but I live in China, and I have no fear now or in the future that Japan will ever be able to "convince" the Chinese of their need for Chinese materials and labor should be satisfied with a Japanese presence. Not in this century and not in the next.

And, finally, it is as if Africa and India have no import in the next 100 years. He does not even bother to mention them. 
