Grab your seat and hold on! Fast paced, intense, and funny- with a surprise ending., 
I picked this up off Amazon with little or no knowledge of the Chinese situation. It was all just a black hole to me. But, I must say that after a constipated start, I was riveted. Seeing the transformation of Xiao Ling through adolescence and the turmoil accompanying his parent's gastrointestinal issues until his later redemption at the ministry of lavoratory accessories was really moving to me. In fact, I don't see how anyone can read this and not be moved deeply and viscerally. I will admit there were parts that I strained to get through. There were other times that I wanted to gush over what was going on; flush with the excitement.

There was also a very nuanced sexuality that infuses the book. Stroke after stroke of the writer's pen really paid off in the climactic scene. The iconic imagery of Chairman Mao invoked by the village ejaculating his name over and over could not help but overwhelm a reader, though a few minutes after one might be lulled into a sleepily languid state by the diminishing rhythm of pace in the story.

I must say that I was not equally enchanted with the movie version of this. While I normally like Samuel L. Jackson, I just did not think he was able to pull off Mei-Zhen, Xiao's older sister. Also, some of the funnier moments in the written version just did not come through on screen. I will add that the sequel to this "The Chinese Wood Toilet Seat that Kicked the Hornet's Nest" was not anywhere near the caliber and of the seminal first work.

Overall, I would highly recommend this. Don't listen to the "haters" of wood toilet seats out there. This one is a keeper! 
