The Ultimate in Bathroom Reading, 
In a market glutted with overpriced works about Chinese wooden toilet seats, I found this one to have a much more conversational tone than "Mandarin Toilet Seat Wars!" and more footnotes than "Yellow Peril, Brown Movement."

While it is slightly more expensive than a single family home in China, I think the extra price is worth it, because right now I'm high.

Can't wait for the companion piece "The 2009-2014 Outlook for Urinal Cakes in Greater China." I'm pissed it isn't out yet.

I'm deducting one star because I would have liked a section about Lesser China, and this only focused on Greater China. Seems like the comprehensive tome still has yet to be written. Also, I didn't like the Scratch N Sniff parts. 
