Challenging, eye opening, 
George Friedman's THE NEXT 100 YEARS has a serious "wow" factor. It's going to get people talking.

Friedman, as the chairman of Stratfor, the global intelligence firm, believes that geography, population, and the surprising way history has of confounding our expectations are all important. He also believes that conventional political analysis and forecasting "suffers from a profound failure of imagination." The convergence of these axioms leads Friedman to write a book that should flabbergast more than a few of the talking heads who populate the airwaves and cable frequencies. I would venture to guess that none of them have the intellectual wherewithal to engage his predictions knowledgeably. I guess we'll see, because no doubt Friedman will be making a splash in the press with this surprising book.

His predictions--they will raise your eyebrows. But two things will keep you from dismissing them for their outlandishness. One, Friedman, though ambitious and writing with a strong sense of self-confidence, keeps his ego in check. (He says he'll be pleased not if he's proven right on all points, but merely if his grandkids tell him some day, "Not bad.") And two, he makes a convincing case that throughout history, almost nothing in world affairs has turned out the way common sense or the prevailing notions of smart people (or journalists) thought that it would.

There's no arguing with any of that, though it's very easy to lose sight of.

At the start of the book, Friedman sets the table for his forecast by reviewing the changes in the world's geopolitics during the 20th century. He shows that every 20 years or so the world turned completely on its head. Though these events in hindsight seem to us today to be ordinary and unexceptional, if not completely predictable, if forecast in their day they would have seemed astonishingly unlikely. Please bear with me here...

In 1920, with Europe in tatters after World War I, the one thing that was sure was that peace had been forced on Germany and it would not soon lift itself up off the mat.

By 1940, of course, Germany not only roared back, but conquered most of Europe, with Russia as an unlikely ally. Britain stood alone. There was no way Hitler could lose.

Now to 1960. Germany is a ruin and the U.S., no world power at all in 1940, was contending only with the Soviets for world domination. The U.S. dominated the world's oceans and could dictate terms to its rivals, or, if it wished, just nuke them. Stalemate was the best the Soviets could hope for.

Come 1980, the U.S. had been beaten in a war--not by the Soviet Union, but by little North Vietnam--and was widely seen as in a slow, permanent retreat, expelled from Iran and watching helplessly as the oil fields fell into Soviet hands.

Now one more leap, to 2000. The Soviet Union had collapsed. China was communist in name only. NATO had advanced into Eastern Europe and even into the former USSR. (It was always supposed to happen the other way around!) The world was prosperous and peaceful. Everyone knew that the "end of history" was here, as considerations of war and power and realpolitik became secondary to spreading benign prosperity globally. Then came September 11, 2001, and the world turned on its head again.

Got all that? Good. After that unsettling review of recent world history, Friedman has set the stage to unleash his considerable imaginative and rhetorical gifts in predicting the following:

* That the U.S., which is now an adolescent power -- immature and impulsive -- will grow into the full glory of its power in the 21st century. By 2040, however, expect the unexpected. Two strong rivals will emerge to challenge us, and I probably shouldn't blow the freshness of the surprise by revealing here who Friedman believes it will be. (Just be sure, for one, not to buy real estate too close to the Rio Grande.)

* The industrialized world is facing a dramatic population drop, which will bottom out in 2050. As a result, we're in for a severe global labor shortage. The result? Today's immigration debate will flip 180 degrees as countries actually compete for immigrant laborers.

* Al Qaeda and the jihadist threat? They're history mostly, just a nuisance. (John Kerry was basically right in 2004.)

* Ditto environmental problems and energy crises: a single technological breakthrough, space-based solar power, will change everything.

* In the 21st century, minerals will become scarce on earth. Mining operations on the moon will be significant.

* The art of war is moving into orbit, and a robust space industry will develop around massive new expenditures by the U.S. and other countries.

* The U.S. will be challenged by some surprising new powers. Hint: you might want to start following news from Warsaw, Mexico City, and Istanbul a little more closely.

And so on. The book reads very accessibly and the argument at each turn is not hard to follow. The book is not at all academic or full of the jargon you might expect. There's a startling insight on every other page. By the end of it, you realize that you're a complete fool if you take any course of global events for granted.

Remember when it looked like the Berlin Wall was a permanent fixture in East Berlin? The only constant in the world is a lack of constancy. (Where have you gone, Joe DiMaggio?) We are, all of us, in for a lifetime of surprises. Friedman humbly takes a shot at forecasting the likeliest of them in a challenging and easy-to-read book.

You won't lack for conversation at your next lunch date if you spend an hour or so with this book. But read it quickly, because you don't want to be the fourth person in your circle of acquaintances to go around saying that war with Turkey lies in America's future. (Okay, I blew a surprise there, but that's what happens when you're lucky enough to get hold of a review copy, and the book has more than a few of them.) 
