The Dawn of a New American Age?,
I love coming across well-articulated viewpoints that challenge my own. It's almost always a win-win situation when this happens.

If I am convinced of the new point of view on its merits, then my worldview has been enhanced. My stance has moved from a position that is less correct to one that is more correct. If I remain unconvinced, on the other hand, then my original viewpoint has been strengthened... stress-tested and found worthy, as it were. And either way, new layers of nuance and subtlety are always a plus.

My views were certainly challenged - and yours will be too - by the stance in George Friedman's new book, "The Next 100 Years: A Forecast for the 21st Century."

The book pulls no punches. There are predictions in here that will surprise your socks off. Just consider some of the timeline bullets from the front cover:

* 2020: China Fragments.

* 2050: Global War Between U.S., Turkey, Poland, and Japan - The New Great Powers.

* 2080: Space-Based Energy Powers Earth.

* 2100: Mexico Challenges U.S.

If your initial reaction is anything similar to mine, it runs along the lines of "What?!? Is this guy smoking banana peels?"

Most assuredly he is not. Friedman is the founder and CEO of Stratfor, an outfit billed as "the world's leading private intelligence and forecasting company." Geopolitics is Friedman's game... and it's a game he takes very seriously.

Expect the Unexpected

Conventional thinkers dismiss wildly unexpected views out of hand. For Friedman, that's the whole point. "Expect the unexpected" is a geopolitical forecaster's mantra. This point is hammered home in the introduction of the book, in which the reader is taken on a series of 20-year jumps through the 20th century. With each jump, the landscape looks radically different.

Friedman's point in highlighting these radical landscape shifts is not that some mystical cycle kicks in like clockwork every two decades. It's merely that, when it comes to geopolitics and major world events, conventional wisdom is almost always wrong. The present order of things is no guide as to how things will look two decades out.

China as Backwater?

Friedman's views on China are particularly eye-opening.

"I don't share the view that China is going to be a major world power," he writes. "I don't even believe it will hold together as a unified country... China is important, however, because it appears to be the most likely global challenger in the near term - at least in the minds of others."

You need extremely powerful arguments to back statements like this one, and Friedman has them. He looks at China from a number of angles many others have not considered - and his arguments make sense. China has a number of geographical and cultural hurdles that will prove very tough to overcome.

Many point to China's 30 years of breakneck growth. If Friedman is right in his view that "30 years is not a very long time" and that China will revert back to isolationist trend, the world will look very different ten years on than many of us expected.

Friedman may well be wrong, of course... but he isn't just stirring the pot for the sake of being controversial. His logic is coherent.

Oceans Trump All

Take the emphasis on naval power, for example. One of the reasons Friedman expects the U.S. to dominate is because of America's absolute dominance of the world's oceans.

"The United States Navy controls all of the oceans in the world," Friedman opines. "Whether it's a junk in the south China Sea, a dhow off the African coast, a tanker in the Persian Gulf, or a cabin cruiser in the Caribbean, every ship in the world moves under the eyes of American satellites in space and its movement is guaranteed - or denied - at will by the US Navy."

In the European Age, transatlantic trade was the key to wealth and prosperity. But then, closer to the end of the 20th century, something momentous happened. Transpacific trade - that is to say, trade across the Pacific Ocean, as opposed to the Atlantic - began to rise up.

This shift heavily favors the United States as the only great power with coastal access to both oceans - Atlantic and Pacific. This factors huge in the geopolitical calculus that sits at the heart of Friedman's work.

What's more, Friedman argues, the United States does not have to win wars. Because America has already established global geopolitical dominance, the goal is to disrupt any and all attempts of other regional powers to form. If this means fomenting an expensive conflict that America appears to "lose," then that's fine - because the strategic goal is not to win, but merely to keep competitive alliances from forming.

America as Adolescent

Friedman further compares the United States to an "adolescent" - still young and belligerent, not yet confident in its own ability to project and wield power.

This moody teenager mindset explains a lot when it comes to thinking about US foreign policy: the undercurrents of extreme insecurity interwoven with brash outbursts of confidence... the clumsy willingness to stomp around like a bull in a China shop (no pun intended)... and so on.

It is truly a unique point of view. America in the very early stages of influence on the world stage, rather than the days of twilight? Who would have thought? It's a hallmark of US culture, Friedman points out, to be deeply insecure about certain things - while at the same time harboring that deep streak of brashness.

To his credit, Friedman is the only analyst I've come across who has made a serious effort to consider military power, alongside economic power, in his forecasts.

And Friedman has thought about the economics too. In "The Next 100 Years" he makes the further argument that America is vastly underpopulated yet growing (whereas other competitors are shrinking) and that certain aspects of agricultural production and economic resilience will also make a real long-run difference.

Guaranteed To Make You Think

There are plenty of other crazy-yet-plausible assertions in this book that are guaranteed to make you think. (Poland and Turkey as two of the next "great powers?" Wow! And there are even wilder ideas than that...)

I don't embrace Friedman's ideas without reservation. But "The Next 100 Years" has certainly made me think, and think hard, on some of the more popular forecast notions I've long entertained. 
