Analytical Futurologist Or Fantasy Marketing?,
The Next 100 Years places a lot of emphasis on the military doctrine. Armed forces seemingly are and will remain the end-all and be-all of international relations, politics, economics and sociology. George Friedman, the head of Texas-based private geopolitical analysis firm Strategic Forecasting, has condensed his thoughts on the global political arena into a relatively short book. Friedman insists that naval power is and will remain paramount in a nation's capability and future success. While that might be somewhat true, other factors are often given the short shrift by the author. Twenty pages in and the reader is wondering why the author neither appreciates nor addresses the consequences of global warming. The geopolitical implications of the shifting weather patterns have in fact been documented in many books political or environmental and have been noted, discussed and elaborated on in American intelligence documents. Friedman finally gives climate change a mention in the book's epilogue and only to reassure us that humanity will - business as usual - solve the problem. The Internet and United Nations, like Global Warming, will also apparently not change or affect the balance of power as much either. Technology only matters in the military context since past 2040 we will be fighting through and via space. Prior to that much hasn't changed and it is all about the control of the oceans and the sea, while mountains and deserts remain natural barriers to victory, domination or expansion. Morality and humanity are definitely subservient to causality and to - Freidman avoids the use of the phrase - manifest destiny.
The book possibly misunderstands the nature of military power in the 21s century. The attacks of 9/11 by 19 hijackers in four commercial planes on America's most important city, and elsewhere, really say a lot. Friedman apparently is not in agreement however.

Regarding another of the book's assertions, one can easily agree with Freidman that stabilization and division, not outright military dominance and victory, are the primary goals of America. Then again, the losses in Iraq and Vietnam have not exactly generated a lot of pride in the American psyche. Does that matter? Again, Friedman does not seem to think so even as we witness the efforts expended by official governmental channels to massage the message via interviews, planted experts or the banning of photographs of the killed, among other measures.

Points-of-view aside, The Next 100 Years features many factual mistakes. It is incorrect that the USA has been at war 10% of the time. In fact, the US has been at war continuously since WWII. Just the overt wars have included two invasions of Iraq, entry into Afghanistan, Panama, Bosnia and Kosovo, Lebanon, Dominican Republic, Somalia, Grenada, Cuba, Vietnam and Korea. Let's ignore covert actions for argument's sake.

Other mistakes:
* The Indian Ocean is depicted next to Japan on page 140.
* Page 36 depicts Sri Lanka as a Muslim country while in fact, 70% of the population is Buddhist and another 20% is Hindu. Even the Christians outnumber the Muslims there.
* According to page 145, oil has historically stabilized the Middle East! This is quite an odd statement and so wholly wrong that one wonders. The "black gold" has in fact been called the plague of the Middle East given how much of the wrong kind of attention it has brought to the region. Never mind, it is in this context, that it has also contributed to the region's own soft attitude towards industrialization.
* The author believes that Japan has remained undeveloped militarily and has reversed its militaristic tendencies since WWII. While this is a common myth, truth is that Japan has been spending large amounts on its armed forces. Its forces currently enjoy a $50 billion annual budget. Not bad for a country that has supposedly abandoned its military ambitions. Many observers had noticed how Japan circumvents its own constitution by labelling its overseas forays as humanitarian or defensive. This is not the future. It is now. Could Friedman and his intelligence firm not know this?

The book is not only by a US-based author, but is also US-oriented. The author is American, so it might seem obvious, but such a bias is not reassuring for objectivity and accuracy terms. To cite one instance, and this is a representative one, Canada barely gets a mention in the book. Prior to a chapter devoted to North America, where Canada is mentioned twice, the only other reference is the phrase "French-Canadian." Uruguay or Mongolia, apparently, will be much more strategic in the future than Canada. On page twenty-three the author even seems unaware that Canada fought in the Second World War and did so well before the United States, which participated after being directly attacked. More importantly, as relates to its American nature, the book often comes across as rudimentary in its knowledge and facts offered. Perhaps Friedman is going out of his way to cover the basics.
Similarly, there are generalizations, like "the Muslim world," or "Hindu Kush." This is not a slight point. How could Pakistan and Afghanistan, for example, be considered part of the same axis revolving to the same tune if one has the barest of strategic knowledge? Also, for his own reasons, Israel is ignored and not mentioned by the author despite that country's domination of American political principles.

At its core, The Next 100 Years is counterintuitive. It declares that Turkey, Poland and Japan (which in 50 years, by the way, will launch an attack on the USA from its moon bases) will be the next major powers. The book believes others are wrong to think of India and China as emerging powers. There is no importance attached to Turkey's repeated attempts to join the European Union or to the economic union itself for that matter. Russia will soon act because of its declining population and become a major aggressor and short-lived power, but will decline thereafter. Ironically, population decline is the reason Japan will become a bigger power and dominate. A contradiction perhaps? Hungary will invade Kiev while Estonia will attack St. Petersburg, and so forth. If any of these predictions become true, Friedman will soon replace the unworthy Nostradaemus in the annals of history.

Friedman's linear thought process where he assigns cycles in equal years is also dubious. America goes through 50-year cycles, which will remain constant. Consequently, one can predict the state of the nation with fair accuracy.
Another theme that is discussed is how in historical terms the USA could be considered an adolescent and thus will sometimes react impulsively or hastily. Should the citizens of other nations not appreciate this nuance many things could change and with it would go the book's predictions.

These are some of the reasons that the book seems full of shallow analysis with little in the way of backup. It really seems that intuition and linear thinking power Friedman's thinking. No sources, no bibliography and no wonder American strategists often get things so wrong. Given the author company's clients in government and private arena the consultants could be more interested in lucrative contracts by telling the employer what it wants to hear rather than facts or deep analyses. Of course, The Next 100 Years is more than just a book, but rather a marketing and publicity tool for the author's services.
Should that be the case, one hopes that Friedman and his Stratfor Inc. sell more contracts to whomever. The conclusions will be music to the ears of his employers given how US will end up remaining dominant for most of the next century despite the population shift, weather pattern changes, technology paradigm shifts and, not least of all, America's current economic malaise and endemic balance of trade deficit.

Of course, right and wrong have no currency with the writer as he plays a fortune-teller. And rightly so, but the question still looms large. How much currency would one put in any of these predictions? The author himself admits that the more granular the predictions, the more mistakes are likely possible and one finds that material fifty years out much thinner than the more imminent predictions.
