Please release an updated version!, 
A thorough and accurate projection of the usage of wooden toilet seats in rural china. Unfortunately, this only covers yrs 2009 to 2014 (as described in listing). The completion of my research relies heavily on the numbers for 2015 and beyond.

Not sure what they were thinking focusing on the time period covered, given that it's common knowledge in the field of Toilet Seats in Asia that the really important stuff will go down about three years from now. My colleagues and I (with expertise centered mostly on Asian use of wooden toilet seats, although one professor I work with does specialize more in the porcelain variety) cannot figure out the reasoning behind this choice, and so far our attempts to reach the researcher for comment have been unsuccessful.

That being said, the methodology is absolutely stunning. This could revolutionize the academics associated with defacation facilities throughout the entire world. A mind-blowing read; I only wish the researcher had thought to include more long-term concerns in his studies. 
