Enlightening exercise in Machiavellian realpolitik,
Staying true to famed Stratfor's reputation for free from moralizing righteousness view of world events, its CEO George Friedman's book considers a plausible future scenario through a prism of almost certain US superiority in this century and efforts to impose a simple reality that would serve its national interests - no united Eurasian power. Those interests are nothing new to anybody who is familiar with British continental foreign policy of last several centuries, which US has adopted upon taking over the mantle of the dominant world power. A number of other commentators (S. Huntington, Z. Brzezinski) espoused that principle as the prerogative for maintaining long term preeminence. But, unlike the aforementioned ideologically driven works, Friedman's general position toward confrontation between US and contending countries is one of the expected defense of each power's national interests.

The scenario of Russia's collapse, however unlikely it might seem now, is certainly within the realm of something plausible (think of a very powerful Austro-Hungarian Empire at the start of previous century). The uncertainty of actual realization of that scenario does not diminish the value of the book or its insights. The world with one superpower is by default not a stable arrangement in the long run (short of outright world unification - something left for other centuries), thus dynamic powers of the next 30-40 years will have to deal with a direct threat to their resource lifelines posed by US Navy and space dominance. Ensuring frictions are guaranteed. With mostly land power (USSR/Russia) another Cold War is a likely scenario, but with naturally maritime powers (chosen to be Turkey and Japan) a scenario for direct confrontation is already provided by recent history.

In my view the book should not be treated as prophetic. It is an illuminating exercise in application of basic Machiavellian principal of statecraft - keeping your potential competitors from becoming too powerful. US did it superbly during Cold War of yesterday. It will follow the same trodden path in the world of tomorrow, while the assortment of rising powers might be different, just as Germany was even more heterogeneous in 1860ies compared to China and India of today, but became the main challenger of the world order 50 years later. The choice of Poland, Turkey and Japan as rising regional powers is not arbitrary, since those are the countries that would stand to benefit directly from the considered scenario of Russian collapse and chaos in China. To those living in the not too distant future the struggle on all sides will be sugar coated as a struggle for something with the pretense for high moral grounds as it happened abundantly during Cold War (from spread of democracy to spread of social equality). One of the book's themes is that the underlying motivations for all the events are and will be driven by nothing else, but conflicting self preservation interests of all the parties involved. 
