Not as good as I expected,
I read the negative comments here before I read the book. I was certain I would find Friedman a lot more convincing than they portrayed him. I've had to back off from that opinion.

I don't agree with others that Friedman is jingoistic. (On the contrary, he has some rather unflattering things to say about the country; things you wouldn't expect to hear from a Republican.) Indeed, America really is the preeminent power on the planet right now. It's hard to see how that power will wane much very soon. One doesn't have to be jingoistic to imagine that the U.S. will hold onto power for a long time. Things may not turn out that way, but it's certainly not unreasonable to guess that it might.

In fact, I found Friedman's progression plausible--at least up to the 2050s. (Although, I've got to say that the idea of China and Russia just falling apart strained my credulity.) Then, in my opinion, the whole thing takes a nosedive. The United States has overwhelming superiority in every way. Our "battle stars" put us so far ahead of the rest of the world that we're virtually unchallengeable. Then what happens? Japan throws rocks at them from the Moon. Just like that, they're all gone. Then Japan sends in hypersonic planes and virtually wipes out our ability to project forces beyond our borders.

So, we're beaten, right? Hardly! Somehow, within the space of two years, we're recovered our strength to the point where we completely dominate the coalition between Japan and Turkey--the only two countries with the power to challenge us. We come to the aid of Poland and handily whup up on the Turks and so squelch Japan that the rest of the world has to consent to let us and us alone use space militarily.

Frankly, it sounds like some pretty awful science fiction. (And I should know. I've written enough awful science fiction!)

And I think I'll just pass on the likelihood that Mexico is going to become powerful enough to be a legitimate threat to its northern neighbor late in the century. (Although, frankly, that's a step toward a return to plausibility after the war of 2050 thing.)

But I need to be more humble. I know all too well I haven't done the thinking on these things that Friedman has; and I certainly don't have the training or experience. In a debate, I imagine he would mop the floor with me. Still, a lot of this book seems inordinately farfetched.

But it does get you thinking, and I suppose that's the point, really. It would help if Friedman would include footnotes and a bibliography so that we could check some of his foundational facts for ourselves. 
