An Actual Review of the Actual Set,
I finally got a copy of this set so I can write an actual review. I find many reviews on Amazon are negative because of item availability and aftermarket pricing. So here is an actual review of the set, not the market. Please see the customer image gallery for my build uploads.

Design: This set uses a modular design. If you follow the instructions, you get eight distinct modules, four above ground and four below ground. You can arrange these in dozens of different ways to create tiny cave networks and a multi-layered effect. The caves have several different kinds of hidden resources that you can only see when you take the top layer off. The overall effect of the design is a pretty good representation of the Minecraft world.

Build Quality: Pretty solid, I'm happy to say. This set does not sacrifice build quality for detail (which many LEGO sets unfortunately do). You may find that the tree tops pop off when you're rearranging the different modules, but everything else sticks solid.

Fun Factor: This was a really fun build. Because it is a microworld, you can easily tell what each piece represents as you are clicking them into place. Once complete, it's really fun to create different arrangements with the modules. Even with just eight modules, you have quite a few options. I hope I can get a second one to customize the microworld even further.

Value: I was happy to pay $34.99 for this set. For Minecraft fans, I don't think you'll be disappointed. For Minecraft/LEGO fans, it's simply a must-have. You get 408 pieces, which is about $0.085 per piece. For a licensed set, that's actually below average. Of course, that's probably because it relies so heavily on 1x1 tiles and plates. Still, you get eight 6x6 plates, quite a few bricks, and a brick separator. I thought the brick separator was a nice touch for separating all the tiny plates. There are only three exclusive pieces for the Steve and creeper heads. You get an extra Steve head, so if you add a red brick (or whatever color you want), you can make a second adventurer. To piece this set together on BrickLink dot com would cost about $50-$60.

Conclusion: If you can get it for MSRP of $34.99, it's a buy. I wouldn't suggest paying collectible prices, as LEGO will undoubtedly be producing more of these, and will probably create different Minecraft sets in the near future. At least I hope they do. I would love to add more modules to this set, and I'll be interested to see tiny zombies, skeletons, and mob animals.

A note on aftermarket sales: This set is incredibly popular. I imagine that LEGO was surprised by the demand. The aftermarket prices have come down to ~$60, which is still way to high. But that is how a collector's market works. Lots of people on here are rating the set low because they paid 2-3 times retail for it, which is the buyer's fault as much as the seller's. Many people are also upset with the behavior of sellers who list these sets at high prices, which seems really weird to me. It seems like buyers who are willing to pay those prices should be happy for the fact that the sets are available at all. Buyers that pay that much and then get bent out of shape about it need to look to themselves. Prices go up on collectibles like this because enough buyers are willing to pay for it, simple supply and demand. If you or your kid is wanting this set, just sit tight. There will be more available at retail price soon. If not, just get some LEGO bricks in Minecraft colors and make your own. You'll be a lot happier.

e 
