
Franchising exercise that fails miserably,
If you had told me Lego was going to do a Minecraft kit, I wouldn't be able to imagine how they would screw that up, but they did.

All they needed to do was replicate Minecraft blocks, so that kids could make the same buildings as they do in Minecraft.

But this - I dont even know what this is supposed to BE.

Before buying for my daughter, I must have looked at the pictures on the boxes a dozen times, and none of them really looked like Minecraft at all.

Instead of large, study, cubed blocks, it is this vomitorium of microscopic thin, layered pieces which look absolutely nothing like Minecraft blocks.

When I unpackaged it, I nearly got a headache just looking at the big pile of tiny. tiny, identical tiles.

I don't know how they could have made this kit any more unappealing. I feel like they reused molds from other micro kits and just tried to get a minecrafty color scheme - they completely phoned this in!

Evidently, a 'Micro' kit for Lego means less actual thoughtful toy, for a much higher price riding off a franchise. 

