So much Minecraft goodness!!!,
I had to wait 6 months for this item to be available on Amazon for it's list price, but it was well worth the wait.

The kit is SMALL. It's part of the micro-series from Lego so the whole thing is tiny, but the detail is exquisite! The whole thing took my about 3 hours to build (I'm a bit out of practice with Legos) and it was pure joy.

If you love Minecraft, and are filled with nostalgia when you play with Legos, this is well worth the price tag! Just make sure you buy it at it's REAL price, and not at the INFLATED price that toy speculators try to sell it at when it's out of stock elsewhere. 
