Great for kids who enjoy minecraft,
Minecraft is basically Legos: The Video Game. How does that translate to Minecraft: The Lego Version? Suprisingly well.

The pieces are kind of small, so it's weird building things at first, but you adjust the size to the scale pretty quickly.

It's excellent for kids or fans of the game, honestly you could rebuild some pretty awesome as an homage to things you built in-game

The downside is that there's no limit to what you can build in minecraft, but with legos, you're limited by number of legos. I'd stick with minecraft to building things and enjoying the whole creativity aspect, but it's great (and a blast of nostalgia) trying these as a complement, not a substitute. 
