Not What I Expected, 
Well, I ordered a 10-pack of these just to be sure. After reading the other reviews I knew it was something I needed to try.

The package arrived on my doorstep. If you could call it a package. In fact, it was an empty bag of cheerios with a piece of masking tape, the words "Partent/Chhid Teste Produck" scrawled onto it. I think they may have been Mexican. So, I took it inside, threw out the bag (which I think had a family cockroaches in it) and set it down on the table. There was a button on the bottom, and so I pressed it. Nothing happened. DO NOT BUY THIS PRODUCT, IT IS A SCAM.

UPDATE:

So I arrived home from work today, and noticed my child was gone. Nothing big, he is probably just out smoking some crayolas, right? Well, I looked all over and couldn't find him. Then I noticed that the little figure's eyes were glowing. I wasn't sure what that meant. But then I looked behind me, and noticed something funny. Right there in my living room was a rift in the space time continuum. A black hole opened up right above my floral-printed futon and sucked me in. The next thing I remember, I heard the voice of Morgan Freeman narrating me as I fell through a multi-dimensional wormhole. The air smelled of burnt toast and axe moisturizing body lotion.

Suddenly I was back in my bedroom and everything was fine.

That is, until I walked into my living room to find an omnipotent, inter-dimensional Octopus named Harvey sitting on my futon. He didn't say anything, but he had eaten all of my Crisco and sucked all the insides out of my Ravioli leftovers. Darn you, Harvey. It doesn't help that he now lives with me and I have to clean up his oil-sludge droppings and feed him gluten-free foods. If this is what the Parent Child Testing Pack is, I want my money back.

Also, is anyone willing to adopt an 8-foot inter-dimensional Octopus? My landlord doesn't allow pets... 
