Available at REGULAR price too,
I bought mine on the web in October 2012 from the Lego web store, at the regular Lego price of about $35 or so (not including shipping.)
Don't get ripped off!

Otherwise, this is a mini set- meaning the pieces are VERY small (like 1 "Lego unit" X 1 "Lego unit" for the tiles and such.)
NOT for small kids, or kids who are going to scatter the pieces and lose them the first day.

Do not play with this toy near in-floor heater vents, as the parts will easily slip through most vent covers.

Otherwise- it is very durable, and fun. Typical Lego quality! 
