Plenty of fun,
This is an excellent small set and provides a perfect cross-over for fans of Minecraft and LEGO. It's a shame the set has become so hard to find, as I would really like to buy a few and combine them together to build a larger micro world. Having just one has provided hours of entertainment though and it's a nice little distraction sitting on my desk.

As others have mentioned, the finished product is quite small. However, you do get a lot of great pieces and the joy of LEGO is you can configure them in any way you want. I would highly recommend this set IF you can find it for around the suggested retail price. 
