A great lego set that is very "minecraft", 
I purchased this as a birthday gift for my 10yo Niece. She's obsessed with minecraft and I do a bit of playing myself. This set is somewhat difficult depending on the kid, mostly because it contains a ton of the smallest lego pieces they make. There are no large blocks whatsoever. It was fun to build with her and it has some value for playing because it is actually modular. You can snap each piece apart with ease and put it all together in a nice square shape again to put away. There is a dungeon underneath to explore and a little house on the top.

Nothing amazing, but you get what you're expecting. Never been disappointed with lego quality. 
