They leak and smudge,
use their pens. I was very excited to hear about the Inkjoy line (the name alone made me smile!). Unfortunately the 300RT pens have been a major disappointment. First the good: (1) the colored inks are quite nice and (2) um...that's about it. The problem is that pens have had serious problems with smudging and leaking. Almost half of the pens from my 8-pack almost immediately started leaking so severely that it's difficult for the pen to retract. To use these pens, I have to clean the nib, which is covered in goo, and then I still have issues with smudging (I eventually threw away the offenders). The pens are also not very attractive, with a totally straight barrel and a rather odd-looking clip.

Instead of these pens, I highly recommend the Paper Mate Profiles, which come in the same colors and with which I have never had any problems with leaking or smudging. The Profiles are also better looking and more comfortable. From reading through other reviews, I see that not all customers have had issues with pens leaking; however, half of my 300RT pens have leaked, and I never had any of my dozens of Profile pen leak. 
