Carried me across the universe and back, 
When I decided to run away from home and catch a ride on a falling star, I never knew how handy my BIC Pen would come in. I landed somewhere near the Puonfain Distric in the Saund Galaxy, and without the proper currency I had to get a job.

I filled out the application with my pen, worked for several months until I met a local delivery man. He gave me a ride on his star cruiser to another planet, which I happily explored.

I spent the next 5 years traveling across the universe, hitchhiking, bumming rides off Gorlocks and Pinds, and writing about my adventures with my handy BIC pen.

I also used my pen on occasion to defend myself against attackers, pry open circuit breakers and other obstacles, fix a few things, and amaze a Loiukian who had never seen a pen before.

Then, I fell in love. A kind Murgol with sandy blonde hair stole my heart, and I used my pen to write him a long love letter. He worked hard to save enough money for us to get married, and we both used the pen to write our nuptials and sign our names on the Gorgin Wedding Certificate.

After my 6 year journey, I am pleased to say I am back home on Earth with my Husband, and am expecting my first child. I've published my book, Memoirs of a Celestial BIC Pen, and it's a big seller.

Thanks to this pen, I was able to write my book, several job applications, a few minor notes, some misc. writings, and best of all, it never ran out of ink. Thanks BIC, and my Husband says, in his language, "Bo' Du "Hava Locing." (Goodbye, and thanks for all the fish) 
