I will look for these pens again,

I love these pens!

First off, not that it is a big deal, but the pens do not look like the ones in the picture... the plastic part is colored the same as the ink color, not clear plastic as pictured. Also, the end is the same color too... not a big deal, but thought I'd mention it.

As for the pens... they write smoothly and easily, the ink is dark enough to be read even in some of the colors like the orange one. The ink dries quickly enough that I couldn't smudge it in my normal writing, even when I was kind of trying

Each pen has a little plastic bubble on the tip to keep it from drying out. I had to scribble only a teeny tiny bit for most of the pens to get the ink flowing (a couple wrote fine immediately), and since then it hasn't been a problem at all. I can write on a vertical surface.

And the colors are nice. All of them. My favorites are the light blue and the purple (and the purple is dark -- beautiful).

I will look for these pens again. 
