mightier than the sword, 
On a recent Tuesday morning, my so-called friend Tony tagged me from across the classroom with a rubber band while Mr. Sternheavy the history teacher had his back turned. Right on the cheek - ouch! This was war!

I groped in my backpack for an effective means to redress this humiliating affront. As I dodged a squished grape my fingers desperately scrabbled for a weapon, and found... a BIC pen? Useless. But wait! At some cost to my fingernails, I quickly pried off the little end cap and the point. Tearing the corner off my math homework, I chewed it to a mushy consistency and loaded my improvised blow gun. Phhht! A hit!

Tony winced when the moist, clammy projectile hit his ear and stuck fast. I returned his look of alarm with an arrogant smirk. For a while I sat patiently, snickering as he cast nervous glances in my direction. His expression turned to puzzlement as he watched me straighten a paperclip, then to horrified realization as I nudged my head at Mr. Sternheavy's crude blackboard rendering of a Roman ballista, which he was just then attempting to explain in his soporific mumble.

As I nonchalantly raised the little tube to my lips, Tony flung his hands up to protect his face - phhht! His cry of pain was priceless as my wicked little harpoon found home in the soft flesh of his forearm.

But the best part was still to come. Hearing the noise, Mr. Sternheavy looked sharply at Tony, then at me, and saw... me chewing on a pen, eyebrows raised in the very picture of innocent complacency.

In the classroom arms race, the BIC Cristal Stic Ball Pen gives you the stealthy edge you need to crush your foes. Plus you can write with it. 
