Smooth writing and gorgeous colors!, 
In a time when more emphasis is placed on keyboard skills than handwriting, it's feasible that writing with pen and ink will soon become a lost art. This is a pack that will encourage you to pick up your pen and write things down. The medium point actually feels like a medium point, unlike so many other pens I've tried lately. It's a pleasure to use the easy-grip, retractable pens, the smooth flowing ink and to have such a variety of lovely colors. I was almost disappointed that it didn't include yellow, but that color wouldn't be very useful in a regular ink pen. This pen set is practical and fun. The only thing missing is a plastic pouch to keep them all together, but it's not enough to subtract a star. This is a great set of pens for home, office, school, or just doodling. They make handwriting a pleasure. 

