Mediocre grip, smooth writing,
Mfg Claim: "Extended rubberized grip for optimal comfort" - Not for me
I have problems gripping pens for extended periods, so I am more critical on this aspect.
The grip is a very thin piece with columns of four small depressions. It does not have the contours in the picture. It is not soft: It has slightly more give than the hard plastic barrel. The tackiness of the grip is far less than the rubberized grip I encounter on many other stick pens, including some by PaperMate. A potentially saving factor is that only very light pressure is needed to write, so a firm grip is less relevant.

Mfg Claim: "It starts quickly without dragging, requires minimal pressure from your hand, and delivers crisp, clean lines every time" - I agree wholeheartedly.
My acid test comes from often having to annotate documents that I am holding in my hand (while standing, or in seating with no table). These pens wrote consistent lines across and up-down on documents that provided little resistance to pressure. Documents of 6 sheets seemed to be the (lower) limit for consistency.
I have had no problem with smudging, even with a slightly moist hand trailing over the lines as part of my drawing lines from right to left (I am right-handed) -- A real plus for the sinister.
As claimed, these pens did start quickly, even after having sat unused for 4 days (unlike many of the other stick pens I wind up with).
