These are cool,
I like these pens. They have a pretty smoothly ink flow (as versus delivering a scratchy experience) and they are so much nicer than the bulk pens I usually purchase. (My kids 'borrow' pens a lot and so I have to buy in bulk in order to assure having a single writing instrument available when it comes to paying bills.)

Besides being in different colors (which is great for showing up those financial shortfalls in your bank ledger) they have a soft rubber grip that makes holding them more comfortable than I would have ever expected.

THE SHORT OF IT:::
Love the grip and who doesn't like pretty colors.

I think these would be a great stocking stuffer for kids who like to doodle. The variety of colors ought to delight them, and all the pens will easily fit in their pencil cases so they can goof off at school in style.

mom to doodlers 
