From HandyMan with Years of Experience. This is the ONE.,
I agree with all the high praise for this low tech simple and highly effective approach to the age old stud finding task.

I don't know what took me so long it find this. Oh, I know. I didn't know 'this' kind of powerful finding magnet existed. I was use to being frustrated by the always questionable(is it a stud or isn't it) and unreliable high tech electronic ones, and at the other end, the low tech low power 'floating magnet pointer' kind.

Let me tell you the advantages from much OTJ experience. First, unlike the low power pointer kind, this one is much larger and there you can scan/cover an area much faster. Second, once you have located a stud nail its powerful magnet sticks to the nail providing an absolute positive ID, unlike an electronic one, and because it stays on the wall, it provides its own 'marker' until you are ready to attach your thingy. No marking on your wall.

Now, keep in mind once you have located a nail, if it is not where you want to attach something in the horizontal direction, measure in multiples of 16" increments in either direction to find other studs along your wall. Then move the magnet, to that location to scan again to verify the closest stud to your desired location. Also, once you have located your horizontal location, be sure your vertical location point selected to drive a larger nail or screw is really a full length stud locating a nail above and below your vertical point using this magnet.

Bottom line: Its simple, can't break, compact in your tool drawer, no marks(sticks to nail for reference point and is vinyl coated to protect wall while sliding/scanning), and can sub as a frig magnet. :) 
