Forget the Electronic Studfinder - Avoid nailing into pipes!,
A few years ago, I was installing some new pantry shelving. I went and bought one of the best electronic studfinders in the market and proceeded to make my installation. A month or two later, I noticed that there was discoloration on my pantry wall....I had drilled my pantry shelfing into a sink pipe from upstairs!!!! I had to remove drywall, fix the pipe, and redo the shelving -- horrible experience.

My father-in law was laughing and mentioned that electronic studfinders are unreliable and can't distinguish a stud from a pipe. He mentioned how his father used a small magnet attached to a string and would use it to find the steel nails in the wall.

This little gadget works in much the same way, only the magnets in this devices are really strong and will stick to the wall when it finds a nail and it has a level so you know what is up and down.

If you own a home that has drywall, this little tool is is 100, no 1,000, times better than electronic studfinders.

The concept is simple, when drywall is applied, steel nails are used to nail it to the 2x4 studs underneath. These steel nails can be found with a strong magnet.

Just run this little gadget in a figure 8, box, or whatever little pattern gently over your wall and when it finds a steel nail, it'll magnetize itself to the wall: you can feel when you're close to the nail. Save $30 buy this instead - it's much more reliable. Just make sure that when you find a nail, move the tool vertical line up and down in a against your wall so you find the "line" of nails (they should be spaced one every foot or two) - that way, you're sure you have a stud and not some random nail in the wall -- there should be multiple nails along the nail line: that's where your stud will be. Not only that but construction guys will nail on the center of the stud. I can't tell you how many times I've just caught the edge of the stud with an electronic studfinder - frustrating.

Also, in the US standard construction places studs every 16 inches so you should be able to quickly determine where adjacent studs are. Just be careful, not all builders follow all practices and sometimes it's impractical to put studs ever 16 inches.

Also, when sheet rock nails are applied, the contractors nail them to the center of the studs (the good contractors do) so you know you've found the exact center of the stud. Finding the center of a stud (or water pipe) with an electronic studfinder can be frustrating.

Oh on size - it's small, maybe the size of a lighter but heavier because of the magnets.

Anyway - good luck on your projects. 
