Simple and elegant, but mind your application,
I love this device's simplicity of design and use. It is an elegant solution to a difficult problem.

I have lath and plaster walls in my home. Evidently the plaster is thick, the tacks are small, or the magnets are not quite powerful enough; in any case I have trouble detecting the studs beneath. It takes a light hand and sensitivity to the magnets' pull. Once I think I have a stud I can move straight up and down to find the adjoining tacks, but it is still a fairly loose and imprecise process - especially if I have to nail a stud dead-on. I can get a pretty clear idea where the studs are, but the stud finder will not stick to any of the tacks in my walls.

This is a simple and reliable product. I am satisfied with my purchase, but be aware it is not exactly a silver bullet in all cases. 
