I Told You!!!, 
So. How do you like that?
I am so tired of the looks and stupid questions. "Gee Grandpa, did they anally probe you?" Sure, keep laughing. It's all fun and games until they show up at your house. Let me tell you something else, TIN FOIL DOES NOT WORK. I don't care what your reptilian friends told you. It does not affect the subtle cloaking radiation that makes him appear human.

Sorry, I got side tracked from the review.

This amazing device gives ample warning and is HIGHLY ACCURATE. I had a pretty good idea of when there was abnormal activity in my area. BUT NOW, DAMN. Every time that I notice distorted sensory emissions, bang, the detector is going off! WOOT WOOT WOOT!

Last Tuesday, it was raining and I admit that it is much more difficult for me to hone in on the parapsychotical wave lengths in precipitation. The detector starts going "WOOT WOOT WOOT!" I reach for my divining rod (don't laugh, Johnny Mnemonic says, "go low tech.") and my proton pack. Sure enough, one of those b*stards was right in my living room!

Every day, I am thankful to own this piece of technology. Get yours soon. 
