Doesn't appear to work, 
I don't think this product works at all. I've been using it for several weeks now and it's gone off a couple times in a big way, but they've all been false alarms.

About the second night after I first received this detector I remember it going off like crazy, right before I fell asleep. When I woke up the next morning, though I couldn't remember falling asleep, and my anus was really sore and I had sunburns on only one side of my body, there was no sign of any aliens.

I took this out to my uncle's farm in the country one evening, since I wanted to see how it worked away from all the electronic interference of the big city. It was again another huge false alarm. It again went off at night, and we again found no signs of aliens in the morning. My uncle and I noticed that some of his cattle and fallen over and accidentally disemboweled themselves, which my uncle was upset about. And some kids from his neighborhood flattened out some of his crops in an elaborate design, but we could see no signs of aliens.

Every time this thing goes off and I go outside to check out the sky, all I see are things like a weather balloons or unexplained atmospheric phenomena, but no aliens.

I would seriously recommend against purchasing this product. 
