Works sometimes, just buy a magnet?,
I tested this unit side by side with an electronic stud finder, and found out some important things that anyone purchasing this should know.

First let me state the obvious: all this is is a rare earth magnet, packaged as a stud finder. It has 2 small rare earth magnets and a bubble level. But before going on the negatives, lets start with the positives:

Pros:
- no battery required (pick it up and find the studs without looking for batteries
- it won't stop working due to an electronic failure, it will last forever
- It sticks to the "stud" so you can go find a pencil without worrying you'll forget where the stud was
- inexpensive, very portable
- When it finds a "stud" it's typically much faster than the electronic ones

Cons:
- Doesn't find all the studs. I was looking to hang a TV on the wall, and this magnet did not find any studs in that entire portion of the wall. I looked careful, went up and down in the "S" pattern recommended multiple times. The electronic one I had in hand, found 4 studs in that same area, where this found none. I hung the tv without issues there. Even after finding the studs, I tried to go up and down on that same areas where the electronic one found them and this one just didn't pick anything up.
- So, this "magnet" is better termed as a "nail or screw finder" or a "metal finder". Since it doesn't measure densities or do any calculations, it won't find any studs unless there is a nail or screw.
-

Note: I am giving it 2.5 stars, because it does find some studs. Wherever it can find a nail or screw. It found around 70% of the studs I was trying to find in my house. The electronic one didn't fail.

Basically, instead of spending $10, you can buy a 10 cent rare earth magnet and you'll have the same accuracy as this stud finder.

If you have a house and know for a fact that has metal nails/screws on 100% of all studs, then this is probably a good choice (but buy a 10 cent rare earth margnet instead?). However, most of us buying a house don't know this, and in my experience it wasn't the case. I wouldn't have been able to hang a large picture and the TV if I was only using this stud finder. 
