Low-Tech Excellence,
I've tried a number of electronic stud finders and been uniformly disappointed. This simple device does one thing and does it well: it finds the metal screws (or nails) used to attach the drywall to the studs. It's simple, fast and unambiguous: The magnet is powerful enough to hold the finder to the wall over a screw.

There are caveats: It'll find any random screw, nail or other piece of metal in your wall; It assumes that the person who installed the drywall actually hit the stud; It won't detect conduit, wires or electricity. That said, it's easy enough to mark 2 or more screws and confirm they're in a vertical line before driving your own screw or nail. 
