Skeptical Consumer - Meat from Dubious Source, 
Hey everyone, I know that Unicorn meat is a very intriguing to most of you, but I urge you to be cautious when purchasing this product.

For one, everyone knows that the only way to capture a unicorn is to have a virgin female trap it. I believe that in this day and age, most virgins are still minors: that means that this company is using a workforce comprised of teenagers and maybe even children. The dangers involved in trapping a unicorn are many (trampling, rainbow-blasting and puncture wounds, to name a few), and I am not comfortable knowing that this company is putting our children at risk of such potentially-fatal occurrences.

Secondly, I want you all to think of the international implications of purchasing this. Scotland's national animal is the unicorn, and I know that they will not be happy if they find out we are butchering these special, magnificent animals for their meat. I don't know about you guys, but I do not want a pack of bloodthirsty Highlanders breaking down my door and attacking me with claymores. As William Shakespeare accounted in act 1, scene 2 of Macbeth, "he (Macbeth) unseamed him (the traitorous Macdonwald) from the nave to th' chops." Now I don't know what Macdonwald did to be declared 'traitorous,' but I can only assume that he partook of the meat of unicorns, and was thus sentenced to death, much like when Hindus partake of the meat of the sacred cow.

Please help me stop the atrocities, both present and future, that come with this industry. Boycott the sale of this product. 
