Wow! I can't believe this is powdered milk!,
I just received my Peak milk powder and wow was I surprised. I bought this on Friday afternoon and it just came at about 11:30AM today which is Saturday! Talk about fast shipping!

I just tried some of it and it tastes wonderful. I purchased this based on the reviews and boy am I glad that I did. I think that the best way to mix it is to use very little water at first and mix into a paste, then add more water to taste.

I am so happy with this product that I just ordered the 2500 gram container. We will be using it for camping and backpacking, but I'm sure once my son tastes it, we will be using a lot more. 
