I took a peek and a poke at the peak (milk) AND this is what I found,
My previous review about this product gave a 5 star rating on the ordering and speedy delivery of this product as well as the professional appearance of the can. I also gave it poor reviews for the lousy instructions on what you get and how to use it. It takes a persistent mind to figure out the quantity of product to use to make a quart of prepared milk. I do dislike the fuzzy math they give you. 900 grams total per container, 3 heaping tablespoons per 200 milliliter of water, etc. AND I disliked the fact that after it is said and done this 900 gram container will make just 2 gallons of milk.

This review is about the taste test of the product. If you are looking for something more palatable for drinking or use in your cold cereal than the non fat dry milk stuff that you can buy in the local grocery store, this ain't it. If you are looking for something for long term storage that you can use for cooking or with hot cereal then this may be a choice for you.

If you or your children are picky about your taste of milk I would suggest that you try a smaller size of this for a taste test. Then, if it does not suit your drink ability test you can use it for baking and other cooking.

Our family, mostly adults, find this is good in bread, loaf, cornbread, biscuits, as well as with our oatmeal. 
