Good - yes, expensive - yes, for me - great!,
I bought this based on others' reviews, and I have to say I am very pleased.

My situation: I love milk, but don't need to drink it because I can never have just one glass, and my digestion is sensitive to milk. I'd be better off not buying milk at all but the problem is I love milk (or cream) in my coffee. I've got to have my coffee every day (with milk/cream) but I just don't care for non-dairy creamer.

The problem: I can buy whole milk or half-n-half at the store for a great price, but I always end up drinking a lot of it, even the half-n-half. I just can't stay out of it. I've struggled with weight my entire life and although I can't blame milk for that, it does play a part.

The solution: Powdered milk. I have no desire to drink powdered milk, even this stuff which, judging by the reviews, tastes great (it does taste great in my coffee.) Is it somewhat expensive? Yes it is, relatively. I bought the 900 gram can of Peak powdered milk about two months ago and still have a few weeks' worth left to go through (I would have even more if I hadn't used it to make hot cocoa a few times, which also tasted great.) I make a cup of it at a time and keep it in a hermetically sealing glass carafe in the fridge and it's been working out wonderfully.

I'm going to get almost three months' use out of it, so that's around 6 dollars a month. Previously, I would buy half-gallons of whole milk at the store for around two bucks per, but I would end up drinking a lot of it and would go through a half-gallon a week so it works out about the same (or better) except I'm drinking a lot less milk. My digestion is a lot better and I've been losing weight (once again, not solely because of decreased milk consumption, but it sure helps.)

I can't recommend it enough, but depending on your situation, your mileage may vary. 
