
So-So in coffee but good Otherwise,
I tried Peak because of all the positive reviews and they're mostly true. Peak's taste is very close to whole milk, it works well in recipes, I've made yogurt with it and the yogurt tastes great, but I don't care for Peak in coffee. It doesn't add a rich flavor to coffee like whole milk or half and half. I even tried making a stronger batch but it didn't improve. In comparison, I choose Coffee Mate over Peak in coffee, because it adds a better richness to the flavor. Niether one equals half and half but I prefer Coffee Mate over Peak. 

