Personally slaughtered by Neil Patrick Harris, 
"Knowing my meat" used to have a very different connotation in my adolescent years.

As I embarked on to adulthood, I realized that food source is as important, if not more, as the food itself.

As a conscientious and responsible Earth-Citizen, I find myself frequenting farmers' markets, buying fair-trade products (my other Amazon purchases notwithstanding), and insist on knowing a product's FULL journey.

Guided by these principles, I researched the Canned Unicorn Meat, as thoroughly as I do my fair-trade, shade-grown, organic coffee beans that benefit a women's collective in Bolivia. I was heartened to learn the following:

1. The meat comes exclusively from a ranch in North Dakota, from those unicorns that have not *yet* been shot at by North Dakota's gun-wielding Democrats.
2. The unicorns graze exclusively on young shoots of grass which has been watered by waters from the Ganges, AFTER the airlifted water has been further purified by reverse osmosis.
3. The Unicorns' caregivers are really good people, who bond with each Unicorn pony from the pony's birth, and are really sad during and after the canning process. But they also understand that into each life, some rain must fall.
4. The Unicorns are never killed! They simply *choose* to leave this earthly abode, and gift their lissome bodies for human enjoyment. After their heavenward departure, a grief stricken Neil Patrick Harris, tears marring his finely chiseled features, carves out the choicest cuts and personally cans them. As you doubtlessly remember, NPH has had some experience with unicorns.
5. The meat is neither white, nor red. But rather a gleaming fuchsia, with interlacing hints of silver. Tastes just a tad gamy.

Best enjoyed with a nectar sauce. Bon AppÇtit. 
