Slide Back Into the Game!, 
I knew getting back in the "dating game" would be a challenge after being out of it for over 5 years. When I was released from Joliet, I had to learn all the new things "the dating crowd" was trying. I knew about scented candles and Luther Vandross CDs, and sure was glad to hear people still use them. But I had no idea that "lube" was so popular with the "romantics" out there. All it took was one stroll through the Walgreens personal hygiene aisle to prove I had to learn a new thing.

"Where to start?", I wondered. I wanted something simple. However, all I saw in the stores were lubricants that were flavored with cinnamon and paprika, or designed to somehow "heat" your private parts. No way, Jose! (I experienced the "heat" thing personally once after an adventurous incident with a toaster. I'll stick with "room temperature" from now on, thank you very much.)

Luckily, I found a plain, old-fashioned lubricant that would not make me smell like a dessert topping. And it came in this HUGE tub! No more awkward late-night Walgreens runs for me, once I could get my hands on this lubricant bin. Now, I admit the price tag was kinda hefty. But after selling the ol' Pontiac Sunfire and borrowing some cash from Aunt Gladys, I was "ready to place my order."

The product only took a week to arrive, and got to my apartment just in time for my first real "date" since the gas station incident. You can bet I was nervous for this one. When I got off the bus to meet Carla in front of the Chili's, I just about had a heart attack! The only thing keeping me calm was knowing that I could not possibly run out of lube that night. I gave Carla a reassuring nod and smile, as if to say "Don't worry, Carla, I have plenty of lubricant for later."

The dinner was great, and after knocking back a couple Mojo Mango Margaritas, we were ready to head back to my apartment. I winked and told Carla, "Let's SLIP on out of here," to see if she understood the lubricant lingo. I think she did. Throughout the bus ride back, I grinned and hummed Luther Vandross tunes to set the mood.

When we got to my place, I already had a candle burning. It was by "Glade", which I think you pronounce like the singer Sade, because it is an exotic candle that smells just like real pine. After we got comfortable, I asked Carla if she could help me with the lube. She looked at me weird, and I couldn't tell if it was because she thought it was "too soon" or because I was pushing a mechanical lift to get the drum barrel out of the storage closet.

So I "took the initiative", as women like men to do, and rolled the barrel out into the living room. "Ready to tap the keg?" I joked, and by "keg" I meant "55-gallon barrel of personal lubricant." She looked at me all shocked, and said "That's it, I'm out of here!" I asked why, since she didn't need to run to Walgreens for more lubricant - there was plenty right here. But she didn't answer, and got up to leave anyway. Then, as Carla was about to pass me and the barrel, she tripped on my dog Poochie and fell right into the lube barrel! The force of the impact downed the barrel and knocked its lid off, sending 55 gallons of water-based lubricant across my faux-hardwood floors.

Carla was completely drenched, and her momentum slid her to the front door - which she somehow managed to pry open with a pair of oven mitts. The last thing I knew, "No-Fun Carla" was screaming profanities and sliding down three flights of steps. I didn't pay much attention because I was too busy trying to salvage the lube. I managed to get about half of it back into the barrel - the other half probably seeped into Mrs. Pulaski's unit below me. I never bothered to ask if she appreciated the free gift of lubricant.

Anyway, despite my "user error", I was quite pleased with the product. These days it's hard to find 55 gallons of scent-free water-based lubricant, and you can find it right here at a discount rate! I had to give it only "4 Stars" because it didn't come with a lifting apparatus. I had to buy my own mechanical lift separately to haul the bin to my future "dates". So if you're ready for fun, "slide" on down to a high quality product at a bargain price! 
