Addictive,
I have, to date, ordered six boxes of these and every one of them has been great. A box stuffed full of delicious Slim Jim goodness. I actually couldn't ask for anything more in life.

I worry sometimes about buying food online, but there was no difference whatsoever between these and the boxes I pick up at Wal-Mart, except that these come in at a cheaper price per stick. And that phenomenon other reviewers have mentioned, the one where you feel compelled to eat every stick in the box as soon as you can? It's real. And also way more dangerous with 100 Slim Jims than 15.

(But worth it.) 
