Changed ingredients but not Amazon listing!,
We have ordered these for years because they were a quick snack that we could have. They haven't contained pork. Each time I order them I check the Amazon listed ingredients. This time it again said "Beef, mechanically separated chicken, water, corn syrup, salt, less than 2% of: spices, dextrose, paprika and paprika extractives, flavoring, hydrolyzed soy, corn and wheat proteins, lactic acid starter culture, sodium nitrite. Contains soy and wheat" There is no mention of pork. When we received it we opened the box and then my husband noticed that the second listed ingredient on the slim jim package is pork. I wouldn't have ordered again if we had been made aware of this. Can't return now since it's been opened and VERY USPSET about the wasted money and that they haven't updated their listed ingredients on Amazon.

