Don't buy the lube, it's haunted., 
I was a shy girl in high school. Unlike my best friend, I didn't lose my V-card until I was 17. With the culture of 16 and Pregnant, I felt that I had missed out on the American dream--pregnancy scares, Vodka binges, and not remembering most of my formative years. It was obvious that I have almost a decade of drinking and sex to make up for.
When I saved up enough money for college, I decided sexual education had to come first. I ordered the lube about a year ago, and waited with baited breathe for it to be delivered.
When the lube arrived my school was not too happy. I told them I bought it for my squeaky doors. I am not sure if they believed that I would be using 50 some odd pounds of lube for the doors. Sister Catherine just shook her head.
Father McPatrickson came by, demanding to test the lube for "sin and the devil." I gave him a few gallons and he waltzed right back out the door, heading for Sister Catherine's room. I could hear them testing the bed for almost six hours. I am glad they ended up finding the squeak, because it was driving us all insane.
So purchasing this lube was a huge mistake. The biggest I ever made in my life. I was going to have a moment to myself, but the moment it soaked into my skin was the moment I began to see... them. Shadow people? Flickers of light? The naked ghosts of so many old people. They were all drawn to the lube, their repressed, angry spirits crying out for sexual satisfaction. I tried to rub it off, but its like the lube had a mind of its own. I could see them, and the more I tried to escape, the more obvious it was that they were not going away.
For the last three weeks I have been witness to the orgies of the undead. They talk to me, but mostly they give me tips on my performance, and tell me I need to hit the gym.
I am terrified and unsure what to do. I would use the power to my advantage, but I don't think people would appreciate knowing Uncle Albert has a thing for women in galoshes and yellow rain hats.
So, I can only hope that they will leave me alone soon. I have given the lube to Mrs. Briggens down the street, who is expecting triplets and wants to be able to slide those little suckers out.
Either way, don't buy the lube--it is filled with evil. 
