For intended use only, 
As a DIYer I thought I could use this product in all manner o flubrication applications. At first I was quite pleased: door hinges, drawer slides, etc.
Then I decided to use it in place of oil in my truck. It did work fine, but after a week my wife went into the garage. "Hey. It smells like sex in here."
Given that any occurence of garage-sex, real or imagined, was done without her presence, I had a problem.

I won't go into the details of the ensuing saga, but the strain and mistrust engendered was more than our relationship could bear.

I am now single, live in a shi77y apartment with no garage, and had to leave the remainder of the the 55 Gallon drum of personal lubricant to my wife in the divorce proceedings. She's no doubt using it for its intended purpose, which only hurts slightly less than the 1500$ the accursed thing cost. 
