Present for Winston Hendrickson of Adobe, 
Our friend Winston Hendrickson from the maker of Photoshop - Adobe corporation has recently announced that Creative Suite will now be subscription only at $50 a month, which triples the cost of the software for most users who use it for 3 or more years before upgrading.

After he tried to defend this move, the amount of "love" he received every day on the streets and in the office has been quite astounding. He quickly ran out of small Astro Glide tubes and could never carry enough on the daily basis. Plus it was getting expensive (and uncomfortable without it). So us being his good co-workers, we couldn't let him suffer. We have purchased this drum and attached a beer tap to it. Now, every time he is going into a meeting or leaving the office for the day - he just fills his 12oz portable squeeze tube that attached to his trouser belt with a carabiner.

So far the result have been excellent. He has taken fewer sick days after big meetings in the office or tradeshows where he meets with customers. He can sit without the "C" chair cushion and doesn't seem to jump when someone opens the door to his office.

We have one negative comment about the product - while it works like magic for intented use, after "that" use, Winston can't seem to clean his hands off completely of the lube. So far this resulted into 2 totaled Mercedez Benz SL55 AMG that he drives to work due to steering wheel slipping when he intends to turn. For now he solved it by using friction tape and coarse string wrapped around the wheel, but the car doesn't look that good.

We plan on getting a second barrel as Winston told us he is planning an other big public update about Adobe Acrobat going to the cloud the way Creative Suite did.
