If you like Slim Jims and/or Tabasco, then these babies are fantastic. Hot, but delicious. A+!!!, 
This review is in reference to the 18 count pack of Tabasco flavored Monster Slim Jim's, although any size of the Tabasco Slim Jims are GREAT. (Slim Jim Giant Smoked Snacks, Tabasco, 0.97-Ounce Sticks (Pack of 24))

I love Tabasco sauce, and love the amazing synergy products they have made with other companies. So when I saw Tabasco Slim Jims, being a fan of Slim Jims anyway, I had to try them. The smaller sized ones, which I have been unable to find here on Amazon, taste great, but they are somewhat tougher than the larger versions, though not in a bad way. The medium sized and large ones, which this review is about, are much softer. Regardless, they are ALL delicious. They have the same spicy flavor that we Tabasco lovers have come to crave, but at the same time, since it was mixed in with other ingredients, it isn't so hot that you are forced to stop eating no matter how good it tastes. My friends and I all agree that it does have a high heat factor to it, and people who don't like spicy stuff might find it too much. But if you like spicy foods, these are an AMAZING snack. If you haven't tried them, then I highly recommend you get one from your grocery or convenient store. If you like them, buy them here since they are cheaper in bulk. Fans of Tabasco will not be disappointed. That's my $.02 on the matter folks.

Thanks you so much for your time folks.
Sincerely,
