I never want to eat canned beans again!,
WOW! I don't think I've ever had a real fresh garbanzo before because I've never tasted one this good. I've never worked with dry beans before but this was real easy. Soak over night and boil for an hour. Couldn't be easier. And the taste of these is so amazing, I enjoyed eating them plain, in salads, cooked with a little chorizo, possibilities are endless. Next I'm going to make hummus with them. And they are on prime!! (I LOVE prime!) So I never have to be without them. I can't believe I waited so long to try these.

As far as the company goes, I had an issue with my whole shipment so I contacted them and they responded in minutes. (excellent customer service). First I had to contact amazon and then them again if it couldn't be solved.(I know, rookie mistake, contact amazon first) But of course amazon took care of it with out problem (also excellent customer service). Things are going to happen and it's comforting to know that if I have an issue it gets taken care of so easily. I will definitely be ordering these garbanzos and other products from this company through amazon again. I hope you love them as much as I do! 
