a forever customer,
This review is from: USA Grown 10 Lb Bean Pack (5 LBS Garbanzo Beans and 5 LBS Green Split Peas), Identity Preserved (Misc.) purchase date: 04-2013

the extraordinary quality of the split peas and garbanzo beans were beyond anything i have ever tasted. clean. fresh. beautiful flavour profile. no gmo issues. if i could insert a standing ovation emoticon, i would. this food geek is never looking back. THANK YOU THANK YOU THANK YOU!!!

UPDATE 07-2013... i returned to not so much type wax poetic about this product, but rather to throw down some more real talk. two dinner parties and three comments shared with me worth mentioning since my last order... "i see you have a small garden on your patio. did you grow these? i have never tasted split peas this delicious." "where on earth did you find these split peas?!? the ones in my cupboard and the last two brands i tried were so old that i figured only the dalai lama had enough patience to get them to go soft." "i make hummus all the time, but for some reason your's tastes a bit better; care to share what's up?" no better advertisement than dinner guests going off voluntarily, yes? if it weren't so freaky and scary, i surely would have lost it by now and tagged myself with a PALOUSE BRAND tattoo across my forehead or something... yeah... they are that good :-) bon appetit~ 
