IT'S ALIVE! IT'S ALIVE!, 
My friend Bill turned me onto the sale of Fresh Whole Rabbit at Amazon. Since I'm a careful and selective shopper, I decided to read the reviews in order to determine how suitable buyers found the product. I only got half way into reading all the reviews. However, I was able to garnish a lot of information. While I read some interesting alternate uses and mistaken purposes for the Fresh Whole Rabbit, I frankly fail to see the problem with it being dead, skinned and headless.

For my part, shortly after receiving my shipment, I simply went up to my attic, opened up the skylight, raised my heavy duty antenna, which is connected to my Tesla Coil and waited for an average 150 Kilo-amp lightning bolt to invigorate my patched rabbit lying on a small gurney (which I purchased on E-bay) connected to my refrigerator-sized rectifiers.

In reality, I don't know why someone would complain about the inert state of the delivered (even if "de-livered") rabbit when it's so easy to not only reanimate it but also get it to do your bidding and recognize you as its "master". The missing head and feet are inconsequential. There are several families around here who burry their pets in their back yards. With a little help from my faithful neighbor Eegor, we (let's just say) 'procure' all the necessary parts needed from recently deceased cats, small dogs and even the occasional road-kill. With a little surgical stitching, the carcass is almost as good as recently dead.

A few words of caution: Don't use possum heads to replace on your rabbit. Because rabbits are fairly fast (and also because of the reanimation jolt), the possum no longer needs to play dead and will use its sharp teeth to attack anything in sight.

While the cost per dead rabbit may seem a bit steep, it beats being discovered and having to come up with explanations if you are found in a stranger's back yard. So far, the neighbors have no explanations for the holes pocking their lawns and why the body of their beloved recently departed Fluffy is missing.

If you think you want to make your own living-dead rabbit, take caution to set your rectifiers at the proper level, otherwise you end up with one crispy hare. That isn't so terrible if you had decided to season it first. But, that's a different experiment. If you set the rectifier at too high a voltage, you'll experience a huge "WHAMP!" noise resulting in popcorn-rabbit everywhere and a nice body tan to boot. It tastes just like the popcorn chicken from KFC but it's rather tricky to take it to market. And yes, it's also much, much faster than a microwave.

Due to the infrequency of lightening charged storms and our neighbors' recent switch to reptiles and fish as pets, I can only experiment in my attic occasionally. But, thank you Amazon for making this handy kit available for us to experiment away. Aside from having to go up and down to and from the attic via my ceiling ladder and for Eegor constantly hitting his hump on the edge of the ceiling opening, I'm very pleased with the results and give the product 4 "IT'S ALIVE!" calls. I have to end my review because I hear a commotion at my front door. It's strange, I see a glow outside but I don't recall lighting my tiki torches.

Cordially,

Frank N. Stein 
