Amazing Garbanzo beans.,
Pros:
Taste great (much better than canned)
Slightly cheaper than canned beans
Long shelf life

Cons:
None.

Notes:
We've gone through one 5 lb bag of these and have ordered a second. The beans taste great, much better than the canned beans we used to get. These have a bit more of a veggie taste than the canned ones. We make hummus, chana masala and many other dishes from these beans. We soak the dry beans for ~8 hours in warm water, then boil them for about 2 hours. The beans about double in size after you soak and boil them. We often prepare a bunch of beans on the weekend and then keep them in the fridge to make dishes all week.

Final Thoughts:
These are great. I won't be buying canned Garbanzo beans again any time soon.

