Delicious beans, will buy again.,
I wish I could give more than five stars. These beans are pretty economical, but more than that, they taste wonderful. They ship in a canvas sack with a plastic bag inside, which is fine, and there are plenty of meals contained in that sack. I've only slow-soaked them rather than other methods of pre-preparing them for cooking, and I've found them tender and delicious after making a variety of foods with them ranging from dips to falafel to stews to pasta dishes. Their consistency is just a bit firmer than supermarket canned chickpeas and the taste is not quite as sweet as the name brand canned, but that's not a criticism; they feel good to eat and taste good too. And it's cool that you can scan a quick-code on the label to see exactly where they were grown. I really like feeling more connected with the people who grow my food.

If you're on the fence a bit about chickpeas, this brand will convert you. If you've only ever bought them canned, the results you get from trying these might just persuade you to take the time to do chickpeas from scratch from now on.

EDITED: My review originally said these beans are organic, and the package does not say it is organic. It says "GMO-free" but not "organic." 
