
Great Hummus,
Great for soups, salads. or homemade veggie burgers. I want to try them for stuffing in place of the chestnuts I usually use. (Sorry grandma) but this is a quality product and the chestnuts I have been able to get the past few years are not only expensive they are usually moldy. The flavor is quite similar. I'll have to start experimenting now to be ready by thanksgiving and christmas. We always seemed to have had a vegetarian in the family so I have always made my stuffing w\o meat. Grandma's chestnut stuffing recipe was always welcomed by both meat eaters and vegetarians. I consider myself blessed they aren't vegans so I can use eggs. With the double oven the veggies always go into the bottom oven and the meat in the top. Thought I would try some with ravioli or pierogi dough Might work with a spicy marinara sauce or alfredo sauce 

