A little something for everyone on this disc!, 
There is little doubt now that David Husselshaft is a major force in the music business these days. I've already been a fan for many years, but an amazing thing happened recently which I have to share. The doctor said my dog Cherish had only days to live. Desperate for any sign of recovery, I played this CD in the garage for him 24/7, and not only did my dog die, but so did 2 cats and all of my plants. My neighbor came down with a rare form of stomach virus, the one causes massive cramping and explosive diarrhea. Boy did I prove that doctor wrong!
The song "Hot Shot City" is particularly good. 

