Be good to yourself and get this!,
One of the biggest rock groups synonymous with the late 1970's and mid-1980's was Journey, led by Steve Perry and Neal Schon. The band broke up following Steve Perry's bout with cancer and Neal Schon forming Bad English. But they did leave behind songs that were mostly yearning love songs that pepper many a classic rock station today. As they played a significant part in my musical education in the 1980's, they do merit a gander. Most of the songs here are instant classics. Key: [original studio album]
The rocker "Only The Young" sets the standard for Steve Perry's soaring vocals, a wistful chorus, a strong backbeat of drums, and a crash of guitars. This song, about a hopeful generation at a new dawn, is romantically optimistic: "Only the young can say/They're free to fly away/Sharing the same desires/Burnin' like wildfire."
"Don't Stop Believing" [Escape] is a mid-paced rocker with a strong keyboard chords punctuating the rhythm. There's a sad but true moral here: "Some will win, some will lose/Some were born to sing the blues/Oh, the movie never ends/It goes on and on and on and on." However, there is a note of hope in the coda: "Don't stop believin'/Hold on to the feelin'."
"Wheel In The Sky" [Infinity] may be a followup to the male protagonist of the previous song who took that midnight train and has found life too hard going enough to want to go back home.
"Faithfully," [Frontiers] about a rocker on the road and vows to remain faithful to the dear one he has left behind because "the road ain't no place to start a family." Perry's vocal reaches the heights in the finale. The slow ballad "Lights" and heartfelt "Send Her My Love" [Frontiers] also have the same theme.
"I'll Be Alright Without You," [Raised On Radio], avers that "love's an empty face...oh I've got to replace."
The rowdy party rocker "Any Way You Want It," [Departure] the song Rodney Dangerfield and crew jams to on the green in Caddyshack is enough to chase out any blue funk.
The rocking "Ask The Lonely" tells those who've gotten the wrong end of the love stick and despairing to do the title act. The operatic backing vocals from the band really enhance the song.
I remember trying to find the yearning "One Love" on Journey's albums before I was put wise-it was called "Who's Crying Now." [Escape] One of my favourites.
The piercing opening synthesizers and chugging guitars make "Separate Ways" [Frontiers] one of the hardest songs they've ever done. Another big favourite. Memorable chorus: "Someday love will find you/Break those chains that bind you/One night will remind you/How we touched/And went our separate ways"
"Lovin' Touchin' Squeezin'"[Evolution] incorporates a bluesy sound. Then comes a heartmelting power ballad and another favourite-"Open Arms" [Escape] about a reunited love after a long separation. Mariah Carey covers this on her Daydream album, BTW.
"The Girl Can't Help It"-no, not the Little Richard song or movie-is another Raised On Radio hit. The chorus sets the basic idea: "The girl can't help it, she needs more/He hasn't found what he's lookin' for/They're still standing in the rain/He can't help it, and she's just that way." Its fellow single, "Be Good To Yourself" rivals "Any Way You Want It" in sheer rockability. Which brings me to this-be good to yourself and get this collection! 

