A Tropical Storm in your trousers, 
Don't be mistaken, the instant this (exquisitely packaged, btw) disc leaps its way onto your Beat Box (mine's a multichanger) like a thrusting man-god in orange subdueing an Atlantic surf-storm (but this time without that plastic thing on a string), a tsunami of sheer lunatic artistry descends on one's fornicating worthlessness. On you jump, the elevator of higher understanding, accelerating towards & through each track ('floor'), until you stop at Lingerie & Ladies' Fashions that is 'Hot Shot City', which is particularly good. 
Meanwhile, outside Hafflehorse's carrot-hued universe, you don't notice that your tongue has been trapped in an egg whisk for some while as you become a floater, bobbing downstream in the undercurrent of sonic dysentery towards 'Je t'aime Means I Love You', a foreplay of toe-sucking banjo virtuoso, soaring then tumbling into the tender congress of harmonies between a rabid parrot and a peeled monkey.
Leave well alone, if you feel shaving ferrets is life enough; otherwise be-<very>-ware, peer beyond the cover hewn from the rock of Olympus itself and forever stain your psyche with an indelible chalky-whiteness. 

