An ESSENTIAL CD for any 80s music fan....,
This album does a great job of covering all the big songs from Journey's albums Infinity, Evolution, Departure, Escape, Frontiers, and Raised on Radio, plus a couple of excellent soundtrack cuts that have never previously been released on a Journey album. Each song features the one-of-a-kind voice of Steve Perry (the new guy is good, but not as good as Steve Perry) along with the instantly recognizable guitar of Neal Schon. Both of these guys are rock masters who belong in the Rock and Roll Hall of Fame someday. 
Journey was one of the bands whose sound defined 1980s pop music. They were able to craft beautiful love songs such as Faithfully and Open Arms, along with hard-rocking tracks such as Seperate Ways and Any Way You Want It, plus power ballads like Don't Stop Belivin' and Only The Young. The best songs are the ones from the Escape, Frontiers, and Raised on Radio albums, where Steve and Neal teamed up with Journey's best keyboardist, Jonathan Cain (sorry, Rolie fans). Jonathan not only contruibuted wonderful keyboarding, he is a talented songwriter, being responsible for Faithfully, which is one of the best love songs I've ever heard.
This CD is 15 tracks of Rock Gold. For most bands, 15 tracks is enough to cover their best work. But, not Journey. As great and as essential as this CD is, you also need to get their studio albums from this period to hear all their best work. Some of my personal favorites don't make it on here, especially After The Fall and Rubicon. So, once you hear the awesome sounds on this CD, I suggest you pick up their studio albums if you really want to get "the rest of the story" (sorry, Mr, Harvey). 

