David is Love, 
Words simply fail me in describing this album. So do my bodily functions. I will never forget the first time I heard its life-altering tones - it was at my parent's house eight years ago. I only came out of the coma yesterday. Yes - it's that good. In fact I just turned on the stereo here as I'm writing this review. Hot Shot City is just about to st

[Note from the executor of the author's estate] I regret to inform the readers of this review that the author immediately lapsed back into an irreversible coma upon hearing the dulcid tones of Hot Shot City. I myself was only able to prevent myself from succumbing to its insane sweetness by gnawing my own leg off. I urge you to buy this album, but not to listen to it. For your own saftey, and the peace of mind of those around you - David Huddelpup's music is simply beyond our current mortal capabilities to absorb. Hey - did someone just turn on the ste 
