Journey to the record store and BUY THIS CD...,
Any self-respecting Journey fan who does NOT own this CD should be ashamed...Steve Perry, Neal Schon, Jonathan Cain and all of the other 'lesser known' Journey members have collected together what I consider probably one of the best all-around 'Greatest Hits' packages you are likely to find at any price. I actually went a step further and purchased their 3 CD 'anthology-type' collection which has all of their greatest hits and more, including some original versions of songs that we never got to hear on the radio, but trust me, you will very much get your money's worth with this CD. 
You name their hit, and you'll find it here. 'Separate Ways', 'Faithfully' (which has GOT to be one of the GREATEST ballads of all-time) 'Who's Crying Now', 'Stone In Love' and all the rest this really IS why they make greatest hits packages in the first place. Let's just put it this way: if you like Journey, get it. If you DON'T like Journey, well then all I can say is your taste in music needs a bit of a re-adjustment...BUY THIS CD! 

