

First off STEVE PERRY IS NOT DEAD!!,
I see that the latest reviewer before myself posted that he had passed.... I went over to his website there is NOTHING to state that he has passed. Now that THAT is out of the way on to my review.

I have had this CD for years and it still remains one of my absolute favorites I have over 100 Greatest Hits CD's and I have to say this one makes it to my CD player at least once a week :) if you are a die-hard Journey fan you may find this collection lacking especially the hits after my beloved 80's but if you are a fan of the hits that they came out with from the 70's -80's this collection can't be beat. Great road trip music and positive vibe from the beats to the lyrics as the reviewer that reviewed this CD back on April 13, 2003 said {be good to yourself} and purchase this CD.

In fact do yourself a favor when you get it put this one along with Foreigner Greatest Hits, Tom Petty and the Heartbreakers Greatest Hits, Toto Greatest Hits, Pat Benatar Greatest Hits and The Very Best of Fleetwood Mac Greatest Hits you should be good to go with at least 4 hours of AWESOME music -- I have countless Listmania List for Greatest Hits CD's and for Road Trip music check them out :)

Respectfully Reviewed 

