
Nothing But The Best!,
After buying the Greatest Hits compilation around 5 years ago I was very impressed. Every song on this CD is great!! Its so hard to narrow down a particular favorite. With Steve Perry's soulful voice and john cain's extraordinary song writing Journey became one of the most successful bands of all time. No wonder they have received a hollywood star. With nearly 80 million records sold, and now there greatest hits has sold 14 million copies!!! They are simply unstoppable!

Now all we need is the original lineup with Steve Perry and man would the arenas be selling out fast!

