This Is A Miracle Machine!,
I have had this machine for 4 months and have used it at least 50 times. Be prepared, when you take it out of the box, it feels like a thin plastic POS, BUT as soon as you put those batteries in and hit go, it will knock your socks off. It is in Chinese and English you can change the mode.

I bought some replacement pads on Amazon for $9 (I've since lost them in my house), and that was a lot cheaper than anyone was quoting. I haven't changed the pads once however. If you just use some kind of gel, like a K-Y or a type of conductive medium you will be just fine. They won't "stick" to you per say, but if you put a pillow on top of it, or lay on it, we have had NO issues with doing just that.

I tried it out while my husband was at work and when he came home, I put them on him. I have NEVER laughed so hard! He was shocked how some little plastic junk looking thing could almost knock him over. It's that strong. No need to go all high tech and spend hundreds on the bigger units, even if it dies in a years time, it's less than $20. I have had two of my friends buy them after trying ours! 
