Excellent, powerful little TENS machine, highly recommended.,
I have sciatica, which at times is almost debilitating. This combined with the fact that I get muscular "knots" in my back from a lot of driving / computer work. I was looking into a TENS machine, however many of the offerings were quite expensive. One of the other commenters mentioned this machine, and I gave it a chance. I mean, for $8.31, its not a large investment. I am extremely pleased, and would recommend this to anyone. This little machine is light, portable, and comes with a USB plug (in addition to battery or wall outlet). Very powerful, with many different settings for various massage / acupuncture etc as well as intensity settings. Intensity setting 4 is the highest I can tolerate! There is a language button to change between Chinese or English. I had it figured out in under 5 minutes. It has a setting to run for 15 minutes then it automatically shuts down.

Wonderful little machine, I may get a few more for others I know that suffer from back issues. Very highly recommended. One note, it does ship from China, so it may take a little longer, but it is entirely worth it. I must add, that I received mine more than a week earlier than the anticipated date of receipt, so I am very happy. One last thing, I ordered replacement pads as the ones that come with it can only be used up to a certain point before they lose their grip. A replacement set of 24 is about the same price as the machine. For a total investment of under $20 for both items, you really cant go wrong, and your back will thank you for it. 
