Can't Sit Down Anymore, 
After reading the reviews for this product, I wanted to see what all the fuss was about. I have IBS (irritable bowel syndrome) and I thought this product would allow me to get my Tuscan Whole Milk fix.

Please heed my warning: This is NOT a suppository!!!

I am not one of those people who "reads instructions", and I thought this product was pretty self explanatory. Little did I know, I was way off. I thought the soothing sounds of David Hasselhoff Greatest Hits would help make the application/insertion go more smoothly. No such luck.

From now on I will take my Guardian Angel orally as Dr. Yoo intended, with a gallon of Tuscan Whole Milk.
