I'm impressed,
I initially wasn't expecting the digital therapy machine to be much but boy was I surprised it not only works, it works great! Here are the pros and cons of what I have found from this machine:

Pro
*Once you fiddle around with it, it is relatively easy to use. The main thing is to press the Chien button to English.

*It has the ac (electric) cord included. I have another tens unit but it didn't come with the ac cord and it was much higher than this one.

*It can use USB and has a USB cord that plugs into the ac cord.

*It comes with batteries and you can use batteries with it too; nice for travel or taking it away from the house.

*It works exceedingly well. You keep pressing the Strong button to increase the strength and it can get so strong that it can feel like it is knocking your socks off!

*It has several methods you can use from acupuncture, massage, manipulation, scrapping, cupping, weight reduction, immune-therapy and stroke. The box also states hypogenesis, but I have no idea what that is except maybe to help you sleep, or with hypnosis but there really isn't any instructions on that, but it does state that word on the box so thought I would mention it.

*It doesn't look cheap. I mean I wouldn't say it looks like a 300 dollar tens unit but for 8 bucks, it looks much more expensive than that!

Cons
*The battery cover is somewhat cheesy because it is super thin, so be careful when opening and closing the battery cover.

*The book instructions are in English but really don't help with actually using this unit. You have to know Chinese medicine to be able to pinpoint the points exactly to use the areas it shows and the areas the book shows for men, for sexual healing with the sticky pads, uh, I don't think so.
So you need an acupressure or acupuncture book that shows clearly where to put the pads on the points. Also the instructions are only for a few complaints.

*It takes a long time to get here - about three weeks to a month, so if you are in a hurry don't order this, but for me, I wasn't in any hurry. Mine came in about three weeks, but please don't leave complaints to them, which some have done on their feedback to the seller. If you would get mad it takes so long to get, (especially since I am telling you have got to wait awhile to get it), then don't order it because it is sent from China via China Post. Hence the free shipping and super low cost. I would rather have the free shipping and super low cost myself.

To sum up, this is one really nice machine for the price and it works great. Keep in mind with any tens unit, not just this one, those sticky pads wear out and so you will need to buy more pads since they all wear out. I just hold my pads with each hand with my other tens unit when the pads went and it still works fine, but if you want them sticky, you will need to buy more pads. Last, you can't find a tens unit digital therapy machine like this one anywhere else for 8 bucks that also includes the ac cord, so stock up on this one! 
