Works great! I love it!,
This works exactly like expected based on description of product and customer reviews I read when I purchased it. I love this and use it every day. It's a must to purchase the replacement pads! I used the 2 that came with it over and over until my new pads came in the mail. I made the mistake of not ordering the replacements until I tried the stimulator first so I had to wait for the pads, and they took longer to arrive than the machine did. It's a bit of wait for everything since they come from China, but worth the wait! I recommend STRONGLY to order the replacement pads when you order this if you even think it's something you will use often. If you have any muscle or any kind of pain you will use this!!!! I have a chronic debilitating nerve condition as well as degenerative disc disease with a bulging disc in my neck that causes muscle spasms. This is an amazing device to help lessen the pain. It arrived with an AC adapter (unexpected but appreciated) so you have the option of plugging it in or using batteries.
If you haven't figured it out by now, I will make it simple-I love this device! 
