
I had my doubts,
I had my doubts when I purchased this unit.

Really the price and what you get doesn't add up.You get a 4.5 volt wall plug to USB, one USB power cord, two conductive pads, one 3.5mm to snap cord, a plastic plate to place the pads when not in use and the unit for one low price. Really just one or two of these things is more than the price of the whole set. So I knew if something didn't work at least I wasn't completely out. At least I would have a USB wall plug to charge or something.

However that wasn't the case with this product, the unit worked better than expected. The strength of the unit was great, even for the price.

The unit however didn't come with batteries, but that is to be expected with international mail. I just placed some rechargeable batteries in it. One note on this, unexpectedly the unit even charges the batteries when plugged in.

The original pads didn't last too long but I was expecting that, I purchased extras.

In all a great buy. 

