My Little Johnson is Going to Law School!, 
Last year my son informed me that he would rather follow his dream of becoming a professional chef rather than follow in my footsteps to become an attorney. I was crushed, and at a total loss until I stumbled across this knife set on Amazon. I bought the set for his 17th birthday. Smashing garlic, following proper rote technique, keeping the blades sharp, holding the knife comfortably, etc. were all beyond his grasp thanks to the striking ineptitude of these knives. He was unable to cook like his television host idols. His vegetables looked like they had been chopped by a toddler.

During our second trip to the emergency room I was able to convince him to go into pre-law. I told him that if these knives are still in production when he graduates from law school then he will be able to make a killing by initiating a class action lawsuit against Deglon.

This set may have crushed my son's soul, but it has ensured his father's glorious legacy.

Harvard Law: my little Johnson is coming. 
