Near-complete for kitchen but definitely not a 'pro' set,
Can't really go wrong with this (made in China) set. For the price, that is.

These are heavy, well balanced, forged knives, blades made of rust-resistant, reasonably good quality high-carbon stainless steel. On the box it says that they are 'fusion forged' but I have no idea what that means. The specialized knives come with a black polymer, 'non slip' soft grip. The stake knives have stainless steel handles.

The Santoku and Partoku knives come with oval indents that are meant to allow food to release from the blade. All knives feature forged bolsters for better balance and to keep fingers from running up on the blade.

You get the following knives:

- 7.75" chef knife
- 7" Santoku (slice, dice, chop and mince)
- 8" Slicer
- 3.5" Parer
- 3" Peeler
- 7.75" Bread
- 5" Partoku (smaller than the Santoku, combines the convenience of a paring knife with the versatility of the Santoku)
- 5" Utility
- 4.25" Steak (8 of these)

And, of course, there is the sharpening tool.

While clearly not 'high end', and no one should expect 'chef' knives at this price, they appear to be durable. The block is solid, heavy wood and there is also a sharpener. And this set comes with some of the sharpest steak knives I've seen. The only issue I have but it's no big deal, really, is that the handles tend to be a little small.

________________________________________________

Note:

Be aware that this set does not necessarily come with Omaha Stakes coupons. Mine didn't and I didn't expect one. I mention this because at least one review mentions an $80 coupon. 
