Exaggerated claims, but rather good knives, 
I don't understand all the exaggerated claims in the reviews for this product, but this is a fine quality meeting knife set, not like all the other meeting knives you've owned over the years. Seems like every time you open a bank account or get a store card these days, you get a free meeting knife set, doesn't it? But they're always low enough quality that you'd be embarrassed to have your client boning a fish or dicing carrots with them during an important meeting.

As for the exaggerated claims, maybe my set was defective. I don't know. Poor quality control? In any case, I could only access one alternate dimension which was very little different from my own. Although my office combat capabilities were substantially improved, I think quality control is really important for something like cutting holes in the fabric of reality.

So far the universe hasn't imploded as was warned about in the well-illustrated insert, but I think I'm going to send the set back anyway, you know, just to be on the safe side. My forte is really non-quantum capillaceous disentanglement, not time-space stuff, so I'm just not comfortable trying to fix this if I get stuck in a different dimension.

On the positive side, the knives each have names and they whisper pleasantly to you in the morning, serving as a fine alarm clock if you're not a heavy sleeper, and if you read the insert carefully, you'll see these knives also bless you with angelic razing, danger sense, heat vision, and mastery over pain if you're willing to deal with a little learning curve on the latter two. Honestly, it's not that difficult. You'll want to obtain the mastery over pain first, but don't worry about it if you forget, as danger sense will warn you if you choose otherwise. On that note, your first danger sensing will occur when you open the packaging, because these knives are insanely sharp, but don't let that sense of dark foreboding give you a bad impression of the knives.

Anyway, I was going to give 4 stars, but I had to take off a star because it now costs too little, less than a grand in fact. How am I supposed to impress my colleagues and clients while decapitating a zfrbrigr (it's like a dragon) when I'm wielding a depreciating knife?

Update: These knives are supposed to make my life easier, but, as if I don't have enough to worry about, I think I submitted my monthly report in the wrong dimension. Mastery over pain is proving really useful however, so I'll leave it at 3 stars.

Second update: I received a dream-visitation from The Deglon, Avatar of Light and Darkness or something. Seems that's how they do most of the customer service. You don't actually have to post a complaint here. Just think you're not satisfied and you'll be killed instantly or receive a dream visitation to sort out your problem. He/it was really friendly and apologized for the mix-up. Apparently the knife set I got wasn't defective at all, but was just a different model than the one pictured. That probably explains the inconsistent reviews. Different models in different dimensions. Your order probably won't include heat vision or mastery over pain, but should include many more dimensions than mine. Not sure about the angelic razing but that turns out to be of really limited use and it's quite tiring to keep up long enough to be effective. Sorry this review is a bit sketchy on some of these points but The Deglon was somewhat hard to understand between the thick accent and the searing light the avatar uses to communicate which made my ears bleed moderately, but that's the gist of it. I think I'll just keep the set, now, and give the review 5 stars, because I like mastery over pain and I'm really not that into the dimensions thing anyway. Besides, I don't fancy another visit from customer service, in case I'm sharing another dream with that cute girl from accounting, not that she'll probably give me a second chance. "No, Sarah, I didn't invite The Deglon. We've never even met. Honestly. I don't even find him/it attractive." Murphy's Law I guess.

Well, whichever set you get, enjoy, and I hope you find this review helpful. 
