So that's what a sharp knife is like....,
I read reviews, I had various knife sets sitting in my cart for weeks, and I finally - FINALLY - decided on these. The price was good, the reviews were good, and I liked the way they looked in the picture. Ordered them, had them shipped internationally, and I was surprised how quickly they arrived. I couldn't wait to open the box and play with knives, but first I wanted to make them look pretty in the block. So as per some reviews, they don't line up super-perfectly, but I can see why: they are good-quality knives with some decent weight to them in the handles (at least, compared to the ones I had), and the holes in the block are such that they sit in their spaces kind of loosely (with the exception of the steak knives, which are snug in their spots and do line up). Yes, I'm a tad bit anal-retentive, but I'm happy to say that the lining-up issue is so minor that it doesn't bother me. The handles are not squishy, but they have a great tactile feel to them that makes them feel secure in the hand. The set is just so elegant, and the bamboo block makes it look impressive on my countertop.

But enough of the eye-candy side of things...how do the knives cut? Enter: The Tomato Test. The partoku was the first one I used, and before any sharpening it cut the tomato like butter. I was shocked that knives could cut like that! Then I sharpened it, and it worked even BETTER. I'm able to pull off translucent slices of cucumber, and chopping garlic is a dream (I'd just resorted to my garlic press because it was too much of a hassle with my old knives). I've tried the other knives since, and they are all wonderful to use. I'd never even seen a paring knife before I got this set, and I'm surprised by how useful it actually is. I do recommend sharpening, because the difference is incredible, but they are excellent and substantial knives straight out of the box.

I'm extremely satisfied with this purchase, and even my hubby is impressed by how nice this set is. I would certainly recommend these knives based on my short experience with them (only had them a few weeks), but I'm trying to do the right thing and clean them straight after use, NO DISHWASHER, and no abrasives or soaking in water. I feel that little bit more professional when I use them, and I'm finding the preparation process is a whole lot more fun these days! 
