Incredible Knife Set,
This knife set fulfilled and surpassed my expectations.

Given the # of pieces packed into this and the offered price I was doubtful as to what the quality of these would really be.

The different knife choice are very varied and extremely sharp. I've used the set for a bit over a month now and with hand cleaning and honing before every use they have maintained their look and sharpness.

They are just as heavy as you would want them. You can feel the quality and yet they are not so heavy they are uncomfortable to use. I stick to the Chef and Sontaku knife. (Both the small and large Sontaku). The steak knives are the sharpest I have used and great for cutting into a nice piece of meat.

The product has gone up about 30 $USD since I purchased them but they are still well worth their price.

UPDATE: It's been about 2 months since I purchased the Knife Set. They are still incredibly sharp and great but they are just so HARD to KEEP. I've been hand washing and drying them as soon as i'm done cutting and they are already showing rust. Not one but all of them. I hand wash and dry them instantly and store them in their block and still. Great knives but just such a sorry site. Dropped 1 star because of this.

UPDATE: It's been about 2 years since I purchased them. They are as the day I bought them (with regular honing of course). I live on the beach, I use these daily, I've cut everything from crustaceans and fish, meats, and veggies and they are still in tip top shape..... I noticed the rusting I was previously worried about in the end just stopped, and doesn't appear to be rust really, more stained. The steak knives that don't get used as often maybe have some rust, but as all the cooking knives get a regular workout they are tip top.... Very happy with this set. 
