Very good for the price,
As a certified chef, I have a very pricey set of knives I use for work, but I wanted a good looking well made set for my kitchen at home. These knives have a nice weight, excellent hardness (keeps sharp under heavy use), and they offer a good grip even with wet hands. The bamboo block adds a very nice decorative touch. The knives will require frequent sharpening IF you use them a lot, but for daily use in a home kitchen they will hold an edge for a long time.
The package claims "Dishwasher safe". I don't recommend putting them in a dishwasher. It will dull them and water will probably get in between the metal and the rubber of the handles. Wash them by hand with hot soapy water and they will last forever.
Be very careful, the factory edge on these knives will shave your arm, in other words THEY ARE EXTREMELY SHARP!
For the serious amateur home chef/cook these are a great buy. They will stand up to daily use and keep a good sharp edge, as will just about any Chicago Cutlery knives. 
