Don't forget the details!,
I had to present my boss with a gift for his birthday. Needless to say, when I came across this, I knew it would be just the thing.

You see, he is a very busy man who works very hard and has little time to savor the good things in life. All his life has been in pursuit of a family of enemies who have incredible strength, amazing flexibility, the illusory capability to blend into the background combined with forceful defenses, amazing speed and durability, and supreme malleability - but not all in the same person.

Although it took me a year to save up for it, I know it will be worth it. Soon, my boss will be able to combine these four supreme blades and the stainless block with his syndrome of supreme intelligence to come up with a way to defeat his enemies forever!

P.S. - After another year, I purchased a set for myself as well. These knives are very versatile. Also, I have found that this knife set works best when I am wearing my Three Wolf Moon short sleeve tee, after I have first whetted my appetite with a tasty glass of Tuscan whole milk. 
