Handy!, 
The manufacturers of this unparalleled knife set also make stainless steel finger guards, a lovely addition. After all, if something is as obscenely overpriced as it is utterly impractical, what better accompanying gift than seventeen dollars worth of self-preservation? When I clicked on the Deglon link, I saw by the illustration that the finger guard will help the knife-set user into making even neater slices of finger than the excrescent design of the knife set alone would allow you to predict. Which is always a plus.

This product is best purchased with an OSHA-compliant first aid kit and a gift card to your nearest emergency room. 
