This is the set to buy!,
I searched so many reviews to finally decide on this set. I have had them over a year now and I would buy this set again. A third party that tests knives rated this set as fair for cutting; however, I am very aware that I can cut myself at any moment because of their sharpness and I have never had to saw any food. Their lifetime warranty cannot be beat. I initially received a set (not from Amazon) that was stored away too long and had some rust on them that got replaced without a problem. These knives are not only great on their own, but backed by a company that cares about its customers.

They are not low maintenance knives. They need to be cleaned by hand and dried after every use. They also need to be sharpened regularly with the included sharpener. Aside from that I would recommend this set for a beginner chef/cook, housewife, or anyone looking to do some basic daily cooking. 
