2 stars 2 dimensions, 
Well after purchasing this wonderful set i began the dimension hopping as stated by one of the previous reviewrs. The first new dimension i encountered was a midevil themed carnival where we played carny games. My favorite was the ferris whell of death, where the onlookers would toss these very aerodynamic knives at the victims on the wheel. I received the nick name of sir bleeds-alot.

The second dimension obtained by using the following coordinates: A, A, C, C, B, D, B, D. (Which corresponds interstinglly enough to; up, up, down, down, left, right, left, right in the midevil themed death carnival dimension). Was a side scrolling shooting dimesion, where the normal bullets were replaced by these exquisite knives. We would never run out as the nesting just keeps getting smaller and smaller. It did beome difficult and ever so painful when I reached the dreaded nano-nested kill knife size. 
