Disappointing, Honestly, 
You know, life isn't easy. I have to lug around a 25" penis and, quite bluntly, I need some advice on how to live life. People think my right leg has a weird growth on it. My lower back is always hurting. If I get aroused, my head spins and I pass out. It's a cornucopia of problems and people always laugh when, after being asked what the problem is, you respond with "I have a really massive wang".

You know, it's not always funny. It's painful.

I thought, maybe, Richard Richard Jacob and Owen Thomas were kindred spirits in my battle against excessive genitalism. But NO --- these two chuckleheads decide to make this whole book a comedy.

Now, admittedly, the humor is pretty funny here and there...but there is real pain here. You ever throw out your shoulder tossing your penis over your shoulder because you had to wear shorts? Does your massive wang cause whirlpools should you ever decide to skinny dip? You know what it's like to not be able to make love to your wife within the same ROOM as your wife?

It's not bloody lovely. That's what it's like.

It even makes work a bother. At every interview, I get asked to first, show my penis and then second, bang the receptionist. You know, I'm not a piece of meat. And all of the queries as to why I'm not doing porn get annoying. I TRIED doing porn once and accidentally smashed the camera when I was fully aroused and turned around too quickly.

...I also gave my leading lady a concussion, broke a window in the next room, and, well, impregnated 3 different women in a 5 block radius. It was a little mortifying.

People always say it's a blessing. Well, I'm not seeing it. When you have to lug around a wang that weighs more than a full grown Great Dane, then you can talk to me.

And, no, I didn't type this using my fingers. I CANNOT do that.

Life is so unfair sometimes. 
