Mentally Healthful Advice,
Mentally healthy people are not threatened by the success of other people, insecure people are. This book helps you to rise to level of the healthy group. Don't be so hard on yourself in the process of growing healthy mentally. We're told, "self-flagellation is ultimately self-defeating. It's important to distinguish between hating yourself and hating something you did."
In part we receive positive feelings about ourselves based on our ability to give something of value to other people. Being other conscious rather than self-focused fits the mentally healthy personality. When you give a person your undivided attention you are giving them something of value.
The practical advice in this book will enhance your interpersonal skills. The suggestions are, generally, solid and doable. 

