My "ordeal", 
At first glance I thought that this book was a put-on. However, the accounts had too many parallels to my own situation to discount it.

When I was in the ninth grade I had to get a medical excuse so I could be excused from gym class until I graduated. Whether I was getting undressed in the locker room or washing up in the showers I was being harassed, teased and, even worse, given nicknames that other male students would use in mixed company. Throughout high school my organ kept getting larger, and finding ways to keep it concealed got tougher. Because of its thickness there was no way to bend it.

Because I was subject to frequent erections, when out in public I carried a newspaper that I could hold over my crotch in the event I became aroused. After college, when I was employed, I knew I had to find a way to manage the size. I sought out a therapist who gave me a brief but intensive course to prevent erections in public, most of which occurred when my organ rubbed against my leg.

I also re-read other men's stories and felt that I wasn't alone -- that I was part of a brotherhood. Nevertheless, the frequent reluctance of women to have intercourse, and the limitations they put on it, has made me bisexual, and I am now able to use all of my organ, leaving me with a full sense of satisfaction. It took a bit of effort to overcome my initial reluctance, but the mutual benefits are beyond my imaginings.
