Finally! The book all men need., 
Firstly, please excuse any typos but since I cant place my laptop on my lap (it breaks) typing while simultaneously standing up AND resisting the pull of gravity is hard.

While the book is of course a valuable tome it does miss out on various issues. For example from experience I know now that whenever I travel to South East Asia it is necessary for me to wear a sign that clearly states "? am not an elephant" so that locals do not constantly offer me penanuts and bannanas. Or that when I go sky-diving it's necessary to wear & deploy 3 chutes to compensate...Such practical advice is completely missing from this book.

However the authors / publsihers deserve praise for tackling this most crucial of issues that affects the lifes of men everywhere.

and also.hduhweuwe0qaksamd...oopse sorry, it happens sometimes when I get excited DNCdnD - i BETTER STOP..C;KDNCMC 
