SHALLOW, MOST OF THE MATERIAL IS OBVIOUS,
This book purports to give you clues as to actions and activities that you take that are preventing you from achieving success and happiness. While this is a very worthwhile objective, most, but not all, of what Dr. Goulston "reveales" is so obvious that anyone even remotely interested in their own psychology would already know it. For some examples, he "reveals" on page 11 that you shouldn't excessively procrastinate. On page 6 he tells you not to get involved with the wrong people. On page 96 he says don't have unrealistic expectations; how about on page 54 he discloses the "startling" observation that people will get upset with you if you break your promises to them. Well "Duh"

While there's not enough of them, there are a small amount of points that are not obvious and are somewhat useful; these and the even fewer really good tips is why I gave the book 2 stars. For example, if you've made a mistake and done something to hurt somebody it often isn't enough to simply say, "I'm sorry". He discusses, in some detail, the proper steps to go through, notice I said the plural steps not just single step, as the proper way to soothe hurt feelings. An example of, at least for me who tends to give advice, of a really good point was his discussion of the fact that very often people, while they may appreciate your information, really came to you just to be able to share what they're feeling with somebody who cares. That usually isn't what jumps right into my head first thing. Being a problem solver type, I can't imagine why they would be telling me about this situation unless they wanted information or an answer. The expression Dr. Ghoulston used I thought was particularly well stated, "People often don't care how much you know until they know how much you care."

BTW: On the other hand his new book, "Just Listen", which I'm halfway through reading and will review shortly, is absolutely awesome when it comes to dealing with people who are upset either with you or in general. It calls on his experience as a hostage negotiator, and his experience shows in his latest book! 
