What I was looking for...sort of.,
I am a pretty typical procrastinator coupled with a possible fear of success or failure or something...havent figured it all out yet, but this book was helpful. I liked it, its a keeper and I will definitely pick it up from time to time. It was easy to read, got to the point and was somewhat throught provoking. It gave clear examples of what 'lesson' was trying to be taught.
I do wish there was just a tiny bit more insight on some of it. Seems almost 'shallow' (which is coming out harsher than meant to be) becuase some of the issues discussed in the book hit right on the money, however it did not always have a lot of in depth detail on HOW to overcome certain things. I read certain parts and thought ' ok, that's me. how do I overcome it' reading on, I suppose I was looking for some specific directions, which isnt exactly realistic. I needed to figure that out on my own. Eventually the book's pages lead me to analyze more of my behavior and figure out how to get around doing some of the annoying things I do. I'm still a work in progress, but the book DID help and it DID open my eyes to some behaviors, how to avoid them and a different outlook. 
