How to avoid or overcome self-defeating behavior,
As I began to read this book, I recalled the core concepts in The Knowing-Doing Gap co-authored by Jeffrey Pfeffer and Robert Sutton. Briefly, they assert that "so many managers know so much about organizational performance, say so many smart things about how to achieve performance, and work so hard, yet are trapped in firms that do so many things they know will undermine performance." Many (most?) people have a "gap" between knowing what to do and doing it, not only at work but in all other areas of their lives. How to close this gap? Mark Goulston and Philip Goldberg believe that a self-defeating attitude results in self-defeating behavior...and I agree.

Goulston and Goldberg identify 40 different examples of self-defeating behavior and briefly discuss each, also including relevant quotations and a "Usable Insight" for each. I immediately identified with several (as will other readers) and, after reading "10 Things You Can Learn from Each" and then the Introduction: "How to Beat Self-Defeat," zeroed in on caught my eye. Here are five:

#6 Behavior: Getting So Angry When you Make Things Worse
Comment: I have far more patience with others' mistakes than I have with my own and really become upset when others are somehow victimized by what I have said or done, albeit unintentionally.
Usable Insight: "Anger makes you wild, but conviction makes you strong." Perhaps.

#16 Behavior: Trying to Change Others
Comment: Psychologists call this the "Rescue Fantasy." It can also be an indication of arrogance. Whatever the explanation, I hate to give up on anyone and become very upset with those who give up on themselves.
Usable Insight: "Don't try to change people; accept them as they are and hope they'll change." Easier said than done, especially with loved ones.

#18 Behavior: Talking When Nobody's Listening
Comment: I wish I had a $10 bill for every time I totally lost the attention of someone in a conversation without realizing it and and continued to babble on.
Usable Insight: "When people stop listening, stop talking."

#25 Behavior: Refusing to "Play Games"
Comment: Although I realize that playing several "games is inevitable (e.g. pretending to enjoy encountering someone in a social situation that you dislike intensely), and that each has its own "rules," I much prefer candor.
Usable Insight: "The best defense against game-playing is to play the game well." OK but only so long as, when doing so, others are not deceived...or their trust betrayed.

#31 Behavior: Holding It All In
Comment: This is a first cousin of #19. Too often, I am reluctant to express either positive or negative emotions in an effort to seem under control in charge, and (yes) vulnerable. When described as a "tough read," I accept that as a compliment.
Usable Insight: "Having the horror heard helps to heal the heart." That's certainly alliterative but, in my opinion, ignores the perils of increasing compression that exacerbates pressures that are already building up.

Goulston and Goldberg offer an abundance of sound advice. It remains for each reader to determine which of the self-defeating behaviors are most relevant to her or him, then make whatever behavior adjustments may be necessary. The authors suggest that the book be read straight through. I chose to take a different approach. Either way is fine. It is imperative to read "10 Things You Can Learn from Each" and then the Introduction: "How to Beat Self-Defeat" first. The extent to which a reader is receptive to improvement of mindset and behavior will determine whether reading this book is a journey of meaningful self-discovery or an extended exercise in self-delusion. Reader's choice. 
