Innovative, hip, and inspirational - it's The One,
If you have room in your heart for only one cookbook, this is the one. With 2000 recipes it really does have everything. With variations. It's got vegetables from A to Z, with several recipes for each, primers on meat, fish and fowl, on stocking the kitchen and preserving your tools.

Bittman, author of the Minimalist column in the New York Times, has overhauled the original to reflect the changing times. Almost half the material is new, showcasing more international dishes, more vegetarian fare, and a tighter organization. Best known for keeping it simple - fine food, with minimal fuss - Bittman would like to see the home cook spend an hour a day cooking but most of these dishes can be made in half that time.

If the dishes are inspirational, the organization is breathtaking. Organized by course, each chapter begins with "essential" recipes, the "building blocks," and icons accompany every recipe, indicating fast (under 30 minutes), make ahead, or vegetarian. Charts and sidebars abound, offering ideas for using different techniques with similar ingredients or the same technique with different ingredients.

As always with Bittman, the watchword is variation, the goal is inspiration. Cooks of all levels of experience and interest will spend hours with this book and never run out of new ideas and new tricks. 
