A wonderful resource that I can't say enough good things about.,
This book is not only a wonderful resource; it is a rather significant achievement. The book is useful and helpful for beginning and developing cooks as well as a handy reference for experienced culinary professionals. Much of this usefulness flows from the way Mark Bittman has organized the book around 102 Essential Recipes. He then shows you other dishes and variations that build on or can be adapted from the core recipe. For example, on page 508 he has a nice recipe for Baked Macaroni and Cheese (which I made and my family loved). He then provides four variations and then six mac-and-cheese combos. So much of learning to cook is developing the ability to see how dishes relate to each other and gaining a sense of what you can do with them even without a specific recipe or permission from some authority to do something different. You gain understanding and freedom through experience and seeing connections. This book fosters the development of this understanding and way of looking at food.

You can tell the core recipes because they have a white star inside a red circle by the recipe title. The author also uses three other handy symbols (all in red circles). F means that the meal is fast and can be made in less than thirty minutes. M means you can make the dish ahead (or at least to significant degree of completion) of when it will be needed. V means it is a vegetarian recipe.

I like the way Bittman takes care to explain things to the reader without condescension. He assumes that someone using the book will need to know, for example, what basic pots and pans he should have or what her basic set of knives should be. Every beginning cook needs to learn how to use knives safely and what core ingredients should be in their pantry. Bittman explains all this and so much more. He also uses helpful diagrams to explain to how carve chickens, prepare fish, peeling and deveining shrimp, dice veggies, and so forth. The book also has many tables to help you get at the core types of ingredients such as apples, spices, herbs, and so much more. This is a cooking resource, not just a collection of recipes.

The way the author writes the recipes is especially helpful. He does not use the cryptic shorthand seen in so many recipes. The steps he provides are careful explanations of not only what you should do, but they also include explanations of why you need to do it and if something might be unclear he also tells you how to do it. Sometimes he even includes alternative approaches in the steps of a recipe. The recipes read as if he were talking to you as a friend and sharing with you so you can share in the fun he is having. Each recipe also tells you the yield in servings and the amount of time you should plan on spending to make the dish. He also lets you know when most of the time making the dish is actually in unattended mode.

You should also go to the back of the book for some other handy resources. These pages all have a red edge. He offers a series of menu ideas for Breafast and Brunch, Lunch, Dinner, and Celebrations. He also lists the 102 Essential Recipes on page 974 and 975. He then provides his own top 100 fast recipes, his top 100 make-ahead recipes, and top 100 vegetarian recipes. On page 982 he provides a list of specialty resources you can use for items you might need if they aren't available in your area. Of course the book has an index, which is extremely useful. Inside the front and back covers are some handy bits of conversion and temperature information.

Does the book really tell you how to cook everything? Pretty much. Remember, this isn't about cooking every possible dish in the universe, but of providing ways of handling a vast range of ingredients to get wonderful and easy to prepare dishes. I didn't find dishes with foie gras or caviar in the book. But they might well be there and I just missed them. However, it is insignificant either way. This subtitle is spot on: "Simple Recipes for Great Food" and that is what you need to know in approaching this wonderful book.

I recommend this to everyone who loves food and wants to begin cooking or develop their repertoire of dishes from the few they use over and over again. Take the plunge and you can thank me later. This book would also be a terrific gift to kids and grand kids setting up their own house or apartment. Learning to cook will not only be cheaper than eating out or ordering in, it will be far healthier. And it offers much more opportunity for healthy socializing than the usual stuffing of faces in front of a glowing tube.

Strongly and fervently recommended.

