WARNING: Does not work if you are more than one!, 
I live alone so I bought this helpful book a few months ago. It has truly been a blessing by saving me from having a bad case of "The Doubts" each time I microwaved anything from popcorn to soup. Never once did I have to worry if I was "doing it right."

Then one day, a friend came over and I decided to microwave for two. I looked through the book and discovered that no where in this book (not even in the lengthy footnotes) was there ANY mention of microwaving for two. NOT ONE WORD! So I got out my trusty calculator and I doubled the cooking times in the book. Bad idea! My popcorn came out burnt and crispy. I won't even go into describing what my soup came out like except to say that not only would you not eat it, but neither would your cat! (My cat just ignored the overcooked mess.)

So buyer beware: The instructions in this book will work fine for one. BUT NOT FOR TWO! 
