Unfortunately, Not miserable-proof, 
I purchased this book 2 years ago, and I enjoyed it greatly at first. My culinary skills were greatly improved from cereal and ramen to lukewarm potato and ramen.

Alas, I must give this book only one star. Although I found the easy-to-find recipes to be even easier to make, the tears streaming from my face caused several of the pages of the book to bleed ink, rendering several of my favorite recipes to be unusable. On one particular night as I was standing at the roof cursing the stars, the tears streaming from face finally caused the binding of the book to deteriorate, and in my desolation I cast the book from the roof of my apartment building.

Since Amazon still has not released an ebook version, I strongly advise you to laminate the pages or use some kind of plastic cover to prevent damage. 
