I never thought a book would give me a sense of profound justice and liberation!, 
I was married to my ex-wife for two years. I used to cook for her every night when we were together. I would often prep and cook for hours, always trying to improve my filet mignon or a South Western style chicken wrap with home made tortilla - her favorite. She was the bread winner so I would have dinner ready for her when she came home. She was a terrible cook and refused to learn. But she never failed to critique some aspect of my meals. "The seasoning is a little warm for my tastes," she would complain. "Did you leave the roast in the oven for too long? It's a bit dry."

One night, I was making a cake for her sister's birthday when I realized I was missing a few ingredients for the batter. I had already prepared the frosting and stored it in the fridge. I told her I was going to run out for a few hours to get the ingredients and run a few other errands. I stopped by a used bookstore and browsed the cooking section, as I often did, hoping to find a new recipe that would please my wife. I found this book hiding on the bottom shelf and stuffed behind a few other books, marginalized and unknown. Of course I didn't buy it because it looked terrible and smelled like green peas and cats. I finished all the other errands early so I came home before my wife expected me.

When I walked in the front door I found my wife bent over the counter and taking it from our neighbor, a pizza delivery boy. They had taken the frosting out of the fridge and he was spreading it on her back. It looked like he had been licking it off her. Horrified, I crashed the night at my friends house.

The next day, while she was at her job, I took the opportunity to pack up all of her possessions. I put all of her clothes in a bag. I dumped the frosting they had used into the bag. I placed it all out on the driveway for the 100 degree sun to bake with the eggs and milk rotting inside. On top of the bag, I placed this book.

I now live in Sweden with my new wife, a local actress and model, who loves to cook with me in our large kitchen. 
