An Essential Resource for Those Who Want to Go Beyond Mixing Simple Ingredients to Make a Quick Meal, 
As someone who was banished from the kitchen by my mother (except for dish-washing chores), I have always had lots of questions about what to do and when for the kinds of dishes I like. My wife was similarly banished so we are like the blind leading the blind. Our mothers' culinary skill caused us to appreciate great home-cooked food, but unable to provide it for ourselves. As a result, we are fond of cookbooks where you toss a few ingredients together and get something tasty in a few minutes. We also look forward to restaurant meals where great flavors are experienced beyond what our mothers gave us.

That seemed to me like where we would stay until I found the Completely Revised Tenth Anniversary Edition of How to Cook Everything by Mark Bittman. With this book, I can create almost anything I used to enjoy at my mom's house or in a restaurant. I also feel confident about achieving those results because this book answers my unanswered questions.

I was astonished to see how many flavors I like in sauces can be created very easily. Wow!

In addition, I can now look forward to healthier eating by knowing what ingredients are being used rather than relying on so many prepared ingredients.

Thank you!

If you already know how to make great recipes from scratch, you won't be as impressed by this book as I am. In fact, you probably won't need it.

To use a metaphor, this book isn't the ultimate cook book. It's the step-up cookbook for those who have mastered the simplest kitchen preparations but want to learn how to do more and create the kind of results that you don't experience in 90 percent of American kitchens.

Enjoy! 
