Kindle edition,


Here I want to focus on the usefulness of the Kindle edition. Naturally it revolves around how easy it is to find stuff.

The first thing to notice is that Bittman makes a fuss about how great his index is compared to earlier editions and suggests that you use it. The book is about everything, after all! But the Kindle edition doesn't include this index. What that means is that you have three possible ways to find things:

(i) The table of contents: On the Kindle this table is expanded to include a listing of the subsections such as "The Basics of...", and other general section headers, which may be as many as 20 or so items per chapter. These are in the order they appear, not alphabetical order, so they may not be very useful.

(ii) A recipe table of contents. This listing does not appear in the book, but is in the Kindle edition. Again, the recipes are listed in the order they appear, not in alphabetical order. In my opinion such a listing is next to worthless.

(iii) Search this book: Pushing the "menu" button on the Kindle opens a search box where you can type in key words. Phrases aren't recognized, and some words are truncated - "cutting" becomes "cut", for example, and some are dropped, "is" for example. However, this choice is the best option. Each identified section has a four-line display, so you can limit the number of results you have to look through by adding words. If you pick "cooking" "humans" the entry on page ix where the words are five lines apart won't show up, but the entry will be found under "Millet" on the "Everyday grains" table on p. 478 where "cooks" and "humans" are only a line apart.

BTW, to read this table, you have to use the Aa button to rotate the screen 90 degrees to get all four columns in view. With the screen rotated, the page-wide set of six figures on p. 395 about preparing a mango are displayed one by one, regardless of the magnification chosen. A bit awkward, but readable.

Where the author has said something like "See the illustrations", a link has been put in, so cross referencing works well.

The omission of the actual index is a mistake, because that would be faster. The listing of recipes in non-alphabetical order is useless. But overall, the Kindle version is serviceable. Items can be found using the "Search for" function with the trouble of typing in search words and sifting through search results.

By the way, the PC version of Kindle has no "Search for" function, so finding things will be hard. 
