Eureka!, 
This book is all you need for all the cooking you will ever do. Yes, even when you're cooking for more than one! Impossible you say? Well, I thought so too, but that's wrong!

After years of mastering the art of microwaving for one, not needing anything else, I was shocked to hear a sound of what I vaguely recollected being my doorbell.. When I opened the door, I was surprised be face to face with the frankenstein monster I had created decades ago. Back then he ran away real soon after his creation, probably due to malnutrition, leaving me alone yet again. Now, after all these years, he had finally returned to say hello. And he wasn't alone, he had brought his new family: a young sexy wife and two weird but lovely children. Of course I was happy with the prospect of all the possible attention I could get, so without thinking I invited them for dinner.

But soon I realized they were going to be starving to death. What was I thinking? I can't even cook for two, how am I supposed to cook for five? This was madness! It just couldn't be done! Only one of us would eat tonight, that was it.

When I shamefully brought this painful news to my guests, this genius monster of mine had the perfect solution: just have some more delivered! And he just mentioned it so casually, like it wasn't the greatest idea of the century!

So, right away I called in for a special delivery: four more microwaves! Now I can cook for five people ANY day! This book is AWESOME! 
