Best thing ever after alien abduction,
I have been abducted by aliens 16 times during the past 3 ´ years. After the probes and biopsies it is really comforting to open up the book I treasure most of all - Sonia Allison's Microwave For One.

Yes her Chicken Tetrazzini recipe is amazing, but a little run-of-the-mill for me. I am an adventurous foodie, so I go straight to the gourmet section. Popcorn with hot water is my go to dish every time I want to impress my imaginary girlfriend and her family. I have served them every recipe in the book and they always ask two things. What's my secret and can I give them some to take home.

I plan on popping the big question soon, and you better believe Sonia Allison will be right there with me! Ssshhhh... Not so loud the guards are coming!!! 
