My new favorite cookbook,
I received this book for Christmas and have already made 6-7 recipes from it. The instructions are clear and simple enough for those who aren't gourmet cooks.

This is NOT a book for those who choose recipes based on photographs, but for those who have a basic idea for what they want to make...but maybe with a new twist.

Many of the recipes have alternate versions for those who like to experiment and wherever there is an option for homemade ingredients (like mayonnaise or sauces) the book refers to the specific page where they can be found.

Overall, this is the best How To I've found so far. I'm buying the vegetarian version for a friend! 
