JERRY You can't just have an adultery-- you commit adultery. And you can't even commit adultery unless you already have a commitment. So you have to make the commitment before you can even think about committing it. There's no commit without the commit. Then, once you commit, then you can commit the adultery and then you get caught, get divorced, lose your mind and they have you committed. But y'know some people actually cheat on the people that they're cheating with. Which is like, y'know, being in a hold up and then turning to the robber next to you and goin' "Alright, gimme everything you have, too".
GEORGE You met her at the supermarket? How did you do that?
JERRY Produce section. Very provocative area. A lot of melons and shapes. Everyone's squeezing and smelling... It just happened.
GEORGE So when're you gonna see her?
JERRY Tonight.
GEORGE What's her name?
JERRY I... don't... know...
GEORGE How could you not know her name?
JERRY I was a little nervous, I got distracted. It has something to do with a car, or a fish...
JERRY Look at that. Why do I get bananas? They're good for one day...
GEORGE Oh my God, I forgot to tell you. I got a letter today from the State Controller's Office. Y'know when I was going to public school back in Brooklyn, every week I used to put fifty cents in the Lincoln Savings Bank.
JERRY Yeah, I did that too.
GEORGE You remember the, the little bank book, there?
JERRY Sure.
GEORGE Alright, so I haven't put anything in it since sixth grade, I completely forgot about it. The State Controller's Office tracks me down. The interest has accumulated to 1 900 dollars. 1 900 dollars! They're sending me a cheque!
JERRY Wow!
GEORGE Yeah, interest. It's an amazing thing. You make money without doing anything...
JERRY Y'know I have friends who try to base their whole life on that principle.
GEORGE Really? Who?
JERRY Nobody you know...
GEORGE Maybe I'll go down to the track. Put it all on a horse...
JERRY Why don't you put it in the bank?
GEORGE The bank? This is found money. I want to parlay it. I wanna make a big score!
JERRY Oh, you mean you wanna lose it...
GEORGE What's with the gloves?
KRAMER Well, I'm staining my floors and, y'know, I don't want to get my hands dirty...
GEORGE What, the whole apartment?
KRAMER The whole apartment. And I'm buying that fake wood wallpaper. I'm gonna surround myself in wood. It's gonna be like a log cabin. 'Cuz I need wood around me. Wood, Jerry ... Wood.
JERRY What, you rented "Home Alone"?
GEORGE Yeah.
JERRY I thought you saw that already...
GEORGE No, I saw "Home Alone II".
JERRY Oh, right... But you hated it!
GEORGE Well I was lost, I never saw the first one. By the way, do you mind if I watch it here?
JERRY What for?
JERRY Because if I watch it at my apartment I feel like I'm not doing anything. If I watch it here, I'm out of the house; I'm doing something.
KRAMER I can't work with these!
JERRY What's wrong?
KRAMER Well, you bought me dishwashing gloves. There's no fine touch...
JERRY You said "gloves"...
KRAMER No, no, these are too thick.
KRAMER Oooh, is that "Home Alone"?
GEORGE Yeah. The original.
ELAINE Hey Boys-O!
ELAINE Remember Roy, the artist?
JERRY Right, the "triangle" guy.
ELAINE Exactly, the "triangle" guy.
JERRY Yeah, you liked him. What happened with him?
ELAINE Yeah I did. He was very talented. He was just a little too...
JERRY Artsy?
ELAINE Fat.
JERRY Oh.
ELAINE He was a fat, starving artist, y'know. That's very rare. Anyway, he's in the hospital, he's having surgery and I feel like should go visit him.
ELAINE Listen, Jerry can you do me a favour? Could you go into the room with me to visit him because I don't want him to think that I'm, y'know... interested.
JERRY Oh, you want me to pretend to be your boyfriend.
ELAINE Well...
JERRY Well I think I can do that. I believe I've played that role before to some critical acclaim.
ELAINE What's with him?
JERRY Y'know a lot of people have asked that...
ELAINE Roy!
ROY Elaine! What a surprise.
ELAINE Oh, my God! I hardly recognise you! You look so...
ROY I've lost some weight...
ELAINE A lot of weight.
ROY I know.
ELAINE You look terrific.
ROY Thank you. So do you.
ELAINE This is... uh... you really lost weight.
ROY Thank you.
JERRY Jerry, uh, I'm the boyfriend.
WOMAN Waaaaaaaaa!
KRAMER Ah, the mother lode!
ELAINE I can't believe it! You were huge! Like blubber! I couldn't even get my arms around you...
ROY Yes, I remember.
ELAINE Well that's the positive thing about getting sick, you get to lose weight.
ROY Elaine, it wasn't the illness. It was you.
ROY After you stopped seeing me, I was devastated. I couldn't eat for weeks.
ELAINE Get out!
ROY Really, it's the truth.
ELAINE Jerry, did you hear that? He couldn't eat for weeks...
JERRY That's terrible...
ELAINE I had no idea I had that kind of effect on you.
ROY You did.
JERRY You know I can't get this damn thing to sleep...
ELAINE Now listen, tell me something. When are you gettin out of here?
ROY Next Thursday.
ELAINE Okay, I'll tell you what. How about on Friday I take you out for a big meal because you are getting too thin...
JERRY Honey... Aren't we going to the Poconos next Friday?
ELAINE No that's the week after.
JERRY No, I believe it's next week.
ELAINE You're wrong.
JERRY No I'm not...
ELAINE Shut up...
KRAMER Pay dirt!
ELAINE Uh Roy, this is Kramer-- he's one of our friends.
ROY How do you do?
KRAMER I do great.
DOCTOR Hi Roy.
ROY Oh, hey Dr. Siegel.
JERRY Hey Doc, check this out. I just learned that.
DOCTOR I just wanted to stop by to see if you had any questions about tomorrow's operation.
KRAMER Yeah, I have a question. What do you know about inter-abdominal retractors?
DOCTOR Are you asking because you saw "20/20" last night?
KRAMER I sure am.
DOCTOR Well that report was about one very specific type of retractor and I can assure you we do not use that kind type of retractor in your friend's procedure.
KRAMER But you will use... a retractor.
DOCTOR We have to...
KRAMER Mmm-hmm...
DOCTOR Tell you what. You're obviously concerned about your friend's welfare. A few of my students will be observing tomorrow's operation from the viewing gallery. How would you like to watch it with them?
KRAMER I'd love to watch the operation, yeah!
JERRY I dunno...
KRAMER Oh, come on Jerry. You gotta see the operation. They're gonna cut him open. His guts'll be all over the place...
JERRY Yeah, that's true...
KRAMER ...They'll saw through bone. You'll see what's inside bone...
JERRY Hey.
GEORGE Hi...
JERRY What are doing, you crying??
GEORGE No...
JERRY You crying from "Home Alone"??
GEORGE The old man got to me.
JERRY Alright, just get yourself together... I dunno if I can be friends with you anymore after this display
GEORGE Shut up! What are you doing back so soon, anyway?
JERRY Oh, I never even got to the gym. Kramer got the gloves and wanted to get home and start working on his floor.
GEORGE How's the guy?
JERRY Oh, he's okay. In fact him and Elaine are getting pretty chummy. Now Elaine wants me to buy some of his art.
GEORGE That's nerve...
JERRY Yeah, so she and "Triangle Boy" can go out to fancy restaurants.
GEORGE Y'know what it is? It's "Clara Nightingale Syndrome". He falls ill; she falls in love.
JERRY You mean Florence Nightingale.
GEORGE What'd I say? Clara?
JERRY Yeah, you must have meant Clara Barton.
GEORGE Clara Barton? What did she do?
JERRY I'm not sure, but I think she was nice.
GEORGE Susan B. Anthony I think I'd have a problem with.
JERRY Yeah, I think you would.
GEORGE So, you gonna buy his art?
JERRY No. Why don't you buy it? You got 1 900 dollars.
GEORGE Yeah, that's what I want-- triangles. Alright, I'm outta here. Have fun with what's-her-name.
JERRY I will.
GEORGE Y'know, now you gotta ask her her name. It's so embarrassing.
JERRY No, it isn't. I can find out.
GEORGE Yeah? How?
JERRY There are ways.
JERRY Y'know I remember when I was a kid growin up, kids would make fun of my name like you wouldn't believe-- "Jerry Jerry Dingleberry", "Seinsmelled"...
WOMAN "Seinsmelled"?
JERRY Yeah. What about you? Did people make fun of your name?
WOMAN Are you kidding? They were merciless! What do you expect when your name rhymes with a part of the female anatomy? Of course, not everybody can be as sweet as you are.
WOMAN Oh, Jerry...
JERRY Oh... you...
GEORGE Now let's try "breast"... Celeste... Kest...
JERRY No.
GEORGE Rest... Sest... Hest...
JERRY "Hest"? That's not a name.
GEORGE What, you should've just asked her.
JERRY I know, I should've asked her.
GEORGE What're you gonna do now?
JERRY I dunno. I can't ask her now; I've already made out with her. Once you make out with a woman, you can't ask her her name.
GEORGE Aretha!
JERRY No...
GEORGE Bovary!
JERRY Alright, that's enough.
GEORGE Alright, well you know what you gotta do, you gotta go through her purse. Y'know, the credit cards, driver's license...
JERRY How am I gonna do that?
GEORGE When she goes to the bathroom.
KRAMER Ah, there you are. My date stood me up. Listen, will you guys go to the operation with me?
JERRY You asked a date to go to the operation?
KRAMER Yeah... So c'mon, what d'you say?
GEORGE What kind of operation is it?
KRAMER Spleenectomy.
GEORGE Isn't that where they remove the--
KRAMER Don't ruin it for me, I haven't seen it yet!
KRAMER C'mon, what d'you say?
GEORGE Mulva!
JERRY Mulva?
KRAMER C'mon, do you wanna go?
JERRY Alright, alright. Just let me finish my coffee... then we'll go watch them slice this fat bastard up.
DOCTOR Now we'll open the peritoneal cavity, exposing the body's internal organs. Nurse-- retractor.
JERRY What are you eating?
KRAMER Junior Mints. Do you want one?
JERRY No...
KRAMER I can't see... Psst....
JERRY Where'd you get those?
KRAMER The machine. You want one? Here, take one.
JERRY I don't want any!
KRAMER No, they're good!
JERRY I don't want any!
KRAMER Just take one.
JERRY No! Kramer, stop it! 30
JERRY ...Over the balcony, bounced off some respirator thing into the patient!
GEORGE What do you mean "into the patient"?
JERRY Into the patient, literally!
GEORGE Into the hole?
JERRY Yes, the hole!
GEORGE Didn't they notice it?
JERRY No!
GEORGE How could they not notice it?!?
JERRY Because it's a little mint. It's a Junior Mint.
GEORGE What did they do?
JERRY They sealed him up with the mint inside.
GEORGE They left the Junior Mint in him?
JERRY Yes!
GEORGE I guess it can't hurt him... People eat pounds of those things.
JERRY They eat them, they don't put them next to vital organs in their abdominal cavity!
KRAMER Hey, this wallpaper is very good. My place looks like a ski lodge!
JERRY Why did you force that mint on me? I didn't want the mint!
KRAMER Well, I didn't believe you.
JERRY How could you not believe me?!?
KRAMER Who's gonna turn down a Junior Mint? It's chocolate, it's peppermint-- it's delicious!
JERRY That's true.
KRAMER It's very refreshing!
JERRY Well, just don't say anything about this to Elaine...
ELAINE Prognosis... negative.
JERRY Prognosis negative!?
ELAINE He's not doing well, the doctors don't know what it is. They're baffled. J+K Oh, my God...
ELAINE Just my luck, y'know... just when he's getting thin and attractive. Y'know Jerry, you should buy some of his art. That would really lift his spirits.
GEORGE It's that bleak?
ELAINE Mmm...
GEORGE Y'know if the guy dies, the art could really be worth something...
JERRY We gotta confess.
KRAMER Really?
JERRY Yes!
KRAMER We could be tried for murder...
JERRY I can't have this on my conscience. We're like Leopold and Loeb!
KRAMER You're not gonna say anything, you got that?
JERRY I'm telling and you can't stop me!
KRAMER You're not!!!
GEORGE Hey Elaine? Put me down for some of that art. 1 900 dollars worth.
JERRY Oh yeah, that's the spot...
WOMAN What're you so tense about?
JERRY Oh, nothing really... Just a homicide. Oh that's terrific... Mulva.
WOMAN What?
JERRY Mulva?
WOMAN Mulva?
JERRY My Aunt's name is Mulva. She's a masseuse.
WOMAN I'm going to the bathroom. Be right back.
JERRY Oh, good idea...
WOMAN What are you doing?
JERRY Oh, I was just looking for some... gum or... mint.
WOMAN Oh, I have Junior Mints.
JERRY No! No, I mean, no thank you...
KRAMER Any news?
JERRY No, you better get out of here. No, wait a second... Wait a second... I don't know the name of this woman in the bathroom, so when she comes out, you introduce yourself and then she'll be forced to say her name.
KRAMER 10-4.
WOMAN Oh, hello.
KRAMER Hello, I'm Kramer.
WOMAN Nice to meet you.
KRAMER See you later.
WOMAN Well, I better get going. I don't want to be late for the play. Y'know my cousin knows the producer. I may get to go backstage and meet Olympia Dukakis.
JERRY Hey, there's a name you don't forget.
WOMAN Oh, hi.
GEORGE Hi, I'm George.
WOMAN Nice to meet you, George.
GEORGE I gave it a shot... So, any word on the "artiste"?
JERRY No, I haven't heard anything.
GEORGE Well, I got my triangles.
JERRY Really...
GEORGE Yup, y'know, they really spruce up the apartment.
JERRY Yeah, I'm sure...
JERRY Well, I gotta call the Hospital. I gotta tell 'em what happened.
GEORGE No, Jerry. I wouldn't do that.
JERRY Why?
GEORGE You could get in trouble.
JERRY Look, I gotta try and help the guy.
GEORGE Who are you to play God!? Every man's time comes! If his number is up, who are you to interfere!?
JERRY Yes I'd like to speak to Dr. Siegel... it's about Roy Kordic's condition...
GEORGE What? What?
JERRY Oh, thats fantastic!
GEORGE He didn't get better, did he?
JERRY Thank you very much. Bye-bye. He's gonna be okay!
GEORGE Where's the luck? There's no luck. 1 900 dollars down the drain.
ROY You saved my life, George. You buying my art is what inspired me to get better. I'll never forget what you did for me.
GEORGE Oh, that's great. That's great.
KRAMER Y'know, art is a great investment.
ELAINE It's gonna look great in your apartment, George.
GEORGE Yes I look forward to many years of looking at the triangles. Well, I'll wait for you outside.
ROY Hey, George...
DOCTOR Y'know I don't want to totally discount the emotional element in your recovery, but I think there were other factors at play here.
JERRY What do you mean?
DOCTOR I have no medical evidence to back me up, but something happened during the operation that staved off that infection. Something beyond science. Something perhaps from above...
KRAMER Mint?
DOCTOR Those can be very refreshing.
ROY So Elaine... Where are we going for our big dinner on Friday?
ELAINE I'm so sorry Roy, but actually, we're going to the Poconos on Friday, right honey?
JERRY I don't think so...
ELAINE We are...
JERRY I believe we're not...
ELAINE Please can we go to the Poconos?
JERRY Well, I'll think about it...
WOMAN Great seats. You could see the actors spitting.
JERRY Really...
WOMAN And afterwards we went backstage and Olympia Dukakis autographed my playbill.
JERRY Oh, what're you saying, you got her autograph?
WOMAN Yeah.
JERRY Do you have it with you?
WOMAN Yeah, it's in my purse.
JERRY Let me see.
WOMAN Y'know I really think I'm falling for you, Jerry Seinfeld.
WOMAN Oh, well, I really think I'm falling for you... ...Joseph Puglia...
WOMAN I had it autographed for my uncle.
JERRY Yeah, I know...
WOMAN You don't know my name, do you?
JERRY Yes I do.
WOMAN What is it?
JERRY It, uh, rhymes with a female body part.
WOMAN What is it?
JERRY Mulva...
JERRY Gipple?
JERRY Loleola?
JERRY Oh! Oh! Delores! 15
JERRY Ages zero through ten, candy is your life. There's nothing else. Family, friends, school-- they're only obstacles in the way of getting more candy. And you have your favourite candies that you love. "I love those... I hate those...". "I hate those... I love those...". And only a seven year old kid can taste the difference between a red M&M and a light brown M&M. Two totally different things when you're seven years old. "Well, your red is more of a main course M&M, but the brown is more of a mellower flavour; it's an after dinner M&M, really".
