JERRY To me, going to the health club, you see all these people and they're working out, and they're training and they're getting in shape but the strange thing is nobody is really getting in shape for anything. The only reason that you're getting in shape is that so you can get through the workout. So we're working out, so that we'll be in shape, for when we have to do our exercise. This is the whole thing. The other thing I don't get about it, is why we're so careful about locking up our dirty towels and smelly jock-straps. What exactly is the black market on these disgusting gym clothes? I give my car to any valet guy in front of a restaraunt because he has a short red jacket, yeah he must be the valet guy, I don't even think about it but my stinking, putrified gym clothes, I got one of these locks you could put a bullet through it and it won't open. That stuff is safe.
KRAMER Wide open, I was wide open underneath! I had three inches on that guy. You two were hogging the ball.
GEORGE Me? It wasn't me I never even saw the ball. All you do is dribble.
JERRY I have to dribble, if I give it to you, you just shoot. You're a chucker.
GEORGE Oh I'm a chucker.
JERRY That's right, everytime you get the ball you shoot.
GEORGE I can't believe you called me a chucker. No way I'm a chucker, I do not chuck, never chucked, never have chucked, never will chuck, no chuck!
JERRY You chuck.
GEORGE Kramer am I a chucker?
KRAMER You're a chucker.
GEORGE All these years I've been chuckin' and you've never told me?
JERRY Well it's not an easy thing to bring up.
KRAMER Hey you know this is the first time we've ever seen each other naked.
JERRY Believe me I didn't see anything.
KRAMER Oh, you didn't sneak a peak?
JERRY No, did you?
KRAMER Yeah, I snuck a peak.
JERRY Why?
KRAMER Why not? hey what about you George?
GEORGE yeah, I ... I snuck a peak. ... But it was so fast I didn't see anything. It was just a blur.
JERRY I made a conscious effort not to look. There's certain information I just don't want to have.
KRAMER Uh, I gotta go meet Newman. All right. I'll see you later.
JERRY All right
KRAMER Have a good one.
JERRY All right
GEORGE See ya.
GEORGE look at this guy. Does he have to stretch in here?
JERRY You know who that is? That's
GEORGE Keith Hernandez? The baseball player?
JERRY Yeah, that's him.
GEORGE Are you sure?
JERRY Positive.
GEORGE Wow, Keith Hernandez. He's such a great player.
JERRY Yeah, he's a real smart guy too. He's a Civil War buff.
GEORGE I'd love to be a Civil War buff. ... What do you have to do to be a buff
JERRY So Biff wants to be a buff? ... Well sleeping less than 18 hours a day would be a start.
GEORGE ho ho ho ho. You know I only got two weeks left of unemployment. I got to prove I've been looking for a job to get an extension
JERRY Hey, should we say something to him?
GEORGE Oh, yeah I'm sure he loves to hear from fans in the locker room.
JERRY well he could say hello to me. I wouldn't mind.
GEORGE He's Keith Hernandez. You're Jerry Seinfeld.
JERRY So?
GEORGE What are you comparing yourself to Keith Hernandez. The guys a baseball player Jerry, Baseball!
JERRY I know what he is. I recognized him. You didn't even notice him.
GEORGE What, ... you are making some wisecracks in a night club... wo wo wo. The guy was in game six two runs down two outs facing elimination.
KEITH Excuse me. I don't want to disturb you, I'm Keith Hernandez and I just want to tell you what a big fan I am. I love your comedy.
JERRY Really?
KEITH I've always wanted to do what you do.
JERRY What I do? You are one of my favorite ball players of all time
GEORGE Mine too.
KEITH I love that bit about Jimmy Olson
JERRY Thank you.
GEORGE You know Keith, what I've always wondered, with all these ball clubs flying around all season don't you think there would be a plane crash? ...
KEITH Do you perform anywhere in new York right now?
JERRY I'm performing in this club on the east Side. You should come in.
GEORGE But if you think about it...26 teams, 162 games a season, you'd think eventually an entire team would get wiped out.
KEITH You know, I live on the East Side.
JERRY I'll tell you what, I'll give you my number and uh, just give me a call, tell me whenever you want to go.
KEITH or maybe just to get together for a cup of coffee
JERRY Oh. that would be great.
GEORGE Uh, it's only a matter of time.
KEITH Who's this chucker?
JERRY It's been three days and he hasn't called.
ELAINE Well maybe you should call him.
JERRY I can't ... I can't
ELAINE Why not?
JERRY I don't know. I just feel he should call me.
ELAINE What's the difference?
JERRY You don't understand, Elaine. I don't want to be overanxious. If he wants to see me he has my number, he should call.
ELAINE Yech, look at this ashtray. I hate cigarettes.
JERRY I can't stand these guys. You give your number to them and then they don't call. Why do they do that?
ELAINE I'm sorry honey.
JERRY I mean, I thought he liked me. I really thought he liked me. we were getting along. He came over to me I didn't go over to him.
ELAINE No,
JERRY Why did he come over to me if he didn't want to see me?
ELAINE I know.
JERRY What did he come over to me if he didn't want to see me? I mean here I meet this guy this great guy, a baseball player, best guy I ever met in my life. .. Well that's it. I'm never giving my number out to another guy again.
ELAINE Sometimes I've given my number out to guys and it takes them a month to call.
JERRY Hu, good, good,... well if he's calling in a month he's got a prayer!
ELAINE You know maybe he's been busy. Maybe he's been out of town?
JERRY Oh, they don't have phones out of town? Why do people say they're too busy. Too busy. Pick up a phone!! It takes two minutes. How can you be too busy?
ELAINE Why don't you just go ahead and call him?
JERRY I can't call here, it's a coffee shop. I mean what am I going to say to him?
ELAINE Just ask him if he wants a to get together.
JERRY For what dinner?
ELAINE Dinner's good.
JERRY Don't you think that's coming on a little too strong? .. Isn't that like a turn off?
ELAINE Jerry, He's a guy!
JERRY ... this is all .. very confusing.
JERRY When you're in your thirties it's very hard to make a new friend. Whatever the group is that you've got now that's who you're going with. you're not interviewing, you're not looking at any new people, you're not interested in seeing any applications. They don't know the places. They don't know the food. They don't know the activities, If I meet a guy in a club on the gym or someplace I'm sure you're a very nice person you seem to have a lot of potential, but we're just not hiring right now. Of course when you're a kid, you can be friends with anybody. Remember when you were a little kid what were the qualifications? If someone's in front of my house NOW, That's my friend, they're my friend. That's it. Are you a grown up.? No. Great! Come on in. Jump up and down on my bed. And if you have anything in common at all, You like Cherry Soda? I like Cherry Soda! We'll be best friends!
MRS._SOKOL You know you only have two more weeks before your benefits run out.
GEORGE Yes and I was hoping ... to get a thirteen week extension.
MRS._SOKOL So where have you been looking for work?
GEORGE Well you know what I've discovered Mrs. Sokol. It's not so much the looking as the listening. I listen for work. And as I'm looking and listening I am also looking. You can't discount looking. It's sort of a combination. It's looking, and listening, listening and looking. But you must look.
MRS._SOKOL Can you be specific about any of these companies?
GEORGE Specific, Ah, lets see. I've walked in and out of so many buildings they all .. blend in together, I uh, ..
MRS._SOKOL Well just give me one name.
GEORGE Absolutely, uh, lets see there's, uh, Vandaley Industries, I just saw them. I got very close there. very close.
MRS._SOKOL And what type of company is that?
GEORGE Latex, latex manufacturing
MRS._SOKOL And you interviewed there?
GEORGE Yes, for a sales position. Latex salesman, the selling of latex, and latex related products. They just wouldn't give me a chance.
MRS._SOKOL I'm going to need an address and a phone number for this uh, Vandaley company...
GEORGE You like gum? 'Cause I have a friend in the gum business. I got a gum guy. I make one phone call. I got boxes of delivered right to your door.
MRS._SOKOL The address!
GEORGE ... Jose Jimenez. You recognize it?
MRS._SOKOL No.
GEORGE Jose Jimenez, ... verrry funny. ..very funny.
MRS._SOKOL The address!
GEORGE uh, Uh, Vandaley Industries, is uh. 129 West 81st street. It's a very small industry Vandaley. It's one of the reasons I wanted to uh, work for them.
MRS._SOKOL The phone number.
GEORGE That's uh, KL5-8383. Are you calling them soon because, they keep very strange hours.
MRS._SOKOL As soon as I'm done wit you!
GEORGE Sure, well uh, you know I'll check in with you next week uh, I gotta run now because I got a full plate this afternoon. All right, really go to uh,.
GEORGE He'll call you back.
KRAMER It's a par five. So you know I step up to the tee and I hit a beautiful drive right down the middle of the fairway. I mean you know my hook, right?
JERRY Elaine, how about this shirt? Is this okay?
ELAINE Jerry, ... He's a guy!
KRAMER well it's a dog leg left, so I play the hook right? .. hold on there's another call.
GEORGE Jerry, Jerry?
KRAMER George?
GEORGE Kramer put Jerry on the phone.
KRAMER Yeah, look I'm in the middle of something. Call back.
GEORGE Kramer!! Kramer no!!
KRAMER ... so the ball takes of and I'm waiting for it to turn.
GEORGE hitting phone
KRAMER Yeah, I'll talk to Jerry. Yeah, . . . you know that was Michael and Carol. She's wondering when we're going to come over and see the baby.
JERRY Oh, see the baby again with the baby..
ELAINE Who are they?
JERRY Uh, he's this guy who used to live in the building and they keep calling us to see the baby.
JERRY Ya' gotta see the babi - When are ya' gonna see the babi... Can't they just send us a tape?
ELAINE You know if you waited a few more months it won't be a baby anymore then you wouldn't have to see it.
JERRY uh uh because then it would be all grown up.
ELAINE yeah ha ha ha
JERRY Hey Kramer what do you think of this shirt?
KRAMER It's too busy
ELAINE It looks like you're trying too hard to make an impression on him. You're not being yourself.
KRAMER What guy?
JERRY I know he's just a guy but .. I like him.
KRAMER Who are you talkin about?
JERRY Uh, Keith uh Hernandez.
KRAMER Keith Hernandez?
NEWMAN Keith Hernandez?
GEORGE Do me a favor would you? Would you change lanes? Would you get outta this lane. You gotta get out of this lane. This lane stinks. They're all double parked here Please get outta this lane. I'm beggin you please please.
GEORGE You know what, bad mistake my mistake do me a favor go back to the other lane - you'll never get there - forget this lane - y'a kn ow what this lane stinks - go back to the other lane - bad decision - go go go take this light - take this light -
CABBY That's it get out!
GEORGE Get out?
CABBY Get out of my cab.
GEORGE Wa, I'm not getting out of this cab
GEORGE No, no! You can't throw me out
JERRY Hellooo Newman.
KRAMER I hate Keith Hernandez, hate him.
NEWMAN I despise him.
ELAINE Why?
NEWMAN Why? I'll tell you why...
KRAMER Let me tell it ..
NEWMAN No, you can't tell it ..
KRAMER You always tell it ..
NEWMAN All right, tell it.
KRAMER Ja ja ja - just tell it
NEWMAN June 14, 1987.... Mets Phillies. We're enjoying a beautiful afternoon in the right field stands when a crucial Hernandez error to a five run Phillies ninth. Cost the Mets the game.
KRAMER Our day was ruined. There was a lot of people, you know, they were waiting by the player's parking lot. Now we're coming down the ramp ... ... Newman was in front of me. Keith was coming toward us, as he passes Newman turns and says, " Nice game pretty boy.". Keith continued past us up the ramp.
NEWMAN A second later, something happened that changed us in a deep and profound way front that day forward.
ELAINE What was it?
KRAMER He spit on us.... and I screamed out, "I'm hit!"
NEWMAN Then I turned and the spit ricochet of him and it hit me.
ELAINE Wow! What a story.
JERRY Unfortunately the immutable laws of physics contradict the whole premise of your account. Allow me to reconstruct this if I may for Miss Benes as I've heard this story a number of times.
JERRY Newman, Kramer, if you'll indulge me. According to your story Keith passes you and starts walking up the ramp then you say you were struck on the right temple. The spit then proceeds to ricochet off the temple striking Newman between the third and forth rib. The spit then cam off the rib turned and hit Newman in the right wrist causing him to drop his baseball cap. The spit then splashed off the wrist, Pauses In mid air mind you- makes a left turn and lands on Newman's left thigh. That is one magic luggie.
NEWMAN Well that's the way it happened.
JERRY What happened to your head when you got hit?
KRAMER Well. uh, well my head went back and to the left
JERRY Again
KRAMER Back and to the left
JERRY Back and to the left Back and to the left
ELAINE So, what are you saying?
JERRY I am saying that the spit could not have come from behind ... that there had to have been a second spitter behind the bushes on the gravelly road. If the spitter was behind you as you claimed that would have caused your head to pitch forward.
ELAINE So the spit could have only come from the front and to the right.
JERRY But that is not what they would have you believe.
NEWMAN I'm leavin'. Jerry's a nut.
KRAMER Wait, wait,
JERRY The sad thing is we may never know the real truth.
GEORGE Did anybody call here asking for Vandaley industries?
JERRY No. What happened to you?
GEORGE Now, listen closely. I was at the unemployment office and I told them that I was very close to getting a job with Vandaley Industries and I gave them your phone number. So, when now when the phone rings you've got to answer "Vanadaley Industries".
JERRY I'm Vanadaley Industries?
GEORGE Right.
JERRY And what is that?
GEORGE You're in latex
JERRY Latex? And what do I do with latex?
GEORGE Ya manufacture it.
ELAINE Here in this little apartment?
JERRY And what do I say about you?
GEORGE You're considering hiring me for your latex salesman.
JERRY I'm going to hire you as my latex salesman?
GEORGE Right.
JERRY I don't think so. Why would I do that?
GEORGE Because I asked you to.
JERRY If you think I'm looking for someone to just sit at a desk pushing papers around, you can forget it. I have enough headaches just trying to manufacture the stuff.
JERRY Yeah.
KRAMER It's Keith.
JERRY All right we're coming down.
GEORGE Keith Hernandez?
JERRY Yeah, come on Elaine, lets go.
GEORGE Where are you goin?
ELAINE He's giving me a ride You know there had to have been a second spitter. But who was it? Who had the motive?
JERRY That's what I've been trying to figure out the past five years.
GEORGE What the hell are you two talking about?
JERRY Well that was really fun, thanks.
KEITH Yeah, it really was.
JERRY Should I shake his hand?
JERRY Well, ...
KEITH Uh, do you want to catch a movie this weekend? Have you seen jfk?
JERRY No, I haven't.
JERRY This weekend. wow!
JERRY Sure, that would be great.
JERRY Damn, I was too overanxious, he must have noticed that.
JERRY I mean, ... if you want to.
KEITH Well, how about this Friday?
JERRY Yeah, Friday's okay.
JERRY Go ahead shake his hand. You're Jerry Seinfeld. You've been on the Tonight Show.
JERRY Well, good night
KEITH Goodnight. Oh, Jer, by the way, the woman we gave a ride to earlier tonight,
JERRY Elaine?
KEITH Yeah. What's her story?
JERRY Uh, I don't know, we used to go out.
KEITH Would you mind if I gave her a call?
JERRY For a date?
KEITH Yeah.
JERRY Oh, no, uh, go ahead. You got a pen?
KEITH You sure you don't mind?
JERRY ....
JERRY So then we went to dinner.
GEORGE Who paid?
JERRY We split it.
GEORGE Split it. Pretty good. Talk about game six?
JERRY Naw, I gotta wait until its just the right time.
JERRY Yeah
ELAINE It's Elaine.
JERRY Come on up.
GEORGE So then what?
JERRY Uh, nuthin'. Then he took me home.
GEORGE Shake his hand?
JERRY Yeah
GEORGE What kind of a shake does he have?
JERRY Good shake. Perfect shake. Single pump, not too hard, you know, doesn't have to prove anything, but, you know, firm enough to know he was there.
GEORGE So, uh, you gonna see him again?
JERRY He asked me if I was doing anything Friday night.
GEORGE Wow! The weekend.
JERRY So then as I was getting out of the car, ...
ELAINE Hi
JERRY Hi Elaine.
ELAINE Sooo, how was your date?
JERRY What date? It's a guy.
ELAINE So you know , ... he called me.
JERRY Already?
GEORGE Keith called you?
ELAINE 
GEORGE He he This guy really gets around.
ELAINE Do you mind?
JERRY I don't mind at all. Why should I mind? What did he say?
ELAINE He asked me out for Saturday night.
JERRY Oh, ya' going?
ELAINE I told him I was busy.
JERRY Ah, really.
ELAINE So, we're going out Friday.
JERRY Friday?
ELAINE yeah.
JERRY He's going' out with you on Friday?
ELAINE Yeah.
JERRY He's supposed to see me on Friday.
ELAINE Oh, uh, I didn't know.
JERRY We made plans.
ELAINE Well, uh, I'll cancel it.
JERRY No, don't cancel it.
ELAINE Huh. Well this is a little awkward, isn't it
JERRY Well, frankly it is.
ELAINE I've never seen you jealous before.
JERRY Well you're not even a fan. I was at game six - you didn't even watch it.
ELAINE Wait a second wait a minute, You jealous of him or you jealous of me?
JERRY Any Hennigans around here?
JERRY Vandaley Industries, Kel Varnsen speaking. May we help you? ... Oh Hi Keith. Na, I was just jokin' around
JERRY No. No. I don't mind at all.
ELAINE No, no, no, I can cancel.
JERRY Sure, we can do something next week.
ELAINE I can cancel.
JERRY No, its no problem at all.
ELAINE i
JERRY Okay, take it easy. That was Keith. we're going to do something next week.
KRAMER Hey
JERRY Hey what are you doing Friday night?
JERRY Friday night? Nothin', ... now.
KRAMER Okay, wanna come with me and see the baby?
JERRY Fasten your seat belts. we're goin' to see the baby.
KRAMER Come on, if you don't see the baby now you're never gonna see it
JERRY All right, I'll go
KRAMER All right
KRAMER Yallo. What delay industries?
ELAINE no no , ..
GEORGE Vandalay, say Vandalay!
KRAMER Na, you're way way way off.. Well, yeah that's the right number but this is an apartment
GEORGE Vandalay, say Vandalay... ... vandaley Industries, ...
KRAMER no problem, ... no problem. ... How did you know who that was?
JERRY And you want to be my latex salesman.
