MRS._SOKOL Just sign here please.
GEORGE I know who it was too. It was the guy who interviewed me. He was very threatened by me. Why else wouldn't he hire me? I could sell latex like that .
MRS._SOKOL Sign that.
GEORGE Who is this?
MRS._SOKOL It's my daughta'
GEORGE THIS is your daughter? My God! My God! I I hope you don't mind my saying. She is breathtaking.
MRS._SOKOL Ya' think so?
GEORGE Ah, would you take this picture away from me. Take it away and get it outta here. Let me just sign this and go.
MRS._SOKOL You know she doesn't even have a boyfriend.
GEORGE Okay, Okay. Who do you think you're talking to? What are ya'... you trying to make a joke, because it's not funny. I can tell you that.
MRS._SOKOL I'm serious.
GEORGE It's one think to not give me the extension But to tease and to torture me like this. There's no call for that.
MRS._SOKOL Would you like her phone numba'?
MRS._SOKOL Mrs. Sokol I, I don't know what to say. I, uh, where should I sign this thing?
MRS._SOKOL No no no, Don't worry about it.
ELAINE So tell me more about this game SIX.
KEITH Well, there was two outs, bottom of the tenth, we're one out away from losing the series.
ELAINE ooooh ahhh
KRAMER Koochie koochie koochie koo
JERRY Hello. How are you/
CAROL So, wadda ya' think? Do you love her?
JERRY Yes. I do love her. You have a very nice place here.
CAROL So how do you think she looks like?
KRAMER Lyndon Johnson.
CAROL What? Lyndon Johnson?
JERRY He's joking.
KRAMER I'm not joking. She looks like Lyndon Johnson.
CAROL Jerry, I can't believe it took you so long to come see the baby. I kept saying to Michael, "When is Jerry going to see the baby?"
JERRY I was saying the same thing.
CAROL Let's take a picture. Michael, get the camera.
JERRY Uh, you don't have to take a picture.
MIKE I don't know where it is.
CAROL It's in the bottom draw' of are dressa'. Hurry up! ... He's such an idiot.
JERRY Jerry, You want to pick her up?
JERRY I better not.
KRAMER I'll pick her up.
CARRIE Thank you for a wonderful time George.
GEORGE Glad you enjoyed it.
CARRIE I haven't had a Big Mac in a long time.
GEORGE ... millions and millions ...
CARRIE Would you like to come up?
GEORGE Would I like to come up? I would love to come up. I, I'm fighting not to. Fighting! Unfortunately I uh have to get an early start tomorrow. Gotta' get up and hit that pavement
CARRIE But it's Saturday. all the offices are closed.
GEORGE I got me an appointment with a hardware store. I'm not saying I want to do it for the rest of my life, but, uh, hardware fascinates me. Don't you love to make a key?
CARRIE Will you call me as soon as you get home?
GEORGE Tonight?
CARRIE Yes.
GEORGE Will I call you when I get home? ha ha What do you think? ee, you kill me kill me
CARRIE Well. good night.
KRAMER Well it was an accident. Right Jerry it was an accident. Ah, she's going to be all right. .. baby, baby, ah, baby.
ELAINE Well, thanks for a nice evening. It was really fun.
KEITH Yeah, it was. Gosh, should I kiss her good night?
ELAINE Is he going to try to kiss me?
ELAINE I love Cajun cooking.
KEITH Really, you know my mom's one quarter Cajun.
ELAINE Uh, my father's half drunk. ha ha ha ha
KEITH Maybe they should get together. Go ahead. Kiss her. I'm a baseball player dammit.
ELAINE What's he waiting for? I thought he was a cool guy.
KEITH Come on I won the MVP in 79. I can do whatever I want to.
ELAINE This is getting awkward.
KEITH Well, goodnight
ELAINE Good night
ELAINE Who does this guy think he is?
KEITH I'm Keith Hernandez.
ELAINE Uh, who else? ... Mookie. Mookie was there. Do you know him?
JERRY I don't know him. I know who he is.
ELAINE Hum, he's such a great guy. You should meet him. You know he's the one who got that hit ...
JERRY I know. He got the hit in game SIX. So, so then what happened?
ELAINE Nuthin'. Then he took me home.
JERRY So, did you two, uh, ... have uh, ...
ELAINE What?!
JERRY ... You know
ELAINE Milk?
JERRY No!
ELAINE Cookies?
JERRY Did he kiss you good night?
ELAINE I dunno.
JERRY What do you mean you don't know?
ELAINE All right. He kissed me. Okay?
JERRY Well, what kind of a kiss? Was it a peck? Was it a kiss? Was it a long make out thing?
ELAINE Between a peck and a make out.
JERRY So, you like him.
ELAINE I don't understand. Before you were jealous of me. Now you're jealous of him?
JERRY Ah, I'm jealous of everybody.
JERRY hello. Oh, hi. What's happening? ... what? oh um, sure, ... um, yeah, okay, uh. I'll see you then. Yeah, yeah, Bye.
ELAINE Who was that?
JERRY That was Keith.
ELAINE What's going on?
JERRY He wants me to help him move.
ELAINE Help him move? Move what?
JERRY You know, furniture.
ELAINE So, what did you say?
JERRY I said yes, but I don't feel right about it. I mean I hardly know the guy. That's a big step oin a relationship. The biggest. That's like going all the way.
ELAINE And you feel you're not really ready for,...
JERRY Well we went out one time. Don't you think that's coming on a little too strong?
KRAMER What's going on?
JERRY Keith Hernandez just asked me to help him move.
KRAMER What? Well, you hardly know the guy.... What a nerve. You see wasn't I right about this guy? Didn't I tell you? Now, you're not going to do it are you?
JERRY ... I said yes.
KRAMER You said yes? Don't you have any pride or self respect? I mean, how can you prostitute yourself like this? I mean what are you going to do? You're going to start driving him to the airport?
JERRY I'm not driving him to the airport!
KRAMER yeah yeah
JERRY hey Kramer do me a favour .
KRAMER What?
JERRY Don't mention it to anybody.
KRAMER I wish you never mentioned it to ME.
GEORGE I had a great time tonight Carrie. And I am going to call you as soon as I get home.
CARRIE Don't bottha
GEORGE Bother, wa', what kind of bother?
CARRIE I would prefa' it if ya' didn'.
GEORGE Why? Is there anything wrong?
CARRIE It's over buddy. Done. Finished. So long. Good bye. Adios. Sayanara.
GEORGE Why?
CARRIE I bin thinkin about it. You got no job. You got no prospects. You're like Biff Loman.
GEORGE I went to the hardware store interview.
CARRIE You think I'm going to spend my life with somebody because he can get me a deal on a box of nails?
GEORGE I thought were a team.
CARRIE If I ever need a drill bit I'll call you.
GEORGE Carrie, could you do me a favour? Could you not mention this to your mother?
KEITH Ya know I hate to brag but, uh, I did win eleven straight golden gloves.
ELAINE 
KEITH I wouldn't have brought it up but since you mentioned it.
ELAINE Ha, I didn't mention it.
KEITH Well I won them anyway.
ELAINE Well so what. I mean you played first base. I mean they always put the worst player on first base. That's were they put me and I stunk.
KEITH Elaine. you don't know the first thing about first base.
ELAINE ha ha well I know something about getting to first base. And I know you'll never be there.
KEITH The way I figure it I've already been there and I plan on rounding second tonight at around eleven o'clock.
ELAINE Well, uh, I'd watch the third base coach if I were you 'cause I don't think he's waving you in. You know I hate to say this but I think we're really hitting it off. Get it? Get it?
KEITH Funny.
ELAINE What are you doing?
KEITH What's that?
ELAINE You smoke?
KEITH Yeah.
ELAINE I didn't know you smoked.
KEITH Is that a problem?
ELAINE Uh, ...
JERRY She likes him I mean she really likes him.
GEORGE How do you kn ow?
JERRY Who wouldn't like him? I like him. And I'm a guy.
GEORGE I suppose he's an attractive man, I , ...
JERRY Forget that. He's a ball player. MVP 1979. I'm making wise cracks in some night club. This guy was in game six. They're a perfect match. They like go together. They're like one of these brother and sister couples that look alike.
GEORGE Hate those couples. I could never bee one of those couples. There are no bald woman around. You know?
JERRY You know I know this sounds a little arrogant but I never thought she would find anyone she would like better than me. Ya know, I guess I had my chance and that's that.
GEORGE You know what I would like to do? I would really like to have sex with a tall woman. I mean really tall. Like a like a giant Like six five.
JERRY Really?
GEORGE What was the tallest woman you ever slept with?
JERRY I don't know ... six three.
GEORGE Wow, ... god! You see this is all I think about. Sleeping with a giant. It's my life's ambition.
JERRY So I guess it's fair to say you've set different goals for yourself than say, Thomas Edison, Magellan, these types of people.
GEORGE Magellan? You like Magellan?
JERRY Oh, yeah,. My favourite explorer. Around the world. Come on.
GEORGE Who do you like?
GEORGE I like DeSoto.
JERRY DeSoto? What did he do?
GEORGE Discovered the Mississippi.
JERRY Oh. like they wouldn't have found that anyway.
GEORGE All right, I've got to go down to the unemployment office. Wanna take a walk?
JERRY No I can't I've got some stuff to do then I've got to meet Keith at my apartment at three. I'm helping him move.
GEORGE What? The guy asked you to helo him move? Wow.
JERRY I know isn't that something?
KRAMER He's got money. Why doesn't he just pay a mover?
JERRY I don't know ... he's got some valuable antiques, He's worried they'll break something.
GEORGE The next thing you know, he'll have you driving him to the airport..
JERRY I'm not driving him to the airpor!!
GEORGE I gave. I gave everything I could Mrs. Sokol. but nothing was good enough for her.
MRS._SOKOL Sign here please.
GEORGE Ha, I don't know who she's looking for. I don't know. I'll tell you something. She's very particular, your daughter. Very particular. What is she looking for some big hot shot businessman? Well I've got my pride too. I'm not going to beg her.
MRS._SOKOL All right just sign it. People are waiting.
GEORGE You, uh, you like baseball?
MRS._SOKOL That was autographed by the '86 Mets. I saw every inning that year.
GEORGE Funny, cause I happen to be very good friends with Keith Hernandez.
MRS._SOKOL You know Keith Hernandez.
GEORGE Know him? Would you, uh, like to meet him?
MRS._SOKOL Oh, come on. Come on.
GEORGE I can produce Keith Hernandez right here within the hour.
MRS._SOKOL All right. You got ONE hour.
GEORGE All right Mrs. S. I and my good pal Keith Hernandez will be right back.
GEORGE 129 west 81st street and hurry.
GEORGE Goodbye
KEITH Better bring your gloves, it's freezing out there. It shouldn't take too long. I'd say maybe, oh, four hours. Really though, Jerry, there's not that much. First we got the bedroom, we got two dressers and the bed.
JERRY Is there a box spring?
KEITH What's that?
JERRY Is there a box spring?
KEITH Yeah there's a box spring but it's attached to the headboard and we'll have to take that apart. Then we got the couch.
JERRY Is that a sectional?
KEITH Yeah. Twelve pieces. ...coffee table.
JERRY Is that a thick marble?
KEITH Three inches thick. Got it in Italy. But the BIG problem is going to be the convertible sofa. You see when you move it it tends to open up so it's going to be real difficult getting it down the stairs.
JERRY STAIRS??? There's no elevator?
KEITH Nah, it's a brownstone. Three floors.
JERRY I'm sorry I can't do this. I can't do it. I can't. It, it's too soon. I don't know you. I can't help you move. I'm sorry. I can't. I just can't.
KRAMER Hello.
KEITH Hello.
KRAMER Oh, you don't remember me.
KEITH No should I
KRAMER Yeah, you should. I certainly remember you. Let me refresh your memory.
NEWMAN June 14th, 1987. Mets Phillies. You made a big error. Cost the Mets the game. Then you're coming up the parking lot ramp.
KEITH YOU said, "Nice game, pretty boy."
KRAMER Ah, you remember.
NEWMAN And then you spit on us.
KEITH Hey, I didn't spit at you.
NEWMAN Oh, yeah, right.
KRAMER No no no, well, then who was it?
KEITH Well lookit, the way I remember it I was walking up the ramp. I was upset about the game. That's when you called me pretty boy. It ticked me off. I started to turn around to say something and as I turned around I saw Roger McDowell behind the bushes over by that gravely road. ... Anyway he was talking to someone and they were talking to you. I tried to scream out but it was too late. It was already on its way.
JERRY I told you!
NEWMAN Wow, it was McDowell.
JERRY But why? Why McDowell?
KRAMER Well, maybe because we were sitting in the right field stands cursing at him in the bullpen all game.
NEWMAN He must have caught a glimpse of us when I poured that beer on his head.
NEWMAN It was McDowell.
KRAMER Oh boy. Uh, look uh, Keith, uh, we're sorry.
NEWMAN Yeah, I couldn't be sorrier. I uh.
KEITH look guys, don't worry about it, I uh, Well I guess I better get going.
KRAMER Wait, uh what are ya' doing?
KEITH I gotta move.
KRAMER Want any help?
KEITH I'd love some.
KRAMER I'd love to help you move.
NEWMAN Me too.
KEITH Ok guys, we gotta be careful of one thing. Some of the stuff's very fragile We're going to have to handle it like a baby.
KRAMER No sweat.
JERRY Hello, ... oh hi Elaine .. what's going on ... no he just left ... you broke up with him? ... ME TOO .. what happened? ... oh smoking you know you're like going out with C. Everet Coope ... me ... nah ... I couldn't go through with it ... I just didn't feel ready ... so what are you doing now? ... Oh, great idea, I'll meet you there in like thirty minutes. Okay bye.
GEORGE Keith, Keith Wa What happened? Where's Keith?
JERRY You just missed him. he just left. What do you need him for?
GEORGE Keith, Keith, up here. Can you do me a favor? I need you to go to the unemployment office with me. I, I'm Jerry's friend ... the guy from the locker room, ... I'm the chucker. It'll take five minutes. Wait. Wait.
JERRY Well Biff/ What's next?
GEORGE I don't know.
TALL_GIRL Excuse me. I was walking behind you and you dropped your wallet.
JERRY When You're moving your whole world becomes boxes. That's all you think about is boxes. Boxes, where are there boxes? You just wander down the street going in and out of stores. Are there boxes here? Have you seen any boxes? I mean it's all you think about. You can't even talk to people because you can't concentrate. Shut up I'm looking for boxes. Just after a while you become like really into it you can smell them. You walk into a store. There's boxes here. Don't tell me you don't have boxes. Dammit, I can SMELL them. I'm like I'm obsessed. I love the smell of cardboard in the morning. You could be at a funeral. Everyone's mourning crying around, and your looking at the casket. That's a nice box Does anyone know where that guy got that box? When he's done with it do you think I could get that? it's got some nice handles on it. And that's what death is really. It's the last big move of your life. The hearse is like the van. The pale bearers are your close friends the only ones you could ask to help you with a big move like that. and the casket is that great perfect box you've been waiting for your whole life The only problem is, once you find it you're in it.
