JERRY At parking lots now they have these 'compact car only' spots, isn't that discrimination against the size of your car? If I want my ass hanging out of the back of my parking spot, that's my business. There are people out there with real asses hanging out of their pants, nobody's stopping them. Nobody goes, "Hey, hold it, sir. Those are compact jeans, you can't pull that in there."
KRAMER Hey. I got some bad news for you, buddy. I think your car got stolen again.
JERRY What are you talking about?
KRAMER Well you parked it on eighty-fourth and Columbus, right?
JERRY Yeah.
KRAMER Yep, well I just walked by there and that car is gone.
JERRY Oh yeah, I know.
KRAMER Well, where is it?
JERRY What's the difference?
KRAMER Well, there's no difference, you know, I'm just curious.
JERRY You always have to know everything that's going on, don't you?
KRAMER What happened to the car?
JERRY If I don't tell you it will kill you, won't it?
KRAMER Yeah, yeah, it'll kill me.
JERRY You have to know, you must know.
KRAMER I must know.
JERRY Well, I'm not telling you.
KRAMER Oh, come on.
JERRY Nope. I don't think so.
KRAMER Well, please?
JERRY Not today, pal.
KRAMER Okay, I beg you.
JERRY Now see? Just saying beg doesn't make it a real beg. You gotta put some beg into it.
KRAMER Okay, please! Please tell me!
JERRY Alright, I'll tell you, but your begging needs a lot of work.
KRAMER Okay, okay, what is it? Come on.
JERRY I loaned the car to George.
KRAMER Ah, George, alright. Well, what for?
JERRY George and Elaine went to a flea market in Westchester, okay?!
KRAMER Alright.
JERRY Huh?
KRAMER Huh. I mean, what do they want to go there for?
JERRY Will you stop it already?!
KRAMER You know, why didn't they ask me to go?
JERRY I don't know! How am I supposed to know?!
KRAMER What, they don't like me?
JERRY I don't like you!
KRAMER If they like me, why don't they ask me to go? Oh yeah.
GEORGE I really think it looks good.
ELAINE Ten bucks, how can you go wrong?
GEORGE All bald people look good in hats.
ELAINE You should have lived in the twenties and thirties, you know men wore hats all the time then.
GEORGE What a bald paradise that must have been. Nobody knew.
ELAINE Well, you can wear a hat all the time now. Who's stopping you?
GEORGE No, I can't. What if I meet a woman? I'd always be worried about that first moment where I'd take it off and see that look of disappointment on her face.
ELAINE Are you sure you like these sunglasses?
KRAMER Well I'm very disappointed in George and Elaine. And you know I'm somebody you don't want to have on your bad side.
JERRY Why not?
KRAMER Because I'm like ice, buddy. When I don't like you, you've got problems. Oh, is this for the fight?
JERRY Yep. Starts in thirty-five minutes.
KRAMER Oh hey, you know I invited Mike Moffit. You don't mind, do you?
JERRY No, I like Mike.
KRAMER Yeah, I just got off the phone with him, you know we had a great conversation.
JERRY Oh yeah? What did you talk about?
KRAMER Well actually we talked about you. Yeah. He had some pretty interesting things to say.
JERRY Oh yeah? What did he say?
KRAMER You have to know everything, don't you?
JERRY No, come on, Kramer. What did he say?
KRAMER Why is that? Why do you have to know everything?
JERRY Kramer, just tell me what the guy said.
KRAMER Beg me.
JERRY Please, don't make me beg.
KRAMER No no no, I want you to beg me. And I don't want you to say it, I just want you to put some beg into it. Go on.
JERRY Kramer, please tell me what the guy said.
KRAMER No no no, that's no good. No, I really don't think that's a beg. No, it's close, but uh...
JERRY Kramer!
KRAMER Look, I can't say anything. You know, the guy told me the stuff in confidence, I'd be betraying a friend.
JERRY Well you can't just mention it and then not tell me.
KRAMER Alright. I'll tell you but you can't say anything to him.
JERRY I'm not saying anything, I'm putting it in the vault, I'm locking the vault, it's a vault!
KRAMER He thinks you're a phony.
JERRY He what?
KRAMER I told you, he thinks you're a phony.
JERRY A phony? He called me a phony?
KRAMER A big phone. A big one.
JERRY Why did you tell me that if I can't say anything?!
KRAMER You begged me.
GEORGE Do you hear that?
ELAINE Of course I hear that.
GEORGE You had to move the mirror?
ELAINE I wanted to check out my sunglasses.
GEORGE I went to look in the mirror, it wasn't there. You threw off my equilibrium.
ELAINE Oh yeah, blame it on me because you can't drive, George.
GEORGE I can't drive?
ELAINE Yeah.
GEORGE Nobody drives like me. Nobody. I'm doing things in this car, you have no idea they're going on. Wanna see me make a right turn from the left lane? Watch this.
ELAINE No, I really don't.
GEORGE And I can make a left turn from the right lane too.
ELAINE I'm sure you could.
GEORGE What are we gonna tell Jerry about the car?
ELAINE I don't know.
GEORGE Alright, start looking for spaces.
ELAINE Oh, you're never gonna find a space on Jerry's block, just put it in a garage.
GEORGE Look, I have my system. First I look for the dream spot right in front of the door, then I slowly expand out in concentric circles.
ELAINE Oh come on, George, please put it in a garage. I don't want to spend an hour looking for a space.
GEORGE I can't park in a garage.
ELAINE Why?
GEORGE I don't know, I just can't. Nobody in my family can pay for parking, it's a sickness. My father never paid for parking; my mother, my brother, nobody. We can't do it.
ELAINE I'll pay for it.
GEORGE You don't understand. A garage. I can't even pull in there. It's like going to a prostitute. Why should I pay, when if I apply myself, maybe I could get it for free? What? What do you want? Go around me, I'm looking for spaces.
ELAINE Oh George, there's a space right there!
GEORGE Oh beautiful! Look at that, the dream space right in front of Jerry's building. Huh? Dreams can come true, what did I tell you?
ELAINE You didn't even have to take it out to dinner.
GEORGE Alright, now you're gonna see some parallel parking. How I wish you could make a living parallel parking. It's all geometry, knowing all the angles, when to make that first turn and then when to swing it back in, that's the key.
ELAINE Will you just park it already?
GEORGE There's nothing I can even impart to you, that's the sad thing. It's so inborn, I can't pass it on. Look at this guy. Are you crazy, what are you doing?! Hey! Hey, you're stealing my space!
ELAINE George, wait, you don't know who this guy is, people kill for a parking space in this city.
GEORGE No no no, he's not getting away with this.
ELAINE George?
GEORGE Hey, what are you doing?
MIKE I think I'm parking my car.
GEORGE You can't do that, you can't just sneak in from the back like that.
MIKE I'm not sneaking. I didn't even know you were parking, you were just sitting there three spaces up.
GEORGE Well if you didn't think I was parking, why did you put it in head first?
MIKE Well that's the way I park. Anyway, you didn't start backing in until I pulled in.
GEORGE I was in the middle of a conversation.
MIKE Hey, buddy, what can I tell you?
GEORGE The point is I was here first.
MIKE I was closer to this space than you were.
GEORGE But I'm backing in! You can't put it in head first!
MIKE I can if I have room!
GEORGE Are you gonna move the car?
MIKE No, I'm not gonna move the car.
GEORGE Jerk!
MIKE Oh, you're not?
GEORGE Do you believe this guy?
ELAINE Come on, we'll put it in a garage.
GEORGE I am not putting it in a garage, it's my space.
ELAINE What are you gonna do, you just gonna leave it here like this? Uh. I'm going upstairs.
GEORGE Are you coming back down?
ELAINE Yeah, I gotta tell Jerry we're here. I gotta go to the bathroom.
GEORGE Alright, just make sure he reserves the good chair for me. Wait, what are you gonna tell him about the clanking noise in the car?
ELAINE Me? No no no, you. You're gonna tell him. I'm not gonna tell- Noo.
GEORGE Oh, come on, you're good at this.
ELAINE What am I gonna say?
GEORGE I don't know, I don't know, you'll think of something.
ELAINE Oh god, I need a drink, do you got any Hennigan's here?
JERRY Yeah, under the counter. What happened?
ELAINE Oh god. Oh, Jerry it was so terrible what we just went through on the way home. You wouldn't believe it.
JERRY Tell me what happened.
ELAINE the Henry Hudson Parkway, okay?! And there were these, like, this pack of extremely wild teenagers in a convertible behind us, okay?! And for some reason, I don't know, they just started to taunt us! And so then we payed the toll, and then we went through, and then they started to follow us, alright?! So George tries to lose them, and, and, but they were in this really like a souped up car, you know?! And so he turned off the road really suddenly and the car was on two wheels and I was just screaming! And then, George is such a great driver.
JERRY He is?
ELAINE Oh, he is fantastic! And then they fired a gun right up in the air.
JERRY A gun?!
ELAINE I think it was a gun. And then they followed us all the way into the city, and then they just stopped and they turned around and they went home.
JERRY My god, are you okay?
ELAINE Yeah, yeah, I'm alright. Oh, by the way, the car hit a pothole and now it's making a clanking noise.
JERRY Well, I mean, as long as you're okay, that, that's the important thing.
ELAINE Exactly.
JERRY Where's George now?
ELAINE Oh, he's out in front of the building. He's arguing with some guy about a parking space.
JERRY What are you talking about?
ELAINE Look out the window, you'll see.
JERRY Hey Georgie!
GEORGE Hey!
JERRY Are you okay?
GEORGE Yeah, I'm fine.
JERRY Crazy kids, huh?
GEORGE What?
ELAINE Ow!! It's my cuticle.
MIKE Is that Jerry? Jerry?!
JERRY Oh, hey Mike.
GEORGE What, you know Jerry?
MIKE Yeah, I know Jerry.
GEORGE How do you know him?
MIKE What's the difference?
GEORGE Because I know him too, and probably a lot better than you.
MIKE Well, bully for you. Hey, Jerry! You know your friend here's a real piece of work!
JERRY I'm coming down.
MIKE Hey, will you tell Kramer I'm outside?
GEORGE What, you know Kramer?!
ELAINE Hi.
KRAMER Hello.
JERRY Hey, your friend Mike's outside, he wants to talk to you.
KRAMER Hey, Mike! Come on up, the fight's almost starting!
GEORGE And you're watching the fight at Jerry's?
MIKE Yeah.
GEORGE Oh great.
ELAINE You know that guy downstairs?
JERRY Yeah, he's a real phony.
KRAMER What's going on?!
MIKE Hey, will you come on down? This guy's in my space!
GEORGE It's my space!
KRAMER I'll be down in a minute.
ELAINE Are you going down?
KRAMER Yeah.
ELAINE Is anything wrong?
KRAMER Why should anything be wrong?
ELAINE Be down in a minute.
MIKE Hey pal, you're not getting that space. I mean, I'll sleep in my car if I have to.
GEORGE I'll die out here.
BYSTANDER_1 He was down there. Once he passed his front bumper, it's no longer his space.
BYSTANDER_2 No, it doesn't matter. He was-
MIKE Hey! Jerry! Long time no see!
JERRY Hi Mike. Indiana.
MIKE Hey Krame! You know this guy?
KRAMER Yeah, yeah, I know him.
MIKE You're looking tremendous. What are you on some kind of regimen?
JERRY Yeah, twenty-five percent bran flakes. The forty percent was too much so I found a store to mix it up special for me, they take it down another fifteen percent.
MIKE Ha ha ha ha!!! That's killer! Killer! I love that! Ha ha ha!!! You gotta use that, that's a definite!! Ha ha ha!!!
GEORGE Oh, come on.
MIKE Hey! Your friend here has some real problems.
GEORGE Me? You see what he did here, you see how he tried to sneak into my space?
MIKE Hey, just 'cause I went in front first doesn't mean I'm sneaking in.
GEORGE You only went in front first 'cause you saw me backing up and you didn't have room to parallel park!
MIKE I only went in front first 'cause I could make it in front first and if you pull out I'll show you!
GEORGE You've got a prayer.
KRAMER I go in front first all the time.
JERRY Front first, that's how you park when you're pulling a bank job.
GEORGE Did you talk to him?
ELAINE Yeah, it's all taken care of.
GEORGE You told him? What did you tell him?
ELAINE I did a number on him, it was a thing of beauty, you really had to have been there to appreciate it.
GEORGE I don't believe it, what did you say?
ELAINE I told him a pack of teenagers in a convertible were terrorizing us and they followed us into the city.
GEORGE A pack of teenagers?
ELAINE Yeah, by the time I got to the end of the story, he was to relieved that we were alive he couldn't care less about the car.
GEORGE You are a genius, it's as simple as that.
ELAINE What can I say, you know? It's a gift. I only wish I could teach it but, you know it's inborn.
KRAMER By the way, thanks a lot for inviting me to the flea market.
ELAINE What?
KRAMER Yeah, Jerry, he told me all about it.
GEORGE Oh great.
JERRY I didn't know.
ELAINE Oh, so that's why you were acting so funny.
GEORGE Well I didn't know you wanted to go to the flea market.
MIKE A flea market? You went to a flea market??
GEORGE Hey, who's talking to you?
ELAINE We just didn't think of you.
KRAMER You said it, sister.
GEORGE What? Every time I leave my house now I have to call everybody I know and ask them if they want to do what I'm doing? People forget. Look at "Home Alone". They forgot.
GEORGE Great move, telling him, by the way, real smart move.
JERRY I didn't know I wasn't supposed to say anything!
GEORGE Judgement, Jerry, judgement! You exercised no judgement.
JERRY You're right. My fault.
ELAINE Kramer? I'm so sorry, really.
GEORGE Yeah, I'm sorry.
KRAMER I'm sorry, I don't care for that sorry.
GEORGE What was wrong with that sorry? It was a good sorry. Jerry, was that a good sorry?
JERRY It was a so-so sorry.
TRUCK_DRIVER Hey! Move this car, I gotta get through!
GEORGE You heard the man. I guess you gotta be moving your car.
MIKE And like you're not gonna just back it in if I do that?
TRUCK_DRIVER Well somebody better move something soon! I got a truck full of ice cream here!
ELAINE You see, they had to move the cars so the truck could get through, right? But these guys don't trust each other so they got these two nonpartisan drivers to move them.
JERRY Wild pack of teenagers, huh?
GEORGE Yeah.
JERRY Amazing how they picked you, out of everyone, to terrorize.
ELAINE Yeah. I know, I said to myself, 'Why us?' You remember?
GEORGE Uh huh.
JERRY Sounds like you did some pretty nifty maneuvering,
GEORGE Well, you know, It's interesting, you know, under that pressure, what you're capable of.
ELAINE Right.
GEORGE I learned a lot about myself.
JERRY What did you do to my car?!
GEORGE I couldn't help it! Elaine moved the mirror, I got discombobulated.
ELAINE Oh, like you've ever been bobulated.
JERRY I thought you said you were a good driver!
GEORGE No no, I never said I was a good driver, I said I was a good parker.
JERRY I think you said driver.
GEORGE Parker, I never said driver, I said parker, a great parker.
MIKE Will you move it up a little bit?
GEORGE No no no, that's in the right position.
MIKE No no, I was further in.
GEORGE No you weren't. Stop there, that's fine.
MIKE Do you mind?
GEORGE Do you?
SID Hey, somebody better move these cars, you're making a commotion.
JERRY Hey Sid.
MIKE Who are you?
SID Never mind who I am. I know who I am. Do you know who you are? Why is it every time you park a car in this block, everything gets disrupted and disjointed?
GEORGE Sid, it's completely his fault.
MIKE Oh, right.
SID Why don't you start taking the bus?
JERRY Okay, George. Come on, let's go. I'm putting it in a garage. The fight's starting in two minutes.
GEORGE Don't do it!
JERRY What are we gonna do, stay out here all night?
GEORGE Yes! I'm not giving him the satisfaction, it's my space.
ELAINE Why don't you just flip a coin already?
GEORGE No no, this is a matter of principle. That would just be saying that anybody could just pull into any parking space any way they want. Well I'm making a stand here. I'm saying no to head first parking. I'm not putting up with that. We put up with too much crap in this city, we're not putting up with head first parking.
ELAINE You know, maybe if you hadn't been sitting there pontificating about what a great parker you were, you might have got the space.
GEORGE So you're against me now? An old man and Matthew, the boy who's father owns the 'fat free' frozen yogurt store, are discussing the incident.
ANGRY_MAN He could have pulled up to the car and backed in, but he chose to go in head first.
MATTHEW No he couldn't, because the other car was already backing in.
ANGRY_MAN No he wasn't.
MATTHEW All that matters is who was there first.
ANGRY_MAN Ahh, you're not even old enough to drive, you little puke.
MATTHEW You just spit on me!
ANGRY_MAN Don't you raise your voice to me!
MATTHEW You're not my father.
JERRY Hey Matthew.
MATTHEW Hi Jerry. This guy's really a jerk.
JERRY How ya doing?
MATTHEW Okay.
JERRY Hey, how's your father? I hear he's closing his store.
MATTHEW What?!
JERRY Oh no, nothing.
MATTHEW What's happened to daddy? He's going out of business?
JERRY No, no, no, no.
MATTHEW We're not going to have any money? We're out of money?
JERRY No, of course not, of course not!
MATTHEW Mommy!? Jerry says daddy's closing the store. He's going out of business. We don't have any money?
MARYEDITH Jerry?! What's the matter with you?
JERRY I didn't--
MARYEDITH Boy, I don't know about your friend, Jerry. He says some pretty stupid things sometimes.
KRAMER Oh, congratulations.
MARYEDITH What for?
KRAMER Well, you're pregnant.
MARYEDITH What?
KRAMER You're not pregnant?
MARYEDITH No, I'm not pregnant.
KRAMER Are you sure you're not pregnant?
MARYEDITH Yes, I'm sure!
KRAMER That's weird.
MARYEDITH Come on, Matthew.
MATTHEW No.
MARYEDITH Come on, Matthew!
KRAMER I thought she was pregnant.
JERRY Hey, do you think I'm phony?
ELAINE What?
JERRY Mike thinks I'm a phony.
ELAINE He thinks you're a phony?
JERRY Yeah, but I can't say anything because Kramer wasn't supposed to tell me.
ELAINE Oh, you have to say something.
JERRY I can't, I told Kramer I was vaulting it.
ELAINE You gotta open the vault.
JERRY Open my vault?
ELAINE Open your vault.
JERRY Once I open the vault, it ceases to be a vault.
ELAINE You have no choice.
JERRY Oy ga-vault.
NEWMAN You wanna know why you can't go in front first? I'll tell you why. because it signals a breakdown in the social order. Chaos. It reduces us to jungle law.
KRAMER When can you park head first?
NEWMAN Never.
MIKE What are you asking this guy for?
NEWMAN Who's talking to you?
GEORGE He's right. never.
MIKE Oh yeah? What if you got ten car lengths? You have to pull all the way up to the front car?
NEWMAN Well, I suppose if you got ten car lengths.
GEORGE When do you ever have ten car lengths?
KRAMER What about Sundays and holidays?
GEORGE Oh please.
SHEILA What's going on here?
GEORGE Oh, this guy tried to sneak into my space.
SHEILA I really hate people who do that. I hope you don't let him get away with it.
GEORGE Well, thank you for your support.
SHEILA Hey, that's a great hat.
GEORGE Really? You like it? I got it at a flea market today.
NEWMAN Hey George, nice hat.
GEORGE Yeah, thanks.
NEWMAN Can I try it on?
GEORGE No! It, uh, it wouldn't fit you.
NEWMAN Well sure it would.
GEORGE No! Get out of here, Newman.
NEWMAN Come on, let me try it on.
GEORGE No, Newman, stop it.
SHEILA Let him try it on.
GEORGE I don't want him to!
SHEILA What is wrong with you?
GEORGE You wanna see?! There! There it is! Alright, here! You wanna try on the hat?! Here! Try on the hat!
NEWMAN Stop it, George, stop it. I was defending your parking.
GEORGE Alright, just keep the hat!
JERRY Alright, that's it. The fight's already started. I'm going upstairs, who's coming? Elaine?
ELAINE It depends on who's going. Are you going?
KRAMER I'm not going if he's going.
NEWMAN Me either.
GEORGE I'm not going if he's going.
MIKE Well I'm going.
JERRY Well if he's going then I'm not going.
NEWMAN But it's your house.
JERRY I still don't have to go.
ELAINE Well I don't want to go if Jerry's not going.
MIKE Why won't you go if I go?
JERRY Why? I'll tell you why.
KRAMER No. Don't, Jerry.
JERRY Like you didn't call me a phony?
MIKE What? Thanks! Real good! Jerry! First of all, I think you completely misunderstood what I said. I meant it in a complementary way. I mean, you know when people say, 'He's bad', it really means he's good, sort of thing? You know, slang.
JERRY Use it in a sentence.
MIKE Man, that Michael Jordan is so phony. Why'd you tell him?!?
KRAMER He begged me.
MIKE He begged you?!
JERRY Alright, come on. Who wants to watch the fight?
COP_1 Okay, who's cars are these? Let's move 'em. Let's go.
GEORGE Officer, could I just explain something to you?
COP_1 Hey. Let's go or I'm gonna write both of you a ticket in about two minutes.
GEORGE Officer, he can't pull in head first.
MIKE Officer, he backed up from down the street. He was double-parked, he was sitting there.
COP_1 Alright, you move your car. It's his space, you can't go in head first.
COP_2 Wait a second. Why can't he go in head first? He said the guy was just sitting over there.
COP_1 What are you talking about? This guy was here first.
COP_2 But he didn't take it.
COP_1 Hey, it's his space.
COP_2 No, it's his space.
GEORGE Well, you're gonna have to go to the bathroom!
MIKE Well, you're gonna have to go to work!
GEORGE I don't have a job!
MIKE Neither do I!
REFEREE Seven... Eight... Nine... Ten. ding
JERRY People will kill each other for a parking space in New York because they think, 'If I don't get this one, I may never get a space.' You know? 'I'll be circling for months until somebody goes out to the Hamptons.' I think because everyone in New York City knows there's gotta be way more cars than parking spaces. You see cars driving in New York all hours of the night. It's like Musical Chairs except everybody sat down around 1964. The problem is car manufacturers are building hundreds of thousands of new cars every year, they're not making any new spaces. That's what they should be working on. Wouldn't that be great? You go to the Auto Show, they got that big revolving turntable, and there's nothing on it. New from Chrysler, a space.
