GEORGE One left...what a joke.
KRAMER You can have this one.
GEORGE No, that's not enough BTUs for my living room...That was a complete waste of time.
ELAINE Hey, I didn't get one either.
JERRY Why do I always have the feeling that everybody's doing something better than me on Saturday afternoons?
ELAINE This is what people do.
JERRY No they don't. They're out on some big picnic. They're cooking burgers. They're making out on blankets. They're not at some mall in Jersey watching their friends trying to find the world's cheapest air-conditioner.
GEORGE You should see what my father used to go through before he bought a car. He'd go from state to state. He was away for weeks at a time. It was like he was running for President and he was going through the primaries. We'd get phone calls from motels in New Hampshire.
ELAINE So we took a little ride. What's the big deal?
GEORGE Well at least you accomplished something. You got fish.
JERRY Big accomplishment.
GEORGE Fish. What do they do?
ELAINE What do you do?
KRAMER It's this way.
GEORGE What time is it?
JERRY Five o'clock.
GEORGE Always late. Always late.
JERRY You're not late.
GEORGE I told them to meet me in front of my building at six-fifteen.
ELAINE Who?
GEORGE My parents. It's their anniversary. I'm taking them out to dinner and a show tonight. You think we'll hit traffic?
JERRY Of course we'll hit traffic. It's rush hour.
ELAINE Isn't it going the other way?
JERRY There is no other way in New York. Everybody goes every way all the time.
ELAINE But it's Saturday.
JERRY You got the picnic and burger traffic.
GEORGE I always get myself in this position. Can't be on time. Gotta rush.
ELAINE What's the matter?
JERRY I have to go to the bathroom. Why do they hide the bathroom in these malls?
JERRY You want me to help you with that?
KRAMER No, no, I got it.
JERRY What do you think, Georgie boy?
GEORGE Did I need that pointed out for me? What is that going to do for me? How does that help me, to see her? I'm trying to live my life. Don't show me that.
KRAMER If you like her, go talk to her.
GEORGE Yeah, right. I'll just go up and say, "Hi, how ya' doing? Would you like a glass of white wine?"
JERRY Before you got within twenty feet of this woman, she'd have her finger on the mace button. She's like an expensive car with one of those motion-sensor force field alarms. Any sudden movement in the area could set her off.
KRAMER She's fat.
ELAINE Oh she's fat?
ELAINE What?
JERRY Where's the car?
KRAMER I thought it was here.
GEORGE You don't know where we parked?
GEORGE Oh, this is great.
KRAMER Blue-one. I thought it was blue-one.
JERRY I thought it was green. I remember seeing green.
ELAINE I didn't pay attention.
GEORGE This is just what I need.
ELAINE I'm sure it's right around here.
KRAMER It looks familiar. I remember the elevator.
GEORGE There's elevators all over! It all looks the same.
JERRY It's over there. I know where it is.
ELAINE It's black, right?
KRAMER Dark blue.
GEORGE You come to a parking lot, you write it down. How hard is that?
JERRY There it is!...No, no that's a Toyota.
JERRY Hmmm...I thought it was...
KRAMER Didn't we come in over there?
JERRY I thought it was over there.
ELAINE How long can fish live in one of these plastic bags?
KRAMER About two hours.
ELAINE You'd better find this car.
GEORGE It's this way...
JERRY I really have to go to the bathroom.
KRAMER Why don't you go behind one of these cars? J
KRAMER Why? Nobody's around.
JERRY I'll wait.
KRAMER You know when you hold it in like that you can cause a lot of damage to your bladder. That's what happens to truck drivers. They hold it in all the time. Eventually it starts coming out involuntarily.
JERRY Alright.
KRAMER Jerry, are you aware that adult diapers are a six hundred million dollar a year industry?
JERRY Maybe I should just go anytime I get the urge like you...wherever I am. There's too much urinary freedom in this society. I'm proud to hold it in. It builds character.
ELAINE There it is!...No that's not it.
ELAINE Hey, watch it. ...Did you see that car? Maniac. Can you explain something to me? I got six questions wrong on my drivers test. That's the maximum. I read the book, I'm a college graduate. This is a country where fifty percent of its high school students can't locate Europe on a map. How are they all passing that test? It's a mystery.
GEORGE ...Six wrong?
ELAINE Those school zones are a killer.
JERRY Will you let me help you with that?
KRAMER I'm gonna put it down behind that car.
JERRY You're not worried somebody's gonna pee on it?
KRAMER Pink eleven. Remember that.
GEORGE Oh I got it. That I'm supposed to remember. Where the car is, that's insignificant.
ELAINE I think they're laboring.
KRAMER Look at this place. It's huge...
GEORGE I can tell you this. If I am not in front of my house at six-fifteen, when my parents get there, they will put me on an aggravation installment plan that will compound with interest for decades.
JERRY Parents never forget a foul-up. I once left a jacket on the bus when I was fourteen. Last week I'm flying to Chicago to do a show, "Make sure you hang on to your jacket."
GEORGE Where the hell is this car, Kramer?
KRAMER It's got to be here.
ELAINE Why are they using so many colors? And the numbers go up to forty.
JERRY Maybe it's not on this level.
GEORGE What?
JERRY There are four different levels. Maybe we're on the wrong level. How long was the escalator ride up?
ELAINE It felt like a couple of levels.
JERRY You should always carry a pad and pen.
GEORGE I can't carry a pen. I'm afraid I'll puncture my scrotum.
KRAMER I have a pen.
JERRY Where was the bathroom in this mall? There are six-hundred stores, I didn't see one bathroom. What is this, like a joke? They finished building the mall and they go, "Oh my god, we forgot the bathrooms."
MOTHER Don't you dare talk to me like that! You hear me?
ELAINE Look at that woman.
MOTHER I told you! I don't care! You'll have to wait.
GEORGE Hey, is that necessary?
MOTHER Why don't you mind your own business?
GEORGE I think hitting a defenseless child is my business.
KID You're ugly.
GEORGE ...What?
KID You're ugly.
GEORGE You are!
KID You are!
GEORGE I should've hit the little son-of-a-bitch. I can't stand kids. Adults think it's so wonderful how honest kids are. I don't need that kind of honesty. I'll take a deceptive adult over an honest kid any day.
KRAMER I found it!
ELAINE He's got it.
KRAMER Oh...no.
JERRY All right, that's it. From now on no more calling out they found it, unless we're sitting in it. Okay?
ELAINE Jerry, look at my fish.
JERRY His eyes look a little cloudy.
GEORGE Oh are they gonna be furious.
JERRY Who's got the tickets?
GEORGE I do. I thought you knew this mall. You said you'd been here before!
KRAMER It was easy the last time.
ELAINE My fish are dying right in front of me! We have to get someone to drive us around the parking lot to help us look for the car.
JERRY No one's going to do that.
ELAINE Excuse me, we can't seem to find our car. I was wondering if it would be possible if you're not in a hurry, to drive us around the garage for five minutes so we can look.
MAN_1 ...Sorry.
ELAINE Five minutes.
MAN_1 Can't do it.
ELAINE We're not wilding.
ELAINE Excuse me - I can't seem to find my car - do you think you could drive me...
ELAINE Oh that's funny? Is that funny? Well tell me if you think this is funny - These fish are dying! They're gasping for oxygen right now! They'll be floating in an hour. Is that funny too?
JERRY Those are really ugly sneakers. Where did you get those?
KRAMER Right here at the mall.
ELAINE Excuse me...
ELAINE Sorry to have disturbed you. Terribly sorry. But the fish will be dead. You do know that. They can't live in plastic. That's not me talking, that's science.
JERRY It's amazing how shopping makes me have to go. All I have to do is walk into a department store and it's like some kind of horse laxative just kicked in.
KRAMER You drank a whole bottle of water.
JERRY I know.
KRAMER So why don't you just go?
JERRY No I can't.
KRAMER Don't you get tired of following rules?
JERRY You think I'm too cautious?
KRAMER Why be uncomfortable if you don't have to? It's organic.
JERRY Organic. So's Buddy Hackett.
KRAMER Buddy Hackett?
JERRY He's a comedian.
KRAMER I know.
JERRY All right. All right.
KRAMER You can go over here.
JERRY I can manage.
KRAMER George!
KRAMER It'll take you ten seconds.
JERRY Okay, okay. I'll be right back.
SECURITY_GUARD Okay, let's go. Come with me.
JERRY But...
SECURITY_GUARD Come on.
JERRY ...Kramer
JERRY I've had this condition since I was eleven! I've been in and out of hospitals my whole life. I have no control over it. Doctors have told me that when I feel it, the best thing to do is just release it. Otherwise, I could die.
SECURITY_GUARD Well you're still not allowed.
JERRY Do you hear what I'm saying to you?! I'm telling you that if I don't go, I could die. Die. Is it worth dying for?
SECURITY_GUARD That's up to you.
JERRY So you don't care if I die.
SECURITY_GUARD What I care about is the sanitary condition of the parking facility.
JERRY It was life and death.
SECURITY_GUARD Uh huh.
JERRY Oh I'm lying. Why would I do it unless I was in mortal danger? I know it's against the law.
SECURITY_GUARD I don't know.
JERRY Because I could get Uromysitisis poisoning and die. That's why!...Do you think I enjoy living like this?...the shame, the humiliation...You know I have been issued a public urination pass by the city because of my condition. Unfortunately my little brother ran out of the house with it this morning.
JERRY Him and his friends are probably peeing all over the place. You want to call the Department of Social Services? Oh, it's Saturday. They're closed today. My luck.
SECURITY_GUARD You can tell the police all about it.
KRAMER Jerry!
ELAINE Jerry!
GEORGE Unbelievable, I'm never gonna get out of here. The guy goes to pee, he never comes back. It's like a science fiction story.
ELAINE Maybe he went to one of the other levels. I'll go look for him.
GEORGE Oh now you're gonna go?
ELAINE I'll be back in five minutes.
GEORGE If you go now, I know what's gonna happen. We'll find the car, Jerry will show up, and then we'll never find you.
ELAINE No, no, I'll be back.
GEORGE Oh what's the difference? We'll all be dead eventually.
KRAMER Does that bother you?
GEORGE Yeah, it bothers me. Doesn't it bother you?
KRAMER Not at all.
GEORGE See now that bothers me even more than dying bothers me, cause it's people like you who live to be a hundred and twenty because you're not bothered by it. How could it not bother you?
KRAMER I once saw this thing on T.V. with people who are terminally ill. And they all believed the secret of life is just to live every moment.
GEORGE Yeah, yeah. I've heard that. Meanwhile I'm here with you in a parking garage, what am I supposed to do?
JERRY First of all you don't even know technically that I went. That's for starters. I mean I could've been pouring a bottle of water out there. You don't know.
SECURITY_GUARD I know what you did.
JERRY Oh really, do you? Well it just so happens that I did pour water out. I had a bottle of very tepid water and I poured it out. And I could see how you made a mistake, because pouring water out sounds very much like a person urinating.
JERRY And you know when you think about it it's really quite an amusing case of mistaken identity. That's all it is.
SECURITY_GUARD Yeah I'm sure.
JERRY You know this is not the first time this has happened to me. I always carry water because of my condition. It dehydrates me. It's a vicious cycle.
ELAINE And now he's gone. I'm sure he's looking for the car. Five minutes, that's all. I just want to find him.
MAN_1 I can't do it.
ELAINE But why? Why can't you do it?
MAN_1 I can't.
ELAINE No, see that's not a reason you can't. You just don't want to.
MAN_1 That's right.
ELAINE But why? Why don't you want to?
MAN_1 I don't know.
ELAINE But wouldn't you get any satisfaction out of helping someone out?
MAN_1 No, I wouldn't.
JERRY All right, all right. I want to apologize. I was frightened, I said crazy things. I obviously offended you. I insulted your intelligence. The uromysitisis, the water bottle...I made it all up, and now...I'm going to tell you the truth. Today my father and mother are celebrating their fiftieth, well I'm jumping ahead here, their forty-seventh wedding anniversary. We made arrangements to spend the evening together. They are supposed to be in front of my building at six-fifteen. What I haven't told you, or anyone else for that matter, is that my father's been in a Red Chinese prison for the past fourteen years.
KRAMER The guy's got a fat fetish. Spector never dates a woman under two hundred-fifty pounds.
GEORGE Really.
KRAMER What does he do with all that fat? Does he just jump up and down on it? Does he gouge it like Killer Kowalski?
GEORGE Who's Killer Kowalski?
KRAMER He was a wrestler. He would grab hold of someone's stomach and just squeeze it until they gave.
GEORGE I've gotta go to the bathroom.
KRAMER So go.
GEORGE Here?
KRAMER You and Jerry.
GEORGE Don't you believe me? It's their fiftieth anniversary. You know this is gonna kill him. You're aware of that. Kill him. On the biggest night of his life...
SECURITY_GUARD Oh your folks have an anniversary today too? Was he also in a Red Chinese prison?
GEORGE A Red Chinese prison?
KRAMER George! George!
ELAINE Jerry!
JERRY Well what happened was my father was staying in the home of one of Red China's great military leaders, General Chang, who by the way came up with the recipe for General Chang's chicken. You know, the one with the red peppers and orange peel at Szechwan Gardens?
GEORGE Sure, I have it all the time. Very spicy.
JERRY Well General Chang was a very flamboyant man. A complete failure as a general, but a helluva cook.
ELAINE Jerry!
JERRY Elaine?!
ELAINE Jerry! Over here...
ELAINE Where have you been?
JERRY I was arrested for urinating.
GEORGE Me too.
ELAINE You what?
JERRY I have uromysitisis. It's very serious you know.
ELAINE Look at my fish...
ELAINE Is he...
JERRY No, but he's not looking good...
ELAINE Please, we can't find our car. Please drive us around the parking lot to find our car. My fish are dying.
MAN_2 Can't do it.
ELAINE I can see not caring what happens to us, we're human. But what about the fish? The fish?
MAN_3 Sorry.
ELAINE That's right, go. Go home to your dumbbells. Work on your pecs. I'm really impressed.
ELAINE That's right you heard me. You got a problem with that?
GEORGE Elaine, shut-up.
JERRY Hey, where's Kramer?
GEORGE I don't know. Where's Kramer?
ELAINE I thought he was with you.
GEORGE See, I knew it. I knew this was gonna happen...
GEORGE Look at the time, that's it.
ELAINE Have we looked over there? Have we checked that side?
GEORGE We came in over there!
ELAINE We didn't come in over there!
JERRY Where's Kramer?
JERRY Hey George, there she is again. ...
GEORGE So what do you want me to do?
JERRY Ask her to drive us around. There's your opening.
GEORGE That is an opening.
GEORGE Excuse me...I really... What's happened is that my friend forgot where he parked and if you're not in a big hurry, we'd really appreciate it if...
AMY Oh sure, I'll drive you around.
GEORGE You will?
AMY Sure.
GEORGE Thanks a lot. I'm really late. My parents are waiting in front of my building and we're stuck here.
AMY I wouldn't want to get lost in here. It smells like a toilet. People are such animals.
GEORGE Yeah, right.
JERRY Filthy pigs.
GEORGE It's a blue Honda...
AMY This has happened to me too. It's very frustrating.
ELAINE Hi, I'm Elaine.
JERRY Jerry.
AMY Hello.
ELAINE It's very nice of you to do this. I've asked several people and they wouldn't even answer me.
AMY I'm happy to do it. I'm Amy.
GEORGE Hi Amy, I'm George.
GEORGE I didn't mean anything by it. I don't even know L. Ron Hubbard! I didn't know you were...
GEORGE ...with that group.
ELAINE What about my fish?
JERRY Boy, those Scientologists. They can be pretty sensitive.
ELAINE I'll say.
ELAINE What is it?
ELAINE The car!
JERRY The car!
GEORGE The car!
ELAINE We found it. I can't believe it!
GEORGE Kramer, Kramer's not here...I knew it. I knew it! I knew this would happen. Kramer! Kramer!
JERRY Kramer!
JERRY Kramer.
KRAMER Jerry?
JERRY Yeah, over here.
KRAMER Boy I had a helluva time finding that air-conditioner. I looked everywhere. I completely forgot where I hid it. You know where it was?
GEORGE Purple 23.
KRAMER Right! Purple 23. I could've used you.
GEORGE Sometimes it's good to have a pencil to write these things down.
KRAMER What time is it?
GEORGE Seven forty-five.
KRAMER Well at least there's no traffic.
GEORGE Right.
KRAMER What time does that play start?
GEORGE Eight o'clock.
KRAMER That might be a problem. Where's your little bag of...
KRAMER Oh... Boy this garage is going to cost a fortune. You know how long we were here?
