JERRY You know at the movies, they show that little ad for the concession stand?
ELAINE Where the cartoon candy's dancing and the Milk Dud's playing the banjo?
JERRY He's wailing on that banjo.
ELAINE Yeah.
JERRY I just don't understand the raisinettes.
ELAINE The sax player?
JERRY Yeah.
ELAINE Yeah.
JERRY The box of raisinettes runs up to the concession stand, buys another box of raisinettes.
ELAINE So?
JERRY Box of raisinettes eating another box of raisinettes? It's perverse.
ELAINE He's not gonna eat them. He's buying 'em for his Pepsi girlfriend.
JERRY Why's he dating a Pepsi? They're not having children.
ELAINE He's a musician.
JERRY Musicians. Get a real job.
WAITRESS What d'you want?
GEORGE Ah, I've had everything on the menu. Uh, surprise me.
DANIELLE Neil.
DANIELLE Neil.
DANIELLE Oh, I am sorry. I'm supposed to meet my boyfriend here. He looks just like you.
GEORGE Really?
DANIELLE Yeah.
GEORGE Like me?
DANIELLE Uh-huh. Sorry.
GEORGE Like me? But how?
WAITRESS Here's your halibut omelette. Surprised?
GEORGE Yes, yes, I am.
KRAMER Look what I got for you, for your Florida trip. Crazy Shirts was closing 'em out. I got a dozen for a buck.
KRAMER Saved a fortune. Look at that. Heyy.
JERRY Ohh, 'Number 1 Dad'.
KRAMER Yeah.
JERRY Ooh, and it's in medium. Perfect.
KRAMER Hey.
GEORGE Hey.
JERRY Hey.
GEORGE Hey. You ready?
JERRY Almost.
KRAMER Okay, look, uh, when you're in Florida, can my cigar guy drop off some Cubans for me at your parents' house?
JERRY Kramer, I'm helping my parents move into their new condo. I'm gonna be busy.
KRAMER Aw, c'mon man. Help a brother out.
JERRY Alright.
KRAMER Yeahh. I owe you one.
JERRY We're even.
GEORGE Jerry, figure this out. I'm in the coffee shop, and this beautiful girl I could never even talk to, mistakes me for her boyfriend.
JERRY That's a nice four seconds.
GEORGE I look just like him. I. Me. This! This is what her boyfriend looks like. How is that possible?
JERRY Maybe he has money.
GEORGE Maybe he doesn't. Maybe he and I are exactly the same, except for one minor, yet crucial, detail. You never know.
JERRY Sometimes you do.
GEORGE Maybe it's some small thing I could change. Like a moustache. Or wearing a top hat, or a monocle, or a..or a cane.
JERRY Who's she dating? Mr Peanut?
GEORGE She could do a lot worse than Mr Peanut, my friend.
BLAINE So, what d'you wanna see?
ELAINE What about Sack Lunch?
BLAINE How about The English Patient? It's up for all those Oscars.
ELAINE Oh, c'mon Blaine. I mean, look at the poster for Sack Lunch.
BLAINE It's a family in a brown paper bag.
ELAINE Don't you wanna know how they got in there?
BLAINE No.
ELAINE Aww. Sold out.
BLAINE Oh, two for The English Patient.
ELAINE So d'you think they got shrunk down, or is it just a giant sack?
GEORGE Uh, hi. Uhm, remember me? I..I'm the guy who looks like Neil?
DANIELLE Hi.
GEORGE Huh-Hi. Uhm, is Neil here?
DANIELLE Oh, no. He got held up at work.
GEORGE Oh, that's too bad. I kinda wanted to meet him, seeing as how we look so similar.
DANIELLE Well, you know, you don't look that much like him.
GEORGE Oh. Course not.
DANIELLE No, you're a little taller.
DANIELLE You look like you're in better shape than Neil. Do you work out?
GEORGE Listen, I..I..I don't mean to seem forward...
GEORGE ...but is there any way that I could possibly have Neil's phone number?
ELAINE Why is everyone talking about "The English Patient, it's so romantic". God, that movie stunk!
BLAINE I kinda liked it.
ELAINE No you didn't.
CAROL Elaine. Elaine, did you just see The English Patient?
GAIL Didn't you love it?
LISA How could you not love that movie?
ELAINE How about, it sucked?
CAROL That Ralph Fiennes, I would give up my firstborn for him.
ELAINE Huhh, getting the short end of that stick.
MORTY Jerry, this is Del Boca Vista's new physical fitness room. They got medicine balls, you can bike ride, anything you want.
JERRY Stairmaster?
MORTY What?
JERRY Nothin'.
MORTY See what I'm wearing?
JERRY Oh, did you get that outta my bag?
MORTY No, your mother found it. Son, this is the most wonderful and thoughtful thing you've ever done for me.
JERRY You know, I bought you a Cadillac. Twice.
MORTY Hoh, here he is. This is the man I wanted you to see. Izzy Mandelbaum. He's eighty years old, but strong as an ox. Watch this.
MORTY See that? You couldn't do that.
JERRY I could, but I choose not to.
SID Hey Morty. Who's this?
MORTY This is my son Jerry, from New York. He thinks he can lift more than Izzy.
JERRY I..I didn't say that.
SID Hey, Izzy, this kid says he can lift more than you can.
IZZY Your kid's pretty funny, Morty. Should be a comedian.
JERRY Actually, I am a comedian.
SID That's not so funny.
IZZY Think you're better than me, huh?
MORTY Izzy used to work out with Charles Atlas in the fifties.
JERRY Eighteen-fifties?
IZZY Yeah, that's it. It's go time. Let's see you lift that.
JERRY Mr Mandelbaum, I...
IZZY C'mon, c'mon. Pump it!
JERRY Alright.
IZZY Yeah, wrong attitude. you're not bringing that trash into my house.
JERRY There. Alright?
IZZY Step aside, stringbean.
IZZY I'll show you. We're gonna take it up a notch.
IZZY Ah! My back. Ugh.
IZZY Aaaahh.
SID Somebody, call an ambulance.
MORTY There's already an ambulance here for Mrs Glickman. There's room for one more.
ELAINE Okay, one for Sack Lunch. It's good, right? Yeah, good.
ELAINE Hey, what're you guys doing here?
LISA We just saw The English Patient again.
GAIL It's even better the second time.
ELAINE They make it longer?
BLAINE Got my umbrella.
ELAINE Blaine!?
BLAINE Elaine.
ELAINE I thought you were busy tonight.
BLAINE Well, to tell you the truth Elaine. I don't know if I can be with someone who doesn't like The English Patient.
ELAINE It's just a stupid movie.
BLAINE That's what I'm talking about.
CAROL Come on, Blaine. Let's go.
BLAINE Enjoy Sack Lunch!
ELAINE I will!
HELEN How could you do that to Mr Mandelbaum? You should be ashamed of yourself.
JERRY He egged me on.
HELEN You should be more mature.
JERRY He's eighty!
MORTY Okay. Tomorrow, Jerry and I will visit Izzy and apologise. Now, goodnight.
HELEN You're not sleeping in that shirt. It's too tight.
MORTY This shirt will never leave my body.
HELEN Goodnight.
JERRY Alright. Seven-thirty, got the place to myself.
GUILLERMO Jerry Seinfeld please.
JERRY Ah, you must be Kramer's guys. Come on in. You got the cigars?
GUILLERMO What cigars?
JERRY Kramer said I was supposed to bring him back some Cubans.
GUILLERMO We are the Cubans.
KRAMER Yeah, hello, Jerry's place.
JERRY They're real Cubans?! They're human beings, from Cuba?!
KRAMER I said Cubans. What'd you think I meant?
JERRY Cigars!
KRAMER Jerry, Cuban cigars are illegal in this country. That's why I got these guys.
JERRY You're making your own cigars now?
KRAMER Yeah, yeah. I got investors all lined up.
JERRY Hold on a second. Hiya dad.
MORTY Who are they?
JERRY They're Cuban cigar rollers.
MORTY Don't tell your mother.
JERRY What is that bubbling sound? Are you making your tomato sauce?
KRAMER Hot and spicy.
JERRY You're not wearing a shirt, are you?
KRAMER Yes I am.
JERRY What colour is it?
KRAMER Damn!
GEORGE You know, you could've just given me Neil's number. You..you didn't have to take me out to dinner.
DANIELLE I wanted to give it to you in person.
DANIELLE You know, I don't have to be up in the morning, and I know a great breakfast place, right around the corner.
GEORGE Does Neil like to eat a big breakfast?
DANIELLE Why don't you come in? We'll take about it.
GEORGE I really should get going. Y'know, I..I wanna be home in case Neil calls.
DANIELLE Well, goodnight.
GEORGE I'll see you.
WAITRESS Rough night?
ELAINE Ugh. You wouldn't believe it. My boyfriend dumped me. My friends, who I don't even like, they won't talk to me. All because I don't like that stupid English Patient movie.
WAITRESS Really? I thought it was pretty good.
ELAINE Oh, come on. Good? What was good about it? Those sex scenes! I mean, please! Gimme something I can use!
WAITRESS Well, I liked it.
ELAINE Hey. You forgot about my piece of pie. Hello? You know, sex in a tub. That doesn't work!
JERRY This is quite a condo.
MORTY The Mandelbaums own the Magic Pan restaurants.
JERRY The crepe place?
MORTY Yeah. This is all big crepe money.
JERRY There's crepe money?
IZZY What are you doing here?
JERRY Aw, Mr Mandelbaum, I just wanted to come by and tell you how sorry I was that you hurt yourself.
IZZY What the hell is that?
JERRY What?
IZZY That shirt. You think that you are the number one dad?
MORTY This was a gift from my son.
IZZY Oh, I see how it works now. He knocks me outta commission, so you can strut around in your fancy number one shirt. Well, I'll show you who's number one.
JERRY Mr Mandelbaum, please.
IZZY It's go time.
IZZY Ahh. My back. I can't move.
MORTY Call an ambulance.
JERRY I think I saw one a coupla doors down.
JERRY So she wanted you to come up, but you left because you thought some guy might be calling you?!
GEORGE Some guy. Some guy? Neil! I have got to find out how he could get a girl like Danielle.
JERRY George, you've got Danielle. Forget about Neil. You've out-Neiled him.
GEORGE So, I'm Neil? How did I do that?
JERRY I don't know, but you better keep it up.
GEORGE I'm gonna go meet Danielle. There's a new Neil in town! Hahaha!
JERRY I try to take a vacation, I come back, the whole operation's a shambles. Hello.
MORTY Hey Jerry. Number One here. Did you go see Izzy at the back specialist?
JERRY I will, I just walked in the door.
HELEN You have to go see him.
JERRY Ma.
MORTY Helen, will you stop bothering him.
HELEN Jerry, that shirt is gone right to his head.
MORTY Number One, signing off.
KRAMER Jerry, I just picked up the Cubans at the bus station. What's going on!?
JERRY What?
KRAMER They're not real Cubans. They're Dominicans.
JERRY So?
KRAMER So, Jerry, if my investors don't get Cubans, the whole deal's off.
JERRY What's the difference?
KRAMER Jerry, once you've had real Cubans, there's just nothing else like it.
JERRY We're talking about people, right?
KRAMER Yes, yes. The quality, the texture, the intoxicating aroma. These guys don't have it.
JERRY I thought they smelled pretty nice.
KRAMER Jerry, your palate's unrefined.
JERRY Is not.
KRAMER Is too.
JERRY Is not.
KRAMER Is too.
JERRY I'm not having this conversation.
KRAMER Are too.
JERRY Am not.
KRAMER Are too.
JERRY Am not.
KRAMER Are too.
PETERMAN Another productive meeting. By the way, I saw that English Patient film last night. It was extraordinary.
DUGAN Oh yes. It was so romantic. It ravished me.
PETERMAN Elaine, what'd you think?
ELAINE Well, uh, act..actually, I haven't seen it. So, I couldn't tell you whether I liked it, or whether it really sucked.
PETERMAN You haven't seen it?
ELAINE No.
PETERMAN That's it! Drop everything. We're going right now.
JERRY Again, Mr Mandelbaum, this back specialist is supposed to be the best. So if there's anything else I can do, please don't hesitate to, uh, try and find my number.
IZZY Uh, oh, wait.
IZZY How 'bout that, huh? The World's Greatest Dad. My son made it for me.
JERRY That's very nice.
IZZY The best in the world. Which means I'm better than just number one.
JERRY Well, I don't know how official any of these rankings really are.
IZZY Hi, son.
IZZY_JR Hi daddy.
JERRY This is your son?
IZZY I got married in high school.
IZZY_JR Hey, who are you?
IZZY This is Seinfeld's kid.
IZZY_JR Oh, you think you're tough, picking on an old man? Maybe you'd like to try taking on somebody your own age.
JERRY You got any kids?
IZZY_JR Oh, you think you're better than me? Go ahead, pick out anything in the room here. I'll lift it up over my head.
JERRY Look, no-one is lifting anything.
IZZY The television.
JERRY Oh no.
IZZY_JR This one's for you, Pop. It's go time. Ohh! My back!
IZZY Call an ambulance.
JERRY We're already in a hospital.
HAFFLER Awright, partner. Let's get down to business.
KRAMER Okay, well, uh, I'll uh, I'll get the Cubans.
KRAMER They're right out here.
KRAMER Hey, here they are. The Cubans. Real Cubans.
HAFFLER You wouldn't be trying to sell old Earl Haffler Dominicans in a Cuban wrapper now, would you?
KRAMER Oh, now, come on. Look at these boys. If they were any more Cuban, Castro would've smoked them himself. Huh.
HAFFLER We're talking about people, right?
KRAMER I think so.
HAFFLER I thought he quit smoking cigars.
KRAMER Well, yeah, yeah. But they also rolled for his brother... ...Dennis.
HAFFLER Dennis Castro?
KRAMER Uh, Dwayne.
HAFFLER Get the hell outta my office.
KRAMER What!?
DANIELLE You know, Neil called me today.
GEORGE Really?
DANIELLE Yeah. He's pretty upset that I broke up with him to go out with you.
GEORGE Ah, I guess I showed Neil who's Neil.
DANIELLE He wants to get together tomorrow night and have coffee.
GEORGE Coffee? I can beat that. Move in with me.
DANIELLE What?
GEORGE Beats the hell out of coffee.
PETERMAN And I thought I knew what love was.
ELAINE Yuh.
JERRY You asked her to move in with you?
GEORGE I gotta stay one step ahead of Neil.
JERRY What if it's Neil Armstrong?
GEORGE Then I'm going to Mars!
JERRY What if it's Neil Diamond?
GEORGE Aw, shut up Jerry! Just shut up!
JERRY Alright, I gotta go back to the hospital.
GEORGE What, to see the old guy?
JERRY No, I got into a thing with the son, and now he's laid up too.
GEORGE How old's the son?
JERRY I think he's the same age as the father.
GEORGE What is with this family?
JERRY I dunno. It's like, if one of 'em dies, the other one wants to bench press the casket.
KRAMER Hey, Jerry.
KRAMER Datiditadit.
JERRY You're cold?
KRAMER No. Ditadidatidat.
JERRY Something wrong with your chest?
KRAMER Dijadidatjd. There.
JERRY Where?
KRAMER No, no. Don't look. Don't look.
KRAMER Over there. The Dominicans.
JERRY Aren't they supposed to be rolling cigars?
KRAMER Well, it didn't quite work out, and now I've got nothing for them to do.
GEORGE So?
KRAMER So, I taught 'em all about Cuba, and they really took to it. You know, Marxism, the Worker's Revolution, the clothing.
JERRY Boy, they seem pretty angry about something.
KRAMER Yeah. I'm a little worried. When there's no work, and the people get restless, who do you think they come after? El Presidente!
JERRY I swear to you, I didn't know they
TV was bolted to the table.
IZZY_JR I bet you pulled that trick on my daddy, in Florida.
JERRY He couldn't handle the weight.
IZZY Oh, so now you think you're better than me?
IZZY_JR You think you're better than him?!
JERRY Look, let me just state for the record, I think you're both better than me.
IZZY Okay.
IZZY_SR My boys.
IZZY My dad.
IZZY_JR My grandpa.
JERRY Oh, come on!
IZZY_SR What happened to him?
JERRY He was trying to lift the TV.
IZZY_SR That TV? Izzy Sr. strides purposefully toward the TV.
JERRY Oh no. It's go time.
IZZY_SR Oohh!
IZZY_SR Why didn't anybody tell me? It was bolted down!
IZZY I still thought you could do it.
IZZY_JR Me too. Mandelbaum, Mandelbaum...
JERRY Fellas, fellas, look, I gotta go.
IZZY Oh yeah, that's right. Go. Put us all in the hospital. And you've ruined our business with all your macho head games.
JERRY I didn't ruin your business.
IZZY Yes, you did. There's nobody there now at the Magic Pan to roll the crepes. We gotta close it up.
JERRY Don't you hire people to do that?
IZZY Each crepe has to be hand-rolled by a Mandelbaum. That's what puts the magic in Magic Pan!
JERRY So, you just need some guys that could roll 'em?
IZZY Yeah.
JERRY I think I can help you out. I'll see you later.
IZZY_SR Hey, I can't see the TV.
JERRY Here.
IZZY You think you're better than us,don't you?! Huh!?
PETERMAN Elaine, I hope you're watching the clothes, because I can't take my eyes off the passion.
ELAINE Oh. No. I can't do this any more. I can't. It's too long. Quit telling your stupid story, about the stupid desert, and just die already! Die!!
PETERMAN Elaine. You don't like the movie?
ELAINE I hate it!!
CROWD Shh!
ELAINE Oh, go to hell!!
PETERMAN Well, why didn't you say so in the first place? You're fired.
ELAINE Great. I'll wait for you outside.
JERRY He was gonna fire you?
ELAINE The only way I could talk him out of it was that I agreed to go and visit the Tunisian desert.
JERRY Tunisia?
ELAINE That's where they filmed the movie. It's supposed to inspire me.
JERRY Well, that doesn't sound so bad.
ELAINE I have to live in a cave.
JERRY Oh.
KRAMER These Dominicans really know their way round a crepe. Look at that. It's like they're rolling a double corona.
KRAMER Just a cigar made outta bisquik, huh, Guillermo?
DANIELLE I'm very happy with George. I'm sorry Neil, it's over.
DANIELLE Come on, let's just eat our crepes.
CUSTOMER Aaghh!! My face!
DANIELLE Neil!
JERRY Why are the crepes spraying?
KRAMER The Dominicans are rolling them too tight. Uhm, well, that's why you gotta get real Cubans.
GEORGE Danielle. Where's Neil? Is this him?
DANIELLE Yeah, that blueberry crepe burned him pretty badly.
GEORGE Whose cane is this?
DANIELLE It's Neil's.
GEORGE A cane. I knew it. So, we meet at last. I admire your skills, Mr Peanut.
GEORGE Well, Danielle, we should get going. I got a key made for you.
DANIELLE George, I can't move in with you.
GEORGE What?
DANIELLE I'm sorry, but I'm taking Neil to a clinic in England.
GEORGE N..no, no. You can't leave me. Marry me! I'll burn myself. I'll burn my parents!
DANIELLE Sorry George.
NEIL George.
NEIL I win.
TAN Ladies and gentlemen. In just one moment, we'll be showing our feature presentation...
ELAINE No, no, no, no, no.
TAN ...the comedy hit, Sack Lunch, starring Dabney Coleman.
ELAINE Ah, right! Aw, this is shaping up.
GUY Excuse me, please.
ELAINE Oh, sure.
ELAINE Ooh.
GUILLERMO Ladies and gentlemen. Because we have been exploited by your Magic Pan crepe restaurants...we are hijacking this plane to Cuba!
GUILLERMO Everyone stay in your seats. And shut that movie off!
ELAINE Aww, nuts!
