KRAMER I wouldn't walk over there.
JERRY Why not?
KRAMER It's the most dangerous part of the sidewalk. Cab hops a curb, wap! You've had your last egg sandwich.
JERRY What about over there? You know air conditioners fall out all the time.
KRAMER I'd much rather get hit by an 80 pound air conditioner than a two ton cab.
JERRY No, cab's comin' in right here Set of plastic hips, prosthetic legs, and a monkey to answer the door, I'm back in business.
KRAMER Much rather take it to the head, Like I did in '79.
JERRY You were livin' in the village then, right?
KRAMER Don't really remember.
ELAINE Toxic waste green.
JERRY That is disgusting.
ELAINE You know, revulsion has now become a valid form of attraction.
JERRY Well, then you're drivin' me wild.
ELAINE I had 'em done for the big Peterman bash I'm throwin'.
JERRY Oh, why you havin' a party?
ELAINE I drive my people hard, and then I reward them.
JERRY Like with dogs.
ELAINE Exactly.
GEORGE Party?
ELAINE Yeah.
GEORGE Food?
ELAINE Uh huh.
GEORGE Bar?
ELAINE Yeah.
GEORGE George?
JERRY He's gonna show up anyway.
ELAINE George, I just don't want you interfering.
GEORGE How could I possibly interfere?
JERRY Isn't that what Jack Ruby said?
GEORGE Oh yeah. These are fantastic, fantastic. You know, I'd love to get a jump on the next batch, where do you come out? She's been ignoring this section all night. Quesadilla?
ANNA No thanks.
GEORGE My name is George.
ANNA Anna. I don't recall seeing you around the office. Do you work in the mail room?
GEORGE No, I'm a friend of Elaine Benes.
ANNA Oh. Excuse me.
GEORGE So...
MAN How 'bout leading us in a toast?
ELAINE Oh sure. Hey guys, I wanna make a toast. Um... Here's to us who wish us well, and those who don't can go to hell... All right, who's dancin'? C'mon, who's dancin'? You want me to get it started? I'll get it started. Whew!
GEORGE Sweet Fancy Moses!
KRAMER You get the tickets?
JERRY Who wants two? Special sneak preview of Death Blow.
KRAMER Death Blow: When someone tries to blow you up, not because of who you are, but for different reasons altogether. Jerry, do you think you can get an extra ticket for my friend Brody?
JERRY Kramer, do you know what I had to go through to get these?
KRAMER Yeah, I know, but he's a big fan of the genre. You know I'd consider it a personal favor to me.
JERRY Yeah I guess I do owe you.
KRAMER Uh, listen, do you want me to stay here until George gets up?
JERRY No, I'm okay.
KRAMER There's no problem, really.
JERRY I'm fine. How was the party?
GEORGE Food was good.
JERRY So I didn't miss anything?
GEORGE Well, actually you did miss one nugget of entertainment. Have you ever seen Elaine dance?
JERRY Elaine danced?
GEORGE It was more like a full bodied dry heave set to music.
JERRY Did she do the little kicks and the thumbs?
GEORGE What, you mean you know about this?
JERRY For some time. It was about five years ago. I never knew what to say to her about it. It was one of those problems I hoped would just go away.
GEORGE Well, sometimes you can't help these people 'til they hit rock bottom.
JERRY And by then you've lost interest.
GEORGE Hey, you gotta take a ride with me later. I borrowed my father's car. '68 GTO.
JERRY What made him get that thing?
GEORGE During that period when my folks were separated he went a little crazy.
JERRY Not a very long trip.
KRAMER Brody's in.
JERRY I don't even have the extra ticket yet.
KRAMER Well, you better get on the horn.
ELAINE I'm tellin' you Jerry I'm gettin' a vibe. If I didn't know better, I'd say the staff completely lost respect for me.
JERRY How could that be?
ELAINE Jerry, it's like the feeling is palpable. You think it could have something to do with the party?
JERRY No, George was there, he said he had a great time.
ELAINE Oh, it's George. I bet you this is somehow George related.
JERRY Oh, what are you talkin' about?
ELAINE He's like a virus. He attaches himself to a healthy host company, and the next thing you know, the entire staff's infected.
JERRY Now you're talkin' crazy!
ELAINE All right, Jerry, if that's not what it is, you tell me. What is it?
JERRY Oh there's my call waiting, I gotta get goin'.
ANNA You have a minute to approve some copy?
ELAINE Oh yeah, sure, sure. So, did ya have a good time at the party last night?
ANNA It was a real... kick.
ELAINE Hey, did you happen to speak to my friend George?
ANNA As a matter of fact I did.
ELAINE Ah hah. Well, listen. You would be wise to keep your distance from him.
ANNA Why? He seems harmless.
ELAINE Oh he's not. He's very harmful.
ANNA Really?
ELAINE Oh trust me. He's a bad seed. He's a horrible seed. He's one of the worst seeds I've ever seen.
ANNA And you two are friends?
ELAINE Yeah, we're good friends.
GEORGE So this Anna called me from out of the blue.
JERRY Really? I thought you were rebuffed.
GEORGE With extreme prejudice.
JERRY Maybe Elaine put in a good word for you.
GEORGE No, no. That's just the thing. Anna told me that Elaine said I was one of the worst seeds she'd ever seen.
JERRY Interesting. She doesn't care for you, then a stern warning, suddenly a phone call. Seems Elaine's made you the bad boy. And Anna digs the bad boy.
GEORGE I'm the bad boy. I've never been the bad boy.
JERRY You've been the bad employee, the bad son, the bad friend...
GEORGE Yes, yes...
JERRY The bad fiance, the bad dinner guest, the bad credit risk...
GEORGE Okay, the point is made.
JERRY The bad date, the bad sport, the bad citizen... The bad tipper!
JERRY Half of show business is here.
KRAMER There's Brody. Brody! Over here.
BRODY Hey Kramer. And you must be Jerry. Thanks for the ticket.
JERRY That's quite a feed bag you're workin' on there.
BRODY It's for all of us. Is there a problem?
KRAMER Brody, c'mon. He's just kidding. He's a joke maker. Tell him, Jerry.
JERRY I'm a joke maker.
KRAMER All right, here we go, Death Blow.
JERRY Hey, hey, what the hell is he doing?
KRAMER Relax, he does that all the time.
JERRY Does what?
KRAMER He's making a copy of the movie for sale on the street, huh?
JERRY May I see you outside for a moment please?
KRAMER But I want to--
JERRY Outside!
ELAINE Hey, have you seen Anna?
WORKER Uh, she just went to meet your friend George.
ELAINE To meet George? I knew it. Where did they go?
WORKER The park, why?
ELAINE Don't you see? George is in the bloodstream! You stay away from him, too!
JERRY What do you mean he's bootlegging the movie?
KRAMER Well, it's a perfectly legitimate business.
JERRY It's not legitimate.
KRAMER It's a business.
JERRY Where did you meet this guy?
KRAMER He's a friend of a friend. You know Corky Ramarez up on 94th Street? One day he and I are playing Pinochle--
JERRY Kramer.
KRAMER Man, we're missin' the Death Blow!
JERRY I don't believe this.
ANNA You know I'm not supposed to be talking to you.
GEORGE No one's putting a gun to your head. Do I, uh, scare you?
ANNA No... a little. Nice car.
GEORGE Yeah, she's a sweet ride.
ANNA Is that your orthopedic back pillow?
GEORGE Maybe.
ANNA Well is it or isn't it?
GEORGE Guess not.
ELAINE Stay away from her.
GEORGE I didn't do nothin'.
ELAINE Get in the car.
ANNA But...
ELAINE You heard me young lady, get in the car. And you, you should know better. I don't want you infecting my staff.
GEORGE Lighten up.
KRAMER Go get 'em, Death Blow! You okay?
BRODY Uh, I got a cramp.
KRAMER Well, it's no wonder. You ate that entire bag of candy.
BRODY Uh, there it goes again. Kramer, you gotta drive me home.
JERRY Hey, what is going on over there?
BRODY Jerry, finish shooting the movie for me.
JERRY Are you nuts? There's no way I'm holding that thing.
KRAMER Jerry, if the man is in pain...
JERRY Yeah well, maybe if he didn't lick his fingers before he reached in the bag we would've eaten some. Serves him right.
BRODY What are you some kind of tough guy?
KRAMER Okay. Let's everybody just relax. Jerry, take the camera.
JERRY All right, I'm takin' the camera.
KRAMER C'mon, let's go.
JERRY Oh man...
KRAMER Hey man, so how was the rest of Death Blow?
JERRY How was the rest of Death Blow?
KRAMER Yeah, who got the final Death Blow, 'cause I thought that Hawaiian guy had it comin' to him!
JERRY Kramer, you make me get a ticket for this friend of yours and then the guy forces me to bootleg the movie at gun point!
KRAMER He's quite a character, isn't he?
JERRY You know, he came by here at 3 o'clock in the morning to pick up the tape. I was scared out of my mind!
KRAMER I got it. Yep.
BRODY Brody.
KRAMER Come on up. It's Brody.
JERRY What are you, crazy? I don't want to see this guy again.
KRAMER Jerry, you did him a favor. He probably wants to come up and thank you.
JERRY What if I didn't do it right?
KRAMER It's your first time. He'll understand.
JERRY People with guns don't understand. That's why they get guns. Too many misunderstandings.
KRAMER Hey, Brody!
JERRY Hi.
BRODY Jerry, I have to talk to you about the tape.
JERRY Yeah.
BRODY I've never seen such beautiful work. You're a genius. The zoom-ins, the framing. I was enchanted.
JERRY Well, I did the best I could.
BRODY I got another project for you. It's a movie called Cry Cry Again. I was gonna give it to one of my other guys, but it's an arty movie and quite frankly, they don't have the sensibility.
BRODY May I use your phone?
KRAMER Uh yeah. It's under the couch.
KRAMER Look at you! You've got another gig!
JERRY I don't want another gig! I'm not doin' this.
KRAMER But you have a gift. Jerry, this is not your little comedy act. We're talkin' feature films.
JERRY We're talkin' federal crime here.
BRODY I'll expect that tape by three o'clock tomorrow. May I borrow this?
KRAMER Sure, do you need a glove?
BRODY Nah.
WORKER I pressed through the rushes and there, the native dancers whirled before me: limbs flailing, arms akimbo, feet kicking up dust...
ELAINE What?
ANNA Sorry, I got hung up.
ELAINE At Yankee Stadium?
ANNA This? It's mine.
ELAINE Oh really? 'Cause it looks a little big for you. It looks like something a short, stocky, slow-witted, bald man might wear.
ANNA He's not stocky.
ELAINE Who did that? Who did that?!?
KRAMER The French guy fell off the bike. Oh man, that's precious.
JERRY No, no, no, no, no, no, no! What were you thinking when you shot this?
KRAMER That's fine.
JERRY Do you even know what this scene is about?
KRAMER It's about a guy buying a loaf of bread.
JERRY No, bread is his soul. He's trying to buy back a loaf of his soul.
KRAMER Wha? Where?
JERRY Kramer there is no way you're giving this tape to Brody and telling him I shot it.
KRAMER Nah, he's not going to know the difference.
JERRY I don't care about Brody. I was up on 96th Street today, there was a kid couldn't have been more than ten years old. He was asking a street vendor if he had any other bootlegs as good as Death Blow. That's who I care about. The little kid who needs bootlegs, because his parent or guardian won't let him see the excessive violence and strong sexual content you and I take for granted.
KRAMER So you'll do the movie?
JERRY I have to. But I'm gonna need to storyboard this whole thing. Where are my magic markers?
KRAMER Right here.
ELAINE Well, I have lost complete control of my staff. Why did I let George go to that party? I mean, we were having so much fun. We were wining, we were dining, we were dancing. What?
KRAMER This umpf thing.
ELAINE It's dancing.
KRAMER No, no. That ain't dancing, Sally.
ELAINE I dance fine.
KRAMER You stink.
ELAINE He doesn't know what he's talkin' about. Jer? Jerry, I'm a good dancer, right?
JERRY I forgot to make my bed.
ELAINE Jerry, do I stink?
JERRY All right, you're beyond stink.
ELAINE But I really enjoy dancing.
JERRY And that's not helpin' either. That's why you're havin' trouble with your staff, not because of George.
ELAINE It's that bad?
JERRY Have you ever seen yourself? Ah, ah, please, please. Not in my home. I gotta go throw this stuff in the laundry. I'll be right back.
VOICE I have George Costanza still holding.
ELAINE George, hi. I have Anna here. There's something I wanna say to both of you.
GEORGE Yo, Anna.
ANNA Hi, George. What're you up to?
GEORGE You don't wanna know.
ELAINE Uh, well, listen. I feel really horrible about trying to keep you two apart and I just wanted to apologize.
GEORGE What're you talkin' about?
ELAINE Well, George, I just want you to hear me say to Anna that you're a good and decent person.
GEORGE Pick up the phone, Elaine. Pick it up!
ELAINE I never should have given Anna the impression--
GEORGE Pick it up, pick it up!
ELAINE --that you're a bad seed, I mean, you're a fine seed.
GEORGE Elaine, get off the speaker!
ELAINE What?
GEORGE You are ruinin' everything.
ELAINE I'm trying to help. Why are you being so difficult?
GEORGE Yeah, yeah, yeah, yeah. That's it. More of that, difficult. I'm a difficult seed.
ELAINE George, I don't have time for this. Uh, Anna, do you wanna talk to George?
ANNA Um, no, I don't think so.
ELAINE No, she doesn't want to. Okay, bye, George. We'll see ya.
GEORGE I'm a bad man!
BRODY So where's the tape?
JERRY No, I didn't shoot this one. I'm just scouting the location.
BRODY I need the tape.
JERRY You'll get your tape. But here's what I'm gonna need. I'm gonna need three cameras, two on the floor, one in the balcony. And I want headsets for the guys runnin' 'em. I wanna be able to talk to 'em.
BRODY Are you out of your mind?
JERRY Kramer...
KRAMER I know, Jerry. It's okay. Yeah, look, Brody. Uh, Jerry wants to do the bootleg. He's dyin' to do it. But if you don't make him happy, the work suffers. And then, nobody's happy.
BRODY Just shoot the damn thing so I can get it out on the street!
JERRY All right. That's it, I can't work like this.
KRAMER Jerry...
JERRY I'm off the project.
KRAMER Jerry!
BRODY I want the tape.
KRAMER Yeah.
GEORGE Well, I'm the good boy again. Can you believe that?
JERRY They think they can get anyone to shoot these bootlegs.
GEORGE Anna actually has respect for me now. It's all over.
JERRY Eh, the whole business has changed. It's all about money now. The sad thing is it's the kids that suffer.
KRAMER Listen, man. You gotta shoot this movie for me. Brody, he's a reasonable man, but he's insane!
JERRY Kramer, I'm not doin' this anymore. I don't know what I was thinking. It's illegal, it's dangerous...
GEORGE Did you say dangerous?
GEORGE I'm a bootlegger.
ANNA You're a what?
GEORGE I'm bootleggin' a movie, baby!
ANNA Isn't that illegal?
GEORGE I can do hard time for this one. And community service!
ANNA Is this your FiberCon?
GEORGE Get outta my way!
KRAMER Jerry, George got arrested.
JERRY What?
KRAMER Yeah. He went at the Beekman, he tried to land, but they cheesed him.
JERRY Oh now I see. Yeah.
BRODY Brody, I'm comin' up.
JERRY What're we gonna do?
KRAMER Well, I gotta give him something. Come on, where's that tape I shot?
JERRY I think that's it. Sweet fancy Moses!
KRAMER Jerry, she taped over the whole ending!
BRODY Where's the tape?
JERRY Uh, well. It, uh...
BRODY Is that it?
KRAMER Uh, yeah, yeah. Here it is, Brody. One copy of Cry Cry Again.
BRODY How'd it turn out?
KRAMER_AND_JERRY Uh... great.
KRAMER Although the whole story kinda comes apart at the end there.
JERRY Yeah, out of nowhere there's this lone dancer who appears to be injured.
KRAMER Yeah, it's a disturbing image.
JERRY Yeah, so you cry... and when you see the dancer, you cry again.
ANNA It's all right, George. You'll just pay a fine and that'll be it.
GEORGE Why did the policeman have to yell at me like that?
ELAINE Anna...
ANNA Oh, Elaine, thanks for picking me up. I can explain everything.
ELAINE All right. Well, we'll talk about it tomorrow at the office.
FRANK Okay, where's my boy?
GEORGE Oh my God.
FRANK I'm sitting at home, reading a periodical, and this is the call I get? My son is a bootlegger?
GEORGE Ow! Dad...
FRANK Who put you up to this, was it her?
ELAINE All right. Wait a minute. I think you've got it backwards.
FRANK My George isn't clever enough to hatch a scheme like this.
ELAINE You got that right.
FRANK What the hell does that mean?
ELAINE It means whatever the hell you want it to mean.
FRANK You sayin' you want a piece of me?
ELAINE I could drop you like a bag of dirt.
FRANK You wanna piece of me? You got it!
JERRY But he's an old man, Elaine.
ELAINE Well, he wrote the check, and I cashed it.
JERRY Hey, it's the bootlegged Death Blow that I shot.
ELAINE Oh, Cry Cry Again, I wanna see that.
JERRY No you don't.
MAN You shot Death Blow?
JERRY Yeah.
MAN That was brilliant.
JERRY Thank you.
ELAINE You were big.
JERRY I'm still big. It's the bootlegs that got small. So how are things at the office? Back to normal?
ELAINE Yeah, pretty much. Although I still get the vibe every once in a while.
JERRY I wouldn't worry about it.
