STOP COMPLAINING about the 3/8" center being wasted - Youre not thinking outside of the box!,
I just received my spiral slicer yesterday and needless to say the box didnt survive: I couldnt get this out of the box fast enough.

I eat alot of vegetables to replace everything in the bread/grains group. Zucchini and summer squash replace my pasta. Eggplant also from time to time, but is more used for making lasagna-style noodles.

If you are working with vegetables and you have the last portion of the product being that 3/8" rod of vegetable. Seriously people STOP COMPLAINING!

If its carrot, potato or any other vegetables where this part is normally eaten: chop it up and make up a soup using that portion. The only waste you should have would be the ends of most vegetables that you normally throw away. No waste and the entire product is used.

If you are using zucchini or summer squash - that 3/8" can easily be used for soups as well.. or for snacking while you are cooking. Its also a good soup thickener when mashed. Again, STOP COMPLAINING - THERE IS NO WASTE!

Last night I made a garlic-herb side dish of zucchini/summer squash threads with butter, thyme, rosemary, gahhhhhhlic (yes, lots of it), hickory smoked sea salt, white pepper and fresh chopped tomatoes. That side dish was prepped SUPER fast!!!!!

This unit is easy to clean and storage is a cinch!

Im looking forward to making sashimi at home, or homemade slaw, or even a nice twist on a garden vegetable salad... - will grab some carrots, daikon and cucumbers: the ideas are ENDLESS!!!! 
