Howl at the Heavens!, 
This shirt has changed my life! Before, I couldn't walk through the aisles at Wal-Mart, graze on the buffet at Sizzler, or even take in a round at my local miniature golf course, without people pointing and saying, "Hey, you're that Zulu guy from Star Wars, aren't you?" Even if I wore sunglasses, I'd still get mistaken for Yoko Ono.

But with The Mountain Three Wolf Moon Short Sleeve Tee, the SHIRT now draws the eye. One young teen even shyly approached me, and instead of asking for a picture or an autograph, simply smiled conspiratorially and whispered, "Team Jacob, right? Me, too. He's sooooooo dreamy."

Yes he is, young lady. Yes. He. Is. 
