Monstrous!! A must for FAT GUYS!,
As usual this is a well made product from Carhartt's clothing line.If your a FAT GUY like me you will be pleasantly surprised with this shirt.I am 6'2 and 285lbs.Typically i wear a 3xl shirt but almost every shirt i buy is always too short and a hair bit narrow and my BUTT CRACK hangs out which is somewhat distasteful and unappealing at best.You will not have this problem with the Carhartt shirt.I bought my regular size of a 3xl and its a monster!!! There is lots of room in the shirt.The shirt width is perfect for me and the material is very thick and strong.The shirt is super long(maybe too long) and there wont be any more problems with fat guy "butt crack" hanging out.You will be able to tuck this shirt in since its so long.

I really do not like my shirts this long since i do not like tucking my shirts in.I wear the shirt untucked and it feels almost like a DRESS!After sweating a while in the shirt,the shirt seems to become even looser fitting in where you feel like your wearing a womans "moo moo" instead of a t-shirt.The length of this shirt is the only complaint i have but its somewhat of an irrelevant complaint since i would rather have a longer shirt than to have my "rearend" hanging out all the time from shorter t-shirts.

Conclusion---This shirt is perfect for FAT guys that like to tuck in there shirts.If your a fat guy like me and do not like tucking in shirts,you will find this shirt to be a bit too long but you wont have any more "carpenter's cleavage" hanging out you backside.If you are able to try these shirts on at a local store before buying,please do so.You may find yourself ordering one size smaller than normal if you do not like tucking in your shirts.Dont bother trying to shrink this shirt in the wash cuz it wont happen.I am only giving a 4 star rating because of the length of the shirt being so long.

I hate deducting 1 full star since i do not like the long length of the shirt.I would really like to rate the shirt at a 4.5 stars.A deduction of the one star is just to warn perspective buyers of the monstrous size of this shirt and i recommend trying one of these shirts on before buying if you have a local store that sells them.Our local Meijers store has these shirts.Check out the Dickies pocket tees sold on Amazon or Wal-*art.They fit a lot better and they dont feel like a "Coleman Tent" covering you either. 
