Immediate improvement on my two wolf shirt, 
I'm just a regular American guy. I've got a truck, smoke a little too much, maybe missing a few toes. Nothing too unusual. At my 9-to-5 I've gotten by for years on my old Two Wolf Moon T-Shirt. "Bring the loader over to bay 4" they'd say, and I'd get over there and get it done, my two wolves classy enough for work but also letting the passing ladies know I'm a raging torrent of untamed American spirit yearning to breath free, preferably naked. I'm no Don Juan, but I did ok -- mostly with Janice from Accounting, until she got diptheria.

Most of my income went to the good life, brewed high in the Rockies if you know what I mean. But one day I decided to take some hard earned dough and upgrade. Bigtime. When I got my Three Wolf Moon t-shirt, I knew my life had changed, but I didn't know how much.

When I put it on, the effect was immediate. 33% more wolf was almost too much to handle. It was like wearing 1500 ccs of chaps on a 1800 cc motorcycle. The vibrations alone were almost enough to throw me off my stride. And the fact that the third wolf faces backwards while howling, demonstrating individuality at the same time as unity of purpose and nobility of spirit, was a metaphor so powerful Roy, the guy who steals my mail, practically took his own foot off with his weed whacker the moment he saw me.

Jesus.

After suturing him up with some spare baling twine, I trotted down to the hardware store to stock up. Bad idea. The rippling of my well endowed man curves apparently set the wolves to almost a hypnotic shimmering, trapped and yet freed under the opalescent moon they eternally worship and yet deny. Some guy took one look at me and backed right into a concrete planter. I almost stopped to see if he was ok, but then I remembered that wolves don't stop for anybody, particularly when howling.

These days, I'm making $1.15 more an hour, and I keep getting free cable. With the savings, I'm thinking ...maybe...just maybe, it'll be Four Wolf Time soon. But for those of you who have put in your time and training on the One and Two wolf shirts, I highly recommend investing in an upgrade. You'll never truly soar free without one. 
