Where are my lupine powers,
I am very disappointed and borderline furious with this item. After reading all the reviews, I was expecting miraculous wolf-like powers. I have worn the T-shirt many times and have yet to exhibit any skill at bounding through the woods or sniffing. My growling abilities still suck too. I had taken time off work for a camping trip with my wife, Claire, which we'll have to cancel now. What's the point of going when my sole goal was to run with my lupine brothers. As a test run I tried to introduce myself to a doberman and -- well let's just say that could have gone better.

As an interesting side-bar, when I wear this T-shirt I do have the ability to fly through the air which leads me to believe there may have been a mistake at the warehouse. I'm guessing that there is some poor soul out there with a "three eagles and the sun" T-shirt who is equally as dissatisfied as he howls at the moon and gnaws on freshly killed fawn. I will be exchanging this item soon for a T-shirt that works in the manner I was hoping for. 
