Nice heavyweight tee,
I like these because they are about the heaviest tee's you can find. As for durability, I don't think these quite measure up to the old Jeep(tm) shirts that I still wear from time to time. Unfortunately, the better Jeep shirts are no longer sold, so these are my choice for a replacement.

I knocked one star off of this product due to Carhartt's insistence that every product they produce have a logo attached. I'm all for recommending a good product, but they don't pay me to advertise for them, so the first thing I do is grab a seam ripper and remove the logo. To me, this is unnecessary extra work - they should just sell an unlogo'd shirt! 
