Now the li'l lady can get more housework done!,
I saw these BIC Cristal for Her pens and thought they would make an excellent anniversary gift for my little gal, and she couldn't have been happier! She was so pleased that I even remembered that it was our anniversary (I work for a living, after all!) that I could have wrapped up her dirty old mop and she would have been pleased. But when she saw these slim, elegant, feminine pens she almost fainted! (she's very prone to fainting and hysteria)

For years I've seen ol' wifey stumble and struggle with my man-pens and wished there was something I could do besides letting her sit on my lap while I write out her list of house chores. BIC has finally come up with the solution! She even said I should give her the check book so she can pay the bills! (I wasn't born yesterday; I know she was just trying to get a free shopping trip out of me ;) )

Today, after wifey picked up the kids, went to the store, made my dinner, did the dishes, put the kids to bed, then made me my drink, she got right to work writing out her to-do list for tomorrow! I gave her little wagon a pinch to show her how proud I was, and she blushed.

Thank you BIC, for making our perfect marriage even better! 
