Suction cup better than super glue., 
One handed mounting is very convenient. The mount seems to be made of a good quality plastic with strong knobs and hinges. It holds the iPhone 4s in an Acase(TM) iPhone 4 and 4S Superleggera PRO Dual Layer Protection (Black/Black) case (Fits AT&T, Sprint and Verizon iPhone 4 and 4S) with a the charging cable attached. Excellent - all my requirements met.

However, the suction cup is almost ridiculous the way it sticks to flat smooth surfaces. After the first application, it is not coming off without some time and effort prying it away (and, yes the suction lock lever was released). I would suggest using a crowbar. It might loosen it's grip with time as some debris accumulates on the surface but that's definitely not the case when new.

My initial plan was to store the mount in the glove box after each use but then I quickly realized that was just not practical. I applied it a second time and plan to leave it there until it falls off. I'm fairly sure the zombie apocalypse will arrive first, so no worries there.

Don't get me wrong, I'm not complaining about the sticking power of the suction cup. You want it to stay put and it will. However, I imagine the force required to remove a strong healthy non-defanged headcrab would be less than this thing. So, don't say your weren't warned.

I will probably purchase one more for the other car since installation is semi-permanent. 
