Great product, but BE CAREFUL!!!, 
Wow, this really is an incredible time saver!

All the things I can get done while driving - a perfect way to use otherwise wasted time!

However - there is one concern I have, and it relates to safety. And not just anyone safety, but our childrens safety.

I was changing my infant son Mickey the other day, and it occurred to me that if there was an accident, the airbag from the steering wheel could potentially injure the child.

Is there any way to turn the drivers airbag off while using the desk as a child changing table? I just don't think it would be safe otherwise. 
