Great Mount!!, 
In a word, Awesome. This mount is just what I was looking for. I wanted something that held the device securely, but also was easy to get it in and out of. This fits the bill perfectly. It has GREAT adjustability, both vertical adjustment and then a ball adjustment for tilt. The greatest feature is how when you press the phone onto the mount it automatically clamps onto it. I have a More case ([...]) on my iphone, so I was a little concerned how the fit would be, but it works great.
I originally was going to use the mount on the dash of my car. The one thing about this mount is that it is a suction cup mount. That wasn't a big deal for me because I have a plastic disk from another mount that I could tape to the dash and then suction cup onto, which was my plan. However, I gave it some thought after looking at how high quality the suction cup is on this mount and, instead, mounted it to the windshield, just under the rear view mirror. I love this position as it makes the device easily accessible. Overall, I couldn't ask for more.

Update: Been using this for around 8 months now. In all the Florida summer heat, the suction cup never came off the windshield, which is a rarity! Still love the mount and would highly recommend. 
