5 stars but wrong for the Samsung Galaxy S3 with a case, 
I am really impressed with the mount. The suction cup is great really stays put.

My only concern is with a phone the size of the Samsung Galaxy S3. Like many people, I have a case on mine and it just fits... going in, removing the phone takes some fiddling even after you squeeze the two tabs to expand the jaws. The jaws have an edge on front of them that holds the phone in. I plan to remove that front edge so that only the force from the two rubber pads on the sides will hold it in. Given the rubber case it should hold pretty well and come out without catching.

The bracket is very adjustable but it will not pivot once the suction cup has been locked down. The holder can be rotated to hold the phone sideways but this requires that a thumb wheel be loosened in back and then re-tightened once it has been rotated.

I gave it 5 stars because I think its a great mount and just because the title sets a somewhat misleading expectation about the S3 I don't want to dis it with only a 3 star rating.

[edit] I just saw this: "iOttie One-Touch windshield and dashboard car mount for Galaxy S3 Note Nexus". It also lists the Galaxy S3 and claims a width of 3.5" instead of this on which is 3". 
