Not Quite Like Old School..., 
After having enough of battery-eating weak electric models, we decided to do it "old school." I have fond memories of those sturdy, satisfying wall-mounted manual pencil sharpeners from elementary school. This model would be decent if it were manufactured properly...(but isn't that true of sooooo many things?) Okay, here's my assessment: Either one of the steel receptacle centering fins was honed at an incorrect angle or one of the twin barrel cutters was set at the wrong angle, or both.

When you were in grade school did you ever place way too much downward angular pressure on your pencil as you were sharpening it? If you ever did, then you probably also remember returning to your desk and discovering half the "lead" still covered by the wood barrel of the pencil. Employing a writing instrument prepared in such a way is like scraping and scratching with a pointy stick, rather than the smooth unfettered flow of freshly revealed graphite. I swear, what happened to product testing or, for that matter, product quality?

Fast forward to present day: No, I did not place too much angular pressure on the barrel of my present-day pencil...the afore-described result was from gingerly CENTERING the pencil in the sharpener before turning the crank. (I think I got the "centering" thing down to a science after 12 years of daily manual pencil sharpening.) And, yes, I tried many, many pencils to make sure it wasn't just a poorly manufactured pencil. I wanted soooo badly for this product to work, but it just wasn't to be :-(

It's shocking. And yet, disturbingly, I *somehow* have gradually come to expect such disappointment from my purchases over the past couple of decades.

I would pay *4* times as much money for a 100% American-made quality product...if I could *find* a 100% American-made quality product. Come on America, let's get on (or in this case, off) the "stick" and get the "lead" out! 
