Convenient storage for woman and related accessories, 
As a very busy and successful businessman and politician (who is also extremely wealthy), I need the most functional and easy to use items at my disposal. I have been using these Avery Durable View Binder with 2 Inch EZ-Turn Ring, White to store my multitudes of "not quite as qualified as men, but it's ok because they're only women" female candidates and employees.

There are many features that make this binder so useful:

-The EZ-turn rings keep the women contained during the day, but make it so easy to release them at 5:00 to go home to make dinner. With my previous binders, I had to devote too much of my time to freeing the women to complete their necessary household duties.
-The interior pockets provide storage for all the paraphernalia associated with women, like makeup bags, recipe books, etc. Before they would just clutter up the office.
-Women are now easily categorized for much faster reference! We have ours sorted into Blonde, Brunette, or Redhead...but you could easily group by age, bra size, typing speed, or anything else you could imagine!
-Gap-free rings make it seem as though you are completely serious about closing the gender gap!
-Durable construction can withstand all the banging on the glass ceiling organizers

Overall, I highly recommend these for anyone with heavy-duty women storage needs. If you are a lighter user of female storage, you may want to check out a Trapper Keeper for your needs instead.
