Binder - Perfect for Segregating Women, 
I have searched a long time (about 5 minutes) for an appropriate binder for women. I love this one. Not only is it durable, but I can add several to it and if I buy the special segregators (sold separately, of course) I can categorize women, just like Mitt Romney. This is perfect. I can have a section for those who are not Temple Worth, who are uppity, bad mothers (read: single, living in urban areas, hence completely lacking in moral fiber).

I can have a special section for hippy chicks (celebrities who smoke dope and thus, support President Obama).

The only problem with this one is there's really no section for rich elitists who use their life tragedy as a play for sympathy for votes for their husband and who find loop holes to write off $77,000 in taxes as "therapy" and then take said horse to the Olympics. Maybe I need a second binder for that one. 
