We've Made The Switch!!, 
By far the best sparkling juice I've ever tried! So juicy and full of flavor!! My favorites are the Black Cherry, Lemon Lime and Orange Tangerine. The kids go crazy for the Watermelon Strawberry, Grape and Kiwi. Sometimes I am afraid to buy variety packs because there will be some left over...NOT with this one, every can is gone!
I think the big difference is because The Switch is 100% juice, so it's not over diluted like most of the other ones. I think Izzy is only 70% juice, so it has a lot less flavor.
If you like pop but don't want all the HFCS, artificial sweeteners etc, you should definitely give Switch a try! 
