Nasty Customer Service,
This milk worked well when I first got it, but within a few days it wouldn't hold a charge. I called their customer service department and, I don't know if it's in Bangalor or Ireland, but I couldn't understand a word that they said and they began to scream at me.

Finally, though, they sent me another one - but that wouldn't hold a charge, either. I'm beginning to wonder if this is truly meant to be a portable product. I still haven't been able to retreive my email and the video is murky.

It's a bit heavy, too, to wear on your belt. The good news is that it keeps your hip cool during this sultry summer weather - for a while. 
