Tuscan Milk - Things You Should Know.,
I come here today to warn you about Tuscan Milk.

I was friends with Tuscan Milk (aka - TM) for a long time and I'll always remember the good times - Frisbee golf in the park, picking up chicks in the 7-11 parking lot and watching horror movies were our favorite activities.

As we passed through our late teens and went to college, TM took off on a different path that would change our lives forever. I remember TM coming into class, eyes the size of pin points, sweating profusely and feverishly scratching his handle. TM started wearing long sleeve shirts, even in the middle of the summer and my friends and I, somewhat bewildered, became increasingly concerned.

Then one day, TM disappeared. Strangely, my car stereo, turntables and VCR were gone as well. We tried calling TM's cell phone, it was shut off. We tried TM's parents' house, they hadn't seen him either.

Noone heard from or saw TM for a year and a half until one day, my roommate Rinaldo paged me with '911' and I had a feeling I knew what it was about. I called Rinaldo and he excitedly told me about how he saw TM just a few miles away from our house and he was going to pick me up momentarily. I jumped in the car and Rinaldo turned off his stereo which had been pumping 'Pure Ecstasy - Trance Hits Volume 3' and then I knew things were serious. He loved that CD.

We descended the hill leading from our house to downtown and took a right turn into what was widely known as a very rough area rife with gangs, drug sales, prostitution and violent crime. I asked Rinaldo where we were going and he just looked at me, stone faced, and kept driving.

We made a left onto 15th street and gradually came to a stop. Rinaldo glanced over at me, then out his window and then I saw him. TM, leaning on a grocery cart full of bags of aluminum cans, his cap halfway off and label faded and torn, looking absolutely beat to death.

Rinaldo and I jumped out of the car and ran over to TM, who stared at us blankly and stood from leaning on the cart.

"Five dollars.", TM said. "Anything you want for five dollars."

Rinaldo and I looked at each other, confused, then focused back on TM. I reached in my pocket and pulled our five dollars, handing it to him.

"A'ight. Come with me.", TM said.

Rinaldo and I looked at each other and shrugged, then followed TM. He lead us down an alley way, where he looked over his shoulder at us, then leaned forward, his cap off, onto a dumpster. Rinaldo and I knew at that moment what things had come to for TM. He glared us while we stood there, shocked, and said "What? You not ready yet? Fine. I'll be right back."

TM replaced his cap and walked around the corner. Moments later we heard a ruckus following by the sound of a slight spill and we knew what had happened. Rinaldo and I waited a few minutes before walking around the corner, only to find TM lying on the ground, a 1/4 of the way spilled on the pavement, with a very small manilla envelope with 'NBA' stamped on it lying next to him.

We loaded TM into Rinaldo's car and took him to the Emergency Room where we waited for what seemed like days. Eventually, a doctor emerged from behind the ER doors only to tell us that TM, after struggling with a nurse, took off out the back door of the hospital.

That was the last time we saw TM.

Rinaldo and I arrived at home and decided to look TM up on our city's criminal offender database and were shocked at what we found. TM had been arrested over 3 dozen times in the last year and a half for everything ranging from drug possession, robbery, kidnapping and forgery to what shocked us the most - aggrivated sexual assault (see the customer images section for proof).

We looked at court documents for several of TM's cases and found that most of the time he was arrested after being found slumped against a building or in an alley, a needle sticking out of his handle, heavily under the influence of heroin.

It all made sense now. The eyes, the sweating, the scratching... the prostitution. It was clear at that point that TM would never be the jolly gallon of milk we once loved and cherished as a trusted and valued friend.

Upon finding TM here on Amazon, I felt it was necessary to warn you that TM is a dangerous, unpredictable individual who, as is clearly evident, is more than willing to sell himself...likely to support his heroin habit.

Rinaldo, myself and the rest of TM's old friends still care about him and don't want to hear about him on the news - overdosed or violently killed - so I ask you - please do not purchase Tuscan Milk. You are contributing to furthering the downfall of someone who was once a friendly, optimistic, bright white gallon of goodness.. but has since become a monster and threat to others and himself.

Don't buy Tuscan Milk. Please. 
