Night and Day, 
I usually cook in small batches, so I have a small Weber Smokey Joe. Since the grill is so small, I figured I could get away with using a perforated coffee can as a chimney starter to save the $13. I took the can, removed both ends with a can opener, and made a bunch of holes along the bottom with a bottle opener. I then put a sheet of newspaper inside, pile the coals on top, and light it. The can worked, and I used it for over a year, but then I finally decided that this starter was cheap enough that I should give it a try.

The difference is night and day -- my coals start in half the time with the Weber, are much hotter when started, and, if I need to, I can start a LOT more coals at once. When they call this "Rapidfire" they mean it. If I had known what I do now, I never would've gone the coffee can route. This thing is so cheap, and works so well, that everyone with a charcoal grill should have one. 
