Rift in the time-space continuum, 
The minute I plugged this cable in, I knew something was amiss. The first evidence? The small wormhole that appeared in our living room, right next to our holstein cowhide recliner. Peering into it I could discern the snarling face of a Ferengi, likely somewhere out in the Gamma quadrant.

Then things got really hairy. Brad shouted from the kitchen that he was detecting elevated tachyon levels from our Vita-Mix, so we immediately diverted power to our forward Romco Rotisserie array. Set it and forget it, indeed.

Still no go. The wormhole continued to grow. So I did what anyone in this rather awkward situation would. I recalibrated our George Foreman Grill (about 10 picometers), ejected the warp core from our Dyson Ball Vac, and unplugged all the Magic Jacks in the house. Bingo. No more worm hole.

I guess what I'm saying is that you can use this cable, but only if you have substantial Star Fleet training.
