Doesn't solve data clogging problem, 
After reading the reviews for this cable, I was compelled to correct some of the blatant errors and misconceptions that many people seem to have about it. (I do want to point out that I am an electrical engineer with many years of design experience, so I know what I'm talking about.)

In a nutshell, digital bits should consist solely of "1"s and "0"s. Unfortunately, low quality cables will distort the digital data, causing some "1"s to become values such as "0.93"s or "1.12"s or even "2.08"s, for example. Likewise, some "0"s will be changed to values like "0.2"s or "0.13"s. The problem is that circuits such as digital-to-analog converters and tri-state digital buffers can't process these distorted bits, and they remain stuck in the cable. Eventually the cable becomes so clogged that data transmission slows to a crawl as bandwidth is gradually reduced. When this happens, the defective bits can only be removed by stroking the cable with a neodymium magnet while orienting the cable to magnetic north. Few people bother to go to such effort, instead preferring to periodically replace the clogged cable with a fresh one. (Unfortunately, few bother to observe proper hazardous waste protocols while disposing of the distorted bits.)

Unfortunately, despite its high price, the Denon AKDL1 fails to solve this problem. I connected a logic analyzer to the cable and observed that the distortion was reduced, but not eliminated. While some may think that a "1.000000001" is better than a "1.12", neither value can be processed by a digital circuit. Consequently, the AKDL1 clogs just as quickly as a $10 cable. (However, the distorted bits are not nearly as toxic as those from a cheap cable.)

It's really a shame, because if the Denon engineers had simply bothered to use the skin of newborn puppies and kittens as the insulator material, the cable would have worked perfectly. So close, yet so far. 
