WARNING!, 
I received this product recently through amazon with no idea what I had gotten my hands on. It was outstanding for its intended use and I experienced no problems. It wasn't until last week when my wireless connection was acting up and I decided to use the cable to connect my Xbox to the internet that I discovered the danger of these cables.

I plugged in and started up my Xbox as usual, and started to play Skyrim, as usual. That's when something terrifying happened. My Tv began to glow with a strange otherworldly light, and I found myself drawn into it. I closed my eyes and let out a blood curdling scream as i felt every cell in my body being digitized. When I opened my eyes i found myself standing in the center of a nordic tomb, holding an ancient nord sword.

Before I could even figure out what was happening, some guy in armor came along and yelled at me so loudly that I was sent flying across the room.

Anyway, long story short, I am now high king of Skyrim, and we plan to invade Cyrodil in the coming months. I have also recently taken an arrow to the knee, and we are expecting our little dovahkiin any day now.

I'm just glad I didn't decide to play Gears of War. 
