My First Second Skin,
Probably my last, unless I ever have need for one in another costume. I used this one for a Captain Planet costume, and it worked perfectly. Very comfortable, and between this, alcohol, and the green mullet I really thought I was a super hero. I'm 6'2", 180 lbs, and this Large size fit me very well. Surprisingly warm as well, although I only wore it in 50¯ weather and had shorts and t-shirt over it. The one thing that's a little weird (at least for my uses) is that the head piece is not detachable. It zippers down the back from the head part down to your belly button. Since I didn't want to wear this over my face, I had to partially zipper the suit and let the head part hang in front hidden in my t-shirt. I also tried it fully zipped out of curiosity, and with your face covered it is a little hard to see/ breathe, but passable. 

