It's powers...., 
Hi! I'd like to give you a nice first hand log of this mask. First, let me explain a few things - a few years back, this group of bagpipers started to play right outside of our house. Now, this wasn't just a half-hour thing this was them playing the same song repeatedly for 3 maybe 4 hours straight... this was war. First, I decided to try to scare them off with my WW1 authentic Russian gas mask along with a rainbow clown wig and WW2 army helmet. I'm sure you can already tell, but this concoction of things didn't manage to scare them off. After a year or so of contemplating, my father and I decided to invest in these beautiful Stallion masks.

Little did I know what I was getting into. This was much was bigger than me. Upon receiving and unpacking the masks, I put them up for a little bit. About an hour later, they started to talk to me. I could hear them whispering "Don me! Gain the power!" Ii tried to resist, but their force was too strong and I was pulled in.
The mask, it does things to a man. It makes you become "IT". As soon as the mask was received by my face I started to snort and gallop like a horse. The mask read my inner emotions and hatred for the bagpipers and gained my hatred for them them as it connected to me. Yes, this mask it - it conjoins with your mind and body. The mask heard the agonizing squeals and squelches of bagpipery nonsense (noises) and somehow forced me to rear up like a startled battle horse whilst neying.

I galloped my way over to the source of the wretched noise after donning, for reasons unknown, a pair of my father's overalls and a farm shirt. Upon reaching them in my overall farmer horse getup, they became confused. In fact, I think some were scared. My inner horse showed no mercy and expressed my fury by neying at them for a good 10 minutes whilst walking in the middle of their practice session.

Ultimately, the bagpipers felt so awkward from the appearance of my mask that they left. My horse spirit had accomplished its current goal. Once victory was obtained, I galloped back to my home where I collapsed in the middle of my living room in exhaustion, waking only to feed on carrot tips and compost bowl cuttings.
It's three days later. I can say with confidence that the bagpipers are NOT back. This mask has and WILL continue to allow me to live out my wildest horsey fantasies... You must get this mask...it...it has powers.
