The best reference book you can have!!!!,
Now in my last year of law school, I found myself extremely angry upon completing this book. How invaluable this book would have been if I had read it before reading the hundreds of books that were assigned to me in high school, college, and law school. Why didn't anybody tell me about this marvelous gem?!! But the good news is that I have my entire life ahead of me, and I will begin putting this book to use right away. 
Anybody who hasn't bought this book yet, stop reading and buy it NOW!
Anybody who knows somebody about to enter high school, college, or graduate school, or who is serious about education and the pursuit of knowledge in general, buy this book for them NOW and they will be forever grateful!! 

