Handles sensitive topic very well, 
For icebergs like myself, the issue of avoiding huge ships is a delicate one. For centuries, we have been attempting to find a solution to this problem. However, since humans have egregiously labeled us as the bad guys, every attempt made by us to reach out to them and better understand the migration patterns of huge ships has been rejected. For this reason, many angry icebergs have developed a hostile attitude, withdrawing to the isolated regions of the north and south poles, thus becoming even MORE unfamiliar with the characteristics of huge ships, only increasing the danger when they do meet.

I was worried that this book would portray a bias, human favoring agenda, but since resources for my bergitarian work are limited, I read it anyway. While I was disappointed that it seemed to suggest the responsibility of the person AVOIDING ships-rather than asking huge ships to take ownership of where they are going as well-it nevertheless handles to the topic in a way that doesn't demean or discriminate against icebergs.

I am happy to be able to say that this book was approved as part of the curriculum at both Ice Cap Academy and North Pole High. Here's to hoping that icebergs across the planet will soon be able to easily access this resource.
