5 Stars, 1 Reservation, 
After exploring the "Search Inside This Book" feature and snooping through a few of the embedded prose poems, I knew that this was a book I needed on my shelf. (Though I do admit I ordered it (ostensibly) for my girlfriend's birthday--and borrowed it when she was done!) I finished the tome in one enraptured sitting and, despite a limp third act denouement, the book was taut, well paced, and fresh.

I do, however, have one concern. I stumbled upon the book while looking up the ISBN number for Haynes' Owner Workshop Manual for Honda 2-valve Twins (1977 - 1985) -- and I got to thinking... Perhaps running across ISBN# 1 85010 359 3 in Rand's "A Million Random Digits" wasn't a coincidence -- perhaps some of the digits aren't that *random* at all. I don't mean to be an alarmist--and I certainly don't bandy about charges of plagiarism lightly--but if you will, please note this excerpt from the author's tender preface:

738 9377504 03478 47589 43 705 47309 67490 27348 57490 57443509 37405 40978 39794 "31847 57303!" 57049 325740 57403 7509347?

Now, we can't help but notice a completely different "voice" littered throughout the book. For example, in the opening of the penultimate chapter:

704478 489 705 47390 278 574409 3705 978794 9847 57303 57049 32740 574035093 473

Or the crassness in the "bedroom" scene:

473268978 971 23473 3785 [expletive] 3434987 3490809 34709 34908 40700 34087 439874 97835

And after the embarrassment (we'd all rather forget) concerning Wm. T Metzger's otherwise breathtaking "Table of 10,000 square roots: Gives square roots up to 4 digits on the basis of the square roots arranged in consecutive order 1 to 10,000 and the numbers ranging from 1 to 100,000,000" the publishing world can't afford another snafu. 
