Superb introduction to Computer Science, 
I'm rather new to CS, am a major in it as well. I dabble in various languages, which range from: Python to PHP to MooTools. This book teaches you theoretical computer science concepts as well as the art of programming via Python 3. It doesn't have a ton of pages and it executes its goal very well, which is to introduce students to the field of computer science and to focus on problem solving instead of complicated syntax and compiler issues. The programs are very mathematically based and it's a bit tedious (I find most technical subjects are), but the examples are fascinating if you love the idea of what can be computed. You'll broaden your mind and be ready to dive into actual programming after doing the exercises in this book.

The key point I want to drive home, is that this book is designed to teach the theory and concepts of Computer Science as it relates to programming and computing. It's not a book that teaches you Python step by step, but you'll certainly be capable of programming in Python after a thorough reading. You really need to sit down and read over the book a couple of times. I do this for my math texts as well, understanding and reasoning the material is fundamental to obtaining the knowledge in it.

Because it's teaching broad theory that applies to all modern programming languages, I find it rich but it takes far more time to understand than say just a tutorial on language. However, this book is what should be your foundation for when you eventually will begin embarking on various programming languages and development tools. 
