GREAT! Beginner Textbook,
This book was required for an Intro to Python class that I'm taking.

While I already know how to program in other languages, this book is very simple and succinct, and starts people off slow. Though this can be partially attributed to the simple and straightforward syntax used by Python, the book itself is wonderful.

This is a relief compared to other textbooks I have used that drop you into an overhead view that makes little to no sense to those who aren't already familiar with programming.

While the "IDLE" compiler used by this book is rather devoid of features, it is lightweight and easy to use, which is always a plus. Students will likely switch to a more feature-rich compiler as they progress with Python.

Finally, the book was cheap, which is always a plus for a college student. 
