
Amazing book, Great for beginners,
This book has helped introduce me to computer science and python programming so much. I would read this book next to my computer with python running so I could go along with what the book says. It is very descriptive and informative. It defines the words that beginners would have no clue what they mean. This book is written in the form of a textbook, but there is something different about it that made it easy to use and understand. I would definitely recommend this to anyone interested in computer science and programming. It also includes multiple choice questions and written response questions at the end of each chapter. Very helpful for a young reader, as well as college level and beyond. 

