LOCATION LOCATION LOCATION, 
I like the clean shaven look down in my gentleman's log cabin, so for the past few years I've used a shaver. However the hair keeps growing back which means every 6 months I have to spend 20 minutes trimming again. As I'm sure you've realise this is valuable time I cannot waste. So I decided to get to the root of the problem and purchased this product.

Probably the first thing you will notice after using this product is the pain. Although as a man I lack the required experience, I'm going to estimate that using this product is at least eleven times more painful than childbirth.
Imagine sticking a rusty razor blade into your favourite eye, before tying your hands behind your back. Then imagine that you use the entrenched razor blade to slice open a raw onion. All the while being butt naked. This product is slightly more painful than that.

However if we ignore the blinding, crippling and debilitating pain I should point out that this product is remarkably effective. Before, all manner of organisms great and small lived down there, now nothing can grow; not even on a cellular level. Sadly this includes my genitalia; I've spent the last four hours staring fixedly at Carol Vorderman's arse, all to no avail. My tinkywinkleton hasn't even so much as perked up, so if my review seems a bit harsh, it's only because I wanted children.

All in all an effective and reasonably priced product - 3 Stars. 
