Good - but needs care and forward planning,
In truth I was quite looking forward to it, rubbing creamy gel into my private parts didn't sound unpleasant. People pay for that kind of service. So I put a dollop onto my hands, rubbed them together to warm it up and applied it to my hirsute undercarriage. I confess here, for the benefit of others, that I did apply some to parts that weren't actually hairy.

In my minds eye was a pleasant few minutes rubbing, followed by a gentle rinse in warm water from the measuring jug, with my tackle hanging over the rim of the sink as it had so many times before when being shaved. Afterwards, there would be Dave and the Twins, hairless but with none of that sharp stubble that my wife complains about.

Reality was altogether different. The first thing I noticed was that Davey's head was getting warm, then it started to swell. I made a mental note to avoid putting any here in future. There is no chance of me forgetting my mental note as within 2 minutes the warming sensation had turned to a burning pain that had me scraping as much gel off as possible with the nearest hand towel. Now it was time for the Twins to register their discomfort, by hiding as far inside my body as is possible and turning my ball-sack into a concrete bunker.

There was no hanging them over the rim of the sink now, and the pain was growing. A desperate scrubbing with a wet flanel had no effect, my tackle needed cold water and lots of it.

I filled the plastic measuring jug (the cooking type with pouring spout and measurements up the side) with cold water and dunked the boys inside, no good - couldn't get enough in, so I bent forwards and held the jug as close to my stomach as possible to prevent spillage whilst I jumped up and down to give the boys a proper slooshing.

I think I banged my head on the sink as I slipped over, it's all a bit fuzzy after that.

Anyway, the point is you must be prepared if you use this product. Don't get it onto any bits that are sensitive and make sure you have a proper methof of rinsing it all off. I give it 5 stars as it did remove all the hair and some of the pattern off the lino. 
