Check with your homeowner's association!, 
Well, this has been a real mess for us. We had been shopping for a land cruiser/tank and after reading the reviews on Amazon, we decided on the JL421.

The problems started when we tried to take delivery. UPS left a note on the door and we arranged to be there the next day and they did not show up when they said that they would, so we ended up having to go to the UPS pickup office to get the Badonkadonk Land Cruiser/Tank.

This item will not fit in the trunk of a Corvette.

We ended up unpacking the JL421 there in the UPS parking lot and they were kind enough to dispose of the packing. I was pulled over twice on the way home because of not having tags and driving a vehicle that wasn't licensed for public roadways. We got off with warnings when we explained to the officers about our difficulties in getting the tank delivered to the house.

Once we got home, we found that the tank is not going to fit in the garage like we planned. We have a two car garage and we have two cars and we thought the JL421 might fit in at the front of the garage, turned sideways and we could pull the minivan right up to it. Nope.

So we put the tank outside in the driveway.

Three days later we got a notice from the homeowner's association which included our covenant restrictions and the following section was highlighted:

"Parking: No vehicles shall be parked on any residential lot, either in the driveway, or on the road outside which do not have current license tags and cannot be driven on public roadways. In addition, not vehicles which are under repair (except for minor repairs which can be completed in under four hours) may be parked in a residential driveway or on the road outside the residence. Finally, no JL421 Badonkadonk Land Cruiser/Tanks may be parked in a residential driveway or on the road outside a residence."

I asked if I was being singled out on this, but the homeowner's association says this is a standard form and they actually copied it off the internet from another homeowner's association's bylaws and covenants in Florida. (I live in South Carolina.)

So I would pass a warning along to anyone looking to buy a JL421 Badonkadonk Land Cruiser/Tank to carefully check your bylaws and covenants before you purchase one of these.

The kids are devastated. 
