My five year old loves it!!,
I bought this for my five year old for his birthday and he simply can't get enough of it. It is very easy for him to use and he got the hang of driving it within a few minutes. Despite some reviews I think it is quite fast and so does my son. That being said I am not a remote control car expert and this is the first one I have bought other than a toddler remote control car. The battery life was better than expected but like others have said I would recommend getting some rechargeable batteries. It will be cheaper in the long run.
Driving the car is very easy. It goes forward, reverse and turns left and right by turning a wheel on the side of the remote. I was impressed with how well this truck goes over obstacles. It seldom gets stuck on things and like I said before I find it to be quite fast. Some reviews said it was was on the slow side but it does the job for my five year old. I was reluctant to get this for him because it is expensive but I am very glad it I did. It is perfect for his age and seems very durable. He is quite rough with it and his 18 month old sister is pretty rough with too. It has fallen down stairs multiple times and is still going strong. I would recommend this product for all kids. 
