As Thrilling as Tai Pan! As Compelling as The Joy Luck Club!, 
And as hypnotic as the I Ching!

This extraordinary analysis, panoramic in scale and of far reaching magnitude, is now finally available to the reader in two significantly useful and highly desirable formats: PDF e-download and paperback, 141 pages (Both $495.00,in stock and available with one click ordering).

A current blockbuster best seller and a classic in the making, this analysis is beloved by children as well as adults, scholars as well as arm chair travelers, the constipated as well as those who are decidedly not, and even those who can move their bowels regularly.

In fact, like many great writings, "The 2009-2014 Outlook for Wood Toilet Seats in Greater China" can be appreciated on multiple levels....cultural, political, historic, dramatic, poetic, educational, satiric, humorous and even just plain goofy fun.

Starting with the eternal premise that "The concept of latent demand is rather subtle" the hypnotic story line evolves outward, captivating and fascinating the reader. Soon an overlay of the Eastern philosophical tenet "The average propensity to consume is constant" is introduced and as you can well imagine, all hell breaks loose!

In the end, despite coming to the ultimate and often life altering knowledge that "Product and service offerings, and the actual identity of the players involved, while important for certain issues, are relatively unimportant for estimates of latent demand", and "....in the long run, households with no income eventually have no consumption", the reader comes to fundamentally understand that the true nature, the very essence of humankind will, whatever the circumstance, choose a toilet seat over a hole in the ground nine times out of ten.

This report makes an excellent compendium to the recently published, and 44 years in the making, Historical Thesaurus of the Oxford English Dictionary (Historical Thesaurus of the Oxford English Dictionary: With Additional Material from A Thesaurus of Old English). Combined, the two tomes provide hours of wholesome fun especially for those who love to incorporate words such as "cyclicalities" and "exogenous" into everyday conversation or even just while texting BFFs.

Although not inexpensive, this report is extremely economical if downloaded in PDF format and printed on a continuous roll of toilet paper. It would then be "pay as you go" and quite affordable.

A minor complaint is that the report is not yet offered in Kindle format (Are you listening Amazon?). One can always look forward to that happy day!

NEWS FLASH!!!!! Just made available to Amazon customers, is the ultimate Toilet Seat Report experience: The 2007-2012 World Outlook for Wood Toilet Seats. Detailed research results is given for over 200 countries!!!! At $795 its worth every penny! A must for the world traveler!

NEWS FLASH FLASH!!!!! If you have been mesmerized by the character development in the two previously published works, be sure to read the just released prequel, The 2007-2012 Outlook for Wood Toilet Seats in Greater China The 2007-2012 Outlook for Wood Toilet Seats in Greater China. It is here that Philip Parker unrolls the dramatic events of the early life of the little humble peasant boy WingSit, the noble but driven hero of the series. What motivated WinSit to overcome the brutal hardships of his early years to become the world's greatest wood toilet seat carver? Surely the suffering imposed by his brutal wet nurse GoGoMe caused WingSit's stuttering and facial ticks but it is not until the mid point in this work does the reader learn of the scars to his chest and back and deep psychic damage suffered during enforced dodge ball tournaments in kindergarten. One of the most loved and memorable characters in the two previous works is WongBo the aged and sage Master Teacher of toilet seat carving who WingSit loves yet competes with and ultimately surpasses. In heart rending detail, Parker describes how little, stuttering WingSit is found wandering the narrow streets and lifted out of the squalor by the 25 year old WongBo then just setting out on his own as a journeyman toilet seat carver. I don't want to give away too much of the plot line. It is mesmerizing! One complaint is that the characters of Arabella the sexy statistician and Jeremiah the ardent social scientist are not introduced here. Perhaps there is another prequel in the works? 
