Even better than 50 Shades of Grey, 
Having finished the three volumes of Fifty Shades of Grey, I was aching for a new book to fill the void. I'm so glad 'My Amazon' recommended for me, The 2009 - 2014 Outlook for Wood Toilet Seats in China. I can't say enough about this book, which I finished in one sitting. A tale of raw passion between two unforgettable characters - one a billionaire Wood Toilet Merchant from Ningxia, the other an untried economics student with a grant from the World Resource Institute. From the boardrooms of the The Organization for Economic Cooperation and Development to a very private office tucked away in a luxurious residential tower of Hong Kong, every pages is filled with aggregate income measures and the triumph of latent demand. Boldly written, yet filled with a strange tenderness, the story takes an unflinching, but nuanced, look at The 2009 to 2014 Outlook for Wood Toilet Seats in China. Yes, it's a powerful story. Yes, it is filled with euphemisms, double entendre, and creative uses of ordinary domestic hardware (and software). This book may not be for everyone - certainly it's not for children or the faint of heart. There are some passages that may shock or disgust you, and you may agree with those who have called it 'mommy porn'. Yet, I 'submit' that it is a book that completely transcends its genre. Written with true grace and wit, the 2009 to 2014 Outlook for Wood Toilet Seats in China is destined to become a classic.

It would be no exaggeration to rename this book, 'Ninety-Seven to One Hundred and Four Shades of Grey'. I cannot recommend it highly enough. 
