Always about China, 
I'm not going to say this is not an important work because any five year outlook on wood toilet seats is going to be a valuable information guide for toilet seat speculators worldwide. My issue is the focus on China. Yes, China has a billion or so people, so nature says they will probably use the toilet seats more than most countries, but where is my guide to wood toilet seats in South America?

If we are going to have one guide, we really need to have guides to other regions of the world. South America is a booming market for wood toilet seats since we are finally getting around to cutting down the amazon forest. I, like most people, have run my own numbers on wood toilet seats, but like any researcher, I want to know what the rest of the wood toilet seat scientific community thinks of my work. Right now, I feel like a lone wolf trying to run numbers on Peru while everyone is focused on only China. I don't even know how much China cares as I have heard they are implementing government mandated cuts on wood toilet seat research funding. I have yet to hear Yao Ming or Wang Zhi Zhi weigh in on the subject.

I have a good friend from Brazil that I go to lunch with periodically and it never fails that the subject of wood toilet seats in her country comes up. In her mind, this ranks right behind soccer in terms of human interest. Maybe having the olympics there in a few years will bring focus to this very important topic.

Once again, I'm not one that is against this book. It is paramount to those in my field that this information is available, but the rest of the world needs to be included also. 
