Flawed premises but enjoyable read,
*** Follow-up to the below review: I just realized that Friedman is also the author of the 1991 book THE COMING WAR WITH JAPAN. Twenty years out, he was dead wrong (judging only by the title of the work.) What does this say about his predictive power over the course of a century? ***

Like other reviewers, I wish the author had simply begun with the claim this is a work of fiction and not a genuine effort to predict. For its good authorship and many insights, I enjoyed the book on that level.

I agree, furthermore, with many of Friedman's observations. To name a few: the Obama administration's global strategy is not and will not be substantially different from Bush's; state actions are best considered from a realist standpoint rather than a moralistic "good" and "evil" perspective; and the United States will likely remain a (if not the) dominant global power.

But I think the author's analysis of the geopolitical success or failure of states is flawed. My exhibit A is that Friedman predicts that by 2050 the most powerful nations will be Poland, Turkey, Japan, and the U.S. Wow.

Some questions arise:

Where are China and India? Friedman's answer is complex but is notable for what it lacks: economic analysis. He states that China's power will be constrained because it will not develop a viable navy. Navies take, you see, generations to build up, and besides China only fronts on one ocean, whereas the U.S. has two!

He also predicts that a coming downturn in Chinese banking (which I agree is plausible) will be part of a series of forces that fracture the country, allowing Japanese "spheres of influence" to form in coastal China. Somehow, such things render the country relatively impotent internationally. He simply does not deal with the notion that a billion people plus property rights and a liberal (or liberalizing) market will equal immense wealth. Same for India, but he gives that country even shorter shrift.

How then do Turkey and Poland get so strong? The explanation is even more troubling. A large part of it is that they will have wars with a resurgent Russia in the 2020's and 30's. Wars, he tells us, are great for the economy of a nation if it wins them, which Turkey and Poland will do. Furthermore, as Russia collapses into fractured impotence (which he predicts it will), Poland and Turkey are in an excellent position to "poach" resources and populations from Russia. Poland's borders will eventually extend as far east as Minsk.

Again the problem strikes me: there is no economic analysis here. The notion that wars "stimulate" an economy is one Friedman repeats often and is classically flawed economic reasoning.

Beyond that, gathering "resources" doesn't necessarily make a country richer. And fighting expensive wars in order to do so almost certainly won't. The fact that many wars have been fought over resources is in the main attributable to the capture of foreign policy by business interests.

In my view, Friedman takes an excessively Risk-board-game view of geopolitics. The U.S. will remain powerful because it controls oceans (both the major and minor premise of which are much more debatable than Friedman portrays); nations get stronger by conquering territory (no putting of carts before horses there); it's hard to move an army across China (no argument, but so what?); and so on.

The notion that economic policy makes countries wealthy and wealth drives power is almost absent from this book. For this reason, I believe its predictive power is severely limited. 
