Happy Birthday Susan!,
I'm so happy I found this.
My brother was asking for help to find a nice gift for his wife's birthday.
She's a bit demanding when it comes to her birthday, valentine's, christmas or wedding anniversary gifts.
diamond pendants, a new BMW, some lovely shoes from Jimmy Choo and she is happy but don't you dare give her just flowers or a selfmade lovesong you were working on for month.
In her opinion my brother has to spend at least 500$ for a gift to show real love.
Well "The 2009-2014 Outlook for Wood Toilet Seats in Greater China" is available for just $495.00 but I'm sure I'll find a matching birthday card for 5$.
Happy Birthday Susan! 
