Nice. Unexpected, but nice., 
I'll be honest, when I purchased this item, I did it for giggles. I had no idea what it was or what to do with it.
After purchasing, I received further instructions.
"Drive 2.1 miles east of your front door, then walk 0.5 miles South. Knock 3 times."

After following the instructions exactly, I found myself at a small hut I had never seen before, despite walking that way frequently. I knocked, then the door instantly opened. A small child (6-7, no idea of gender) handed me a parcel, a notebook and a large bag of raisins. I enquired about the raisins, but the child just said "You'll see."

As soon as I got home, I opened the package. It contained a CD, a bullet, Post it notes, a watch, a Die with 8 sides and a key. The notebook was blank, save the words "New bag and tag." I placed the CD in my CD player, and pressed play. The first 4 tracks were just static, but the 5th one played Queen's "Bicycle". The 6th was the theme tune to Friends, and the other 2 tracks were all blank.

A little confused by this, I removed the CD. I checked the watch, and the time was correct. The watch was new, with no scratches or signs of wear. There were no indications on who made this watch, however, and it was made from an unidentifyable metal. Feeling tired and a little angry at myself, I threw the key out the window. In a fit of what can only be described as insanity, I rolled the die. It came up 2, so I played the CD on track 2. Now I know what the whole package does! When it is put together it cre- ,mnmdnoiofi...

Do nOt PurChAse THIs iTEm. IgnoRE THE WriteR. He Has nO IdEA WhAT HE iS talKIng ABouT. 
