Superb for mole, chigger, roach, and cicada reduction!, 
I placed this intriguing figure in my Grotto and *peace* has prevailed ever since! Neither creatures of this world such as roaches, chiggers, cicadas, moles, ospidillos, Tasmanian devils, hornets, fleas, lice, millipedes, nor any of the otherworld (a *big* issue in my Grotto!) such as hob-goblins, orks, trolls, leprauchauns, or wood elves have plagued me since I did so.

I have had no problem interactions with Klingons for the past year or so as they are focused right now on battling the Romulans near the Twin Star Centaurus and, with that in mind, I'll have to stand by to see how it works on them. They are sure to attempt a return to my Grotto, assuming that the Romulans don't extirpate them in the current conflict which would be just fine with me.

The only thing I've noticed is that the arachnids were not affected one way or another by this particular figure but to eliminate all those previous nefarious critters, I think that $2,500.00 is a perfectly reasonable price to pay for near-complete relief. Plus, I bought a can of spider spray at the local feed store for $1.59 and that took care of my singular final concern.

So... *happy customer* here!

Highly recommended! 
