An absolute ripoff at $50,
My son is Minecraft crazy, anything and everything related to it. He also love LEGO - so I thought this was the perfect gift.

I know Lego is pricey, but it's an amazing toy, and I don't mind paying for quality and value, but this was ridiculous. The pieces in this set are basically entirely made up of the most simple building blocks and small lights - it's like a BASIC set. there are NO minifigs included, the characters are made from blocks. (now i know this is the point of Minecraft but still).

The package is tiny (about the size of a single toilet tissue roll if it were in a box. Again this is simply not worth $50 - maybe $25... 
