Smooth as Silk or Mashed Potatoes,
Being one of those weird stationery junkies who hyperventilates in Office Depot or Staples, I was happy to try the Paper Mate InkJoy pens. To get more than one point of view, I asked Mrs. Spudman and two of my coworkers to give the pens a test ride also. We all like the pens though my impression is a bit more exhuberant. Each pen comes with a protective wad of wax on each point that needs to be immediately flicked off and discarded. The InkJoy literally glides across the paper, almost moving itself and taking the hand along for the ride. The color of the ink is readily evident by the color of the pen's barrel and finger grip, a grip that is cushiony comfortable and lightly perforated to keep one's fingers from slipping.

The medium point works well for most applications. Someone doing record keeping on a ledger with small areas may prefer a fine point writing instrument. The most readable of the colors are black, blue, and purple. The orange, green, and raspberry are vibrant,but not as vibrant as the pens' exterior colors might suggest.

These are clicker pens for those who prefer a click advance over the pens with a removable lid that can get lost or misplaced. The pocket clips on these pens seem fairly sturdy; I consciously play with pen clips and haven't broken one yet off of any of the InkJoy pens.

One caveat - We noticed at work that the lighter colors can be problematic to copy on a copy machine. 
