Great Pens,
I have always loved using colored ink. So, I was excited to try these out. The pens I received look exactly like the picture Amazon has posted. The pens are a nice range of colors and work beautifully for crafts and writing in journals.

These Paper mate pens are cheaply priced, so I was afraid that they would not write smoothly. I had nothing to worry about. After removing the wax protective covering, the pen worked right away. Not only did it write smoothly, but I noticed that the ink comes out in the perfect amount. Some colored pens have too much ink to come out and they result in ugly smears. You do not have to worry about that with these pens. After a few seconds the ink is dry and will not smear.

The pens themselves are click pens and are comfortable with a soft grip. I have been using most of the colors for about 3 weeks now and I have not encountered any problems. I would definitely recommend them and you can't beat the current price. 
