Much better than the UFO-01 Detector!, 
I purchased the UFO-01 Detector and this one blows that one out of the water! The old model only detected little green men, but this one detects everything! Last night I used it and I found not only little green men, but green women and their children! I also found a pink elephant and several talking dogs (we all know they are not really dogs).

I have noticed it works much better if you 1)take LSD, 2)take Ecstasy, 3)snort a little cocaine, 4)smoke ganja and 5)drink several bottles of Jack Daniels. The colors really pop then.

I will suggest this to all my friends in re-hab when I go back for my next visit which my husband says will be any day now. I can't wait to share this experience with my "real" friends who don't laugh at me when I tell them about my sightings. They know.... 
