Easy to use when looking for studs behind drywall,
This little magnet device is exactly 3 inches long including the protruding ring, and a little over 2.5 inches otherwise. It's 1.25 inches wide. The magnet seems fairly strong.

The packaging says it contains rare earth material and while that's an interesting selling point, I doubt it has more than an irrelevant amount of rare earth metals. Rare earth metals would be too expensive to use in a material way.

In general, magnet stud finders are for locating studs behind drywall, and battery powered stud finders are for finding studs in any situation including behind plaster. If a house is genuinely old, it probably has plaster and you wouldn't be able to use this little stud finder.

There are limitations to using this stud finder even with drywall. Namely, this stud finder actually finds nails. Those nails will be in a stud to be sure, but they might not be in the middle of the stud and they are vertically spaced. Even so, this is a reliable way to locate studs. Moreover, this unit actually does stick to the wall when the magnet locates a stud, freeing up the hands to use tools, screws and such.

I think this is a great tool for its purpose. It may be overpriced considering its size, but it would not benefit from being any bigger. I recommend it for the purpose I outlined. 
