Delicious!, 
Of course this isn't as good as fresh, but who has time to hunt unicorns these days?

I'm a busy professional so I don't have the luxury of just grabbing my bow and quiver and spending days in the high glens hunting fresh 'corn. This product allows me to come home from a hectic day and enjoy a meal packed with that special nutrition only unicorn can provide. I even keep a few cans at the office for those late nights.

But seriously, this is a great, funny and 'tasteful' gag gift. We received ours from a relative last Christmas and as it was unwrapped everyone burst out in laughter when we saw what it was. The unicorn meat comes in a Spam-shaped can, complete with funny but realistic product information on the side labels.

This gift was enjoyable enough as it was, but then my wife pointed out that the can lid can be pried off to reveal plush unicorn 'parts' inside. Very clever and a great deal of fun for the price. I'm going to be giving a few out to co-workers this Christmas.

One last note: I don't think this gift would be appropriate for small children due to the small stuffed parts as they might be a choking hazard. 
