Mmmm...Toasty, 
I'm not the typical classless moron. See, people usually slap a few sausages on the grill for dinner and call it a night. But me, I like to put in a little bit of effort. When the missus is feeling a little something something, I take her out to a special place in the country where we watch the sunrise. All I take with me is a few slices of emu steak.
And when the guys are over for the big game, I'm not serving flat Coors and bland hotdogs. Nosiree Bob, I'm watching my Lions lose in style with nachos dipped in pterodactyl chili and a cool pitcher of Lock Ness Monster Ale. The point here is, I'm no schmuck
The problem is, lately I've been running out of endangered/extinct/fictitious creatures to make into delectable servings. That's why I thought I was the luckiest guy in the world when I happened upon canned unicorn meat. Hell, I put this in everything from steaks to smoothies. I even tell my vegetarian daughter it's organic wholesome gluten-free pesticide-free PETA-approved tofu as I grind it into her salads. All I can say is, praise the lord for Canned Unicorn Meat! 
