Warning - do not have sex *in* the barrel., 
I received this product as a gift from my ex-wife and I have to say, while this product came to me as advertised and it works perfectly, the barrel is rather narrow - this is a product for skinny people who are healthy and active.

I've had heart surgery twice, and my weak heart means I can't perform strenuous activity without doctor supervision. This is something my ex-wife knows all too well as I've had two heart operations and stopped having sex with her five years before our divorce. Though I did end up cheating on my wife with my rather attractive doctor (who was both hot and could save me if my heart gave out) we remain friends. So despite the messy divorce, I still get birthday gifts from her each year. Well imagine my surprise when this was delivered to my door for my 50th Birthday!

All I can say is Dr. Lisa (my new wife) and I decided to give it a go and we removed the garbage bag lid from the barrel as soon as it arrived. It is a water based lube, that has no real taste and smells lightly of vanilla which is a turn on for both of us. Since there was no way to attach the included pump to the barrel, we decided to literally hop right in. We both were able to get into the barrel just fine, especially if you use a step ladder like we did.

From there my memory is foggy because I woke up in the hospital. Apparently we had sex for a full weekend - non-stop for nearly ten straight hours. It seems that having sex *in* a barrel full of lube on a bouncy bed makes long sessions really, really easy. What they *don't* tell you is the barrel is really hard to get out of when two people are in it, especially if you're having a heart attack like I did.

Anyway my doctors tell me I'm going to recover fine and the scrapes from the edges of the barrel will subside in a few weeks. Great product, just make sure you're healthy and you should also prop the barrel against something, at some point the barrel tipped and we rolled off the bed. 
