Snappy, meaty,
This product appears larger than it really is, since altho it's really long, there's only an ounce of meat there. Which is good, as calorie-wise this product is fairly heavy, having 140 calories, 12 g of fat- but also a nice 7 g of protein. For the Sodium watchers, there are 480mg.

Many would say this is then hardly a "diet" food and they'd be wrong and right. Right as it is high in fat and Sodium. Wrong as this would be a decent snack for those on a low-carb diet. It also could satisfy a craving without splurging.

This has a nice meaty taste, a slightly chewy texture and a good mouth feel. Afterwards, there's a little spice burn on your tongue. 
