Unfortunately, not worth it...,
I haven't had a slim jims in a long time, so I thought why not pick up a pack of it.
I must admit, I didn't think it would be delicious or great, simply an edible snack that I could partake of whenever I was peckish.
But after the first bite or two, it turned out to be a disgusting experience.

Every stick I unwrapped was oily and sticky, with that nasty artificial coloring liquid they used to dye the meat pooling at the bottom of the package of each stick. If you get past that and bite into it, the taste that comes flooding into your mouth isn't that of meat but a mixture of salt and old, old meat. And if you look at the part you bit off, your realize that there isn't even meat really, no, instead there's white strands of nasty ligaments and what else that makes up a rather large portion of the snack stick.

All in all, highly disappointed. 
