Not a pet..., 
I ordered this product as a gift for my four year old daughter, as I have fond memories of my mother giving me a pet rabbit for Easter when I was that age. "Whole Rabbit" indeed! To my utter disappointment, this rabbit lacked fur, a head, and numerous vital organs that provide that sense of comforting warmth that one would expect a whole rabbit to provide.

Needless to say my child was quite unnerved upon unwrapping "Snuggles", and spent a large portion of her Birthday cowering in a corner. On top of everything else, after the first few days I noticed a terrible odor coming from the animal and my daughters comforter was splotched with impossible to remove stains. Perhaps it has educational value for older children, but I cannot recommend it as a gift for children under five. 
