This David is a GOLIATH, 
When "Knight Rider" and "Bay Watch" ended, I felt a distinct void in my life. Without Hasselfhoff's bouncing pecs gracing my television, life simply felt drab and unfulfilling.

Imagine my delight when I discovered that Hasselhoff had not disappeared at all, but rather REEMERGED, this time as a serious force in music. It reminded me of when Leonard Nimoy had recorded his stirring tribute to Tolkien, "The Ballad of Bilbo Baggins." It was that moving and momentous for me.

Honestly, few Americans truly appreciate how Hasselhoff singularly reshaped the entire landscape of German music. Auf wiedersehen, Amadeus. Hasselhoff ist hier!

I particularly recommend the track "Do the Limbo Dance" but am giving the album just four stars because I'm a bit disappointed that he didn't stick with the original German version, "Tanzen Limbo, Ya!" 
