Achtung! Achtung! Der GENIUS of Herr Hasselhoff!!, 
Economic nationalists throughout the country shuddered when the Commerce Department announced a Q3 trade imbalance comfortably exceeding $100 billion, the highest on record. We buy our electronics from Japan, our confections from France, and our oil from the Persian Gulf. So why must we import the cream of our own culture from abroad? We don't store the Constitution in Germany. We don't launch the Space Shuttle from China. So why must we buy our Hasselhoff from distant foreign lands? Demand for this benchmark piece of Americana will surely send the trade economy reeling even closer to the abyss. 
Its pending stupefying popularity notwithstanding, this is not an album without flaws, as flaws are inevitable when one takes on the impossible task of distilling Hasselhoff to a single disk. This is, after all, akin to reducing Aristotle to a lone pamphlet - nay, a matchbook cover. Because while this CD does include every Hasselhoff song that topped the charts in ninety countries or more, it was really the deep album work that made Hasselhoff synonymous with underground edge, incendiary lyrics, and youthful angst the world over. The poets who found their calling in the deeply nuanced lyrics of 1984's "Night Rocker" will be crestfallen to see that album underrepresented beyond its touchstone hits. Jungle-based rebels from Columbia to Burma who viewed 1989's "Looking for Freedom" as a clarion call to arms will be outraged that the entire second side of that inflammatory album is absent (with the inevitable exception of "Flying on the Wings of Tenderness"). And lovers who exchanged their lifetime vows to the ballads of "Crazy For You" will be devastated to see that only two of them are included here (even "I Wanna Move to the Beat of Your Heart" is inexplicably omitted!). However, the wounds gouged into our souls by these countless omissions are salved by the sweet succor of the eighteen songs that are included. All told, despite the travesties that come from reducing Hasselfhoff to a single disc, this is clearly one of the finest works in the entire oeuvre of human expression. 

