It's the Journey, not the destination,
Once Steve Perry joined Journey for the "Infinity" album, the band's course was inevitably reset. They changed direction from being a progressive rock band to an arena rock juggernaut. Perry's main contribution was a strong melodic sense coupled to his more soulful vocals. The hits started almost immediately, as "Lights" and "Wheel In The Sky" became FM Rock Radio staples.

That is what this greatest hits focuses on, the songs that became the standards by which the public remembers the band. If you were interested in the albums BEFORE "Infinity," I suggest "Time 3," which adds material from the years when Neal Schon was still aping his jazz-Rock tenure with Santana and Gregg Rollie was doing standard rock keyboard boogie. Personally, I liked them better when Perry got on board. The sound focused and the songwriting tightened. Songs like "Separate Ways/Worlds Apart" and "Any Way You Want It" could add a jolt of adrenaline to a day of radio. When Jonathan Cain replaced Gregg Rollie on "Escape," Journey took on a romantic bent from Cain's songwriting. "Open Arms" came first, then "Faithfully" (on "Frontiers") solidified it. These were pop radio songs without peer, and they make Journey's "Greatest Hits" an essential document of 70's and 80's radio rock. (The updated version includes the best song from the 90's reunion "Trial by Fire," "When You Love A Woman.")

The other reason you might be looking at this is not because of Steve Perry's voice or Neal Schon's guitar heroics, but because of Tony and Carmella. It was Journey's "Don't Stop Believing" that echoed out of the final minutes of "The Sopranos" closing episode. It was funny that Tony passed over Tony Bennett and Frank Sinatra for Journey and inspire a million parodies in the process. (Including Hilary Clinton...where the best moment is when she and President Bill Clinton are flipping through songs and Bill says "My money's on Smash Mouth...") Talk about cementing your place in pop culture...who could have asked for better?

This best of offers a pair of soundtrack rarities in "Only The Young" (from "Vision Quest") and "Ask The Lonely" (from "Two of a Kind"). Missing are a few crucial singles like "Suzanne," "Stone In Love" and "Walks Like A Lady." If you really want them, go for the box sets or individual CD's. 
