As moist and tender as brownies, 
What more could be said about David Hasselhoff's looks. Nothing. So it's only icing on the cake that he also has musical talent. And not just your average, Dave Grohl-can-sing kind of talent; Hasselhoff towers above the average singer with his rapid-style singsong rapping. The inflections he gives betray a profound understanding of subtlety, the restraint of a genius. He purposely, almost defiantly avoids hitting the "correct" notes on "Flying on the Wings of Tenderness," "Crazy For You," "I Believe," "Wir Zwei Allein," "Je T'aime Means I Love You," "Freedom For the World," and "Dance Dance D'amour," as well as on the rest of the songs on the CD. His mastery of the English language not enough to sate his hunger for lyrics, he crosses over into German, French and even Swahili in some of the songs, giving speakers of those languages something new to revile. Hasselhoff's contribution to musicdom is immeasurable, so you might as well put away whatever measuring devices you were about to use on him.
The song 'Hot Shot City' is particularly good. 

