Dave pulls no punches on this emotional rollercoaster, 
...along came David, and suddenly everything changed.
For a laugh - in those days it was always for a cheap laugh - I went out and bought Looking for - Best of David Hasselhoff. How ironic I thought I was being. How big, how clever of me to ridicule a recording artist shunned by so many of the "in crowd". What did I think it would achieve? I don't honestly know - but perhaps I thought my cynicism would make me popular and more attractive to women.
Little did I know that within hours the small-minded man I had been would be all but dead, leaving behind a boy - yes a boy - full of hope, excitement and joy.
From the moment I hit play and Looking for Freedom kicked in, I felt something melt inside me. Within minutes the black hole that had been my heart was no longer and I was on the floor crying tears of unashamed happiness. I won't bore you with all the details of my epiphany, but let's just say that by the time Hot Shot City was over the caterpillar had become a butterfly.
Words cannot express how strongly I urge you to buy this album. I'm sure you too are a cynic, reading this webpage for a "big joke". But what have you got to lose, "big joker"? Buy it ironically, buy it mockingly or buy it with near religious zeal - but for heaven's sake buy it. One way or another it will change the way you think forever.
Still not sure? Then ask yourself this: what is more important in your life - "cool" or "love"? Give love a chance - give David a chance. 

