This is becoming a Dated Collection, 
While I am not the biggest fan of the Rock and Roll Hall of Fame, I do believe that the band Journey is a Hall of Fame band. One thing that the Hall of Fame seems to like in bands is stability among the composition of the band. This is something that has always been a problem for Journey. Journey was originally a spin-off band from Santana formed by Keyboardist/Vocalist Gregg Rolie and guitarist Neal Schon. They started out as a Progressive Rock band, but eventually would transform themselves into a mainstream band. This was due in part to two key additions - lead vocalist Steve Perry and keyboardist Jonathan Cain. Perry would join Journey in 1978 and become the lead vocalist on "Infinity". The band would continue to go through changes.. By 1981, the band would put together what would be its strongest lineup when Jonathan Cain would replace longtime keyboardist Gregg Rolie. Journey now had its strongest lineup in Perry, Cain, Schon, Bassist Ross Valory, and Drummer Steve Smith. By 1986, Valory and Smith would be gone and replaced by Randy Jackson and Larrie Londin respectively. Even after 1986, the band would continue to go through changes (Londin and Jackson wouldn't last, Perry would depart, and Valory would return). "Journey Greatest Hits" is a collection of 15 songs from the Steve Perry era of Journey from 1977 through 1986. While not the deepest collection, it does provide a good sampling of Journey's music. However it is worth noting that this is a dated collection and more recent ones have been released.

The additions of Perry and Cain are important because they were not just hired hands - they would become the main songwriting nucleus for Journey along with Neal Schon. It is this trio that were largely responsible for Journey's sound between 1977 and 1986. I always found this intriguing since for all practical purposes Neal Schon was the founder of Journey - yet he did yield plenty of creative power to Perry and Cain.

When considering a compilation of Journey songs, it is worth noting that there are two other collections available:

"The Essential Journey": This is a 2-CD collection containing 32 Journey songs. Like "Greatest Hits", the focus is on the Steve Perry period. All 15 songs from "Greatest Hits" are included on this collection. This collection also includes a song from "Trial By Fire" which was a studio album that was released following "Greatest Hits".

"Time 3": This is Journey's Boxed-set collection. It is their most comprehensive collection. This is the only Journey compilation that also covers the Progressive Rock material from the pre-Steve Perry era. This also includes all 15 songs from "Greatest Hits" (except for "I'll Be Alright Without You" is a live cut).

One thing I prefer in a Greatest Hits compilation are for the tracks to be arranged in chronological order. This allows me to see how an artist has progressed over time. It is disappointing that Journey chose to mix-up the order of things for this compilation. While I do think the songs flow very nicely in the order they selected, I still feel it would have been much better if they kept things in chronological order. This would have allowed us to see how Journey transformed from a Progressive Rock Band to a Pop/Arena Rock Band to eventually a Pop Band.

There are 13 songs from six albums represented on this collection. The remaining two songs come from soundtrack albums. There is a definite slant toward the latter works in the 1977 to 1986 period represented. The six albums are: "Infinity" ("Wheel in the Sky", "Lights"); "Evolution" ("Lovin' Touchin' Squeezin'); "Departure" ("Any Way You Want It"); "Escape" ("Don't Stop Believin", "Open Arms", "Who's Cryin Now"); "Frontiers ("Faithfully", "Separate Ways (World's Apart)", "Send Her My Love"); and "Raised on Radio" ("I'll Be Alright Without You", "Girl Can't Help It", "Be Good To Yourself").

The two soundtrack songs are "Ask the Lonely" and "Only the Young". The two soundtrack songs often get forgotten about. "Ask the Lonely" is from "the other" John Travolta and Olivia Newton-John movie called "Two of a Kind". This movie was a bomb and so was the soundtrack. However the soundtrack did feature some big name artists (Olivia Newton-John, Boz Scaggs, Chicago, and David Foster). "Ask the Lonely" is actually one of the better songs on this soundtrack. As for "Only the Young" - this song was from a more popular movie "Vision Quest" that had a pretty good selling soundtrack. However, "Only the Young" often gets overlooked by Madonna's two hits ("Gambler", "Crazy for You").that were on the soundtrack. While this song shows Journey moving into a Pop direction - this happens to be one of my favorite tracks. Steve Perry has terrific vocals and Cain and Schon really provide a good sound to the music. It is also worth noting that these soundtrack songs were the last songs the "core lineup" Journey did with Ross Valory and Steve Smith.

The liner notes are pretty good. Usually greatest hits collections do not provide the lyrics. I was pleased that the lyrics were included to all 15 tracks. In addition, the songwriting credits are listed for each song. The liner notes are in the "foldout" fashion. In the center of the foldout, there are black and white pictures of the six studio albums from which the tracks come from. There is a nice chart that shows you the lineup of the band for each album - this allows you to see how the band progresses over time. While this is a nice collection, unfortunately its time has passed. The newer "The Essential" and "Time 3" collections are more comprehensive collections and go much deeper. This might be a good collection as an entry point for listening to Journey. However, I'd still recommend getting one of these other collections if you are looking to get a better sense for the band. 
