Vinyl Review: Great Album,
This review is almost entirely for the quality of the vinyl pressing. I'm trying to build a collection of classic songs on vinyl, and this was a great addition! "Seperate Ways" is probably one of the coolest songs to listen to on my system. It sounds amazing!

This vinyl is among the highest quality I've purchased yet. It sounds incredibly clear and the sound range is impressive. The vinyl is pristine looking and audiophile thickiness (I couldn't notice any factory defects). Also, the edges are more square than usual (they don't thin/round out towards the end). Easily one of the best albums I own on vinyl in terms of sound quality. The price wasn't exactly cheap, with 16 songs at almost $1.50 each, but the quality of the record and packing/cover art do justify the cost.

For comparison, my audio system consists of:

Pioneer VSX-521 receiver (5.1 configuration)
Audio Technica AT-LP120 turntable w/ AT95HE cartridge
(5x) paradigm atom v.6 speakers
Velodyne Vx-11 
