Should be quicker at re-generating organs, 
Since losing my spleen in a shocking harpsichord-related accident, I have been searching for a product that would re-generate my lost organ.

Imagine my delight when I stumbled upon the Guardian Angel supplied by the world-famous Dr Yoo. Tears of joy ran down my face when I read in the Product Features that it would also relieve stress, fatigue and insomnia - all conditions suffered by the spleen-less.

So why only four stars? Well, it gets good marks for stimulating every single one of my hands 344 pressure points - yes, I have counted - and for being gold-plated.

Unfortunately, my spleen has not yet re-grown....although I do have a third eye forming in the middle of my head. 
