Very Happy...,
The unit arrived without instructions. All of the packaging, labeling, and display were in Chinese, with poorly written English translations. When I initially turned it on - WHAMMMM - it felt more like a taser than therapy - even on the lowest setting! I thought it might be defective (it's not). I wrote to the seller, and they responded promptly and provided a link to a video. They were extremely friendly and helpful. As it turned out, I didn't have the pads properly secured, and the current was concentrated on two very small points, rather than dissipating through the entire surface area of the pad. Once I figured out how to use it, everything was fine. I can even use it on the highest setting, and it works quite well to relieve pain. I wish I had purchased one of these over a year ago when my back problems escalated. This thing is amazing.

The only downside is that unlike pain related to muscular conditions which might be resolved by electrotherapy, nerve pain from sciatica seems to return when therapy is terminated.
If you get one of these, it can take quite a while for delivery, as it comes directly from China.

Be warned - the unit's physical weight, size, and appearance belie its capability. This 's this is a very powerful device. 
