
great item,
I was hesitant to buy this after reading some of the reviews, but I am glad I did. It works as well as a $49 one I bought on the web plus the little plasric thing to putt. the pads on was a nice extra that the more expensive one did not have, I love it and it really helps withmy knees and other aches and paiins I have. .

It can also be used on the face at a lower setting and does the same as the electronic hand held face machines do to help tone the face. I highly recomend it. 

