Got to meet the Khaleesi!!!, 
I thought this was some sort of crazy shiatsu thing. Then my house burned down and the only thing left was this thing... spotless. Like it was born of fire.

Needless to say a dragon hatched from it a few days later. I had no clue what to do with a dragon. Lord knows I wasn't going to house it with my unicorns. But one day the Khaleesi and her Dothraki khalasar showed up to assume ownership of the beast. Thank god, that thing was a mooch!!!

Anyway, the Khaleesi was cool and I got a new Dothraki tepee out of the deal. Buyer beware... 
