Stainless Steel for only the cost of silver, 
I had thought about buying a solid silver set of knives to take to my meetings - but not only am I an expert on knives, I'm also an expert on investments - and I think that at its high price silver is only going to come down in price. Meanwhile, stainless steel which has very little value at the moment is just going to skyrocket.

This meeting knife set also doubles as a fantastic logic puzzle for children to play with. For instance, if you want to use the smallest knife you'll need to take all of the other knives out first in order to use it - so have a child on hand to help put them back together.

These meeting knives truly are for the whole family to use, each knife coming with its own grip size.

Make your next trip to the emergency room a whole family trip. If you can afford this set of knives then you can certainly afford the medical bills that will inevitably follow. 
