Great Dollar per Knife Ratio (DpKR),
I will start by saying that I purchased these for $99 which at $5.5 represents a great value-per-knife ratio

Here is a ranked order of things I look for in a Knife Set:
1) Sharp as hell
2) Sharp as hell
3) Sharp as hell
4) looks pretty

That is the entire list. I am not nearly proficient enough in the kitchen to have other requirements. The knives are sharp as hell. They cut the crap out of stuff. I enjoy showing off their sharpness to amazed visitors (more realistically, I just show my girlfriend over and over again). Look how easy it is to cut through lemons! You try! Case closed. They are also a pretty good looking knife set. I'm not sure I needed 18 knives, because I only know what about 8 of them do, but it is impressive looking and really makes people know that I'm the boss.

I purchased them about 1 month ago, so I cannot objectively weigh in on the rust-issue (I have none at this point). Therefore my only real con at this point is that this point is that the block is really big and awkwardly fits in my small New York City kitchen. Please note the massive size before you follow me to sharpcity. 
