At long last, I am reunited with my Fateblade, 
The Formless Blade, known to my kin as Nesting-Knives, or as it is known to the Men of the North, Fouredge, was taken from me after my defeat at the hands of Emperor Deglon. To see it again on Amazon.com is both a relief and a grim reminder of my failure to The Order. As my brethren and I are practitioners of asceticism, penniless warrior-monks all, I cannot afford the ransom set by Deglon, so I would instead urge caution to any potential buyer for my parted weapon; do not listen to the dark urgings it whispers as you grip its largest hilt, and do not live in fear of the date the smallest hilt will speak to you; while it is true that this is the date you will die, and your fate cannot be altered, the blade's fate is to end its journey in the heart of the wielder's greatest foe.

Sally forth, wielder of Nesting-Knives, and know that the time of your undoing will also be your enemy's. Also please store the knives separately, as metal-on-metal contact will dull the edges, making them unsuitable for battle or food preparation. 
