It's a real condition, and your jokes hurt., 
After turning down the invitation to write the forward for this book, I was hesitant to crack the cover for fear of retaliation of some kind. Thankfully, however, this book is a scientific and hilarious treatise on the very real Oversized Male Genitalia (OMG) syndrome. As a young man once nicknamed "The Human Thermos," this book struck a very real chord with me.

Perhaps most relevant to my interests was the question and answer session at the beginning of the book. Now that I live in Alabama I am happy to say that I no longer have to follow the Draconian laws of Tennessee, which forced me to register as an OMG sufferer with the local government. Even better that I don't live in Vermont and have to get a photo of my prowess taken at the DMV. The book is also instructional; who knew that "boner" came from fellow OMG sufferer Napoleon Bonaparte's last name?

The one negative to this book is the inadequate glossary. Given that my recommendation for "pink socking" inclusion, because it's essentially the same as "sleeving," was ignored, I thought its exclusion was unnecessary. Nonetheless, the fact that I and several contemporaries were consulted provided an overall positive experience through which the common terms "Louie" and "uterine encroachment" were included. This pleased me.

Thanks to the helpful tips, the daily affirmations, and the various quotes from fellow men with OMG syndrome, I'm confident that I'll fight through most days with my head held high. And my phallus held VERY low. 
