Great for Beginners,
This is an excellent book for anyone trying to determine their self-defeating behaviors. My favorite aspect of this book is the quick "Usable Insights" at the end of each mini chapter. For example, Chapter 12 is titled "Focusing on What Your Partner is Doing Wrong." The Usable Insight at the end of this chapter is "If you really want to work on your relationship, watch your partner's efforts, not just your own" (Goulston and Goldberg 52). The authors then provide seven bullets on how you can use this insight in the "Taking Action" section.

Although I enjoyed this book, I only gave it four stars because I think it is somewhat geared towards self-help beginners. If you have read many self-help books of this nature, most of the discussion in this book will be old hat for you. I personally did not find any new insights, but it was a good way to refresh knowledge I learned from previous books. Also, the book does not provide any in depth analysis ever. It breezes through the sections very quickly, and provides more of an overview of the larger problem. If you have a very serious self-defeating behavior, you will want to find a book geared specifically towards that area. 
