Would have starved to death if not for this book, 
Several essential parts of my furnace and my small portable stove had been stolen by my erstwhile wife, Lulu, and her accursed teenage consort (damn you both!) along with all of our blankets and my collection of antique cat food lids. With no funds to purchase a replacement, and being unable to produce anything edible from that most complicated and infernal of modern inventions (the microwave), I often resorted to eating bits of roadkill in the corner of my shed while trying to warm myself in a cocoon of shredded newspapers.

I found this book in a dumpster behind the local Taco Bell/KFC-combo franchise. It saved my life. Now, when I hold my gun to my forehead and rock slowly back and forth every night, keening with loneliness and despair, I am at least doing so with a belly full of Red Cross rations seasoned and microwaved to perfection.

If only it could make the pain stop.

*sob* 
