...And this ain't all, Folks,
Many of the comments for this Volume are clearly facetious and should be ignored. Most folks are saying this because they only bought her first book, and haven't read any further. Sonia Allison has been writing great books for singles for years, and this book barely scratches the surface of her warmth and willingness to help those who live alone. Undoubtedly, her books have helped me to survive the aftermath of my wife's alien abduction, which was so sudden she could only relay a few scant details about it in that sealed letter she taped in desperation on the bathroom mirror. For months, I would read that note over and over at nights by the light of my unused microwave. Well, sometimes after traumatic events in one's life, we need a guiding hand to pull us through--and when I tripped over this book which was propping up the short leg on my Formica coffee table, and picked it up, and began to read... I began to live again!

And how I have lived! Each recipe in this sacred volume opened a window of delicious flavors to me! I learned with new-found wonder the subtle, fibrous notes of "Bean and Cheese Burrito," and wept with joy when I cradled my first single-serving casserole of "Zesty Chilimac" in my arms--and found myself giggling with surprise when I discovered the crispiness of "Nachos with Tortilla Chips." I could write operas for each of these delectable entrees! How they made me feel... That sense of discovery--that JOY!

But all too soon, I reached the end of the book--a dessert. And as the warm, fruity deliciousness of "Exploding Grape" was washed down by the last of my juice-box, I began to despair. I rushed to the public library, knocking down a parking meter as I parked, and with utter horror I found that it had just closed. So I waited--I waited the 17 hours in my car for the library to open. And when it did, I made a mad dash through a stupid elementary school group to the self-help section--and found what I needed so badly! There, in the back, I collapsed with relief!

Since I didn't have a driver's license, I couldn't get a library card. But Sonia always encourages the reader to find a solution. So after I got home with the entire Sonia Allison collection tucked into my pants, I began to feverishly read and--you guessed it--live life anew (again.)

Ms. Allison led me further down the path of self-discovery--just as I imagined she would. At 36 pages, I read her next book over the next two weeks, and boy did "Do It Yourself: Bathing" show me a thing or two! (Be sure to read the whole volume first, because the chapter on "Lather & Repeat" sent me through nine bottles of Prell before I realized what was going on!) Anyhow, I moved on to her two volume set next. "Morning Time: Pants First, Then Shoes" increased the efficiency of my daily life a hundred fold! But even this would be doubled by "Night Time: Shoes First, Then Pants." It was like all these years, I'd been doing it wrong, and now I could live like everyone else does!

Her next book, "Addition With Fingers", is a bit of a yarn at 120 pages. But when I got to the end, laughing with amazement, I looked at my own fingers and kept asking myself, "How did she know all that?" Because it is just impossible to know as much as Sonia Allison does. Impossible.

So I'm ignoring all the naysayers, and tonight I'm going to cuddle up with a mug of her microwaved "Sinful Hot Chocolate Beverage Packet" recipe, and travel just a little further down this road of enlightenment that Ms. Allison has set me on. Ahhh, how the pages of her next tome are calling me... I know "Never A Boring Night: Hand-Shadows" is going to be another thriller! 
