This product ruined my life, 
I guess I had what you would call a classic "ninja makes good" story. It's a cliche at this point, but a lifetime of ninjitsu training in a remote Japanese dojo had made me a silent and relentless killing machine. Eventually, however, I could no longer ignore the ethical and moral implications of my trade. I turned my back on my former life and set about making an honest living. The one thing I could do - better than anyone - was slice a banana into perfect, even slices. My work was a wonder to behold. My list of clients included heads of state, famous actors, even a Kardashian. I gave back by slicing bananas for children's hospital patients, entertaining the young ones with my swift yet deft katana work.

I was on top of the world.

When the calls first started to slow down, I blamed the economy. A luxury service like mine, surely, would be the first to go in a global economic meltdown. I felt pity for my clients, a pity that would soon prove the source of bitter irony, for it was THEY who should have pitied ME.

One night, feeling sorry for a favorite client (a leading political and intellectual light who loved her bananas sliced just so), I decided to bestow upon her a gift. How delighted she would be, I thought to myself, when she awoke in the morning and found a perfectly sliced banana, just waiting for her cereal and milk. How she would savor each bite of this lost luxury.

My feet glided silently across the rooftops of the city until I alit upon her roof. Creeping noiselessly down the wall, my heart beating in anticipation, I reached the kitchen window. But before I could slide my fingers to the window to open it, I beheld a horrifying scene. Wielding a 571B, she quickly prepared perfect, even banana slices and scattered them lazily on a bed of wheaties.

It was then that I knew. I was an anachronism, out of place in this modern world, supplanted by a piece of plastic with perfectly spaced banana cutters.

I've returned to my old life these days. Mostly assassinations for hire, with the occasional kidnapping to break up the monotony. Every now and then I'll slice a banana, just to prove I've still got it. But no one really appreciates the true art of the ninja anymore. "Even my 571B can do THAT," they say. But I know. And after I cut off their hands and say "where's your precious 571B NOW?" they know it too.

I'm giving this product one star because it's just IMPOSSIBLE to clean. 
