This product ruined my marriage.,
I met my husband years ago on a blind date at a tropical fruit convention. We instantly hit it off and he soon fell in love with my banana slicing skills, and we were quickly married. Every morning there were perfectly sliced bananas to top his waffles, his cereal, even as garnishes for his eggs. That's why he loved me. My perfectly sliced bananas. We were in wedded bliss. But I was a fraud, I had been using this banana slicer instead of cutting up his bananas perfectly with a knife. Before he woke up I would sneak downstairs and use the Victorio 571B on the bananas, put them on a cutting board, and place a knife next to them and quickly hide the slicer. I loved how he would praise my banana slicing skills to everyone, anytime, even during our romantic embraces.

One morning I came into the kitchen and he was already there, holding the slicer. He asked how long I had been faking my slicing skills, and told
me I had betrayed him, our marriage, and everything that our relationship was based on. He called a divorce attorney that morning, and now I am alone and working three jobs to make ends meet.

A word of advice: please disclose your use of this product to your loved ones to avoid problems like this in the future. It WILL destroy your life! 
