Do your research - but you will end up with this!, 
If you're like me, you don't go with the first product you see or hear about. You do your research. Due diligence. Investigation. When my wife and I decided a few years ago that we would like to start pricing banana slicers, we put together a master plan.

This plan involved plenty of online research, talking with friends, family, neighbors, our financial advisor, our accountant, our attorney, our ecclesiastical leader, we also read thousands of online reviews. We attended a couple of expos that showcased several banana slicing models. We even went to a couples retreat that involved hands-on use of various slicers in real-world settings. As a side-note: the retreat was well worth the $15,000 fee because they also taught classes on the use of the slicer that prepare you for the certification test given at the end of the retreat. My wife and I are now licensed to practice banana slicing in 5 states and select regions of Canada and Mexico. We even have a permit to travel with a banana slicer and (of course) we each have a concealed banana slicer permit. (Although very difficult and awkward to conceal).

I'm getting off topic. My apologies. Anyway, after 2 solid years of research, we finally decided on a Victorio Kitchen Banana Slicer. We were very comfortable using the 571A model (especially at the couples retreat), but found the slicing pads to dull quickly - making it useful for only 100 bananas or so before it became noticeably difficult to have clean and even slices without mushing the banana.

My wife and I were ecstatic when the 571B model came out. Total and complete improvement! Victorio really knows how to make a quality product! When that model was introduced - we acted the very next day and made our purchase. (We didn't purchase the same day because we have a rule to sleep on it for a night before making hasty decisions). It was just our luck, because we had been saving up in a `Banana Slicer Savings Account' since we decided to invest in one a few years back - and just that week we had accumulated enough money to buy the unit outright! At one time we thought we'd only have enough for a down payment, and have to finance the rest, but with some overtime at work, and a little cost cutting here and there, we are the proud owners of a brand new Victorio Kitchen 571B Banana Slicer! WOOHOO!!!

Last thing I want to say: I am also a certified and bonded instructor for the use of this banana slicer. I teach a 3 week course where at the end you will receive a license to use the unit in your state. If you are interested in taking classes, please let me know. AND MAY THE EVEN SLICES BE EVER IN YOUR FAVOR!!! 
