Impressive!, 
Like most of you, I had been using the ax method to slice my bananas in the morning. After losing the third toe, I switched to the lesser known but still highly regarded sledgehammer approach. While this certainly worked, I think calling the result "slices" is a bit misleading at best. And then there was the fourth toe lost....

What to do? My hacksaw couldn't make a dent in them, and child services put a stop to the 4 year old using the metal bandsaw even though the re-attachment surgery was completely successful! I came on Amazon to purchase an acetylene cutting torch, but I came across this product, and the rest is history!

On to the performance: now when I hit the banana with the sledgehammer instead of turning into mush it is cleanly sliced into the perfect cereal topping. No more mush and floor dirt! Since I've switched to a smaller 8lb sledgehammer the banana slicer lasts for up to 3 times before I have to replace it!

Cleanup couldn't be easier. All you need is something like a toothbrush, and in less than 5 minutes of careful scrubbing between each blade it is clean and ready for tomorrow. And if it broke, you just toss it in the trash and save yourself the time, though I always sleep a little better if spend a few minutes getting the worst bits out. Then you just fill up a bucket with water and ammonia, mop the floor to remove the remnants, and then dry it with paper towels so the kids don't slip and fall. Finally, run the sledgehammer under the sink to wash it off, then lightly oil it to prevent it from rusting.

This is a miracle product that has changed our lives forever. I cannot imagine an easier way to prepare a banana for human consumption. Bananas used to be a luxury item, something we ate on special Sundays when we had the time to both prepare them and make the trip to the emergency room. Now, so long as I have a spare 10-15 minutes, it's banana time! I've even started a little side business preparing bananas for the neighbors, which to be honest is more a labor of love. Once I get the 10 ton press I'll be able to scale this up into a money making operation, as I could probably slice 10-15 bananas at once. I dream of a future where any middle-class American has access to a well sliced banana. Thanks to Hutzler, that day is a little closer. 
