This banana slicer works great, but be careful!, 
I purchased this banana slicer with innocent intentions. I simply wanted an easier way to slice bananas for my kids in the morning. I was sick and tired of the horrific hours spent painstakIngly slicing bananas one coin at a time.

When I saw this banana slicer on Amazon, it was like the heavens above opened and angels began to sing. I had to have it.

I ordered it and set up a tent next to my mailbox so it wouldn't fall into the wrong hands. A tool this powerful has to be guarded at all times. 3 to 5 days later, it arrived.

The anticipation was almost too much to handle as I ripped open the nondescript cardboard box. There it was, the tool that would change my life for the better.

I nervously peeled the first banana of the morning, not knowing whether to be scared or exhilarated. I placed the banana cutter over the banana and started pressing down, gently at first, then harder and harder as my confidence improved in leaps and bounds. Just like that, I was through the banana. I let out a little gasp. It had felt so good!

I quickly peeled another banana and sliced right through it. Then I sliced another . . . Then another. Soon all the bananas in the house were sliced, but I wasn't ready to stop. I had to slice more bananas. I went to the store, intent on buying a couple bananas to fuel my new addiction. When I saw all those bananas, I couldn't control myself. I started opening them and slIcing them right there in the store.

Needless to say, I was asked to leave by a clerk who gave me a knowing look and muttered "banana slicer got another one" as he ushered me out the door. I rushed to the fruit stand and bought every banana they had. When my fiancÇ got home work, he found me frantically searching through a large pile of banana peels in hope is missed a banana.

I gave this banana slicer 5 stars because it works as advertised. Actually, it works too well. I'm writing this review from the library in Ithica State Prison because I was caught in a neighbors house slicing bananas. Use it at your own risk. 
