A Must Have for Single Women!,
Until I purchased this product I was never able to sustain a relationship due to my inept banana handling skills. Failed relationship after failed relationship I was told that while my outward appearance led men to believe I possessed the required banana handling knowledge and skills, when push came to shove I failed miserably. Apparently my performance was often unreliable and uneven. I was devastated.

When I met my current man I was, rightfully so, hesitant to handle a banana in his presence. I knew he'd find me lacking like all the rest. He is such a great guy that he waited nearly a year for me to work up the courage to share a banana with him. He was so sweet during this time, subtly encouraging me in dark movie theaters, underneath restaurant tables, and most often while we were spooning on the couch watching movies, reassuring me that he would not find my banana technique a disappointment.

I was close to giving in when I found this product on Amazon. I was so excited that I ordered it expedited shipping! Because I love my man so much I didn't want to experiment with this product on him, I wanted to perfect my technique. I spent the next week trying out banana after banana until I achieved the desired result reliably, every single time. (Gosh, I hope he doesn't find this review, he might become jealous knowing I experimented on other bananas!)

Can you imagine how happy he was when I wrote on his FB wall, "Hey, honey! I'm ready to slice some bananas tonight when you get home!" He was so excited that he took off work early and rushed to my side.

This product changed my life. He was so impressed with my new found skills that he proposed a month later. We both credit this product with bringing us closer together, and we decided that instead of the traditional bride and groom on top of the wedding cake, we'd give our slicer this place of honor. We did receive many questions and quizzical looks from our wedding guests, but we'd just smile and nod to each other and offer no explanation. After all, it's nobody's business that I was such a miserable failure for so long.

Single gals, rush right out and buy this product. Once you learn how to reliably handle a banana you won't be single for long! 
