Why can't Amazon have more stars? 5 ain't enough!, 
So I'm looking for threads that say, "Hey baby...I'm real boss!" when I stumble upon this epic creation. The wolves spoke to me in a language all their own; it was like German, Mongol, and Bitchin all mixed together. I mean, one wolf howlin at the moon is major...but three???

I ordered next-day air (if only there was same day!), and, of course, a size smaller than usual to ensure the closeness of the wolves to my chest hair. When the package arrived, I tore it open, and I SWEAR angels sang. I think it was Freebird. I immediately removed my "No Fat Chicks" shirt, and replaced it with this finery. Lemme tell you: AW YEAH.

I'll spare the details of my conquests since I started wearing this shirt; suffice to say, I'm swimming in a sea of babes the likes of which are usually found on those K-Tel infomercials. I'm also more confident at work, and expect to be promoted to cashier soon. I owe everything to this shirt (I should say "shirts", since I now own 23 of them). 
