Never a Lone Wolf Again!, 
I'll be honest. I ordered the Three Wolf Moon T-Shirt based off the amazing promises I read about at Amazon.com.

When my order arrived, I was not disappointed. As the UPS truck was driving down the street with my delivery, my female neighbors began opening their doors and stepping outside. I suspect the Three Wolf Moon T-Shirt contains powerful lupine pheromones.

The shirt is made up of soft cotton. I was grateful to see this as it flexed as my muscles grew after donning this garment.

The Three Wolf Moon T-Shirt gave me a +10 resistance to energy attacks, +8 Strength, and added 30 feet to my normal leap. I cannot list the specific effects involving the opposite sex as I am still discovering these. And they are many.

Since owning the Three Wolf Moon T-Shirt, I have successfully solved 7 crimes in my city, including 4 cold case murders. The local police force is currently wishing to retain my services.

I do have one complaint, and that's that I must stay indoors on windy days. Last fall we had a windy day and I received notice that hundreds of women were suddenly pregnant, carrying my offspring, up to 12 miles away.

That said, I would whole-heartedly recommend the Three Wolf Moon T-Shirt. You never need to be a lone wolf again! 
