Defective, 
Didn't work as well as the last one. My first Three Wolf Moon shirt really helped me. One day, my truck broke down and i got out wearing my Wolf Moon shirt. Two different women pulled over to help. They were both so eager, that they got into a fist fight, the cops were called, and they were arrested. Lest you think I remained stranded, the arresting officer, Lt. Diane Greenwood, liked the shirt more than either one of the brawlers. She gave me a ride...TO HER HOUSE. I won't go into details because there may be children reading this, but let me tell you, THE SHIRT WORKED.

During the time I wore it, I lost 30 pounds, gained significant muscle mass, and was never without a woman. Many of them were even sober. Unfortunately, I left my clothes in the dryer one day, and by the time I got back to the washateria, someone had stolen my Three Wolves Moon shirt. I called the police and, you guessed it, Lt. Greenwood came out to take the report. She was so upset, she slapped a vagrant outside the laundromat trying to get information and subsequently was fired for police brutality. She also wouldn't have a thing to do with me without my shirt.

So, I got a two day job on a framing crew so I could buy another Three Wolf Moon shirt. I eagerly awaited it's arrival, and the day I opened the package, I put it on, hopped in the truck, and headed for Big Lots. I really like the women at Big Lots, and my other shirt was quite a sensation there. Anyway, this time, I walked in and went all the way back to the dented cans aisle, and nothing. No one looked at me, none of the ladies started a conversation. Nothing. When I asked the cashier how she was doing, she didn't even answer. Needless to say, I was more than disappointed. I am sad to report to you that I have been womanless ever since.

I'm thinking they changed the ink or something on this shirt. Has anyone else had a similar experience with your 2nd or 3rd Wolf Moon shirts? I have now gained back the 30 pounds, plus seven more, lost my food stamps, and can't fix my truck.

Folks, this Three Wolf Moon shirt can really give you a lift, but let me tell you, the fall is very, very hard. Be careful. 
