Embrace Your Destiny and Buy One Size Up,
I have experienced many highs in my life. The scratch-off lottery ticket I purchased in lieu of a bottle of Boone's Farm that resulted in $500 spending cash. The used black Camaro I bought with those winnings. Meeting Hulk Hogan. But nothing compares with the day my Three Wolves One Moon t-shirt arrived.

I happened to be at home that day, as I'd injured myself while shoveling manure at the local horse track. Sitting at the base of my tree house in my favorite resin Adirondack replica chair, I heard the distinctive cry of a lone wolf emanating somewhere on the other side of my parents double-wide trailer.

From around the corner came an enormous, weathered gray wolf. He approached me with a gleam in his eye, stepped off his customized Segway, and dropped a brown package from his dripping maw. I thanked the beast and bid him adieu. Before I could so much as lean over to pick up the package it rose into the air with a loud hum, split open and there before me hovered the Three Wolves One Moon t-shirt.

That was thirteen months ago. Thirteen months of adventures that I can barely describe lest I be labeled a lunatic. A few highlights for the true believers:

- The spirits of Bruce Lee, Brandon Lee and Sara Lee have visited me on occasion, drawn by the mystic power of the wolves three. They share secrets of the dead and we play cornhole from dusk to dawn.

- When the moon is full I am compelled to seek out and Greco-Roman wrestle the legendary Bigfoot. Afterwards we dine at the closest Waffle House.

- One afternoon the shirt displaced me in time and space. I found myself face to face with four young men in a struggling rock band. Inspired by the shirt, I scrawled lyrics onto the Big Gulp I had traveled with and bade them take it. And that's how `Hungry Like the Wolf' was born.

There's more, much more. The Three Wolves One Moon t-shirt makes dreams come true, plain and simple. How else can I explain the free Taco Bell Grilled Stuft Burritos I eat for breakfast, lunch and dinner? The mÇnage Ö trios I enjoy with Britney Spears and Larry the Cable Guy? The planet I rule populated only by mascots and midgets?

A year into this amazing journey I find myself on, I became committed to uncovering the mysteries behind this shirt. I flew to Geneva, Switzerland on a whim and was approached by a representative of CERN on the landing strip. Apparently they'd been awaiting my arrival for years.

I was told that the entrance to the Large Hadron Collider was top secret and presented with a blindfold. I chuckled and reminded them what lie under my Pabst Blue Ribbon Old Style Jersey. They acquiesced. An hour later we were standing 570 feet underground, my Three Wolves One Moon t-shirt now exposed for all to see. The shirt revealed the CERN workers for what they truly were - Black Hand ninja warriors.

Things moved quickly then. The venerable ninja master pointed out my mark as the others donned their 3-D glasses. The Large Hadron Collider, it's true purpose now at hand, was fired directly at me. A massive particle beam struck my precious t-shirt with all the fury of a god enraged and just when I thought I would succumb...

...out leapt a figure from my shirt. Every ninja bowed low. Bathed in an ethereal light, the figure turned and I knew in an instant why the Three Wolves One Moon t-shirt was so special. The figure was the essence of Chuck Norris, and it explained to me in thoughts rather than words the origins of the shirt I now wear.

Because I value human life I cannot relay that origin, but know this. When you look into the night sky you see a great darkness interspersed with tiny beacons of light - those beacons are not stars but Three Wolves One Moon t-shirt wearers, and as more people purchase and wear these shirts we will conquer the darkness.

PROS - comfortable fit, endows wearer with unimaginable powers, leather feel label a nice touch

CONS - $6.86 shipping & handling is ridiculous by any reasonable person's standard 
