What could possibly go wrong?, 
Recently, my girlfriend asked me to meet her parents. I was hesitant at first, and declined the offer for a couple of months. Finally, she wore me down and got me to agree. Her parents are rich enough to own Bill Gates, and they insisted that we go to some nice steak restaurant. Despite her objections, I wore this shirt.

The first thing her father noticed on me was this shirt and, upon shaking my hand, he started to call me son. As soon as we sat down, he wrote me a check for 100,000 dollars and told me to call him if I ever needed anything, and her beautiful mother began rubbing my leg in a not unpleasent way.

Half way through the dinner, a man collapsed at the table next to us. I jumped to my feet and assessed the situation. I discovered that he was choking on a rather large piece of steak. Now I have no medical training, but the shirt showed me how to save this man's life. And I did.

So grateful for my actions, the man paid for my dinner and gave me the keys to his new corvette outside. Then the waiters all gave me their tips, winking at me and mouthing "nice shirt."

Later that night, my girlfriend couldn't keep her hands off of me. She wanted me. Being no fool, I kept the shirt on. She said the pleasure was so intense she forgot her own name for a minute. We're getting married next week, and I haven't taken the shirt off since.

Only downside: I turn into a werewolf on full moon nights when I wear the shirt. And I occasionally wake up to Carlos Mencia singing in my bathroom. Be warned. 
