Be prepared for some changes!,
When I ordered the Mountain Three Wolf Moon Shirt I did not know what to expect. The package it came in seemed nondescript, and no fanfare accompanied its delivery. However, when I put it on the transformation was instantaneous. My manhood stood proud, and two inches longer than previously. There was then a knock on the door of my room, and my two hitherto rather heavy housemates had each lost about 50lbs and were wearing bikinis. It was clear they wanted me. Without a word they threw me down on my bed and a night of heaving passion ensued. Certainly an impressive result!

However, I had to take off a star because the shirt failed to transform my housemates into women. 
