This shirt destroyed my marriage!,
Oh, how we laughed, my hubby and I, when first we came across the reviews for this shirt. We deemed them hilarious, and never dreamed there could be an ounce of truth the the outrageous claims of this garment's powers. I thought I'd get him one as a little "joke gift" for X-Mas, assuming he would wear it ironically, and infrequently. Were it not a tragedy of epic proportions, I'd say it was funny how very wrong I was!

From almost the very moment my sweet, lovable, but rather ordinary middle-aged husband donned this Tshirt, he began to change, and to more closely resemble a hot twenty five year old stud. At first, I was thrilled! Not only did he look and act younger and sexier, but his prowess and stamina were immediately increased by an order of magnitude. We had some passionate nights, one after the other, until I was so exhausted I could barely function at work. I actually got to the point of begging him to give me a break, even just one night off. Furthermore, I begged him to take of the darn shirt so I could wash it. The musky masculine pheromones it caused him to emit were arousing not only me, but every female in the neighborhood, including (and especially) the canine pets. He refused, unable to resist being irresistible. I tried hiding it,even destroying it, but he just ordered several more from Amazon, and secreted them throughout the house, like any other addict with a hidden stash. Ultimately, I could not compete with all of the insanely hot babes throwing themselves at him, even offering to pay him just to let them touch his pectorals bulging beneath the howling wolves... we are divorced now, and I am miserable. Oh, would that I had not doubted other reviewers! 
