A purchase you won't regret., 
I don't want to scare anyone or anything, but there is real magic behind this shirt.

At first I was just like you nay-sayers at home.
"Why should I believe these reviews I keep reading? These three wolves singing at the mother moon are but feral beasts! There certainly is no way their incredible primal power can be harnessed in a screen printed pre-washed black wolf shirt avilable for purchase on the Amazon website. "

Well, as a gag I ordered one for the hell of it. I was going to wear it to my bro's batchelor party, just for the reaction factor. But something spectacular happened when I tried it on for the first time once it arrived.

Every night, for the past 6 weeks, I have been visited by 3 wolf sprirts. And every night, they bestow upon me endless amounts of knowledge and offerings of imitation crab meat. They consider me their brothern, and I have found clarity and purpose in my life.

I now feel alive for the first time and you can't get me out of this thing!

If you are planning on spending exactly $9.14 on yourself this year, this better be the purchase. 
