FINALLY!, 
Someone has answered my gentle prayers and FINALLY designed a pen that I can use all month long! I use it when I'm swimming, riding a horse, walking on the beach and doing yoga. It's comfortable, leak-proof, non-slip and it makes me feel so feminine and pretty! Since I've begun using these pens, men have found me more attractive and approchable. It has given me soft skin and manageable hair and it has really given me the self-esteem I needed to start a book club and flirt with the bag-boy at my local market. My drawings of kittens and ponies have improved, and now that I'm writing my last name hyphenated with the Robert Pattinson's last name, I really believe he may some day marry me! I'm positively giddy. Those smart men in marketing have come up with a pen that my lady parts can really identify with.

Where has this pen been all my life??? 
