Almost Perfect, 
I was so glad when I found out about this pen! Regular-sized pens were so unwieldy with my frail, womanly hands that I had almost given up hope of writing my novel. But since I've started using BIC Cristal For Her pens, I've come to realize so many truths about womanhood! Forget about writing a silly old book. I now see that my place is in the kitchen, and with these pens, writing my grocery list is a piece of cake! Now, I wear kitten heels and pearls while I clean the house. Aside from these wardrobe upgrades, I FEEL so much more feminine! Plus, I love yogurt now, and I never did before! I know it's not a woman's place to offer suggestions, but if you guys added a spoon attachment to these pens, it would be the greatest thing since sliced bread (which, incidentally, comes in much more handy now that I make my boyfriend so many sandwiches)!

The only downside I can see is that the ink is black. That color is dark and harsh on my feeble lady-eyes, and it frightens me. Please, BIC, make these pens with a softer color ink. Lilac would be nice! 
