Really, they're fine. Just fine. Really., 
I was so excited to get these pens. I had been looking at them for a while. It's great to finally be able to coordinate my pens with all of my kitten heels! I feel so much more put together when I'm doing the weekly grocery shopping.

I will say I was a little disappointed the first time I used one. They are just a little bit...smaller than I was expecting?

Not that the size of the pen matters. Seriously. BIC shouldn't feel bad.

A lot of ink came out pretty quickly the first time too. Stained my favorite apron.

But I'm sure that happens to all the pens. 
