DEVGRU Approved...,
During my fourth deployment as a member of Seal Team 6, I began to have an existential crisis. When I was sighting down the scope of my H&K 416, ready to peg a terrorist, I would think to myself "Is this all there is? Is this what I really want to do with the rest of my life?". These questions haunted me until something miraculous happened.

I was finishing up some old paperwork on a major op that took place in Abbotabad, Pakistan when I was handed a pen for my final signature. The pen was... a Bic Cristal for Her. I stared at it, and its subtle pastel hues exploded through my olive drab and desert tan world like a Mk II grenade. The diamond engraved barrel with its elegant scripting captivated me, and its thinner barrel fit my hand so much better than the grip of my MP-7. I couldn't have been more stunned if I was caught in the back-blast of a breaching charge. It opened up a new, wonderful world of color that I never knew existed.

I now am the manager of a florist shop in northeast Oregon. Putting together the perfect color arrangement gives me so much more pleasure than double-tapping a tango! When our clients ask me how I do it, I just tell them that it's all because of a pen.

Thanks, Bic! 
