Lady pens for ladies!!,
In the past, I'd done all of my writing with man pens. But those long thick shafts with their hard strokes were just too much for me, causing me to tear through my delicate and delectable Hello Kitty note cards. Also, the man pens would frequently explode their ink at the most inopportune times, getting it all over me and my Kitty.

But now, with the Bic Cristal lady pen, I no longer have such a problem. I rejoice in the inanely childlike colors of this pen, and the smooth thin barrel, which is just right for my feeble hands. I do sometimes miss my man pens, I confess, with their stunning girth and rock hard feel in my hands, so I can only give these lady pens 4 stars. 
