Bic....I Owe You MY LIFE!,
Who would have thought that a pretty little gender-specific tinted pen could change my very life?

While on a my way to yet another tedious Board of Directors meeting in my demanding position as Chairperson of the Board. I realized I had left my Montegrappa Teatro La Fenice pen, (the one that I used to use to sign all of those phenomenally lucrative government contracts) back on my Gulfstream IV! My amazing assistant quickly came to the rescue. She jumped into the car and instructed the driver to rush to the nearest store. She later told me that as she tore through the aisles desperate to find a suitable writing instrument, the "BIC Cristal For Her Ball Pen" seemed to call out to her personally its singular, pastel siren song.

Returning to the board room, she handed me the BIC Cristal For Her Ball Pen. In front of our 1327 attending stockholders I impatiently grasped the instrument. Finally, I could sign the 143 page legal document and get back in the air on my way to the luxe charity gala I would be attending that night in Gstaad. As I took the pen in hand, I was immediately mesmerized by the soft, delicately feminine lines of the sensuously glistening shaft of this pen. Awakened by the Bic pens' alluringly pale blush of color I felt an involuntary catch in my breath. This was so unlike the bulky 18k rollerball I had up until then thought le plus ultra! When I touched the Bic pen to paper, the thick, silky ink flowed out of the pen like a sudden rush of champagne into a crystal flute on a moonlit night. The feeling of writing with this tool was so powerful, I was forced to close my eyes and faintly gasp in a shudder of ultimate pleasure. The unexpected release of female emotions almost made me weep. When I finally came out of my reverie, opened my eyes and lit that cigarette, everything in my world had inexplicably changed.

That was six years ago. Today I live on a quiet little farm on a cul de sac in Minnesota with my husband Al. We have four strapping sons (Gunnnarr, Mackx, And'rew,& Cohdee) and one beautiful daughter, Pheebie-Jaiyne. I spend my womanly days at home raising the children, tending the house, cooking up scrumptious meals for my family, inventing fun macaroni craft projects for the kids and thinking up new ways to please my handsome hubby. My BIC Cristal For Her Ball Pen is of course always by my side.

When my daughter reaches puberty, along with a slap across the face to remind her of the pain of being a woman, she will receive her first BIC Cristal For Her Ball Pen. What better gift could I give her on her path to true femininity?

Bic....I owe you! Because of your design and marketing team and the resulting colored plastic writing clichÇs, I now live the life that every woman never knew she dreamed of!

My assistant? Oh! She married one of the farm hands and works for us 5 days a week as our housekeeper. We are all so very happy! THANK YOU BIC! 
