VERY Misleading,
Ok, I am VERY upset about this product. I went to work at the plant, and as usual Pam the secretary handed me some important business papers to sign. Fast forward a few hours and I discover I had been using a pen "FOR HER!!!" I was beside myself. Of course all of those documents had to be shredded and re-signed. I had to have twice as many scotch and sodas and ignore my kids for twice as long after work just to calm my nerves!

BIC, can't you do something to make these a little more ladylike? I dunno, put some feathers on them or something? Pink ink so the writing doesn't get confused with REAL business? I have no doubt my experience will happen countless times in places of work around the country. 
