CAREFUL BOYS, 
If you identify as male do NOT use this product.

The "for her" label is not just a gimmick exploiting archaic gender constructs, it's a WARNING. Even if you're a boy who likes pastels and glitter (which really I don't see why you shouldn't, what kind of moron thinks that only girls would like that kind of thing? seems kind of backwards to me) this pen is NOT for you. I don't know why they didn't put a clearer warning on the label, they really should have because if you are a boy and use this pen you put yourself at great risk. My little brother turned into a unicorn after I lent him one, and my friend told me that a boy in her class grew fairy wings in the middle of a test.

I'm serious, guys, be careful, these really are just "for her"! BIC, please, recall this product until you've made the warning more explicit to avoid more tragedy!!! 
