Pretty!!, 
While I was writing the grocery list a few weeks ago, my pen ran out of ink. My husband allowed me to go online for 10 minutes so I could order more. He doesn't like me to leave the house but that's okay because I love Amazon!! I saw the BIC Crystal For Her pens and thought they were about the prettiest things ever! I added them to my shopping cart of aprons, and white undershirts.

Right from the first, I knew they were something special. No more bulky, unwieldy man pens for me. When my husband lets me have paper, I don't struggle to keep the pen upright anymore! Such a relief for my delicate and fragile little lady hands. Each time he takes the pens away, I just can't wait to write with them again.

Oops, gotta go, my 10 minutes is almost up and I've got dinn 
