The greatest thing ever invented!, 
Wow is this thing great! I use it as a "mini-bar" when the friends and I go out to the bars. I can quickly fix multiple shots of tequila for myself and the friends as we drive from one bar to the next. We also discovered that if you place a pillow on top of it and turn on the cruise control you can catch quick naps on the interstate. If you swerve to the left or right the rumble strips on the road wake you up in plenty of time before you get into trouble. I can now take longer trips without being tired!

Also, i am now dating a midget and she fits nicely on the steering wheel desk which allows us to experiment sexually while driving. This thing is like WD-40 or duct tape, it is a million and one uses! 
