Caution!, 
I can't believe people are so oblivious to the hazards of using one of these! I was playing Need for Speed: Shift on my laptop when I hit a pothole with my Toyota Yaris. This made me hit the wrong key and I totalled my Aston Martin DB9. Don't drive while playing games, people! It'll really screw up your game.

Needless to say, I was so pissed I ran the Yaris into a tree. The airbag slammed the desk right into my chest and now I've got the laptop battery stuck between my ribs. I am so mad, I had to fire off this review before I let the paramedics pry me out of the car. 
