The best invention since the bacon spread!, 
I don't know how I've managed without this before. I used to drive while placing the laptop on the passenger seat, but it makes it difficult to spot police because you're always looking to the side to see the laptop. It was also difficult when I had a passenger travel with me - I'd put the laptop on their lap but it became a little awkward, especially when typing.

Not anymore! Now I can use the laptop and still spot police on the side of the road, out of the corner of my eye. If you have an ultra portable you could even put your lunch on the tray. Other reviewers commented that it may get messy - not true! This thing cleans super easy, you could even do it while driving.

I did take off two stars because it does have some drawbacks:
1. Not enough color choices. So the color match with my black thinkpad is really off, people constantly stare at me when I'm driving and I think that's the reason.
2. It could have come with a power extension for my shaver, I could shave on the way to work while the laptop is busy downloading.
3. kind of difficult to take a quick nap when stuck in traffic. I can rest my head on it but it's not cushy enough for me to feel comfortable.

Other than that, great product - definitely get it!! 
