Time just makes it better, 
Update 11/3/12 (approximately three years after initial purchase): The wife and I have had a lot of success using the desk to change our 3 month old son on car trips. On top of that, the rocking motion as I steer usually puts him right to sleep. What a great product.

Original Review below:

I recently received the laptop steering wheel desk as a gift and immediately put it to use in my vehicle. Right out of the box, it performed as promised--with the added benefit of shielding my lap from some of the heat generated by the processor. I'll also mention that it's non reflective, which is a benefit when you set up your work-station on the dashboard rather than your lap. I really have to applaud the use of incredibly durable high-density polymers in the construction of the desktop as it enables one to gracefully handle some of the more unexpected situations in life.

Case in point: I was driving on the highway, minding my own business and playing COD4 when I may have ventured into an adjacent lane. A nearby driver on the road honked at me, to which I promptly extended my middle finger. Swerving, yelling, honking and throwing ensued until the other driver signaled for me to follow him into an upcoming rest area. I can't say what inspired me to take my laptop desk out of the car with me, but I'm glad that I did. Whereas I was expecting a simple fistfight, or at worst the exchange of blunt force trauma via rocks or bottles, this man threw a knife at me from less than 10 yards away. And while I can't say that this was the first time a knife was thrown at me, it did rank among the easiest to defend thanks to the laptop desk. Not only was I able to deflect the knife with ease, I quickly disabled my attacker by hitting him repeatedly with the edge of my "shield." As I've mentioned, the high-density polymer is incredibly hard and faced almost no resistance from this man's joints and skull. And being a high-density polymer, I was easily able to clean residual fluids from my laptop steering wheel desk!

Since that incident, I've experimented with various modifications to the laptop steering wheel desk. The most successful result involved heating the polymer in my oven and bending the surface into a curve. While this makes it much more difficult to balance a laptop, it does allow for easy concealment under clothing and the security of knowing that you can simply laugh off a knife to the chest. It also functions adequately as a snowboard.

At the time of writing this review, I own four and recommend you own no less than two. 
