Might be considered a little dangerous and an optional bike handle attachment would be great?, 
This thing is a wonderful contraption and safe if you use some discretion. Unfortunately for my wife and family (God rest their souls) I learned the hard way during a traffic accident that it is probably not a good idea to use this as a place to set your X-Box console and play Grand Theft Auto while driving. (As a side note I wish they would invent a LCD TV mount that attaches to the dashboard on the passenger side of cars so I would not have had asked my wife to always hold our 32in HDTV in her lap so I can play my games...which arguably why she is not still alive today...a standard seatbelt does not seem to effectively wrap around at TV while placed in someone's lap)

After the accident, and court proceedings and lawsuits, (which the accident was not my fault btw, the family I rear ended and killed in the parking lot were all talking and texting on their cell phones to each other will driving. If they would have been paying attention they would have seen me coming and could have moved out of my way!) Anyway I for some reason lost my license and have to ride my bike to work. That is where the optional bike handle attachment would come in handy. I called the customer support line and all they told me is "Our Research and Development Team is working on a prototype for bicycles, mopeds, riding lawnmowers, buses, commuter trains, and for cockpits in commercial & passenger airplanes and should have something for consumers by Black Friday 2010"

I guess until then, I will just continue to ride my bike "no handed" and hold my PSP in my left hand and my IPOD touch in my right. I also can balance my netbook on the frame of the bike and it works quite effectively. 
