Not just for your car!, 
All of the reviews here describe the incredible usefulness of this product for the ground-based commuter, but I'm here to report that the open design of the tray mount offers flexibility for many more applications. For example, as a veteran pilot for Northwest Airlines, I've been pleased to discover that the tray hooks perfectly onto the control yoke of every jumbo jet I've been assigned to fly. Those coast-to-coast routes give us hours of downtime; now, I am no longer forced to fill the endless void with awkward small talk about families and weather with my occasionally very boring co-pilots. Instead, we can set up our laptops and work separately; and when we're lucky enough to be flying web-enabled big iron, we can jump on eTrade and do some quick shorting, or even network ourselves together for a little Unreal Tournament action. Truly, this product has improved the life of an airline jockey immeasurably. Now if you'll excuse me, the lights of Minneapolis are beckoning. I just need to try to get this last Freecell row cleaned up.

--Captain Timothy B. Cheney, (fmr) Northwest Airlines pilot 
