Now I know how I got my job!!! My boss has a binder, too!!!, 
I watched the Presidential debate on Tuesday. I didn't understand most of it, but I loved what that one guy said about his binders full of women. Those ladies were so lucky! I work for an asset management firm which tends to be a male-dominated industry. I have long wondered, as a woman, how I managed to get hired at my firm when there were surely many more qualified men. Could my boss have a binder, too?

On Wednesday, my boss called me and said, "Hun, would you come down to my office?" "Yes, sir!" I eagerly rushed down. Sitting on top of his desk, next to a box of golf balls and his "World's Greatest Boss" figurine (here's a little secret - we girls think he bought it for himself! Teehee!), was this beautiful Avery Durable View binder. You can see in the product photo that there is that dumb-looking piece of paper stuck underneath the front cover. Boring! My boss removed that, and replaced it with a pink piece of paper that said "Greg's Girls." It was so pretty! The letters were in cursive, written with a fuchsia marker. There were stickers of flowers and hearts on it, too. He saw me gazing at it with wonder, and he said with a shy smile, "My secretary designed the cover."

I was so happy to finally have all my questions answered, right in this wondrous binder. "Can I touch it?" I whispered. "Yes, and if there is anything you don't understand, just ask, sweetheart."

I held my breath as I flipped through the pages, until I found a tab with my name. The first page was a photo of me taken from my Facebook profile. Beside it, someone wrote a couple of notes: "Looks pleasant enough." "Would she consider losing 10 pounds?" Now I understand why my boss always asks me to get coffee from the place 5 blocks away, rather than from the one in our building. He's so funny! 
