
A male perspective, 
While I've found all the reviews of this product most enlightening I couldn't help but notice that they all seemed to be penned by women. I thought I'd set the record straight with a male perspective. Ladies, take note.

I purchased the Avery binder about a year ago. Before I had this product, my women were everywhere. I ran into them in the halls, they were in my home, sometimes occupying the bathroom for long hours, it was basically chaos. Once I acquired my binder, however, everything just made sense. Whenever I need someone with an innate capacity for home economics to rush home and cook my dinner, I open my binder and presto, there's my lady. I usually let her know how much I appreciate her contribution with a firm open-palmed smack on the behind. In my experience, women love that kind of affirmation, and if they don't get it they lose self-esteem. If by chance, a woman I pull out of the binder doesn't live up to my expectations or objects to the pat on the bum, I've created a special section deep at the back of my binder and I consign her there never to be called upon again.

In short, the binder has created order from chaos. In many ways, it helps to restore what I think we all feel deep in our hearts to be the natural order. I recommend this product most highly. 

