Extra Large available? And does it come with tabs?, 
My boss has asked me to research the binders that Mittens referenced in the debate the other night. Based on the reviews, this is CLEARLY the Binder he is looking for, but I have a few questions.

1. First, do these binders come in extra large? Most of the women in my office are "plus size"(over 98 pounds) and there is some concern that they all won't fit in.

2. Does the binder come with tabs so that we can organize more carefully which of the women we hire need the "flexible scheduling" so that they can get dinner on the table for their husbands or perform other wifely duties. If not, do you sell tabs pre-labeled with the following categories "Need to leave by 4 PM", "Has no life and only needs to leave by 9 PM to make sure the cats are fed", "Available for illicit affair", "Available for actual work only", "Has ambitions above her station as a woman.", "Content with working for 72 cents on the dollar"?

3. As we go into the fall season, many of the women are expressing concern about the color of the Binder. White after labor day is just a fashion disaster so they were hoping for a nice plum or perhaps goldenrod color. Is this possible?

4. How many women does the manufacturer recommend is the maximum for this Binder and does the size matter? (see question 1). Also, if we need several binders, can we get a quantity discount or free shipping?

5. Do you have binders that come pre-loaded with women in them? If so, do they have variety? Is it just a sample pack of each type? Do you have refill packs available? 
