Makes me seem productive! (Don't tell my boss!), 
As a woman who doesn't leave work early to cook dinner, I struggled to prove to my employer that I'm worth the full 72% of a man's pay. How could I, working 16-hour shifts, ever be seen as pulling my weight, when other women were heading home to do their domestic duty?

Thank goodness for this binder. Now, each day when dinner time rolls around, I'm able to select a stereotype-friendly woman from the binder to go home and cook. This leaves me free to fritter away the entire evening at work, while still collecting the full 72% paycheck. And my boss is none the wiser! Thanks to this binder, I'm on Easy Street! 
