Ideal for men, too!, 
I am 50 years old and I recently became aware that there are men in the workforce. I thought it would be a good idea to hire a few for the sake of political correctness and future political viability.

Despite being a businesswoman for decades, I didn't personally know any males who were qualified for positions other than... well, you know what positions they're good for. I thought, "Hey, what if I asked the US Chamber of Commerce or steroid manufacturers to find me some men to fill quotas within my company?"

So I did, and long story short, I'm happy to report that they filled my binder with man beef extraordinaire! I hired several of these men and they did an acceptable job. To my credit, I was flexible. Some of my male employees had to leave by five to go home and service their women. Being a woman myself, I permitted it. They have a role in society, after all, and I couldn't selfishly ignore that fact. 
