Keeps me in line, husband happy!, 
My husband says I'm "all over the place", especially during my lady-time when I can become irrational and emotional, not to mention unreliable in the leaks and unpleasant odor department. When I'm rushing home from my job, where my boss is kind enough to allow me to come in at 6am so I leave in time to make dinner, I tend to forget what it was I was supposed to be cooking, although you could say that is because I am not logical and qualified enough to do two things at once. Family harmony was threatened by my general inability to make good judgements and not be able to find Cabinets, so my lovely man thoughtfully bought this binder and he clips me into it whenever things get out of hand. We're all SO much happier. It's very sturdy and comfortingly dark when closed tightly and stuffed into the back of a dusty drawer. Also, our daughter had some uppity ideas about controlling her own reproductive system so he shoved her in here until after the election. I like it when he does that because now I have someone to discuss recipes with while we're 'on file'!
Win all around. Save your marriage! Rush out and buy one. 
