Not for the silently frustrated smaller, high voiced worker, 
I bought this binder for my boss of 15 years, hoping he might put me in it. He seems to overlook me, though, even when I stand very close to the binder and suggestively angle myself so that it would be very easy to slide me on in. Although I am more than qualified for a management position, he seems to only choose people who are taller than I am, with deeper voices and more whiskery faces. Many of these tall whiskery people have been trained by me. This morning, when I brought him his coffee, the binder looked almost like a mouth, with its bright insides like teeth. For a minute I could have sworn I heard it whispering to me that its durability renders it suitable for inflicting physical trauma. It was disturbing and I had to leave the office immediately but I cannot stop thinking about it and its sharp metal EZ-turn rings.

So, in sum, the binder is probably pretty good if it gets used. Otherwise, it is just going to break your heart and/or cause trouble and I recommend avoiding it. 
