Doesn't hold my off-shore statements but not all bad, 
I was very disappointed since this binder can't hold all my off-shore statements from Switzerland, nor the Cayman Islands. Moreover, I can only get two years tax returns in the binder as well. Bummer. Also, I noticed that the only way the statements could be read was to sprinkle lemon juice on the pages wherein the numbers, graphs and figures would magically appear for a period of only ten minutes. When they disappeared, I called the help line to see where they went. I was told that off-shore statements are often automatically backed up and sent to the planet Kolob ([...]) where they can never again be seen by living beings. Not sure if this is true, but assuming the binders came from China, we know they have made great strides in partnering with anyone if they can make a buck, so it's quite possible.

Despite my disappointment in general, I don't want to sound TOO negative. On the plus side, I was able to get all the various position statements of the presidential candidates in the binder. I was especially pleased to see that it held the 1/3 of the binder devoted to Obama's position on each topic and the 2/3 devoted to Romney's positions on each topic. This was challenging since Romney has taken two contradictory decisions on almost every important topic. The positions on abortion and contraception alone challenged the design of the binder but somehow I was able to make them fit.

On a happier note, I gotta run and fire people. As Mr. Romney says, "I love to fire people." I'm with you, Mittens. 
