Planned Obsolescence!, 
Initial set up of the Tuscan Whole Milk, 1 Gallon, 128 fl oz is easy, just unscrew the cap and remove the liner. It has a surprisingly rich set of standalone and integrated food possibilities and the addition of vitamin D was a bonus.

However, I find that this product quickly becomes unstable (even without overclocking) to the point that it is no longer usable. At first I tried passive cooling to prevent the degradation, but ultimately had to switch to an active cooling method to prolong the products usefulness.

Note that even with this extreme care the Tuscan Whole Milk, 1 Gallon, 128 fl oz will still break down. Even if you never use the product it will still fail! This is the worst kind of planned obsolescence, requiring you to replace this product every two weeks whether you use it or not!

Pros: Inexpensive, easy set up.
Cons: Short product lifecycle. No instruction manual. No optical/coax sound output. 
