Obviously not just any ordinary milk., 
So last July I was driving on my annual vacation from Las Vegas to Phoenix and with all of the comments I've read about this milk I decided to order some and take it along for the trip. I so do like a glass of the 'white' along with my tin of dolphin safe tuna sandwiches and watching my favorite DVD's from the driver's seat.

Well, forgetful as I was and so involved in observing the beautiful sage brush and endless miles of desert, I forgot to fuel up at the last stop and now had too little fuel to turn around and go back. Obviously I was in a bad way. I mean...the milk and tuna fish sandwiches (Twelve gallons of milk and five dozen sandwiches) were going to go foul in the hot, July Arizona heat. Yuck!

Then suddenly I saw this person walk up to my car from off in the distance. Looked like and old miner the way he was dressed. He didn't say anything, but pointed to one of the gallons of milk and then to the gas cap of my car. I glanced at the milk again and when I turned to look at him he had vanished. A mirage. Guess that's what happens in 120 degree heat.

But then when I looked back into my car again I saw a really old two-gallon tank of gas where I was sure I'd never seen one before. It was full so I poured the gas into my car and there was enough to get me to the next town. As I fueled up and an old Texaco, the old station attendant saw the gas can and said, 'that's old Pete's gas can. You're lucky he found you.'

I told the old man the whole story and he simply nodded. "Ol' Pete, ya see, he doesn't just do that for anyone." The old man winked and said, "it was the milk." When I got to Phoenix, I found that two of the gallons of milk were empty, just the jugs remaining.

Thank you, Old Pete, you saved my life. And thanks to the makers of Tuscan Whole Milk. You saved me too. *Sniff!* 
