This product changed my life., 
I'm not usually one to give in to the hype. But everyone keeps talking about this "tuscan milk" and how it's the new macarena. It's texas holdem, low carbs, and reality TV all rolled into one. But this is one fad that is sure to last.

I bought my first gallon, and not being one for moderation, I ended up drinking the whole gallon one morning. I was just going to drink a glass before work, then be on my way. One glass turned into two. Two turned into a bigger glass. Next thing I know I was sprawled out on my living room floor next to the empty gallon.

I stumbled up and made my way out the door, only to arrive at work and meet an angry boss. He said he was letting me go, and I was "no longer a part of the vision". I was angry. And very much dissapointed. I loaded my things into my car and drove away.

On the way home, my car started sputtering. All the lights came on, and my engine fell out while going down the freeway. I pulled to the side of the road, and started walking. I certainly wasn't going to call a tow truck, I can't afford it now.

I then got the bright idea to call my girlfriend. Upon answering, I could hear a man's voice in the background. She was out of breath, and certainly had just come back from a long jog. I asked if she would come and pick me up, and she said she was "indisposed at the moment". I then became more angry, and asked her why not. She promptly dumped me.

With my belly still full of Tuscan Milk, I plodded on towards my home. I started pondering why she was leaving me, and entertained the thought that it must have something to do with that man in the background. Who was he? Why was he there? Then it dawned on me. The truth, as I had then thought, had arrived.

It's that damn tuscan milk! I foolishly blamed the milk for my problems. I lost my job, my car broke, and my girlfriend left me. All in one morning! I thought the milk was the cause.

Hours later, I arrived at my home. "Nice" I thought, as I spotted the 30 day notice. The thought of now getting kicked out my house kind of made me smile. At this point, nothing could get worse, right? It's not like a gang of ninjas is going to come in and kill my family or something.

If you didn't catch the sarcasm in that last paragraph, a gang of ninjas did indeed come in and kill my family. Got em all. But still, I dont blame the milk now.

You might ask, "why Jeremy? why are you so jovial?". The answer to that, my friends, is because I'm days away from becoming a millionaire. This whole situation will be erased. With my millions, everything will change.

Fired from my job? Now I don't need one.
Car broke down? I'll buy a lexus instead.
Kicked out my house? To heck with renting, I'll buy a new one.
Family dead? I'll buy a new one.
Girlfriend left? You get the picture.

All my problems are solved!

A few days ago I recieved an email from the prince of Nigeria. I appears their government is collapsing. And they need to move 100 million dollars out of there, STAT. So they researched, searching the world for a top secret, financial mercernary to give the money to, and found me. They must have heard about my skills. So they contacted me. I get, as a commission, ten percent of the take. If you think about it, that's a pretty good deal for someone who is saving your country.

I've given them the neccessary banking information to the proper agents, and everything should be transferring soon. I will hang out in the park, where I now live, and wait for that phone call. Once I recieve the phone call, the money went through, and you are looking at a ten millionaire. I think I'll go purchase some new duds, and maybe head down to vegas and bet ten thousand a hand. I'll fly to miami and dig my toes in the sand, or jet off to Hawaii for some fun in the sun.

I'm here at the library surfing amazon, and wanted to order some milk. For some reason my ATM wouldn't go through, kept saying insufficient funds, even though there is money in there. Must be some mistake. I'm off to the bank to ask them what's up, but first I thought I'd tell you all about the milk that saved my life.

RECOMMENDED A+++++++ 
