How I made $1,000,000 investing in Milk and you can too!, 
Ever want to be financially independent? Make your own hours, be your own boss? It's not about working harder, but smarter.

I've been investing in milk for 20 years, making millions of dollars in my spare time. What began as a hobby when I lived in a ramshackle shed I know can enjoy while flying my private jet to Tahiti.

These valuable secrets, previously available only to well-heeled hedge fund managers and investment bankers can be yours now! Take control of your life, throw out your old container and start anew with TUSCAN MILK.

I can hear your questions now. Charles, how can I make millions by buying a simple gallon of milk? Well, here's just one method I detail in the Day 2 "Government" section of my informative seminar....

First, almost everybody needs milk and the price goes up and up, every year. Using government funds, I show you how I was able to get startup funds for supplying milk to the government as a subcontractor using a shell company in Louisiana.

With NO MONEY DOWN I bought 100,000 gallons (and qualified for free shipping with Amazon Prime) last year for $2.49 each. Then, I had my local congressman slip in a requirement for cryogenic storate as part of the "Strategic Dairy Reserve" in case of an interruption in dairy supply. Then, when prices spiked to $3.49, I was able to "milk" the system for a $1/gal profit!

In just 3 months I made $100,000 with no money down, and you can too! Order now and receive my bonus CD, "How I made $1 million in goat cheese."

DISCLAIMER - Actual results will vary. This offer is not associated with Amazon Prime, Tuscan Whole Milk, Gristedes Supermarkets of New York, Tuscan Gristedes, Tuscans visiting the Amazon, or Gristy Tuscans anywhere. Milk has been shown to promote healthy bone development but may involve significant risks - please read the prospectus before you invest. Milk is a registered trademark of the US Cow Milkers Association and may not be relabeled without their expressed written permission. Consumption of more than .8 gallons of milk may cause drowsiness and should be avoided before driving or operating heavy machinery.

Copyright CMc Productions, 2006. 
