Paradise Redredged,
Timeless works often suffer at the hands of translators. One thinks of the numerous and continuing attempts to render Dante's "Divina Commedia" (another early vernacular Italian masterpiece and contemporary to the justifiably obscure Tuscana Latte series) and the struggle with both terza rima and meaning. No so for Tuscan Whole Milk ("La tutta latte"). Few works are better left where they were found, their authors condemned and eventually flogged. This translation of the redredged third valume of the series was committed by Sir John Stilton, the inebriated English librettist for two of the earliest publicly-immolated operas by P.D.Q Bach, themselves loosely based, in part, on the Tuscan series and "Mechanicae Popularum": "Die Fliegende Kuhe" and "Das Zaubereuter", both banned before their opening nights sometime in the early 1760s.

That Stilton translated the Tuscan series at all was no mere stroke of misfortune. He was a cousin of Leopold von Emmenthaler, present at the Great Flushing of the Florentine sewers in 1755. As recounted in his memoir "Besottene Reisen", returning to his rooms late one night from a drinking binge, Leopold fell into an open ditch which drained into the Arno, but had been clogged. He was saved from drowning in the filth by the floating obstruction created by a massive snarl of wig hair and old used manuscripts -- part of which would later be tragically identified as the only complete copy of "Tuscan." Inspired to further drink by the experience, Leopold vowed to champion the mysterious work. He passed it to Stilton in a stupor sometime in 1759. Though arrested, Leopold was never proscuted for the act and he fled to his native Limburg.

Rarely misunderstood and best left un-retold, "Whole Milk" is the culminating volume of the Tuscan series, but can be read (if necessary) as a standalone work, as both Skim ("Scremato" or "Senza Grassi") and Two-Percent ("Cauto") are diatribes on celibacy and vegetables respectively. A tale of love, betrayal, and gastrointestinal distress, it is in this infamous portion of the "work" that Contessa Bessi meets the cowherd Giovanni de Sargento (the cloaked "Count Grasso") and confronts him with the immortal question "Gotta de latte?" This dubiuosly romantic passage is considered by some scholars as the inspiration for later poetry (e.g. Wordsworth's "I Wandered Lonely as a Cow" (1804); Dickinson's "#255", (""Cow" is the thing with horns." (1867)), books ("Care of Dairy Cattle in Central Peru" (1843); Proust's "Du Cafe chez Vache" (1914)), and even movies (among them "Cud" (1963) with Paul Newman and Patricia Neal; "El Cud," (1961) with Charlton Heston and Sophia Loren; and "The Guns of Navorone" (1961) with Gregorgy Peck and Anthony Quinn).

This Stilton translation of Tuscan Whole Milk remains one of the more curdling, if only because he manages to improve the flavor of the work to the point that more innocent readers might be unwittingly exposed to it. It is clear that Stilton spoke little Italian, certainly not the 14th century vernacular of the region, and had no concept of style and structure. It is not certain that he was even completely literate in English.

One star for calcium. 
