The Traveler's Friend, 
Whenever I fly I always pack a can of this wonder stuff in each piece of my luggage. As we all know, so many bags look alike. How often do you get to your hotel, only to find you have walked away with the wrong bag, and are forced to wear a stranger's underwear for the rest of the trip? We've all been there right? So when that confusing luggage starts whirling around the baggage claim carousel I just whip out my Geiger Counter and let the uranium go to work for me. I merely wait for those comforting clicks (and after longer flights look for the glowing hot spot) and I know I have found my bags. Occasionally airlines lose my bags (yes, it does happen people). But whenever I fill out that claim form, and let them know my uranium is missing - well I tell you, they literally SPRING into action. They'll track down that errant bag faster than you can say "Chernobyl."

And I cannot tell you how many new friends I have made in TSA and Customs since I've adopted this sure-fire system. Nothing brightens their day quite like finding a traveler with potentially fissionable material. Throw away those gaudy rainbow bag straps forever and step into the atomic age. It's no longer just uranium, it's my-ranium. Thanks Amazon! 
