Journal entry, day 91..., 
It's been almost 100 days since I "disposed" of the Uranium Ore I purchased from Amazon.com. Seeing as how they sent me 10 orders instead of 1 I thought it would be alright to dispose of the two or three cans in the backyard. 91 days later and I'm barricaded in my house, beseiged by mutated grasshoppers, bees, wasps, and ants the size of ponies. My food stores are dwindling; I only have a few gallons of Tuscan Whole Milk, 1 Gallon, 128 fl oz left, though a spritz of Uranium Ore has kept it fresh all this time. I'm down to my last box of Fresh Whole Rabbit as well. Even though I had to kill them (again), some of the Uranium Ore I used on the Tuscan Whole Milk, 1 Gallon, 128 fl oz has also helped them stay fresh during these past few months.

I'm not sure how much longer I can last here, the noises coming through the walls is constant, day and night. The scratching and scraping, the buzzing and chirping these mutated monsters make around the clock is, I fear, driving me inexorably further to the brink of insanity. I know that soon, I'll take my chances outside the door of my home and fight for survival in a world gone mad; but with my newly grown wings and the lobster-claw appendages that have sprouted from my back, I might just have a chance after all...

***5 stars, I mean come on, this stuff gave me wings and arms with lobster claws on them coming out of my back, how bitchin' is that??? 
