WARNING: Do NOT purchase if your pet turtles like to watch you practice karate., 
As a collector of unstable chemical elements who doesn't have the time to personally extract the good stuff from uraninite, I was really excited about finally being able to purchase this product online.

What the manufacturers DON'T tell you is the effect it can have on small household reptiles with a knack for judo. One minute I was practicing aikido throws in the living room, the next minute Flippy and Grassy were covered in this stuff doing roundhouse kicks. Last week they were slowly crawling their way toward plant pellets that had to be waterlogged so they wouldn't choke. Today they're doing backflips and demanding pizza.

I thought this uranium ore would make a good keepsake on my bookshelf, but this is getting ridiculous. I live in a small studio. The rate at which these turtles are both growing and honing destructive takedown maneuvers is tearing my place apart. Someone needs to teach them some discipline and I'm in way over my head.

On another note, if anyone has use for a small terrarium, please contact me. 
