It Saved My Marriage!, 
My husband ordered this along with the Digital Geiger Counter with Wand after our marriage counselor said that we should "roleplay" to help with our failing marriage.

I was unsure of that, but I'll have to admit, it's exciting when he's using the wand and it goes from "beepbeepbeep" to "screeeeeech" as he yells, "I'm givin' her all she's got, Captain! If I push it any harder the whole thing will blow!"

However, there's a great deal of itching and nowhere on the tin does it say it's not for internal use, plus I don't know if I'm supposed to remove it when we're finished.

Does anyone know?

On the plus side, I've had some hair loss; I like that clean, smooth feeling, and so does my husband! Our marriage is doing wonderfully thanks to these products. I'd give five stars, but I think there needs to be some clear usage guidelines printed on the tin or included with the order. 
