Somewhat disappointing superpowers., 
After trying this product, I've found that it does, to my surprise, give me superpowers. However, be forewarned: These are some of the least entertaining superpowers ever.

For instance, I have indeed gained spidey-senses. Unfortunately, they seem to be a little oversensitive-- they are ALWAYS TINGLING!!!!

When I first got my spidey-senses, I ran out of my mother's house, thinking that there must have been a crime somewhere in the immediate vicinity. I ran around the neighborhood for hours trying to find the source of the culprit, only to poop blood.

It's easy to say that these are some of the LEAST dependable spidey-senses you can get.

In another instance, I tried apprehending some local youths who were spray painting a parking garage. When I walked up to them, they just laughed. I tried slinging web, and after a few tries I managed to fling a bit of skin off my wrist. At first they thought it was funny, but then they all started getting worried, saying things like, "dude, you okay?" and "why is there blood leaking out the back of your pants?"

Youths can be so rude.

In any case, I gave this product 3/5 stars; though it does indeed grant superpowers, you'll need a whole lot more than just one canister. 
