Khan You Believe It?, 
First, potential buyers should be sure that they get the correct version of this product. When I first ordered it, the product that arrived was Plutonium, not Uranium. Well, let me tell you, Plutonium pellets and aluminum gas centrifuges do NOT mix! Boy, did we have a laugh over that little mixup; at least the survivors, I mean. Now that I reordered the product, destroyed the first facility, and ... well, the scientists are not a problem, I'm back in business!

Thanks, Amazon! I'll be referring all of my friends! 
