Soon, Aquaman! Soon you shall beg for the sweet release of death, 
Excellent, Amazon. Excellent! With this supply of atomic material I can complete the construction of... The OMEGA RAY! Once I wield this weapon of ultimate destruction I, and I alone, shall be supreme ruler of the oceans! Not even that meddling do-gooder Aquaman will be able to stop me this time.

Again and again he and his little pal Aqualad have thwarted my plans, subjecting me to countless humiliations, but my time is at hand. In this battle my victory is assured, for no force on Earth can withstand the might of my uranium-powered OMEGA RAY!

The fires of my hatred boil the very oceans around me! My thirst for vengeance cannot be slaked by all the water in the seven seas! Only the blood and tears of Aquaman will do! I shall crush him with my Omega Ray as easily as I crush plankton beneath my heel!

Yet I shall not grant Aquaman the mercy of a swift death. Oh no, he shall watch as I annihilate his beloved Atlantis and grind his civilization into sand! The dust of his kindgom shall be scattered throughout the ocean floor for all eternity!

His friends will die shrieking, the seas will turn crimson with the blood of the innocent, and the songs of the whales will fill the oceans with cries of torment! And once the waters grow silent, and the blood clouds dissipate, Aquaman shall see me sitting atop an island of skulls that grows from the deepest trench of the ocean floor, and he will know that this fate came to pass because he dared to defy me!

SOON, AQUAMAN! SOON YOU SHALL BEG FOR THE SWEET RELEASE OF DEATH! BWAH HA HA HA HAAAAAAA!!!!!! 
