Works on teeth AND marble headstones., 
I purchased this product after reading reviews saying it whitens teeth. It does, in fact, whiten teeth and they do stay white! I would venture to say that they might have a slight luminescence now. It made my teeth so white, that I thought I would use it to clean the marble where I work. WOW can this product clean marble slabs! Even better than it whitens teeth! I have now cleaned all the headstones in the cemetery where I work. I can now here a bunch of people banging on my office door, probably to thank me for cleaning those headstones. They have become very insistent! They must think I am really smart for using Uranium to clean the headstones, they keep saying "Braaaaaaaaaaaaaaaains! Braaaaaaaaaaaaaains!"

Please send Poulan Pro PP3516AVX 16-Inch 35cc 2-Cycle Gas-Powered Anti-Vibration Chain Sawand Fiskars 7884 X27 36-Inch Super Splitting AxeI think they are on Prime...hopefully I can make it until tomorrow. 
