Why did it have to be blue?, 
I knew my day was going to improve when the truck pulled up at my home with this cable deep within. No ordinary truck, this one was Holy White, and the gold Delivery logo sparkled like a thousand suns reflected through shards of the purest ice formed with unadulterated water collected at the beginning of the universe. The driver, clad in a robe colored the softest of white, floated towards me on the cool fog of a hundred fire extinguishers. He smiled benevolently, like a father looking down upon his only child, and handed me a package wrapped in gold beaten thin to the point where you could see through it. I didn't have to sign, because the driver could see within my heart, and knew that I was pure. Upon opening the package, an angelic choir started to sing, and reached a crescendo as I laid this cable on my stereo system. Instantly, my antiquated equipment transformed into components made from the clearest diamond-semiconductor. The cable knew where to go, and hooked itself into the correct ports without help from me - all the while, the choir sang praises to the almighty digital god. With trepidation, I pushed "play," and was instantly enveloped in a sound that echoed the creation of all matter, a sound that vibrated every cell in my body to perfection. I was instantly taken to the next plane, where I saw the all-father. I knew with my entire soul, that all was good in the world.

But then I realized the cable was blue, so I only gave it one star. I hate blue. 
