Disappointing quality,
A caution to people buying these: if you do not follow the "directional markings" on the cables, your music will play backwards. Please check that before mentioning it in your reviews.

I was disappointed. I consider myself an audiophile - I regularly spend over $1000 on cables to get the ultimate sound. I keep my music-listening room in a Faraday cage to prevent any interference that could alter my music-listening experience. Sending any signal down ordinary copper can degrade the signal considerably. While ordinary listeners might not notice, to somebody with even a rudimentary knowledge of sound, the artifacts are glaring. Denon should have used silver wiring (hermetically sealed inside the rubber sheath to prevent any tarnishing, of course), which has a significantly higher conductivity than copper. Furthermore, Denon needs to treat the wires they use in the cable with a polarity inductor to ensure minimal phase variance.

Needless to say, I returned the cable and wrote an angry letter to the so-called engineers at Denon. 
