Use at your own risk!, 
I installed one of these cables between my gigabit ethernet switch and my Canon Pixma 6700 color printer. I know it's not a sanctioned use, but I was looking for the ultimate in speed and color fidelity. I'm freaky that way.

The first time I downloaded a picture to the printer over this cable, the bits moved so fast the printer collapsed into a naked singularity, right there in my office.

Since then, I can't find the cat, and my entire set of VAX/VMS 4.7 documentation (DEC Will Rise Again!) (Mmmmm, orangey!) has gone missing.

Please, for the love of God, please, do not use these cables! The very existence of Earth may depend on your decision! 
