OMG OMG OMG OMG THIS IS THE CABLE!,
OMG OMG OMG - those are the only three letters on my keyboard I will ever need to use in my life from now on: I have seen the future, and that future is DENON AKDL1!

I received three of these cables in the mail without warning - I came home and they were just sitting on my front step. I never ordered these cables, so I wasn't sure what was going on. I brought them in the house and set them aside while I checked my Amazon account. Surely enough, it had seemed that someone purchased these cables four days prior, using my account. At first I thought it might be fraud, but if so, why were the cables shipped to my house and not somewhere else? So the only other explanation that made sense to me was that maybe Amazon got my account mixed up with some other purchase.

I was in the middle of sending an email to Amazon about this mix-up, when my laptop network cable went dead! I pulled an AKDL1 out of the package and hooked it up between my laptop and router. ALL I CAN SAY IS OMG. I didn't follow the directional markings on the cable. After all, ethernet cable is bidirectional, no? I didn't think it mattered which end I plugged into the laptop. I WAS SO VERY WRONG.

To make a long story short, it appears that IF YOU HOOK UP THESE CABLES BACKWARDS, THEY WILL SEND AND RECEIVE ETHERNET PACKETS INTO THE PAST. That's right! When the cable were hooked up backwards, every website I visited served content from four days in the past. Few examples: Windows Update tried to install old patches my system already had; visiting the WWW clock website showed the date from four days prior; my Amazon.com account didn't show the cable purchase I just mentioned above; all articles from digg and reddit were four days old; no email that I sent or received within the past four days was being displayed by my email host.

When I switched the cable to be connected properly, I started seeing current website content again. What the heck was going on? The only thing I can figure is that maybe the Denon cables pass electrons at faster than the speed of light, effectively causing them to travel backwards in time.

To see if this was really the case, I switched the cables back again so that they would serve content from the past, and I logged into Amazon and purchased three of these cables. When I received a tracking number from Amazon, I compared it to the tracking number on the package I received, and they were identical! So it turns out that I had been the one who originally sent myself the cables, only I hadn't known it because some weird sort of causality loop caused a time irregularity to spontaneously form. I wonder if this causality loop was somehow caused by someone else who had also hooked up the AKDL1 improperly.

Anyways, I love these cables and plan to see what weird effects I can accomplish with three of them hooked up in random configurations. I'm going to try to download some diagrams of a flux capacitor to see if I can make something like that with these cables. I also am going to do a Google search to see if I can submit winning lottery numbers to online lottery sites four days in the past. If so, I should quickly be able to win up enough money to buy a few more of these cables. I'll report back on my progress by sending an email back to myself, telling me to edit this comment with the results.

[UPDATE: These cables do all that I hoped they would, and more. In fact, you better buy them while you can - I have enough money now to buy Denon and discontinue their production facilities. This cable is too powerful to be allowed to fall into the wrong hands.]

My overal opinion - if you have the choice between life-saving surgery or buying one of these cables, buy the cable! You'll be able to send yourself an email into the past to warn yourself about anything that's coming up. Also, you could probably send emails into the past whenever you get into arguments or whatnot with your significant other. That alone is well worth the exorbitant price!

[UPDATE: My apologies to Denon for calling their prices exorbitant. It seems that they too experienced time causality problems with these cables; they updated their website pricing from far in the future, when $500 is worth more like $25 of your present day currency, due to inflation. And as you can guess, my attempts to buy Denon were unsuccessful. They have more of these cables than I do, and were effectively able to out-strategize me.] 
