Quoted length misleading, 
I thought I should mention that while this amazing cable is supposedly 1.5 meters long, I find this quite misleading. When I opened it at first glance 1.5 meters seems accurate. It certainly didn't feel much longer than 4-5 feet in my hands, but I have since used it to span much greater distances.

So far I have successfully used this cable to share my internet connection with my parents' house across town, create a wired network connection to a nuclear submarine in the Pacific and, most recently, share files with astronauts on the International Space Station in orbit around the Earth.

I'm not sure how any of this is possible. I suspect it is made of supermolocules, but this cannot be determined with any certainty.

I am currently planning on buying another cable and sending one end on a rocket to Alpha Centari in hopes of connecting my network to any alien civilizations there. I expect the faster-than-light communication features of this Denon cable will be a great asset in growing our knowledge through contact with other intelligent species. 
