It's full of stars!, 
If Denon had captured the Divine light of creation and distiled it into 1.5 meters of ultramegaradioactive copper, it could not have been better than this cable. Just holding the packaging it comes in, I can see distant galaxies and, though you may not believe it, hear what the aliens there are thinking. THAT is how good this cable is. Just thinking about it brings tears to my eyes. Honestly, looking at it is better than foreplay. You feel wracking orgastic shivers just touching it. I just know that zeros and ones will achieve true integer perfection when they travel this cable. But I'm afraid to actually install it. I might die.

Denon has, in marketing this, permanently entered the rarified realm of vendors inhabited by the likes of Machina Dynamica. I honestly can't think of a better way to express my feelings on this product, than that. I'm breathless to see what they want to sell us next! 
