Not pre worn in, 
For $500 I would have expected these cables to be worn in. They aren't. The procedure for pre use wear in of digital cables is significantly different to analog cables. They should be worn in for a period of 24 hours in each direction. Use a unidirectional protocol! _Never_ use TCP for wearing in digital cables, as TCP uses return packets for acknowledging, causing interference in the uplink channel being pre worn. Use UDP or ICMP (no ping) for wearing. Preferable use a payload of 64Kb with a datapacket consisting of consecutive 1's and 0's to settle the electrons. After 24 hours, reverse the cable and repeat. Always make sure that the cable is connected to a sender and a receiver, as Layer 2 will prevent data transmission if there is no positive ARP response from the receiver.

This process is quite delicate and difficult, and I would have expected it to be performed by the manufacturer for this pricetag. 
