A Gift from God?, 
I, like many of you around this time, was expecting several different packages for Christmas. I was pretty good about tracking my packages and did not expect to see one addressed to me today but thought nothing of it. I opened the box expecting to see some toys for my son, a book, or maybe a sweater for my wife. This was none of those things. I was truly puzzled. As I pulled the box open, the first thing I saw was that eye... that glorious eye. It was surrounded by brown rubber and what appeared to be hair. "What is this I thought to myself". There was no packing slip in the box to tell me what this was, but I could tell it was something of wonder.

I quickly opened the plastic bag shooshing my wife who was asking me what it was and not to open it. To my amazement it was a large life-like horse mask. I quickly unflattened and brushed off my new stallion facade. I did not place the order for this mask, but when i cast my eyes upon it, I knew it was mine. I thank God for choosing me.

When I put the mask on something came over me. Suddenly, I felt the urge to run through the canyons and Disney's "Colors of the Wind" had new meaning. Something is very different now. I no longer feel the pain of man, I fear nothing...I am the embodiment of valiantry.

Trust me, this mask will be a great addition to your family provided you take the proper care and provide the TLC. Just be warned of it powers. Your family will know loyalty, courage, valor, and most of all, you will gain a trusty steed. 
