A little tight, but it grows on you, 
Just got it today!
I'm a big guy and the mask was pretty tight on my the first time I put it on. I had a few minutes of fun and was ready to take it off, but couldn't get it to come off. My wife got some scissors out, but they couldn't cut through it. I started to feel a lot more comfortable than I've ever been after a few hours. This is fun!

UPDATE: 1 month
I haven't taken it off yet, there hasn't really been a need. My neckbeard has entertangled with the mane of the mask. I don't think I could take it off even if I tried now. I feel like I found found my calling in life now. This is what Jesus probably felt like. My human wife left me, but there is no need for her anymore.

UPDATE: 6 months:
NEEEEEEEEGIIHH-WHHHHHHHHHHHHHHHHHHHERRRERRERRERRRRRR! 
