This Mask Made Me More of a Man, 
In this era, we expect all advertising to lie. Accoutrements is the last honest company. Let us hear their description of this mask.

"We've discovered yet another universal truth - a person wearing a Horse Head Mask looks downright disturbing. But don't take our word for it, wear this latex mask with realistic fur mane to your next social function and watch as people scramble to avoid you. Fits most adult heads. Bagged with illustrated tag."

Truer words have never been spoken--as I can cheerfully attest.

My father said he was ashamed of the job that I have and the fact, at the age of 53, I live in his basement. I could no longer disgrace the family--but I had to keep making money at the job I have held for the last fifteen years. So, like one of those Mexican wrestlers who puts on a mask to avoid shaming his family, I too put on a mask.

For the last fifteen years, I have been the background singer for "St. Christopher's Crossing," the finest Christopher Cross tribute band in my neighborhood. We certainly rank as one of the top 25 Christopher Cross tribute bands in the county. My task is simple. With my uncanny ability to sound like Michael McDonald, I did the background vocals on "Ride Like the Wind" and "I Really Don't Know Anymore."

Enter the horse head mask--for none disrespect the horse.

Now, instead of people laughing at me when I enter a room with the mask on, there is silence. People move out of their way when they see me--much as the advertiser promised. I see their fear. They once laughed at me and now they avoid me.

Who's laughing now Dad?

Buy a mask of your own and ride with me. Ride on, oh horse masked men, ride on to heaven. If you wear one of these, you are my brother or sister. Ride on horse masks! Ride on! 
