They will look up and shout "Save us!"... and I'll look down and whisper "Neigh", 
For too long I was saddled with the responsibility of adulthood. But then I decided to buck that trend. I needed something to spur me into greatness. I was chomping at the bit for direction. I needed some air, so I hoofed it down to the store. Walking the isles, looking for my favorite brand, I bumped in to some chaps I knew from college. They roped me into going to see a local band that was playing at a bar that night. We all loaded into my friends' Mustang and headed off. Outside the bar, we were stopped by a man pointing a Colt .45 at us! I knew I had to take the reigns and deal with this menace. We struggled for a moment, my 'friends' gallop off... suddenly a shot cried out into the night! The smoke cleared and I was left standing, my flowing golden mane shining in the moonlight. I strode confidently into the bar feeling like the stallion I knew I was. From that moment onward I knew that no matter what life would throw at me, I would be able to pick myself up by my bootstraps and overcome.
I then realized I needed a new face to match my new equestrian disposition. That's when I discovered this product and became... THE NIGHT-MARE!

