FINALLY have my very own pony!, 
Every little girl wants a pony, but who can ever really afford one? I thought my time had finally come when my young brother was diagnosed with severe epilepsy, and told he needed a service animal. My fingers were crossed for one of those adorable miniature horses- you know, the ones that are about three feet high and trot around with little packs on?- but nooooo, mom and dad said a dog was the more appropriate choice. Everyone and their brother has a dog. I reasoned that (a) a horse is far more unique and (b) a horse will obviously be of greater use to the entire family. How come only my brother should have a pet?! At least I was thinking about the greater good. Anyway, they just told me I was being childish. So I went ahead and purchased this mask, and with a bit of perseverence and duct tape, secured it to the head of our golden retriever!

The only downside is that the mask is pretty thin, and the dog gnawed his way free after a few days. Also, my brother woke up one night and saw his ponydog sitting by his bed, and the terror caused a pretty severe seizure, but whatever. Regardless, 4 stars overall!
