From Dud to Outright "Stud", 
I read the reviews for this online and at first at thought that they had to be a complete load of horse crap, but to be honest, my life wasn't going so well, so I thought maybe I should reconsider. First of all, my career has been a series of outright failures up until now. I had recently lost my job as a bakery route salesman for Hostess, calling on gas stations and convenience stores, merchandising Sno-balls and putting star burst price stickers on Twinkies. I guess you know how that ended. Before that, I was an appliance salesman at Circuit City. Well, you know how that ended too. And before that, I was the manager at the Borders bookstore in my local galleria, and well...you get the picture. My wife had left me years before and I can't say that I blamed her. She remarried and all I kept from our marriage was our crumbling ranch house in our aging suburban neighborhood. Most of my days were spent trolling the jobs board on the internets and ordering delivery pizza. I barely moved from my La-Z-Boy recliner.

So, what the heck, what's 20 bucks on the chance to reclaim my self-worth? I ordered the Accoutrements Horse Head Mask. When I received the Amazon package and opened it, there was no immediate feeling that magic was about to happen. Frankly, it looked like the picture on the website, but nothing special. When I put it on my head, however, everything changed. My nostrils flared, I stamped the ground repeatedly, and unable to control myself, I opened the front door and I ran. And I mean, I ran, brother...through meadows and forests, galloping through streams and open pastures. I ran like the wind, leaping chasms and moving like a tremendous machine. I couldn't stop, my friend, and I continued into the night, lathered and snorting and ripping through the countryside, slinging up great clods of turf behind me. Exhausted after hours and hours of running, I was able to trot home, winded, but feeling incredible.

Well, I kept that mask on my head, yes sir, and I felt exhilarated. And I continued to run. And run. And run. Everyday. And I changed. Dramatically. My body was transformed. I was chiseled like a Michelangelo statue. And women noticed. Boy, did they notice. It began innocently with my across the street neighbor, the svelte and perky Miss Jenkins, who started bringing me rosy red, delicious sweet apples from the tree in her back yard. They were crisp and wonderful and she hand-fed them to me. As I greedily chomped away, juices dripping down my chin,we would nuzzle together. And the women kept coming. And with more and more gifts. Fresh carrots and pungent peppermints and bags of oats. It was like heaven on earth, a non-stop roll in the hay.

But I had more to do with my life. I was on a mission. A brilliant idea flashed through my head and I came up with a product that made me a millionaire many times over. Perhaps you have seen it. It is an all natural male stimulant that promotes stamina. It is made from flax seed, beet pulp, molasses and a secret herbal recipe. It is called HorseHead. It works, 100% guaranteed. Like me, it will make you a Stallion. I stay busy promoting it and while I literally can't run to all my meetings, it is always a shock to people when they look over and see a horse driving a Lamborghini zip past them.

This is a life changing product. Buy it. Change your life! Become a new you. Never take it off!

So much more I could say, but I have to run..
