Incredible, 
There aren't really words for how magical it is to do things in this mask. It's the most perfect thing ever devised. God bless the Internet for finding this and turning it into a phenomenon. Everything's better in a horse-head mask. Walking across the street? Yep, better in this mask. Playing the drums? Better. Baking a cake? Better. Hosting an orgy? Better. There is literally no activity that's not more fun when everyone involved is wearing a horse-head mask.

On a practical side: The mouth and nostrils serving as your window for seeing and breathing is more generous than a lot of other uncomfortable masks I've worn. However, I have an unusually large head, and as with most one-size items, it's a bit snug for extended wear, so if you also have a freakishly large head that makes everyone around you feel awkward, you might want to take that under advisement. Still worth it, in my opinion, but your results may vary.

If, on the other hand, you have an average, human-sized head, of the ordinary shape or roughly thereabouts, don't even hesitate, buy this now. Your life will be forever changed.

PS: If you're out and about in this mask, please watch out for Tesco employees. They tried to put me in the back of a van. 
