A Parent's Review,

As the father of two teenagers, I found this book invaluable. I'm sure other parents here can empathize when I say I shudder at the thought of the increasing presence of huge ships in the lives my children. I certainly remember the strain I caused so long ago for my own parents when I began experimenting with huge ships. The long inter-continental voyages that kept my mom and dad up all night with worry. Don't even get me started on the international protocols when transporting perishable cargo. To think, I was even younger than my kids are now! huge ships are everywhere and it doesn't help that the tv and movies make huge ships seem glamorous and cool. This book helped me really approach the subject of huge ships with my kids in an honest and non judgmental way. Because of the insights this book provided, I can sleep a little better and cope with the reality that I can't always be there to protect my kids from huge ships, especially as they become adults. I'm confident that my teens, when confronted by a huge ship, are much better prepared to make wiser decisions than I did. At the very least my children certainly know that they can always come to me if they have any concerns, questions or just need my support when it comes to the topic of huge ships.
