Now I know what that steering wheel thingy is for, 
This book really is one of the best huge ship avoidance references I've come across, not just for the effective methods it teaches as to avoiding huge ships, but also for exploding some of the huge ship avoidance myths that many of us take for granted.

For example:
- Do not charge the huge ship at full speed in an attempt to scare it off. This may work with coyotes, but it is less effective with huge ships.
- Similarly, do not roll your boat over and play dead. Unless the huge ship is captained by a grizzly bear, this will not work.
- Do not attempt to go under the huge ship. This is typically not successful.
- Do not attempt to jump over the huge ship.

Captain Trimmer presents a rather novel technique for avoiding huge ships - move your boat out of the path of the huge ship. I know what you're thinking, this goes against conventional wisdom, but Trimmer presents significant empirical evidence to support his theory. Indeed, over the long run, moving out of the way will dramatically decrease the number of huge ship collisions you will have to endure in your daily life.
