This book is libelous!,
This book contains several awful distortions and manipulations of the truth, as well as some outright lies, about large ships. It only contributes to the toxic culture of marine megalophobia that holds our world in poisonous sway. But then, that's the nature of our finger-pointing culture, isn't it? For example:

Page 23: "The USS Enterprise was a front for a crack-cocaine operation." FALSE.

Page 36: "The Bismarck used to seduce sailors on shore leave, only to leave them in the morning with syphilis, empty wallets and regret." FALSE.

Page 51: "Bills of lading state that before taking off on its fateful voyage, the Titanic was up all night drinking whiskey and playing poker with underage canoes." The poker allegation is FALSE.

Page 57: "The Lusitania was asking for it." LIBELOUS.

Page 66: "The Santa Maria slapped Columbus repeatedly, screaming, 'For the last time, THIS ISN'T INDIA, YOU IDIOT!'" UNCONFIRMED.

Page 71: "...at which point, Captain Stubing was forced into an unnatural position with Isaac The Bartender." FALSE.

Page 92: "USS Constitution? More like USS Opium Den! Am I right?" INEXCUSABLE.

Page 98: "...when in actuality, the Curse of the Black Pearl was acute tonsilitis." FALSE.

Page 102: "'Ah, who's gonna notice? We're hundreds of miles away from civilization,' said the Exxon Valdez." SCANDALOUS.

Hate-filled pieces like "How To Avoid Huge Ships" perpetuate outdated stereotypes about large sea vessels, and prevent us from seeking a more nuanced understanding about the issues facing plus-sized ships. Please don't encourage this kind of antiquated prejudice. All large ships are born decent, love-filled ships, who are products of their environment and upbringing, and nothing more.

Large aircraft, on the other hand, deserve what's coming to 'em.
