Anchors Away!!!, 
Have you been walking down the street and been struck by a massive ocean liner or aircraft carrier? Are huge ships following you around,scaring away your friends and family? Have you lost sleep at night due to a ships's whistle? Does the Navy harass you because all the ships at the base follow you home? Don't feel alone or threatened literally billions of people deal with this problem every year and fortunately there is a quick and easy solution. Leading scientists at Pompous Blowhard University have developed this easy-to-read book to help people just like you.

In this comprehensive guide you'll learn the following skills:
- How to ship proof your house
- How to make a scareship
- How to turn your front lawn into a giant reef
- How to ward off evil ships with the sign of the anchor
- Where to purchase icebergs
- Feel like a ship is stalking you? Learn how to hire pirates to kidnap it and sail it far away from you

You'll learn and this and much much more but only if you act now! Operators are standing by
