Review in a bottle, 
If ye be readin' this review, it be too late fer me, matey, fer i find meself stranded on these wild shores with nothing but this blasted book and me wits to live upon. The Amity had been sailin' fer a fortnight when some cursed treacherous blasted devil of a storm took us. We found ourselves drifting in dark, murderous waters with nothin' to guide us but a copy of "How To Avoid Large Ships" and the wail of the Sirens' Song (a topic which is regrettably absent from this book). Suddenly, our minds confounded by this wonder, we were beset upon by a ship, though there was some debate among the crew as to whether it qualified as "Huge" or the much more popular "Very, VERY Large". In the end, the quartermaster was gutted, but I had took him for a scurvy knave and felt no loss in his absence.
Had the crew not already been lost to Davey Jones's Locker, I would have sunk with The Amity, but alas poor me I lashed together their corpses and found my way to this uncharted desert isle. How polar bears came to live here, I shall never know.

(Yarrrrrr)

Me one true everlastin' hope is that someone finds this review, floatin' these many years in this bottle (which also should include a miniature ship i have constructed from coconut husk), and comes to claim me booty, but perhaps avoids the same fate due to the missing chapter on Sirens (see above).
