Saved My Life and my Sanity, 
For about 8 months now I have noticed that a huge ship has been stalking me. It follows me to work and waits outside my house for me to come home. I have had to move a total of 3 times and been entered into the witness protection program to avoid this huge ship, but it has been to no avail. I was fearful because my parents were killed by a big ship when they went out one day 4 years ago to walk the dog, and I have nightmares about it to this day.

Then along came this book, which contained all the information I needed to avoid the huge ship that was stalking me. The book takes a look into the psychology behind huge ship attacks in order to give the reader a better understanding of how a huge ship thinks and how best to avoid it. Who knew that spitting sunflower seeds would scare the ship away due to its religious views? I have not had to deal with a big ship stalking me since.

This is an amazing and revolutionary book that I would recommend to anyone who, like me, is trying to avoid huge ships. However, I do have to deduct a star because this book did not come out in time to save my parents. RIP.
