A Million Random Digits with 100,000 Normal Deviates - Next Summer's 
Have you Random Digits fans heard the great news? It looks like Universal has picked up the rights to the book and they've already begun production on the film adaptation!

The rumor mill suggests that Brad Pitt is going to star as, you guessed it, 27473, and Maggie Gyllenhaal is lined up to play 70690. Other stars that are signed include Heath Ledger as the diabolical 91437 and there are some rumors that Robert DeNiro will put in a brief cameo as 22941. The project is going to be directed by Quinten Tarantino, which is why production of his next movie, Grind House, suddenly stopped early this summer. He was obviously focusing on adapting Random Digits for the big screen.

Expect this one to be the biggest hit of 2007. Forget Spiderman 3, that only contains one digit that was deliberately picked. A Million Random Digits with 100,000 Normal Deviates will kill it at the box office 
