So-so book. Good for chanting out loud on the subway.,
The way this book starts out is your first clue: "10097 32533". Come on! Why not just start with "It was a dark and stormy night.", its the same meaningless tripe.

The plot does tend to meander, with no real resolution of conflict. Plenty of unnecessary intro, TONS of conflict. The vivid use of "3" and "7" adds plenty of gore value, but it just never resolves anything. Where's the dÇnouement? The ending just leaves me empty and totally depressed. What happened to 9? We never find out. Will 2 ever be brought to justice? Do 5 and 8 ever get over their ennui, and get married? Who knows? What about 1, and the other 1? Can they really live together as a homodigital couple without being ostracized? I expect there will be a sequel (2 Million Random Digits with 200,000 Abnormal Deviates?).

I do find the book useful in a completely different way than the author intended. It's extremely relaxing to chant it while riding the subway. It tends to clear one's mind, and strangely enough people tend to clear away from me, and I get lots of free seating around me. Possibly my fellow subway riders are mistaking me for a holy man, and think I need to be left alone to ponder the mysteries of the universe. Whatever the reason, I arrive at my destination relaxed and ready for new challenges. 
