Wait for it..., 
It started off slow, single digit slow in the beginning but I stuck with it. I eventually learned all about the different numbers, 1,2,3,4,5,6,7,8,9 and 0 and their different combinations.

The author introduced them all a bit too quickly for my taste. I would have been perfectly happy with just 1,2,3,4 and 5 for the first 20,000 digits, but then again, I'm not a famous random-number author, am I?

After a while, patterns emerged and the true nature of the multiverse was revealed to me, and the jokes were kinda funny. I don't want to spoil anything but you will LOVE the twist ending!

Like 4352204 said to 64231234, "2242 6575 0013 2829!" 
