If you liked Life of Pi, this book is for you!, 
This book breaks all the bounds of what we consider to be normal. From the beginning to the end is pure originality, and none of the tired rehashed plots that plague so many books these days. If you liked how Memento twisted around the time-line of the plot, then you'll love this. This is Memento meets Life of Pi to the 74910th power!

The best thing about this book is that it is the ultimate choose-your-own-adventure book. Once you've read it from start to finish, you can go back and read it in a different order, and it will make just as much sense as your original read! I mean, it's like hundreds of books in one!!! You can't get a better bargain than that!

What other author could give us such a masterpiece? Infinite monkeys typing on infinite typewriters might be able to produce Shakespeare, but they could never produce something like this! 
