This is my favourite book. Ever., 
Jamie couldn't have said better. Shakespeare was an amateur if any of his pieces is to be compared to this groundbraking masterpiece. This is the BEST BOOK EVER. A must read.

It starts with an innocent 10097, rapidly succeded by 32533. The reader has no idea if 10097 will ever appear again, and that's the thrilling part. I won't spoil the story, so if you want to know whether 10097 is repeated, buy the book.

I was moved to tears when I saw little 47774. So pure. So innocent. So palindrome. There's no way you can't fall in love for little 47774.

I also found nice patterns like 123, 321, and lots of secret codes.

I strongly suggest people who read this book to also read The Bible Code. 
