story lacked cohesiveness, but I've read worse., 
I started reading this book with great enthusiasm, based on all the five star ratings here on amazon.

I'm not sure why exactly, I can't really put my finger on it, but by about the halfway mark, I started to lose interest.

Best I can come up with, is that the storyline, the plot, lacked cohesiveness.
The narrative was a tad bit... random in spots. And maybe a bit over-long.

Honestly, if it had been edited down to 750,000 digits, with 75,000 normal deviates, I don't think the overall story would have suffered.

But I pushed on through to the end, and was glad I did, because the ending - damn! what a cliff hanger!

I won't give away any details, you'd have a hard time believing them anyhow, if I did.

Still, given how much I struggled to stay interested through most of the middle of it, it's barely worthy of three stars. 
