DO NOT PUT ON KNOB AND BOLLOCKS, 
Being a loose cannon who does not play by the rules the first thing I did was ignore the warning and smear this all over my knob and bollocks. The bollocks I knew and loved are gone now. In their place is a maroon coloured bag of agony which sends stabs of pain up my body every time it grazes against my thigh or an article of clothing. I am suffering so that you don't have to. Heed my lesson. DO NOT PUT ON KNOB AND BOLLOCKS.

(I am giving this product a 5 because despite the fact that I think my bollocks might fall off, they are now completely hairless.) 
