Increased Sports Performance Bonus,
ByˇAs a highly competitive amateur athlete, I have long been aware of the benefits of a highly polished scrotum pole and hair-free saddle-bags, especially when going for the `longer look' as displayed by Linford in his famous lunchbox.

Previously I had used the old-school method of a cutthroat razor, but as you can imagine, this was a tricky and delicate operation, and to make matters worse, it was difficult to get into a comfortable position in the chair at my local Barbers. Anyway, I am quite hairy down there and my snippet valve looks like Brian May's plughole so eventually the Barber said he could no longer perform the task for me. He also said that looking up my whizzer every Saturday at 11:30 put him off his lunch, as he usually has toad-in-the-hole followed by chocolate-coated donuts as a Saturday treat.

He did not want to leave me in the lurch and said that he had read some excellent reviews on Amazon about Veet for men and suggested I give it try.

Like many other reviewers, I made the mistake of not reading the bumph properly; I used the whole tube and completely coated my cock eggs, barse and nipsy with the stuff. Anyway, I lost track of time, and it was the foul stench of dissolving clinkers and melting hair that brought me to my senses. As I looked at my watch through the putrid fog that had formed around me, I could see that it had been applied for exactly 5 minutes 59 seconds. This presented me with a problem, as when the searing pain began, I was outside my flat, sat in the communal gardens, in a deck chair precisely 100 meters and 3 flights of stairs away from my bathroom. It was as if I had lowered my under-carriage through a volcano and into Hades, whereupon Beelzebub, annoyed by the uninvited intrusion, jabbed me in the rectum with his fork.

I took off from the deckchair like Usain Bolt out of the TV adverts. Within 12 seconds, the bathroom was filled with steamy fetid barse broth, and I had the clock weights, biffin's-bridge and Sherriff's badge under ice-cold running water at the tap end of the bath. This did not please the missus, as she was relaxing in there at the time surrounded by floating petals and candles, although she did say that the sight of my ringpiece flashing like a brake light was impressive, and she was pleased to see that my arse barnacles had all but disappeared.

When I looked at my watch again, I realised how quickly I had made it up the stairs and the idea dawned on me that I had discovered a 100% legal sports performance enhancer. Now when I compete in a competition I dab a small amount around my Samantha Janus and taint exactly 6 minutes before the race is due to start. If I am doing the hurdles, I change the ratio and put more on my barse to make me jump higher. This proved to be particularly effective a couple of weeks ago, as after crossing the hurdles finish line, I accidentally won the high jump and steeple chase too, looking for the water jump to wash the stuff off.

Now I can hear you all thinking that none of this is particularly extraordinary, especially given the reviews that you have already read. However, when I tell you that I am 45 years old, 5' 4" tall and weigh 15 stone, and I used to do the shot-put that should put things into context. As this is an Olympic year I think Tagnutt and Mandeville or whatever their names are, should be redesigned with hairless nether-regions and the British squad should use my technique and be sponsored by Veet, although I don't recommend it for the beach volley ball team.

5 Stars from me. 
