Awesome product, 
I live in the countryside and watching the lambs gambol in the fields I pondered that they would need shearing soon and from there turned my thoughts to doing a little thinning of my own undergrowth. On a trip into town I saw a tube of Veet and the product description seemed ideal for my purposes. I didn't read the instructions because I'm a man.

One night, when the wife and kids were in bed, I got out the tube and applied the gel liberally to my crotch. For the first few moments I felt nothing but then after about 5.9 seconds I had a strange sense of deja-vu. You see when I was a teenager one of my younger brothers mates shot me in the head with a bow and arrow. He didn't mean to but we beat him up for it anyway. While the arrow was stuck in my head I could feel some pain but the shock kept that down. It was the thought that I'm going to have to pull this baby out which is going to magnify the pain massively that stuck with me.

As the gel started to sizzle and wisps of smoke started rising I knew that the pain I was feeling now would be as nothing compared to what was coming. It wasn't. Trying to find the words to describe it is difficult but imagine, if you can, having your scrotum industrially sandblasted from a distance of about a foot with broken glass mixed with acid and salt.

I ran outside into the cool night squealing like a stuck pig to hose down my crotch. I had no thoughts at this time of what the neighbours would think of this unholy banshee, but afterwards I heard in the nearby villages they had laughingly put it down to a family of foxes being caught in a thresher. At some point the water butt was drained and my screams went up a further few octaves into the realms beyond human hearing. Which was good for sparing my embarrassment with the neighbours, but was less good for the bats in my loft for whom the intensity of my scream proved terminal.

I wolfed down some pethidine and strong codeine tablets and was able to sleep for a few fitful hours. I dreamed there was a giant troll repeatedly trying to drop-kick my scrotum to Poland, before awaking to witness the damage done. My eyes were running with the pain, my scrotum looked like something that would be served as an hors d'oeuvre to Sauron, and my sense of smell had gone.

I later found out that the acrid fumes from my burning crotch were so pungent they cauterised my nostrils.

So overall 5 out of 5. It clearly does remove hair, and flesh, or at least that's what they say has happened when the dressings are changed.

I didn't expect to have to wear an adult nappy because of the ongoing genital weeping, and I am "off-games" for at least the rest of 2012 and possibly the whole of my adult life, but there you go.

Potential buyers might consider self-castration as a cheaper and less invasive alternative. 
