In the words of the B9 Robot from Lost in space "Danger Will Robinson Danger!"
Well like 90% of the reviews on the page. I would say we have all suffered from making the terrible mistake of vandalizing ones self in ways which we shouldn't.

If you are keen player in the arts of "BDSM" or "Sadomasochism", be my guest, this product will certainly bring you pleasure. However if you are a run of the mill bloke trying to remove some unwanted hair from some unwanted places, this product will make you cry.

I obviously wanted to sport the longer look, which let not beat around the bush (no pun intended) makes any man feel better about themselves (well it does me anyways). I'm also a fairly hairy individual, so this product is certainly useful as it's near to impossible to shave my own back.

However when applied to the genital region, the first couple of minutes you stand there looking at it, trying to sniff the air to see if you can smell that horrible burning hair smell (which i couldn't). You then realise after a few more moment's that your smile has changed into a very neutral position. I don't really read instructions in life. I treat them as if they were that EULA thing when you install software or start an Xbox game, and you just click next.

Anyhow, all I can say is that I would not need a flame on a stick going through a dark tunnel or cave. I could simply wack my bollocks out. Yes you guessed it bright red and pretty painful. But I do look hung. Anyhow would I do it again, maybe in a few months. My skins pretty resilient, so it's not to sensitive, but I guess if you are a ginger or generally have light fair sensitive skin you may find out the hard way and wake up one morning with a extremely high voice and notice you have no more testicles and being officially classed as a eunuch. 
