Goodness me!, 
Like a lot of reviewers, I decided that a tidy up was in order after noticing Stephen and the twins looked not unlike Gandalf in a thunderstorm. Being somewhat worried about waving sharp blades near my gentlemens mechanicals, this stuff seemed like a good bet.
Should anyone wish to experience a similar level of pain, I suggest lowering your love spuds into a pan of boiling cillit bang, whilst getting a friend or colleague to roughly insert a pineapple into the suntanned cyclops using a six pound sledgehammer and a good run up.
On a positive note, it has removed all traces of hair. It has also removed any possibility of engaging in gentlemanly pursuits (singles or mixed doubles) for at least a couple of weeks. The Kids enjoy the amusing baboon impression dad now performs everytime he sits
down though. 
