Gurning, 
For some years I had suffered with excess hair in the trouser region, to the point where one of my previous girlfriends had once accused me of keeping my underpants on in bed. Efforts to resolve the problem using the traditional razor method had not only resulted in near serious injury but had left my groin area looking like a cluster of raw sausage meat to start off with and two gooseberries split by a cactus after a couple of weeks.

My first experience with the hair removal cream wasn't so bad; like others the first few minutes were actually quite pleasurable. But then the effects started to kick in; first the sweats, then eyes watering, muscle spasms and my neck tightening so much that the veins stuck out like knotted rope. Only liberal use of some natural yoghurt managed to quell the pain and made me look like a right stud into the bargain.

The experience didn't end there unfortunately. Later that night during a passionate encounter with my girlfriend, in the dark of the bedroom the tube of hair removal cream was mistaken for her vaginal lubricant. At first she didn't notice and I was OK because I had `bagged up' but halfway through our activities the seriousness of our error was signalled by her bellowing a noise the like of which I hope I never hear again. It sent a shiver of terror down my spine. This was quickly followed by a string of profanities, the majority of which I had never heard before and most of which related to various inadequacies in my physical characteristics, my parentage, my grand-parentage, what my late grandmother was now doing in hell, my choice of deodourant and many other aspects of my life in general. Then ...... silence. I got up and put the light on to see that my by now ex-girlfriend had developed a talent for the old English tradition of gurning, or facial contortion for comic effect, although only being able to see the white of her eyes made it more horrific than amusing. I also hadn't realised up to that point that she was really good at yoga. Then the screams started. Eventually the proceedings were interrupted by a knock at the front door. It was a policeman accompanied by an RSPCA officer who without further ado demanded to know if I owned a macaque monkey and was I torturing it. I managed to put their minds at rest and eventually my girfriend's discomfort was relieved by the judicious use of a couple of ice pops, some of which I keep in the freezer for when my sister and her kids visit. They were excellent, the right shape and everything, although I forgot to take the wrapper off the first one which didn't help. I rang my girlfriend the following day and just prior to dumping me she did manage to let on that she'd managed the four mile walk home OK.

Great product for hair removal. Limited market as a vaginal lubricant. 
