Shiny sack saved my life, 
Picture the scene: a badly sunburnt, blistered and shaved Boris Johnson carries two red Space Hoppers accross the surface of Mars. This is an accurrate description of the current state of my genital region 3 weeks after a liberal application of this product. Seriously, my once proud Biggles looks more like the lone equine survivor of a fire at a donkey sanctuary.

On the positive side i can report the following unexpected benefits:
- My pain threshold has almost trebled
- I can now pass urine in 3 positions: standing, sitting and curled in a ball weeping.
- using a shammy leather and some wax I was able to polish up my ballbag enough to act as a signal for passing ships, saving me from certain starvation one time when i was stuck on a desert island.

It is due only to point 3 that this product gets 5 stars. 
