In every man's heart there is a devil, but we do not know the man as bad until the devil is roused, 
I accidentally applied this product to my womb raider, coin purse and coal hole after mistaking it for almond flavoured cake icing (it was my wife's birthday). Within eight minutes I was positioning myself on a railway line in a desperate attempt to remove the lower half of my body and thus relieving me of the phenomenal pain inflicted upon me by this work of unspeakable evil. Alas, my attempts were futile as all trains were cancelled due to another Veet related incident further up the line.

I drifted in and out of consciousness for the next two weeks, after which I awoke at the bottom of a railway embankment surrounded by the lifeless bodies of several species of local wildlife which had succumbed to their curiosity and strayed too close to my horrendously super-heated pubic region. The unimaginably wicked stench of the singed fur of a short-tailed weasel will haunt me for the rest of my now severely diminished days.

Following my eventual rescue by Eastern European copper thieves, I was informed by the doctors in the burns unit that, such was the biblical scale of the damage inflicted upon my gentleman's truffles, I can expect my children, my children's children and my children's children's children to be born with permanent alopecia and thus meaning my genetic legacy to the human race will be a sub-species closely resembling 80's animated TV star, Morph.

Does anybody know if they sell this in a bigger tube? 
