The Donk is OK, not recommended for a drunken rampage, 
If I had it to do over again, I'd leave my insurance settlement money under my matress a while longer instead of spendin it on one of these things. A Badonkadonk ... more like a Badonkajunk.

I bought one of these Donks 'cause I thought the cops wouldn't hastle me in it. Since it aint road legal I figured it wouldn't matter that I don't got a driver's license anymore (It's that kinda "outa the box" thinkin that's got me where I am in life). I figured when the cops said "Billy, you know you aint supposed to be drivin a car anymore" I could say "I aint drivin a car, I'm drivin a Donk" and then crank up "Freebird" on my 400 Watt stereo as I lay down a thick patch of rubber with the 6hp fire-breathin power plant and maybe let out a rebel yell as I go up on 2 wheels and squeeze between the 2 squad cars they had set up as a road block. Then when they pulled out their guns and tried to stop me the bullets would just rikoshay off my trusty Donk as I glance matter-of-factly into the rear view mirror and flick the ash off my Marlboro in symbolic contempt of the agressors what I had just thwarted.

Nothin was further from the truth though: I had just stayed late over at my sister trailer and was fixin to head back across the court to my trailer. I will admit that I had been drinkin, but her trailer was just a few loops over from mine and it was after 3AM so I figured I weren't gonna hurt nobody, especially in the old "Donk". As chance would have it, I just happened to be wearing various article of my sister's clothing and started to recognize the familiar smell of MacDonnald french fries. As I turned the corner into my own loop, the smell was unmistakable ... as was the conclusion that I deducticated in my mind ... my sister had been gettin cozy with that retard Lucas Tubbs who works the MacDonnald's drive through.

Well, I have to tell you I became engorged with rage! I whipped the old Donker around and started headin for MacDonnalds to show ol' Tubbs what I thought of him sneakin around my sis. I only made it as far as the trailer park entrance though, cause I got high-centered on the speed bump there. Folks tell me that I crawled on top of the Donkster and started yellin obsenities at that point, but to be honest I don't recall that part. It must have been true though because the police showed up very quickly. When I saw the squad car, I scurried back into the Donk, locked the hatch, started up the engine, and floored it! It was the right thing to do because, in their vain effort to extracticate me from my vehicular conveyance, the cops jumped on the roof of the Donk tipping the balance just far enough that the wheels grabbed hold and I was able to get off of the speed bump. Hot pursuit was on!

The cops' squad car must have malfunctioned because the officers proceded to pursue me on foot. By the time I got to Main Street I had a comfortable lead on them. I turned South, as that was the proper mode of direction to arrive at the MacDonnalds. At that point my drunken rage peaked and I knew what I had to do to save my families honor: I was gonna crash my tank into the MacDonnalds drive through! I rev'ed up the engine and floored it! As I got closer and closer, I could see ol' 'tardy Tubbs' face paint a life-size portrait of confusion on a tattered canvas of fear and surprise. I thought to myself "All will be made right again" as I flew by the intercom, scraping sparks of anger and bitterness as I careened past. I was overjoyed to see that, even though he had plenty of time to see me coming and move out of the way, ol' 'tardy Tubbs was still in my direct line-of-flight. I braced for impact as the Donk hit the order window plexiglass, bounced off, and rolled over on its side. I must have hit my head on the pivoting control stick because I blacked out momentarily. I awoke to the sound of my tiny wheels spinning madly at 40 miles per hour. With my battle tank inoperable, my hopes of even slightly inconveniencing Lucas Tubbs dashed, and my sister's fine clothes soiled with sweat and blood, I had no choice left but to piss myself and start flailing my arms and legs madly.

The police that had been pursuing me arrived moments later. I do not agree with their assessment that I was a danger to myself and others, but I don't recall that part of the evenning very well so I can't say for sure. Either way, I don't think the use of the Tazer was justified. However, I now have lawsuits outstanding against MacDonnalds for faulty drive through design, the manufacturer of the Tazer, and the local police. One of these suits needs to pay out to replace the money from the insurance settlement and pay the court mandated restitution to MacDonnalds and the local police.

In the end, I blame all my problems on the Donk. I hope they have good insurance. I'm comin for them next. 
