Worth 10X the price, 
I was skeptical at first...can you really buy a tank and be allowed to drive it around town. Turns out that "legally" you can't. But it does have some other great benefits:

1. Every single person I have had an issue with is now afraid of me. It's not that quiet respect kind of thing either, these people are petrified of me. My neighbors used to get mad when the dog "Wally" would use their yard as a bathroom -- not any more. In fact, they don't get mad when I do it either.

2. The gas mileage isn't that great, but I haven't stopped for a traffic light/stop sign for the six months I've owned the JL421. Actually, I haven't even bothered to slow down....people just seem to get out of the way. The police escorts have been a welcomed suprise, but they would be more efficient in front of me instead of following behind.

3. The flamethrower attachment is a must have (I found one at a garage sale for a great price). My lawn will never have to be mowed again. The machine guns only fire one thousand rounds per minute, but short of the few times I've needed them it hasn't been much of an issue.

4. This thing is super roomy too. I can now take at least six of my drunken idiot friends with me on our Wednesday night road rage episodes. My old tank only fit the four of us. If you can't share those times with your friends, why even bother going out to shoot stuff -- ya know?!?!

Just a couple of negatives:

1. Now that my wife has kicked me out of the house and I'm living in my tank, I have really noticed the need for more ventilation. I haven't showered in six months and it is pretty ripe smelling in there. I'm looking into adding some windows.

2. Great stereo system. I would think that for the money they would have put in a CD player instead of just cassette deck. I bought a Sony Walkman CD player to plug in, but it skips everytime I smash into somebody's house.

All in all I would buy this tank again, and definitely recommend it to my friends (that live in a different state than I do). 
