Practical,affordable, stylish and most of all, fun to drive, 
Some people have sticker shock when they see the price of the Badonkadonk, but what did they expect? A tank for the price of a Kia? Come'on! Let's be reasonable! If you were considering a Hummer, you'd have to cough up around fifty grand. Or more. This bad boy is cheap at 19K and even my Hyundai cost more than that. This is a stone bargain, make no mistake.

Considering the driving habits of the locals in my area, I decided that trading in my sedan was probably a good idea, in fact, something that would improve my health more than eating broccoli and drinking green tea. For one thing, there is little armor on my riceburner, and one local past-time here is for SUV drivers to trundle aimlessly through stop signs while clamping their cellphones tightly to their ears, probably to avoid hearing my horn blaring and some choice swears, too. One woman in a silver SUV seems to have a fatwa against me or else a death-wish--she's run the stop sign right by my house twice while I was in the intersection and once it was on a very rainy day and she had her kids in the car. Rather than call child protective services or the police, I decided to drive more defensively. Now I cross intersections with confidence, knowing SUV's, women ignoring the road while yapping into their cell phones, possums and even Hummer limousines are hapless against the front prow of my Badonkadonk. The cow catcher design is not only aerodynamic, it is quite effective at lifting stray cattle right out of the way.

As to the interior comfort, it leaves a lot to be desired. Since the hull has few windows or vents, you have to run the A/C a lot and this cuts down on the mileage quite a bit. However, we converted the gasoline engine to a biodiesel that runs on bacon drippings, rancid popcorn butter, fry oil and suntan lotion so it's really quite economical to run.

For urban driving, the Badonkadonk is terrific; equipped with an upgraded 400 terawatt subwoofer, it strikes terror wherever it goes. When we get stalled on the George Washington Bridge, we pull out the lounge chairs and watch reruns of "Knight Rider" on the DVD player. The Badonkadonk comes with Sirius radio standard but we pulled it out and replaced it with XM, because we like Opie and Anthony a lot more than Howard Stern. But we're weird that way.

For suburban jobs like hauling home a gas grill from Home Despot, this can't be beat--plenty of cargo room if you pull out the troop benches and the land torpedo loaders. This takes a bit of time, but after a couple of times, you get very quick at it.

We only wish this came in better colors; Mad Max Rust is not my favorite shade; I'd prefer candy apple red or basic black. Options like the flame thrower, vegetable crisper and margarita machine are nice to have, but add a lot to the base price. We opted for the luxury package with DVD player, inversion table and badminton court and it was well worth the extra expense. Remember that the optional flame thrower is not available in California, Arizona or New Mexico (duh!) and they are not sold in Maine, Vermont, Wisconsin or Oregon. 
