Want to become a Dictator? You need a Donk., 
Have you ever wanted to be the dictator of an obscure country whose name you can't pronounce, only to realize you don't have the appropriate armaments in your suburban garage to give you that tactical advantage? Let's face it: installing that leaf blower and shop vac in the wife's SUV just isn't going to get the job done and will probably only lead to ridicule.

Now, thanks to the good people at NAO Design, you have access to a device that can make your third-world conquests a reality. Granted, the Donk won't go head-to-head with a modern Abrams M1A2 fitted with the Urban Survival Kit upgrade, but in field tests against Russian-made T-72s, it performed admirably. Survivability was significantly improved with the installation of depleted uranium armor in key areas. The addition of a German-designed Rheinmetall AG 120 mm smoothbore gun made it possible to take out adversaries from nearly 4000 meters away.

Pros: The stock 6HP Tecumseh engine and drive train can be retrofitted fairly easily with an electric motor drive system powered by a surplus Russian-built Strontium-90 Radioisotope Thermoelectric Generator (RTG). That change out pushed the top speed of my Donk to over 92 MPH (though I did also have to upgrade to "R" speed rated all-season tires). Plus, with a half-life of 28.8 years, I'll be ready for a new cruiser by the time the fuel is no longer viable.

The soundtrack to Top Gun totally rocks on the 400 watt sound system as I charge into battle! Sometimes I also like to play it on the external PA system to confuse and disorient the enemy.

Cons: Cup holders are too small for the 64oz mega-size slurpees I like to take into combat zones. No trip odometer. A digital dashboard display for the outside temperature would be nice, as would dual-zone climate control. Oh, and the glovebox is too small for my gas mask. 
