Good tank for those late night drives around a zombie infested neighborhood..., 
This tank is great for clearing out the undead. Class 3 outbreak? Zombies around every corner? No problem if you have this tank. With its confortable passanger space and great sniper area on the roof, you will be ready to take down a mob of flesh-starved zombies. If you order the gps link-up with the official Badonkadonk Ion Cannon in orbit, you might even clear the infected area all by yourself (service is extra. $19.99 customer service on the Ion Cannon.) Killer sound, too, so that you can rekill to your favorite music. It has a loudspeaker outside so that the enemy can die to the sound of great music (and not each other's moans.) Overall its a very good tank. But the color selection could be better...

Also works great against your local terrorist organizations, nazi meetings, and communists. 
