Great Investment for Deployments!!, 
WARNING!!! Seller cannot ship this tank to APO's!! I ordered my Badonkadonk about 6 months ago when I found out that I was deploying to Iraq for the second time. I knew from my experiences last time that having my very own Badonkadonk would be great for when I needed to go downtown without the rest of the platoon, and I was right as the Badonkadonk has turned into a great little grocery runner.

Overall this mini-tank is very sturdy. The fins guarding the windows do a very good job of deflecting debris or shrapnel, so the windows, while I'm sure they can take it, haven't been hit yet. The rest of the armor will deflect bullets aside from a close range direct hit. We take pop shots at it all the time and they ping right off. I don't really think that the 5 passengers that this tank is rated to carry is very accurate. I've been able to fit at the most 2 with body armor, 3 without.

I've modded the Bodonk a little to fit my needs, which I'm sad to say has voided my warranty. The 40mph top speed just doesn't cut it when your trying to dodge IED's, so we replaced it with a similar in size, but much more powerful Acura motor. If the tires on this tank could handle it, we could do about 110 -120mph in this bad boy now. Really its too scary do drive at over 65 with the medieval era suspension, that's our next upgrade.

The rubber at the bottom has become very brittle due to high temperatures and bad road conditions. The AC blows very cold. Sometimes we just crank up the tunes and sit inside while sipping on an ice cold near beer. Id recommend keeping some air fresheners inside the Badonkadonk, as the very limited about of ventilation holds on to just about every bad scent that you bring into it.

I am ultimately happy with my purchase, I'm just not looking forward to tell my wife that I spent every dime that I've made in Iraq this year on it. 
