Limited armament options, AC not trustworthy..., 
I ordered two JL421's four months ago. The first one arrived in plastic shell packaging that was almost impossible to open. I actually had to go to the kitchen to get scissors to open it, and still nearly cut my thumb getting it out of the packaging. Other than that, the first one runs just fine, except the AC is very slow to cool. The warranty card said that the AC is covered only on parts and not labor. This seems misleading, and I am not happy about it.

The second JL421 I bought was used. The seller said that it was in perfect condition, but when it arrived it had a small scratch on the front passenger side fender. It also has an unidentified red splotch on the upper deck carpeting. I'm assuming it's just a little blood, but the seller really should have at least mentioned it. The AC works, but the cosmetic issues still need to be resolved. If you're buying used, buyer beware.

The JL421 does not offer an onboard FLIR option, and only room for 2 MK-41 VLS Surface to Air missile platforms (unlike the HM933 FLAPJACK Land Cruiser which offers 4). Also, if attaching the optional 60MM cannon, you'll need to buy a 3rd party reinforcement kit ($1249.99), or risk damaging the luggage rack.

Other than those minor issues, the JL421 has a wonderful ride, and even came with flip down DVD players for the kids for long trips. My wife and I still enjoy them, but we will probably be upgrading to the Winnebago WL230 WARRIOR next spring. 
