Having a midlife crisis? Forget the sports car or motorcycle, 
After being married for longer than I'd like to remember and working the same job until it was almost time for a pension, I realized something inside of me was lacking. My inner-youth was calling, and I was now in a financial place state where I could enjoy some of the finer things in life. I decided maybe it was time to hit the open road and relive the wild days of my youth where my hair was long, the nights were cool, and there was nothing but me and the pavement...where I would end up, no one knew.

One day I got off of work and drove to the local Ford dealership. I decided the 2007 Ford Mustangs had a great style to them and I could definitely see myself flying down route 66 with the top down and the radio up. I could drive across the nation, see the heartland of America much as I had when I graduated college, and turn all the ladies heads along the way. Then I remembered that gas was pushing $3 a gallon, so that wasn't going to cut it.

Next I went to the Harley Davidson dealership to find something a little more gas economical. I test drove a 2008 FLSTSB softail cross bones. That baby purred in idle but rumbled as soon as I applied the throttle. I was off like a bat out of hell! I was in love, but realized there would be nowhere for me to hold any passengers that I might meet aloong the way. This bike was great, but wasn't going to cut it.

I went through a period of depression, realizing that my youth was gone. I was drinking heavily, my performance at work was dropping, and my marriage ended. One of my buddies dragged me to the strip club and as we watched the dancers he said "That's what you need, man, a girl with junk in her trunk. A big ol' Badonkadonk."

Since I was a little out of touch with the times and had no idea what a Badonkadonk was, I decided to use google to find out as soon as I got home. Result #1 led me to the best purchase of my life. My life was forever changed. Within a few weeks of ordering, my Badonkadonk battle tank was delivered and I was back on the road.

Now, you might be wondering if the gas costs of this fine vehicle are high? I say no! Though it may take an average human over $100 to fill a vehicle of this epic proportions, I have found that no gas station clerk wants to deal with the business end of the optional mounted .50 cal fully automatic machine gun that I had installed.

This is my daily driver. When I go to work I park in the spot that was formally reserved for my boss. I rolled over his mini cooper the second day I owned this (first day I called in sick so I could get used to her control scheme). He knew I was the new Alpha Male in the office.

And you wouldn't believe the amount of badonkadonk I pull in this thing! From Star Wars nerd girls who think it looks like something that would be found around jabba's palace to women that want to feel safe and secure when riding down the road, they all line up for a ride in my tank. First they fire the .50 cal, then they make the other weapon fire...if you know what I mean!

Thank you Badonkadonk, you are my best friend a I will love you forever. Highly recommended! 
