Be careful in parking decks!, 
Using my Donk for a little over 4 months has been a joy; it is certainly more refined than any other tank that I've had the pleasure of commuting in. The headroom is excellent and the shifter is buttery-smooth, any every button and control is placed so I can use it without even looking! This IS a masterpiece of ergonomics!

This vehicle draws a lot of attention - both good and bad. Last week, eco-terrorists hit a dealership with green paint (this should go away when the hybrid version comes-out in 2007). This morning, I got cut-off by a Ford F-350 with a decal showing Calvin defiling a Donk logo. Oh well; the negative stuff disappears when other Donk drivers throw me the "hang loose" through the forward weapons opening!

However with the good, comes the bad:

The alarm is a pain when it comes to using valet parking with any type finesse, and backing a boat onto a launch ramp is a pain with that funky blind spot. Ceste la vie; I can live with that.

What really gets me is that, unlike any modern vehicle, this thing lacks WARNING LABELS through-out! Yes, labels that tell me not to look at the passenger-side vanity mirror while I'm driving are an insult to my intelligence, so are the ones that remind me to depress the brake when I shift from park to drive. Regardless, one label that this vehicle can use is for clearance with or without personnel on the roof!

I took some friends downtown for a drink in the Theater District and parked in the structure on Montcalm, west of Woodward. This structure ALWAYS has a number of large SUVs (Hummers, Expeditions, Escalades, etc) parked in it, so I figured it was safe to park my Donk there. NOT! The difference between the Donk and an H2 is that you can transport troops (in my case, tipsy fraternity brothers) on the roof. THERE IS NOT ONE SIGN THAT SUGGESTS THAT CLEARANCE MIGHT BE AN ISSUE! In my opinion, you should not have to calculate the dimensions of your commuting vehicle every time you drive it! A simple placard that says "roof passengers should duck when entering parking structures" would have prevented my friends from suffering two sprained wrists, a broken arm and 3 separated shoulders! My insurance is through the roof! No pun intended. When I called Geico, that smug gecko laughed at me!

I paid good money for the ability to safely transport personnel on the roof of my Donk. Obviously, I'm a little gun shy now. Looks like stuff such as plywood and sporting goods are the only thing that I'll have on top of this tank. :(

NAO design should have learned a lesson from Ford's Pinto and Audi's 5000: simple things prevent class-action lawsuits. I really like this product, but I fear that some litigation-happy Donk owner will stir the pot and put an otherwise solid company out of business. 
