Look for my audiobook version, coming soon, 
For years I have searched for the perfect audio book project. "Shogun," some friends suggested. "War and Peace," I've considered. Or perhaps "Green Eggs and Ham."

But it wasn't until I stumbled, quite by chance, across "The 2009-2014 Outlook for Wood Toilet Seats in Greater China" that I knew. I KNEW.

Sure, the title and the first few hundred pages may seem off-putting. "What the f*@k is this?" Brad demanded, just 20 pages in. "It's like some kind of terrible grad school thesis."

But right around page 375, the OFWTSIGC (2009-14) becomes a white-knuckled, roller coaster of emotions--the sort we expect from world class thrillers. Indeed, just when you think the author has exhausted his dear readers, after what seems an unimaginably methodical survey of mainland China's wood toilet seat projections, he reminds us, ever so artfully, about GREATER China.

Taiwan. Macao. Hong Frigging Kong.

Now, admittedly, the near $500 price may be a bit daunting, but on a per word basis, it's quite a bargain. And imagine its uses! Senate Filibusters will never be the same. OFWTSIGC (2009-14) It also makes a terrific father's day gift for that dad who "thinks" he has everything. This will show him, huh. 
