The Long Wait was Worth It !, 
Outlook for Wood Toilet Seats in Greater China (OWTSGC) is thankfully the masterpiece we have all been waiting for. I must admit I can't fathom the flak directed to this seminal work, my best guess is the long wait for this tome has taken its toll on some. I also can't understand why so many reviewers feel that OWTSGC doesn't live up to the earlier books ? It's great we all agree that a Game of Toilet Paper, A Clash of Porcelain Bowls and a Storm of Splinters are classics, and I will concede that a Feast of Faeces did drop the ball in some areas. However I really think Icon Group have redeemed themselves with OWTSGC.

OK, so perhaps we didn't advance as far we some of us would have liked. I was certainly keen to learn once and for all whether Ningxia province would chose Cedar or Oak, but at the same time I can enjoy the rich world painted by Icon ! Oh and Icon, as a huge fan I must say it doesn't matter how long it takes to release the Winds of Cubicles. I will be appreciative that you have taken the time to do your best work ! 
