I s*** myself reading this!, 
This is an essential tool for understanding the stool tool market in China in depth.

A country where 90% of all crappers are bombsight squatters, it is rapidly transforming into a poo'ing powerhouse. This is a no s*** guide to today's rapidly expanding defecation nation.

As the Chinese eat more protein and more calories per day, so do their craps become more frequent and substantial. Comfort and fit are everything as the Chinese transition from squatting to sitting. It truly is a Cultural Revolution!

As the middle class grows, status symbols such as all electric crappers with built in bidets become must have accessories to advertise success. Exotic woods such as rosewood, teak, and ironwood have become de rigeur for the smart set. Thrones are frowned upon as relics of the decadent past, but the trend towards designer names has seen ever more stylish adaptations of traditional Western themes.

Demographically it is the coastal areas that are the most active. Karaoke crappers, high capacity air purification systems and dragon motifs are all popular. However, the best markets for exotic wood toilet seats are in what are called in Chinese "Pu long hur tze" provinces such as Szechuan and Hunan. Traditionally, the use of peppers with a Scoville rating above 30,000 in the cuisine is a strong indicator of future demand for high performance thunder mugs. Comfort is all and customers are willing to pay highly for the most comfortable wooden designs.

This Five Year Plan for the Can is as indispensible as an extra roll of toilet paper for marketers, manufacturers, and distributors traveling to China to understand it's industry. Don't flush your chances away, buy it today! 
