WARNING: THIS BOOK IS A SHAM, 
I'm a close personal friend of the writers, and I had to tell the world that this book is a fake. Sure, they did go on several trips to China, and spent a lot of time in the toilet there, but A GREAT DEAL OF THEIR RESEARCH was either padded, or--this is the truth--entirely invented. I guess the promise of instant fame and fortune was more than they could resist. Don't let the riveting, singing prose of the excerpt reel you in.

Please, everyone, stop buying this book! It's only feeding the huge egos and expanding the bank accounts of these (of course) already disgustingly wealthy cultural anthropologists. I know you desperately want to read about the toilet seats, so I suggest you instead turn to some of the other, far superior, better researched books on the subject published earlier this year, at least two of which also cover lesser China, and many of which speculate about other types of toilet seats and the lack thereof, plus other bathroom fixtures. 
