Shhh. Just please don't make any noise., 
I do not know if human language can sufficiently describe what has been unleashed upon this world.

My Parent Child Testing Product, 5 Pack arrived just yesterday. Excitedly, I tore open the packaging and set each tiny warrior in a row near the edge of a table. Once they were properly oriented (toward Venus, as per the instructions, which appeared to be written in blood), I pulled up a chair and stared intently into their eyes, awaiting my test. I have always suspected that I am a child, but eagerly awaited firm confirmation. Once several uneventful hours passed, I decided to leave the house for a bit.

You know those pictures where, no matter where you are in the room, it looks like the person's eyes are looking right at you? The Parent Child Testing Product is like that, except it doesn't matter how far away from the product you are. It constantly feels as if it is not only looking at you, but peering into the darkest depths of your soul, questioning your very essence as a human being. This disturbed me, so I eventually threw all five figurines into the trash. It is at this time that each Parent Child Testing Product began to emit a sound. To say the sound was not of this earth is an understatement of the utmost severity. It was as if each scream since the beginning of time was layered on top of one another, followed by a whooshing sound that I can only assume was the act of stealing my soul and the souls of everyone I have ever loved.

When I looked in the trash can, the figurines were gone. I am typing this from underneath my bed. Only now does the true goal of the test become clear: Survival. 
