Fastest shipping ever, 
Placed order three days ago, item arrived 10 days ago. I opened the box and found my lord and master. Or, rather, the tools to begin to restore him. Others may have lost faith since the betrayal in the Second Age, but not I. The box led me to an ancient altar, which my restoration has restored the Great Lord's connection to our plane. He has granted me greater knowledge than the "good" Saradomin ever could give his followers.

The only downside is the item arrives in a 5-pack. The mere mortal I am, it took me a while to accumulate the gold I needed to purchase it, though my lord shall reward my faith once we can finally bridge the gap enough for him to cross back to our world, where he can rid the land of the filth of Zamorack's followers for betraying him.

I must now return to the quest at hand to completely restore Zaros. 
