DO YOUR RESEARCH!!!!, 
I wouldn't have known about the Parent Child Testing Product, but for the increasingly fevered dreams I've been having, always ending with my waking up screaming those four little words: "Parent Child Testing Product!" A google search later, I ended up here, after convincing the search engine that I did not mean 'Parenting Child Torture Products'; At least not this time... I was confused as to why I should be drawn to this item, as I've never had children nor parents, but the description was what sold me on it; I'm somewhat of a connoisseur when it come to anything and everything that is an afront to god and nature, and this just screamed abomination. When the 5-pack finaly came, I admit i didn't immediately know what to do with them and the instruction card burst into flames as soon as I began reading it. So, just as I suggest to all potential buyers of the Parent Child Testing Product (which is only part of an entire line of Parent Child related items), I did some digging, cuminating in many hours in dusty old world libraries, and pre-historic tombs. Ultimately, I was comforted to know that the name of the product is the result of a failure of translation from proto-assyrian (go figure). Also, I found a .pdf of the instuctions, (which was 1.2 terrabytes big, and managed to upgrade windows vista into some sort of omnicient djinn-like entity, but that's neither here nor there). Needless to say, without doing the "legwork" I would never have been able to unlock the true potential of those five little statues. Given that once you find the right orientation, they begin devouring eachother, I don't see how purchasing more than five could make much difference. btw, that proccess takes about a week, most of which isn't too critical to witness (unless you like that sorta thing), but watching the last one devour itself is a MUST SEE! Seriously, you don't get the effect if you don't watch that happen, and while your eyes will literally explode from the awesomeness, and the unabridged instruction specifies that 50% will die without seeing any effect (100% will die regardless, but you know what they say about making omelets...) In all, I say it's worth it, but I wouldn't dare ruin the surprise^_^hehehe

P.S. it is best not to ask your windows djiin (sorry no mac support yet) anything more than yes or no questions, unless you want to be driven mad by the torrent of knowledge it beams directly into your brain... 
