It's just baffling, really, 
Ok, I'm going to level with you all: I had no idea what this product was when I bought it. I'm sure most of you reading this don't/didn't either. The other reviews didn't really help either; sure, I was intrigued by the many comments of "pan-dimensionalism" and "ascended realms of existence" and "nightmares from beyond the reaches of our multiverse", but I didn't really believe them.

Turns out I was right. All the reviews are wrong, people. It's all a bunch of sarcastic jokes and overexaggerations. The Parent Child Testing Product is just a box full of ghosts. When I got the package and opened it, the ghost of Al Roker flew out and sat on my couch. He started reading a copy of JET Magazine (I don't even have any copies of JET, so I don't know where he got it from), and when I told him Al Roker wasn't dead, he said he was a future ghost. I told him that a "future ghost" doesn't really make sense, but he was really into his copy of JET and hasn't talked to me sense. He just sits on my couch, occasionally looking up from his magazine to acknowledge me with a nod. I'm pretty sure he's read that one issue cover to cover about 50 times now, but I guess there's not much else for a future ghost to do. I don't know.

In any case, I wouldn't recommend this product. The novelty of a future ghost version of Al Roker wears off pretty quick, and he just won't go away. I tried setting the box on fire, thinking that it might be his connection to the past mortal plane, but it just reappears the next day. Since it's a 5 pack, I thought there might be more future ghosts (or regular ghosts, I guess), but I tapped on the bottom of the box really hard and nothing came out. 
