Steep price - but worth it!, 
I'm unemployed and I don't have any kids, so you can imagine that I was a bit weary of buying a product called the 'Parent Child Testing Product' but a friend persuaded me it was the real deal. I bought a 20 pack just to be safe and set it down for the test. Turns out it doesn't matter that I'm childless as the Parent Child Testing Product will generate a little nipper for you. I could definitley sense at this point that my money wasn't wasted, as the small child in the baseball cap and shorts walked over to me and introducted himself. A very polite young boy by the name of Jimmy, though I was a bit taken aback by the pupleish, hazy cloud emanating from around him, as if he were a computer-spawned AI designed by the Parent Child Testing Product. Then I realised - that's exactly what he was! "Shall we begin?" he asked me and I nodded.

The room suddenly turned black and a voice boomed out "CONTESTANTS, BEGIN!" - a sprawling obstacle course miles long lit up before my eyes, with sandy hills and hoops of fire just some of the challenges I could see. The crowd surrounding me was several thousand strong and I was disoriented by their cheers, so much so that I didn't realise little Jimmy was already way ahead of me. I ran as fast as I could, jumping through each hoop of fire and climing the ramps, swinging along each rope. After a while I was even pegging with Jimmy, who turned to look at me, daggers in his eyes, speeding as fast as he could. Fortunately I'm much older and more agile than a child so when it came to the crocodile lake I was able to use my physique to my advantage and swim across in no time, ensuring my success.

The final part of the Test was two men stood in front of two doors. One door would lead to my victory and the other would lead to not only my death, but the removal of my very essence from the tapestry of the cosmos. All I had to do was answer a simple question. They informed me that they were more than willing to tell me which door was the correct one, but one of them tells the truth and the other only lies. "Hold on" I thought "I've seen this before." Yes, it was in that film - Labyrinth. I confidently asked the guard on the left what the other guard would say. Knowing that, as in the film, it would be a lie, I chose the opposite door and walked to my freedom. The lights came on and I was back in my apartment. The Parent Child Testing Product stood there, motionless. Jimmy was nowhere to be seen.

Overall I would say that the Parent Child Testing Product is a good purchase, though I'm not sure if I would use it again. The whole Labyrinth thing was a bit contrived and I keep seeing Jimmy in my nightmares, where he always furiously lunges at me and I wake up in a cold sweat. The money I'm having to spend on counselling is ridiculous, so be weary of that before purchasing this product. 
