misleading, 
Product is not as described, box contained a radio playing a haunting tune and now we're haunted by the ghost of a 43 year old man who wants to devour the souls of all children. He seems to be wearing a terrifying form of modified diving suit making him appear like "a mixture between oogie boogie and a big daddy on fear steroids" according to my younger brother. As near as we can tell from asking the posessed remains of our cat, the ghost likes to be called Tiffany? And my sister's fishnet tights keep going missing, to the relief of my father and intense fear of my younger brother.

But perhaps... THIS is the test. To see if our family can survive this harrowing ordeal with the supernatural. We will stand and we will try to weather the storm. The second picture looks like Tiffany, for those worried about encountering him. 
