Should come with an inflatible Maury., 
My daughter never knew who her mother was. (I was drunk at a party and didn't have any protection. Nine months later, here she is.) Well, I think it could've been any of the ladies at the party. Fortunately, I got their numbers. Using the pack, I was able to check the women and found my daughter's mother.

Well, to be honest, I should've been able to tell without this product. You see, my daughter isn't exactly attractive, so based on that, I should've realized that her mother would have been "with me" around beer five. It would've been easier and cheaper to drink five beers and then look at the potential mothers, but this did save some brain cells and was just as much fun as drinking five beers because it involved taking blood from unsuspecting women, which is always fun as well as some hair samples.

Anyway, thanks to the product, I was able to find my daughter's mother and rekindle a very weird relationship. 
