Disappointed., 
Ordered the Parent Child Testing Product 5-Pack as a Chanukah gift for my friends who are recent parents. Box arrived Christmas Eve, but was empty. Christmas morning, noticed a suspicious red puddle under empty box. Box was now full of dead rats clearly not placed there by me. Cleaned rats and called parents to wish them happy holiday, but was told they had both gone missing during the night (stepmother missing as well). Still no word from them. Am now also receiving vaguely threatening phone calls of heavy breathing nightly (roughly 3 AM). Is this part of the test? Surely Parent Child Testing Products would test parents and children together, not kidnap or otherwise harm one of said groups?

Frustrated with results, as empty box clearly contained no instructions. Expected small figures and loads of fun; received death and madness instead. Also did not have time to buy new gift for original Chanukah parent recipients (as was cleaning dead rats and filing missing persons reports) and was embarrassed at gift exchange by lack of contribution. Spent most of evening on back porch with great aunt who lost top row of dentures.

Would not buy again! 
