Inconsistent manufacturing, 
So after reading all of the previous reviews, I couldn't wait to get my hands on a set of these things, figuring that since I'm a longtime occultist I'd easily be able to keep them under control and then dominate the world within a week or so, depending on how long negotiations with the aliens they summoned would take. But noooooooooo, of course not, *I* had to get a freaking set of COMPLETE DUDS. Got the first one started up and it started rattling off Pi, apparently testing my patience and not much else. The second one kept trying to do a Pap smear on me (at least I hope that's what its intention was). The third and fourth ones were apparently mis-programmed Zhu Zhu pet armor, and kept trying to coerce my son's Zhus Zhus into climbing inside and doing battle--which would have been fine, except that they insisted on battling it out at the neighborhood park, and damned if I know how I'm going to pay all those "criminal mischief" fines after maxing out my credit cards to buy these things in the first place. When I got to the last one, I was desperately hoping that it would be fully functional, but the damn thing was apparently a reject from the Bush era's "No Child Left Behind" implementation agency, and promptly sat the aforementioned child down at the kitchen table and attempted to teach him how to fill in those little bubbles on the standardized tests properly--you know, shade it in completely but don't go outside the lines, use a no. 2 lead pencil, and all that. This might have been a mildly useful testing function, but he already knows all that crap from getting it drilled into him at school. I mean, come on, that's what second grade is all about these days!!

So no, I cannot recommend this toy, unless you are willing to cough up the change for multiple orders in case you get a bad set like I did. I mean, if these things had been willing to write tests for COLLEGE kids that I could have used for midterms, that might have saved me enough time to make it worth some of the money, but as it is, forget it. Ugh. 
