A Very Durable Pen, 
Do you recall the old Bic commercials where they fire a Bic pen into a piece of wood and it still writes? Well I do, but I never really believed it. That is, until I had the necessary task of defending my life with the aid of a Bic pen. Coming home and alarming an intruder, I found myself locked in mortal combat with a very large man who was intent on killing me. My only weapon was the Bic Cristal ballpoint pen I routinely carry in the breast pocket of my starched white pinpoint oxford button down.

I was able to successfully insert my Bic Cristal ballpoint pen into the esophogial area of my attacker's throat and incapacitate him until the constables arrived to take him into custody. Paramedics removed the pen from his throat and returned it to me. Rather amazingly, I wiped the blood and a small amount of body tissue from the pen and used it to write my police statement.

Though not commonly considered a weapon of self defense, my Bic Cristal ballpoint pen proved to me the old adage that "the pen is mightier than the sword." (I must admit though, that I would have far preferred a sword had I the option to choose beforehand.) All in all, a five star rating for this dual-use pen. 
