3 to 5 and still alive!, 
I've been in and out of prison most of my life and I specialize the in fine art of prison tattooing. Now, I've tried many types of pens, Pilots, Sanfords, Paper Mates, and others. But for the sheer consistency of color, permeability, and aesthetic character, I use only BIC(R) Cristal(R) Ballpoint Pens.

When you try to get the ink to adhere to a sharpened paper clip, you instantly can tell the difference in workability with a Bic. The fine line work reqired in realistically rendering a flaming serpent wrapping the bare breasts of a nymph straddling a crucifix would be nearly impossible with any other pen.

Clients can be picky. So when I aim to please I trust on BIC(R) Cristal(R) Ballpoint Pens. 
