Wonderful for rewinding cassette tapes, 
I live in 1982. I don't know why, but every December 31st, time goes back to January 1st, 1982. I have to live the whole year again, every single day. From the dissaparition of Mark Thatcher, to the Japan Airlines Flight 350 crash, to the Falkland Wars. At least in November each year Michael Jackson releases Thriller, and my dad gives it to me as a birthday present a couple of weeks later. In audio cassette tape format.

You know, the only thing i have got to listen to music around here is my dependable TPS-L2 Walkman. It plays cassette tapes. The only problem is that it eats batteries like Pac-Man eats dots, so i have to be careful with rewinding my cassette tape manually so i don't waste the batteries doing such lowly task. I need my music man, it's the only thing that keeps me sane. And i know that in January 1st i won't have Thriller because of the stupid time loop, and i'll have to wait eleven months before i get to listen to it again.

Well, back to the pen: the Cristal Stic Ballpoint Pen fits exactly in the holes of a cassette tape, so i insert it there and then i make the tape turn around the pen to rewind it. A couple of minutes later, and the tape is completely rewound. My Bic pen has never broke or anything during such task.

I don't use it to write, though. Not often.

I'm just using the pen right now to write this note, that i will leave on my copy of Michael Ende's Neverending Story (ironic, isn't it ?) The note will remain hidden there until the year 2010, when you'll open the book and find it. Then you'll be able to copy my review and post it on Amazon.com . Why, do you ask ? Well, i'm not sure, but i've been in 1982 too many times, more times than i'm able to remember. But the only thing i remember that is clearly out of place, is an Amazon parcel delivered straight to my door on the last minute of December 31st. I open it, and it's full of Cristal Stic Ballpoint Pens, Med Point, 1.0mm, Black Ink, Clear Barrel with Pocket Clip, labeled BICMS11BK.

I don't know what it means, but the only thing i can do is to listen to Men At Work singing Down under until i get my copy of Thriller. And i need lots of pens to save batteries. 
