WARNING: Pen barrel is not full of champagne, 
I was so incredibly excited when I saw that Bic had created a Cristal Ballpoint Pen! Long have I lamented the fact that writing makes me terribly thirsty. I thought they had finally listened to my pleas and placed a quick sip of beverage within the barrel. And of Cristal Champagne! I never expected such extravagance! You can only imagine my disappointment when I learned that Cristal refers to the plastic barrel instead.

Still, the pen has never protested my use of it, and has not written any slanderous things about me like my last one. The only reason I am leaving a star off is for the Cristal misnomer. 
