The Right Shape, But Not For the Inexperienced, 
I am a touring musician in an all-air instrument band and as the lead air guitarist and vocalist, I need, nay, DEPEND on quality, tubular objects that resemble microphones for my live shows. When I got this product, I noticed that it came in a box of 12. This is really important to me because the style of music we play (Norwegian Nordic Death Metal/Screamcore) is seriously heavy and I can really abuse my equipment during a heated show. This one time in Brussels, I went through about 3 different air guitars, all of which ended up broken against amps and support pillars. Having 11 backups would ensure that I can get through at least 2 sets before needing another box. After trying the Bic Cristal out for a practice session, I noticed that it didn't really resemble a microphone the way a good broccoli stalk or a fake ice cream cone does, so I took a foam ball (black, of course) and jabbed the pen into it. This was MAGIC; people could really see that I was yelling into a Sennheiser pro concert wireless mic. The smooth, transparent look compliments my Norss Svenson Custom 20 electric air guitar's clear slicked finish with black highlights. I'm planning on taking a box of these and some foam balls with me for my upcoming 45 Nights In Asia tour and I am stoked.

The only downside is that they don't have the heft of, say, a salami or a cordless phone, so musicians with less experience might drop these in the middle of a set, like Grunj's air bassist/vocalist Glack O'Leary. That is the only real bad mark against them. Otherwise, these are fantastic pens and I will buy more boxes once we get some checks coming in from the tour organizers. I might even be able to get 2 or more boxes in 1 order, which will really give me the insurance I need to get through Asia.

Kudos to Bic!!! 
