Totally ROCKS for Emergency Cricothyrotomy!!!, 
So I'm sitting in my cube farm (where talent is harvested and then left to rot) and my co-worker began to choke on his Fresh Whole Rabbit he was eating for lunch. He then tried to wash it down with his Tuscan Whole Milk, 1 Gallon, 128 fl oz then spit it up all over his The Mountain Three Wolf Moon Short Sleeve Tee. At first I freaked and while getting up I knocked my UFO-02 Detector off of my desk which fell on my copy of How to Avoid Huge Ships for a second I paused as my UFO-02 Detector alerted me to the presence of a UFO, but there was no time to waste. I ran out the door and jumped into my
JL421 Badonkadonk Land Cruiser/Tank and ripped open the glove box. I searched past the empty cans of Uranium Oreand past the Looking For-Best of David Hasselhoff CD's. I then finally found my trusty box of BIC Cristal Stic Ball Pen, Medium Point , 1.0 mm, Black, 12 Pens (MS11-Blk). As I ran back into the cube farm and my co-worker was turning blue. I tore the ink and cap off of the BIC Cristal Stic Ball Pen, Medium Point , 1.0 mm, Black, 12 Pens (MS11-Blk) and then I used the UFO-02 Detectorto hammer the pen tube through his trachea and he began to breathe. Thought we were gonna lose him.....Frank is with accounting, if we didn't save him our paychecks would have been late.....
