Does not write in Spanish, 
I needed to communicate with the kidnappers who took my wife south of the border durring a tour a guy offered us while we were walking through a dark alley in Mexico city, openly counting the money we had left for the trip, but have never been able to take a course in Spanish. So I bought this pen, since it's advertised as a device that aids in communication. However, when i tried to use its spanish function, all that came out was nonsense. It was completely useless unless it was used for a language I already understood. What help is that?

On another down note, because I could not rescue my wife in time, she went all native on me and left me for the kidnappers. Please fix these problems, Bic(R), so others do not suffer my fate. 
