They're here., 
I purchased this gizmo to play a prank on my husband Brad, who still prattles on about his "fourth-kind" encounter when he was just thirteen. (The 4th kind involves a probe, if you're wondering. I keep saying it was likely his redneck neighbor dressed as ET, but that possibility is too dreadful for him to truly accept.)

On the anniversary of Brad's alleged abduction, I placed the device by our bedside, then set-up an electromagnetic wave generator under the bed, with a timer to go off right at midnight. (If you're wondering where to get one, I recommend the Skymall Catalog. I also picked up some Motivational posters and fake garden rock speakers to save on shipping. You're welcome.)

But back to my prank. It was all set to go, and I was as giddy as a six year old waiting for Santa. But like a typical six year old, I fell asleep before the damn thing went off. I awoke to the flashing of multiple LEDs from the UFO-02 Detector, and bolted up, eager to see Brad's petrified face. Aha!

But Brad wasn't there.

In fact, I wasn't even in our bedroom any more. Instead, I stood face-to-face with Leonardo da Vinci. Or perhaps it was Professor Dumbledore, I'm not really certain. In either event, It was a manifestation that the being I shall call the "Intelligence" had determined my brain would most easily accept for deliverance of The Message.

You see, the Intelligence had come to convey to us humans that the Imperative was nigh, that what we loosely dub the Singularity was only the beginning of a limitless existence unbounded by physical space and time, and that sugar-free alternatives are actually WORSE for us than the real deal. He made sure that last point was clear by making me repeat it twice.

When I came to, Brad was sound asleep in his tin foil hat, the UFO-02 detector was gone, and, sure enough, all of my Splenda had been replaced with little, brown raw sugar packets. When I tried to tell Brad about Leonardo/Dumbledore and The Message, he rolled over away from me, grumbling that I shouldn't eat so much ice cream or any dairy product before bed. 
