Something I never knew about myself, 
I must have been thinking "what the hell?" when I bought it on one of my drunk internet shopping sprees. Usually those are bad decisions which I end up returning. I'm not sure how I even came across this device.
When it came to my doorstep I scratched my head, asking myself, "Oh, good lord, what did I buy now?" When I cracked it open I had a good laugh. I couldn't resist testing it out.
The strangest thing happened. It went off. Like, it REALLY went off. There was no one around. My cat was in the far back room. So I shut it off and waited for my fiance to come home. I was with him when he turned it on and sure enough it acted possessed again. He was about to tinker with it to see where the problem was when I went outside to check our mailbox.
The moment I left the front door, it stopped. When I came back in, it lit up like the fourth of July.
Like any concerned person, I was wondering if there was something wrong with me. After several doctor appointments, cat scans, and psychological exams, I could think of no one else to turn to. Except the church.
The Church of Scientology, that is.
I found out I'm not alone. There are about 8 million of us thetans out there waiting to find our way back home, to each other.
My life is forever changed. Now when I look into the sky, I don't ask "are we alone?" Instead I look at the stars and see my long-lost home, from which I and my people were exiled.
Earth is a prison. Xenu be damned. If I ever find his wretched soul I will kill him. 
