Hard to Modify, 
I was understandably excited when I discovered this product, having left some crucial gear behind when I had to abandon ship with little warning. Hey, it happens; at least I was able to grab my towel and guide on the way out.

I found myself stranded on this planet with no way to detect or signal passing craft. Not that there are likely to be many of these - the place is rather off the beaten path, and even my trusty guide has little to say about it. But sooner or later, someone will come, and I need to be prepared when that happens.

Amazon.com to the rescue! Thanks to this handy detector, I will surely know when a ship is in the neighborhood...now all I need is a means of signalling the ship.

To that end, I have been trying to modify the device to emit a signal. I first tried attaching it to a standard marine EPIRB. Imagine my surprise and excitement when the device went off and I thought salvation was at hand. Now imagine my disappointment and embarrassment when the EPIRB succeeded only in summoning a Coast Guard helicopter.

They didn't believe me, of course, and it took some time to convince them that I was not a danger to myself or others and to secure my release. I'll spare you the details; let's just say you people have no business accusing aliens of anal probes.

Now I'm back at work with my detector, hoping that either my next modification will be more successful or that Amazon.com will again come to the rescue with a passable electronic thumb.

I'm an optimist, so I know it is only a matter of time before this works out. My towel is ever at the ready. And I also know I'll be the hit of the galaxy with my Three Wolf Moon T-shirt! 
