It can open your eyes to a whole new world!, 
This product is a life saver, and it has changed my life forever. It may surprise you to hear that I used to be a paranoid person. I would sit up in my tinfoil hat all night long with one eye open, just in case those alien parasites decided to come for me. It became a kind of obsession. I couldn't eat, couldn't sleep, and I didn't trust anyone, because what if they were really the aliens that had descended and taken my real daughter, Alex, hostage. Even she just couldn't be trusted.

This detector changed all of that. I can now feel safe in my own home, and I have even taken to leaving the tinfoil hat in my fanny pack until this glorious device goes off. I am no longer confined to my room, because this device is so convenient and portable. I have started to pay more attention to my surroundings here on earth, and boy do you miss a lot when your eyes are always aimed at the sky! For instance today I realized that not only was Alex not an alien, but she was actually a he! It's been years since I've stopped looking to the sky for UFOs and they look so similar when they're small and slimy (who could blame me for thinking she... HE was an alien?)

It has also made my alien watching 999999999999999999999999 times more efficient. I have learned that some of the things that I thought could be trusted are actually alien devices, while most of the things I didn't trust were just fine (sorry Alex!). The first day I pulled this baby out of the box I made some Easy Mac in the microwave and this thing went ballistic! Who would have thought that the aliens can even get into our macaroni? Just think what would have happened if I had eaten Alien Mac and Cheese?????? It would have been District 9 part 2! THEY WILL NEVER GET ME NOW, BECAUSE I HAVE THE POWER TO SEE THEM COMING; NO NOODLE CAN FOOL ME!!!!!

In conclusion I would recommend this product to anyone. Those believers will have their lives made easier, especially if you make your own harness, like I did, so you can keep this beauty on your person at all times. You'll find that the blinking red lights strapped to your head compliment any ensemble for any occasion. If you're still a skeptic, then you will be amazed at how many innocent things are actually infested with tiny alien technologies, (BEWARE THE EASY MAC!!!!) so you can begin to take precautions before they get you too. Either way you can't go wrong.

Buying this was the best decision of my life. 
