Do not buy this item, 
Do not buy this so called "UFO detector". It's not a detector at all, it's a transmitter. A wireless transmitter with a direct link to the government. Don't you think they'd love to keep tabs on all the true believers our there? They want to know who you are, and what you're doing at all times. They know you're on to them. Aliens exist, but they're not like you see in the movies. Silicon based life-forms. It's been a cover up for years. Now, in a near transparent ploy, the government is tracking down everyone who knows about the 'others' through the one product that all of them would buy. A genuine UFO detector. It's so obvious that it hurts my brain just thinking about it. You buy this product; the next day guys in suits show up at your front door (you can't run, there's a guy at the back door too).

If I can only figure out a way to reverse engineer this thing to figure out where exactly the signal is being sent. 
