Lubricant not included!, 
I am surprised that a suppository-style UFO detector of this size would not come with lubricant included. I got it about half way in when I realized that I wasn't going to be able to get it in the rest of the way without help, so if you do buy this item, make sure you prep yourself adequately before inserting and maybe have a friend nearby for backup help. Now that it's in, I am very pleased with the way it performs. It's not so much that I can sense UFOs and other alien technology better now (I've always been sort of gifted in that way, even since I was a kid), but I can pinpoint the precise location of the UFO/alien sources with much more precision now. 

