The UFO-01 was better, 
I purchased a UFO-01 a while back and I must say, it had served me well. I personally think that it wards off aliens, as it has not uttered a peep in the last thirty years. A couple months ago, the 9-volt battery in my UFO-01 detector leaked lithium all over the device. Imagine how disappointed I was! Anyways, I figured that it was probably time for a new detector. I noticed that Image SI had come out with an updated version of the UFO-01 for the same price, so I decided to upgrade. My main concern in purchasing was the lack of Alien-prevention technology, which is standard in many comparable devices, in the UFO-02. But as I learned in school, first is the worst and second is the best so I took the plunge. Plus, it is only $150, a relative bargain as anyone who knows anything about alien detecting can tell you.

Setup and installation was a breeze. I put it up on my roof for optimal alien-detecting and promptly felt reassured that I could once again tell when aliens were finally coming to our fair planet. However, the very first night, the built in LED started flashing and a loud, persistent beeping awoke my entire neighborhood. I, of course, recognized that aliens were coming and grabbed my katana from under my pillow. No aliens were going to anally probe me. But after extensive searching around my entire town, disguised as a lamppost, I found no traces of aliens anywhere.

I can only conclude that the UFO-02 must have sent out a false alarm. I am fairly unhappy about this as my UFO-01 had never even once sounded a false alarm. Also, my neighbors are fairly unhappy with me, even though I was simply acting in their best interests when I razed their houses in search of aliens. I had viewed Image SI as a manufacturer of quality equipment but obviously that perception must be re-evaluated. Additionally, I had to climb back onto my roof to turn off the device, and the battery ran out within three days. Those 9V lithium batteries aren't cheap, you know, and Image SI doesn't even include one with the product. I intend to write an angry letter to the company. 
