Silly humans, 
Look, I have been here since roughly the 1950's when my craft crashed into the Atlantic Ocean and I had to swim for Florida. In that time I have sold timeshares to several other alien races who all land here using stealth technology and cloaking devices. Florida is the gateway for travelers from the stars to come party on an unsuspecting planet.

Inspecting the gadget offered for 74.95 I have to say it is a clever rip off. It simply can not see through a good Alpha Centauri Cloaking starship interface modulator with optional 8 track sound system. That's right 8 track, we in the outer-void of space love Anne Murry and the song snowbird.

Look I have run down nicki minaj and Lady Gaga they are late on a payment for their Miami loft, but just keep your money. That thing is just good for warding your house against incursions from demons from a pocket dimension called walhell 5.

Yours,
UjyY788!!!!++

( or they call me Bob here.) 
