Tastes Like Spam, 
When my shipment of unicorn meat from RADIANT FARMS finally arrived, I prepared the fragrant pate as a maki roll, wrapped in seaweed and spread over some sushi rice, with a little unagi sauce on top. This had been a staple during WWII when spam was standard issue in Hawaii, and it was how my cousins used to prepare it. Ah, the memories. I even had a half carafe of cold, unfiltered sake to pair with it.

Unfortunately, I found this unicorn meat brand to be quite similar to spam, both in texture and blandness. I'd been hoping for that zestier kick that comes from the rump cuts of other mythical and fantastical creatures, such as griffins or centaurs (for the latter, serve only the back half of the creature with guests, or it gets awkward).

Apparently, as Dateline recently reported, "farmed" unicorns are force-fed mostly genetically modified grains, rather than their natural diet of skittles and ecstasy pills. California in fact is ready to ban the practice and sale of such meat by referendum. Moreover, certain European countries were caught mixing in regular horse meat (yes, disgusting) so you never really know how pure the unicorn is.

I say stick with fresh. I highly recommend TOM RIDDLE brand unicorn steaks, which arrive still oozing restorative blood. Ground into patties, they make a great burger. 
