Worth The Cruelty!,
As someone on a high protein diet, I am always on the prowl for new kinds of meats. When I saw this can of Unicorn Meat via Amazon, I whinnied with delight! I just couldn't wait to get my hands on a can of this stuff!
Before I go any further, I just want to address any concerns that the public may have, especially members of PETA.
First, I know you might think it's cruel to eat a unicorn, but you have to understand something: this meat is very delicious. It is more delicious than beef, pork, calf,cattle, cow, horse, shark, alligator, and even terrier. Trust me, I've eaten em ALL!! And I can assure you, this meat is way more tasty and satisfying than all of them put together (I've done that, too, combining them into a meatloaf I made last fall), so if you're worried about the whole cruelty thing, please rest assured that it really is worth it to slaughter unicorns because the taste of their flesh is AMAZING.
Another concern folks may have is that unicorns are rare. While it's simply a fact that unicorns are on the endangered species list, there are many reports of the unicorn population gaining speed all over the country. Recently one was even found at a Walmart in Duluth, Minnesota, with it's horn caught in a giant endcap display of Fruity Pebbles. Police were able to free the unicorn and release it back into the wild shortly afterwards. Then an hour later, two more unicorns were found horsing around with a can of sardines in the food aisle of a nearby Target. So it's clear that it is perfectly reasonable to murder these creatures in a humane way and skin off their hides and grind their meat up into really little pieces and stuff it into a tiny metal can so that people can dump it into their casseroles or smash it between a few slices of bread for lunch. Please don't EVER worry that we're running out of unicorns!! The cans are actually pretty small. You can probably get about 5 or 6 cases of unicorn meat out of one adult unicorn. This meat really stretches!
I personally love to fill pastry horns with unicorn meat to make a clever after school snack for the grandkids! Just be careful because last time I found a sizeable piece of hoof in my can, and maybe even a strand of mane. You don't want to choke on anything, or you'll end up as dead as a canned unicorn.
I think PETA should truly consider this one as an exception to the rule on their list of foods. I'm sure we can all agree that this meat is good enough to break all the rules and that vegans should be granted permission to make this their go-to weeknight meal, without the guilt. A pile of canned unicorn goes great with baby spinach and quinoa stuffed squash!

