LIES!!!, 
While vacationing in the Enchanted Forest in the Summer of 2007, I happened upon a quaint little Bed & Breakfast near the River of Dreams. The kindly old lady who ran that B&B welcomed me with open arms, and promised me a delicious home cooked meal after I had unpacked my things.

This was to be my first introduction to Unicorn, far and away the most savory, flavorful meat I have ever tasted in my life. The texture? Perfect. Every bite felt like the first bite. Tender, juicy, magical. Grilled in its own sparkly juices, I felt the 'corn blood filling up inside me... Creating a light-headed euphoria which would last until I had finished the last of my side dishes.

But this??? A disgrace.

Radiant Farms has packaged something so foul, I doubt it even comes from the horse family. While they claim their product is an "excellent source of sparkles," I counted just 7 dim sparkles, and only after taking a flashlight to it. The meat was gamey and bland, not at ALL indicative of genuine, free range unicorn meat.

I'm an older man now, and a lot has changed since that chance encounter in the Enchanted Forest. I barely speak to any of my elf friends any more, and I can't even remember the last time I took in a sunset at Fairy Tale Gorge. I was really hoping that Radiant Farms would have come up with something that could take me back to better days, but alas... I will probably die before I am able to revisit that quaint little bed and breakfast and thank the little old lady one last time.

Sure, I eventually discovered that she was a witch and only trying to fatten me up... But I escaped. And that... Is a story for another time. 
