Quality rainbow meat for city-dwellers, 
As a regular buyer of unicorn meat, I have to say this tin is actually better than the average unicorn meat you get in supermarkets. The stuff I get at Tesco tends to taste like ordinary horse, and I have to use extra Worcestershire sauce when making lasagna to bring out all the colours of the rainbow. But this one was so good even my cousin asked for the recipe, and she usually only eats dragon.
Obviously, the best way to put fresh and delicious unicorn meat on the table is by hunting them down yourself or, if you haven't got the time and silver bullets, buying them whole from your local market, and marinating them in the tears of high elves for a week. But if you're a city-dweller who hasn't got a big enough bath tub, this meat is the right choice. 
