What cut is this?, 
My friend has an obsession for exotic foods, and what gets more exotic than unicorn meat!? He has a special fondness for casserole, so I thought I would make some for him from this canned meat. I ordered this product based off of the product description on the can. It is said to be high quality meat with extra sparkles. Wrong! Either that, or I got the measly flank/shank cut equivalent of unicorn meat. Not to mention, the pieces were TINY! I'd have to buy three cans to make a decently sized dish.
Why not just go out and track down the beast yourself, you may ask? I don't have virgins laying around willy-nilly to lure unicorns to me! There aren't any comic book conventions in town! I took what I could get, and what I got was disgusting. It was tough and there was hardly ANY glitter or rainbows at ALL! Radiant Farms have disappointed me with this product, and I will never buy from them again!
Okay, I probably will, if only to test and see if all the cans are like this in quality.
At least there was a bit of silvery unicorn blood at the bottom of the can. If I can't have tasty casserole, at least obtained pseudo immortality. 
