Try it! You might like it., 
I made this purchase with a goal in mind, I was going to convert my two turtles into a means of personal transportation from points A to Z and everywhere in between, and generally just for the hell of the fun. My plan initially was to soak them both in the lube (better than 'turtle wax' in my opinion) and use industrial strength zip ties to secure them to my platform shoes, then to ultimately slide around town and show off my ingenuity... Seemed like a decent idea upon conception.... I threw the two hard-shells into the vat of lubricant.... as I stood there with readied zip ties in hand, awaiting the moment when my amphibious amigos would be at the point of optimal slipperiness, I realized that I had left my toaster oven on (nothing like a Hot Pocket to munch on whilst one glides about on the backs of lubricated domestic turtles) and my kitchen was in danger of going up in flames. I quickly ran to get my oven mits to grab my tasty snack out of the small fire hazard... But I was too late! The cabinet above the oven went up first, then the wall behind it.... It was a horrendous sight, as flames licked every inch of flammable material in my 400 sq ft flat... Believing there was no saving the home, I ran to the aid of my pets, still suspended in the water-based lube. As I ran, I tripped over one of my thirty-seven pet muskrats, and turned to the 55 gallon drum for support (my clothes have been singed off at this point). I flailed unnecessarily as I fell, and latched onto the side of the drum with both hands, inevitably tipping it and spilling its contents all over my apartment, animals, and my self, as well as my nudist neighbor, Igor, who happened to hear the commotion and ran to my aid, thankfully my door is always open despite the fact that my neighborhood is nothing shy of an American Girl Scout's worst nightmare.

As we all tumbled around in the lubricated mess, the fire was extinguished, the Hot Pocket was sacrificed, the animals were a little bangged-up but all-in-all okay.... and I was enlightened....

Thanks to "Passion Natural Water-Based Lubricant - 55 Gallon", I discovered something about myself... My life was in shambles, and something needed to be done to fix it. Sleeping in a pile of straw with muskrats is no place for a man... NO! A man needs a true companion. You see, it was never my life's mission to be a professional turtle skater, it was only to have fun, and in the midst of all the chaos that I had once blamed on the $1500 drum of lube, when Igor came in to rescue me, he slipped too, and (accidentally or otherwise) introduced me to a part of myself (or rather HIS self) that was previously unknown to me (made very easy, due to the overabundance of lubricant all over both our bodies); a FUN side of life I had not had the pleasure of feeling prior to this life altering incident.

Thank you again, "Passion Natural Water-Based Lubricant - 55 Gallon", you helped me realize that I am not only a man, but I am a proud homosexual man, and if not for the purchase of this curious product, I may never have been introduced to myself.

This 55 gallon drum of water-based lubricant is not just a fun purchase, it is a life-altering investment that I personally guarantee will be worth the money in the long run. Take it from me, just try it, you never know, you might like it! 
