OMG THIS LUBE RUINED MY LIFE!!!!!!!!, 
BE WARNED, this seller WILL NOT accept return of opened and partially used barrels, no matter how dire the situation.

I totally did not intend to buy the lube. It was Fruedian slip meets "Buy Now" button. It's a long story, but my therapist had suggested that instead of acting upon my uncontrollable urge to masturbate in front of farm animals, I should instead desensitive myself to the items from which such urges arise in a controlled environment. Yeah, I know, I didn't think it would work either, but what did I have to lose except another indecent exposure arrest.

So, there I was, trolling Amazon, my "safe, controlled" environment. I don't quite remember what happened. One minute I was looking at horse masks and feed bags and the next I was standing in Juan Alvarez' cow pasture with my pants around my ankles (again!). I must have blacked out or something. I finished what I was working on, then got the funk out of there. I thought I was in the clear.

But ...

Then 7-10 days later I roll out of bed around 2:00 p.m. to find this behemoth on the front porch. WTF? I pull the packing label off the barrel and find it rightfully addressed to me. Trying to find a logical explanation, I run through my Amazon account and there, in between my Yodeling Pickle (best purchase EVER!) and Porker's Monthly, was a charge for $2,039.99 for a 55-gallon barrel of lube.

I had to move the thing, my kids' case worker was due for a home visit (I needed to show that I could now provide a safe and stable (stable LOL!) home environment), and my mom was going to be home from work in a few hours. The thing was, I couldn't move the barrel! I tried to tip it over on its side, but no dice. So, I got a bucket and started pumping the lube out of the barrel to lighten the load. (For future reference, a little bit of lube will not clog a tub drain, but a whole lot will.) This was seriously taking forever. I started bailing bucket-fulls into the front yard. FINALLY, I could tip the dang thing over. I made it halfway down the front steps when I slipped in a freaking oil slick of lube. I went ass over ankles and landed on my back at the bottom of steps and the barrel landed on top of me, pinning me to the sidewalk. Some of the neighborhood kids, who were walking home from school, gathered around and tried to roll the barrel off of me. OF COURSE, who should pull up THEN but the case worker. GREAT! She already had it in for me, having found my Porker's Monthly on the last visit, and then this time finding, what she wrote up in her "report" to be me trying to "hide" my "sexual paraphenalia" using "unconsenting minors." Sure, when you write it like that, it's going to look bad.

So once the police finally leave, and the rest of the hubbub dies down, I contacted Amazon about returning the lube. BUT THEY WON'T TAKE IT BACK. I'm one seriously unhappy customer. 
