I am an serious artist with a great need for bulk lube, and this did the trick!, 
I am an artist that works primarily in experimental performance art with elaborate, sculptural set pieces to address the human condition and the plight we experience as humans confined in these wet, malfunctioning things we call our bodies.

When hired to produce a month long installation piece addressing the traumas we all experienced, and forgot, in that first act of being born into the world, I created an enormous, nigh alien ecosystem in the pink-and-blood palette of the human body to reappropriate the female reproductive system of a human to such a scale that grown adults could in a way experience again their births, but with all the mental faculties of a developed brain and nervous system with which to process the absolute horror of being expelled from a fluid-filled womb through a vagina, nearly suffocated into the light of day, where staff dressed in lab coats would beat the participant into heaving screams to encourage breathing.

The project required an immense quantity of lubricants to operate for the entirety of a month, so this product was precisely what I required and it performed as described. The lubricant has an inoffensive smell - some may even find it pleasant - and its water solubility made for easy clean-up after patrons were expelled from my sculpture's massive vagina. I could not recommend this product more. 
