It's About Time . . ., 
. . . that someone offered this in this size! Passion Natural Water-Based Lubricant is a fantastic product and I, for one, can't get enough of it. It's PERFECT for re-enacting your own birth, building that prototype of an "Adult" version of the Slip 'n Slide you've always talked about, or dating a Kardashian. I filled my waterbed with this and now I feel EXTRA naughty when I sleep. And if you also order several cartons of plastic drop clothes and a 500 pound bag of kitty litter, cleanup's a SNAP!
Now, if someone could just open the door for me . . . 
