Poor Performance, 
My neighbor, who raises tortoises, is always bragging about how smart his tortoises are. How they're not slow, like everyone thinks. I swear, it's the only thing this idiot talks about and it was starting to get on my nerves! One afternoon I'm talking to the guy across the fence (about -- what else? his stupid tortoises), and the light bulb went off over my head. I said, "Let's have us a good ole race - you know, like in the book? I'll get 100 rabbits and you pick 100 of your fastest tortoises." He agreed, and we got another neighbor to volunteer to judge the marathon.

I ordered 100 of these fresh, whole rabbits. They were advertised as "fresh," so I figured they'd be rested and ready to go. They did look a little funny, however, but when the day came, I lined them all up. The flag went down. Nothing moved. Nothing! The tortoises never moved an inch. So I capitulated and said, "Let's call it a draw and just go home." But Noooooo! The "judge" announced my neighbor's tortoises the winners. What the heck? The judge said, "He wins on a technicality." "Technicality!" I shouted, "What freakin' technicality could you possibly mean?"

The judge walked down the line of 100 rabbits. One rabbit was placed slightly behind the other 99. So I lost because, apparently, I had a receding hareline. 
