A real time saver, 
How many weekends have I spent, in the loincloth, knife clenched in my teeth, running through the fields trying to find a rabbit? (A bunch, trust me on this, a bunch.) All so I can have something to sacrifice on the altar once I get to the cave.

Now, with this, home, fix a cocktail, go through the day's mail, finish my drink and drive over to the cave, yank this carcass out of the box and offer this at the feet of my dark lord and master, boom, done. I'm happy, my dark lord and master is happy, everybody wins.

What a time saver. 
