It's Raining Hershey's and Hasenpfeffer!, 
My favorite holiday, Easter, is right around the corner. Easter is one of the most solemn and holy days on the calendar. It's a day when families come together to dress up in pastel leisure suits, clock in at church for the year, and spend the weekend celebrating that time when the Romans nailed a chocolate bunny to a cross, and it came back three days later as a bag of marshmallow peeps.

Or something. I sort of skimmed that part in Sunday School.

Anyway, it's pretty great. So I decided to stock up on Easter party supplies.

Anyone can hide plastic eggs; I thought the kids in my neighborhood deserved a REAL Easter experience. They should have an ACTUAL bunny rabbit, giving out candy and treats -- just like in the Easter cartoons.

So I bought this rabbit, thinking that 'fresh' and 'whole' were great qualities for an Easter bunny. Sadly, I didn't think about 'alive' or 'unskinned', of which this thing is neither. So my idea of training it to hand out candy sort of went out the window.

No matter. I stuffed the carcass full of Peeps and Reese's pieces, and strung it up by the legs in a tree in the yard. The kids took turns whacking at it with barbecue tongs until it all came tumbling out, like some sort of hairless Easter party pinata.

I've never seen kids cry so much while they're picking up candy. Somebody ought to teach these children the TRUE meaning of Easter. 
