Not a plush toy!, 
Imagine the horror my son felt as he unwrapped his Christmas present to find this bloody carcass instead of a plush toy. It is NOT fuzzy although it is pink....sorta. More like a greenish red color. There was a stench too!
Now THIS after Hostess took away his twinkies (Amazon has been wheeling & dealing in $500 a box Twinkies, so they must be in cahoots with Hostess). This has contributed to his anxiety, which means MORE XANAX to tone that boy down. Very very hard for a 42 yr. old boy to deal with! He did say, however, that it DOES taste like chicken. An icy cold glass of Tuscan milk makes it perfect. 
