Not exactly what I was looking for but still a great buy,
As always, Amazon has come through in the customer service arena. The hutch I ordered was perfectly packaged and easy to assemble. Rabbit Hutch with Sloped Roof (M), Glazed Pine and it looked amazing sitting outside little Suzy's window. The rabbit took a few extra days to arrive so I had time to get everything set up for my lovely daughter's Easter surprise.
Sadly, I could not be home when the rabbit package arrive but my daughter was and gleefully tore into the carefully wrapped package in her youthful innocent excitement. Upon my return home the wife was panicked as she could not find our little 6 year old Suzy or her new pet. After frantic searching and calling the neighbors we found her, curled up in a ball in her new rabbit hutch weeping over her new pet. Apparently something went horribly wrong in shipping as it arrived cold and missing all of its skin and ears.
Our daughter hasn't been the same since. The therapists say she probably won't become a serial killer but that we should avoid letting her play with sharp objects and not get any pets for a long time.
We had a solemn burial ceremony in Bunny Foofoo's honor and followed that up with a fine meal of hossenfeffer. 
