hot shot, 
I now own three CD's "looking for - Best of David Hasselhof (which is an import - i.e. I imported it from elsewhere) David Hasselhof - The very best" and "The best of David Hasselhof"
I also own a table, a chair, a tea set left to me by my gran, a curtain, three pair of underpants, a small fridge that doen not work, a black and white television, a bicycle pump, a shirt, two pairs of grey trousers, a tin of sweetcorn and a hedgehog shaped shoe scraper. I own a knife a fork and a coffee cup, a tie (black) a pair of odd socks and a pair of matched socks, one cassette of calming sounds designed to help me stop smoking (I have never smoked) a newspaper from june 1987, a carrier bag from the co-op, a plastic wallet in which I keep my bus pass and any money I ever obtain through whatever means (usually favours to desperate men), a towel, a bar of imperial leather dating from 1996 and a pair of brown shoes.
I think when I get a cd player I will like this album most out of all of my posessions because the reviews of it are so good.
If I ever have any more possessions I will try to let you know.
I expect the song "hot shot city" is particularly good 

