David is a pure genius, 
After hearing the sweet voice of David Hankipants, I felt like throwing my disgusted, lifeless body off a tall bridge and plummeting into the deep, freezing waters below. As I got to song 2, I began to vomit uncontrollably all over my floor. The torture continued until song 13, at which time I was rushed to the hospital because my ears had begun to bleed severely. My doctor's told me I had suffered a severe brain contusion, possibly from dangerous exposure to ultra-high gamma frequencies aka bad music. 
When I got home, Scruffy, my canine, was dead. He had been exposed to Song 4 and scrathed his own ears off. As he lay in a puddle of his own blood, I will never forgive myself for buying David Hankiman's CD... 

