I have seen the light!, 
In fact, I quite literally saw the light; within ten seconds of forwarding to track six (Hot Shot City, which is particularly good), I had an aneurysm and woke up twelve hours later in hospital. Sadly, the ambulance crew who went to my aid also suffered an array of mysterious head or ear-related maladies upon reaching my house - in the end they had to force a power cut before anybody could safely enter.
I would dearly love to rhapsodise further the merits of David Hassleheamorrhoid's album, but the doctors have warned against me having any further contact with said product. I shall have to content myself with buying a pair of very tight jeans, black leather jacket, and installing an effetely-voiced Speak and Spell in my car. 

