May have Hatched. Don't Know What Came Out., 
It's in here somewhere. With me.

Woke up this morning to find that my Guardian Angel had shattered. The inside was slimy and green. Moments later, heard a skittering sound behind some furniture. Found that during the night, phone lines had been cut, and all the doors and windows are shut with some kind of Super Glue like substance. My cell phone has been smashed. I can't get out. It didn't cut the cable internet, so I've got online to warn you, don't buy the guarslkdj;al b bbbbbbbbbbbbbb,,,,,,,,,,,wke;lj

feeling better now. Everything is fine. I will be sending a Guardian Angel to all of it's friends, family, neighbors, and associates. All humans must get one. Five stars. The most relaxing experience ever. I will never have another worry ever again after buying this product, and you will feel total fulfillment in service of a force infinitely greater than yourself. Buy it. You will never know pain after you feel the slight pinching at the back of your skull. 
