Do NOT plant this thing!, 
Since it looked so much like some kind of giant cockleburr or a pinecone, curiosity got the better of me and I decided to plant it in the yard just to see what would happen. A week later I found out THAT was a big mistake!

I'm not sure if it was really a seed or more of a "plant egg," but the thing that grew looks somewhat like a palm tree, but palm trees aren't fleshy, don't generate their own heat, and don't smell like burning cabbage. Most importantly, they don't talk inside your head with a whispery voice (it sounds kind of like Bea Arthur with a bad head cold), demanding to be brought "offerings" the nature of which I dare not speak. So far I've been able to resist the thing's hideous demands and keep it pacified by watering it with gallons of Tuscan Whole Milk, but I fear that it's growing stronger with every moonlit night. Twice I've gone out just before dawn to find neighbors worshiping the plant, and pets and hitchhikers have been disappearing from our local area.

Planting this thing was the worst mistake I've made since the day I taunted Happy Fun Ball. So, learn from my mistakes: don't plant it, and just fill it with gunpowder and use it as a grenade instead, the way I'm pretty sure the manufacturers intended. 
