Replaced a missing guardian angel, 
Apparently my divinely assigned guardian angel skipped town or something, since I noticed a while ago that suddenly I was without divine fortune and protection. I'd for long lived a life of good fortune and chastity, but then things changed for the worse. First I found myself mugged, then I found myself seduced by a foul temptress. This was enough to convince me my guardian angel had absconded, but then I was mauled by a bear after I made fun of some bald guy and was brought to the brink of death.

I decided at that point I'd had enough, so I went to the first place I always go for divine assistance: the internet. Specifically, I went to Amazon to see if I could purchase a new guardian angel. Sure enough, I found one. Admittedly, I was, like Thomas, a bit doubtful, and some of the other reviewers were discouraging, saying that it wasn't a real guardian angel. But I figured for such an inexpensive price, it was worth a try.

And truly I must say it works. The first night after it arrived I myself saw, in my dreams, this small spiky egg rise in a glowing halo of light and sprout wings like an angel of heaven. Ever since, it's remained an invisible presence beside me whenever I carry this spiky egg with me.

It's helped me remain pure and free of the foul taint of those infernal seductresses that flaunt themselves at bars. Every time I see one even glance in my direction, my guardian angel guides my arm to pull out this spiky egg and throw it at her head. And miraculously, no more women have tried to tempt me with their sirens call. I've even found that as I walk home late at night through dangerous neighborhoods while I talk soothingly to and stroke the spiky egg that would be muggers are too frightened of my guardian angel's awesome powers to approach.

All in all, a positive experience. I thank God for providing such divine assistance via such a convenient and easy to navigate medium as Amazon. 
