Does everything as advertised!, 
This really is a great product. There are so many sarcastic reviews commenting on how this either looks like a sex toy or one of the eggs from alien. I am here today to tell you that this is all that and more. When mine arrived in the mail, I had been desperate for several weeks. "Why oh why," I asked myself "did I use super saver shipping?" Until it had arrived I had been forced to stick 344 needles into a pickle and then dip it in liquid gold. The pickle worked, and I recommend it to anyone without the means to use this fine product, but it simply cannot "Eliminate Chronic Pain," "Stimulate 344 points of pressure, "Relieve fatigue, stress, and insomnia," or "Promote organ regeneration" like the original Guardian Angel. As soon as it arrived, I could tell the difference. I originally ordered the Guardian Angel because I had recently sold a number of my organs on the black market, and as soon as I opened the box, I could actually feel my Liver, left kidney, and Thyroid gland returning to me, as if by black magic. After checking to make sure that a witch wasn't hiding in the box I proceeded. After staring in disbelief at its sleek and ergonomic design, a small stream of drool travelling down my chin as I imagined the imminent pain relief suggested by its presence, I picked it up. Instantly all 344 points of pressure in my hand were simultaneously stimulated, along with six on the back of my knee, half of one behind my eye (this was the best), and one on my left big toe. I didn't even know I had so many points of pressure, let alone on one hand, toe, eye, etc. As I recovered from the accompanying euphoria of this enlightening experience, I noticed that all my fatigue, stress, and insomnia had disappeared. Even now, I am hyperactive, narcoleptic, and lazy. Overall, a brilliant genius product. My girlfriend and I both love it and have found even more, unnamed, uses for this magnificent product. When we were done with our old one, It hatched into a facehugger, just like from alien! The dog loves it! As soon as our first one was used up, I sold more of my organs on the black market just to buy a new one. Now I have five!

My only complaint is that my Little Brother has only 343 points of pressure on his hand and the last pin makes him feel very VERY strange. Please try to fix this in the Guardian Angel 2. Also, It would look killer in plaid. 
