Dr. Yoo: Brilliant organ regenerationist, or agent of conversative music?, 
When I saw this item, I knew that I wanted it. It combines three functions that are ever so rarely found together. And at such a price!

1. Organ regeneration. Well, I was born with only of a small organ that most people have two of. Enough said. Wouldn't it be seriously cool, not to mention bilaterally symmetric if I could grow another?

2. Guardian angel. Though I typically picture my GA as a somewhat nerdier version of Clarence, the benefits of a non-imaginary angel certainly caught my fancy. You'd be able to take him/her/it with you, though probably not through airport security, and leave him/her/it on your desk during those important (salary) negotiations. Think of the impact!

3. Guitar pick. I enjoy experimental music, and perform the same whenever my schedule allows. (Which hasn't been recently, darn my lazy butt.) Think of using this gold-plated beauty to pluck those six strings. 
