NOT REALLY AN ACUPRESSURE DEVICE,
Inside are hundreds of tiny microreceivers that funciton as a listening device, keylogger, and mind reader. In addition, it emits a surprisingly high level of freon that makes breathing and working to expose the machine difficult if not impossible

Ever since I purchased this device, strange men have suddenly begun appearing outside my husbands work, childrens schools, soccer games, church bake sales, you name it. The day I took a casserole to a sick neighbor, right at their kitchen table was one of them in a trench coat and an inexplicably darkened face, drinking coffee and smoking cigarettes even though Mr. and Mrs. Danforth are ardent nonsmokers and I refuse to believe they were not coerced to allow it. The man never said a word through the whole visit, and the Danforths seemed strained. The room reeked of fear.

Now I don't go out anymore. They watch through the windows, though, I can see their tiny red lights in the dark. Somoene is knocking now, harder and harder. I won't open it, but I don't suppose that will buy me much ti 
