Making egg white omlettes with these are a painful but..., 
My boss, Kanye West, insists on gold plated eggs. Making egg white omlettes with these are a painful but worthwhile ordeal. He understands the trouble of puncturing my hands into a bloody mess every morning and likens it to "how I too bleed to put on a ridiculously awe inspiring shows for undeserving fans who are just not ready for this next level *!@#"!." He says, "Raf, gold plated eggs are YOUR next level s*#&, if we didn't have it, what would we have?" He's right.

Mr. West pays me handsomely for the trouble, and always tells girls at clubs that I was shot in my hands 400 times saving his life. It's so obvious he's lying since the holes are so tiny, yet I get crazy numbers every single time. He never makes fun of me, but once he said he'll cast me in a video he wants to make called Smurfs with Guns. I don't know if he's joking because the idea actually sounds genius.

His staff and colleagues aren't as generous. I'm harassed by my colleagues. Even the guy with the gross looking torn tendons who exercises for Kanye almost 14 hours a day takes shots at me. I've been called names like Edward Pineapple Hands by Lupe Fiasco. Jay Z likes to say, "Rafael, show me the Swiss ROC sign" then does his signature "ha HA, it'syaboy Hole-e-MC". Child Rebel Soldier shoots spitballs at my face and I can only pathetically move my hands to block my face knowing that 90% of the attempts successfully fly through. Pharrell once accidently walked into a staff birthday party for me and started freestyling, "Eddy Pineapple Hands, catches things no one else can". I've developed a thick skin for this. But John Legend... John Legend is the worst. He's genuinely creeped out by them. He says religious things about God marking me. Kanye doesn't even defend me with John. Everyone is afraid of John. I don't know who it was, but I swear it was him because when they blindfolded me and threw me in the van and tried to drown me in Hoboken (obviously, my swimming is nearly impossible), I felt a petite velvet corduroy jacket and no one wears a petite velvet corduroy except John.

I can't sleep with the lights off. But I digress, these eggs are curse and a blessing. Be prepared. Not only for the practical things like not being able to ever truly shoo a fly away, wave hello on a sunny day without blinding people with beams of concentrated laser lights, or make meatballs, but also the cost of being a pariah within the greater rap and hip hop community. 
