Such a versatile product!, 
I bought my Guardian Angel because I was afraid of the white-faced aliens that surround my bed every night. Once I bought this and set it by my bed, one of the aliens grabbed it from the bedside table. The Guardian Angel quickly threw out armor piercing spikes, crushed the alien's hand with horrific wounds, and they all run away to get their ship from Roswell. For those interested, the only bad thing about this experience was now I have alien blood all over my carpets - good DNA samples though, if anyone knows where to mail them too Area 51.

Then another time, I got stuck in a temporal time displacement (most likely from messing with the aliens and finding a spare Flux Capacitor and a tin box of Uraniam) back to 1985 and got stuck in the Mushroom Kingdom from "Super Mario Bros." I got sucked into the television, like the girl from Poltergiest. Suddenly Lakitu (the turtle in the cloud that throws the Spinies in 4-1) started lobbing his hedgehog devils at me. I busted out my Guardian Angel, and next thing I know the spiny and the Guardian Angel mated and gave birth to Sonic the Hedgehog, that Sega promptly stole and made into an internationally known brand. I'm still waiting for my royalty checks on that.

Even though the Guardian Angel is an inanimate antipuncture device, its so much more, so . . . magical. I feel the divine when I press its sharp points against my skin. I feel God come alive within me . . . and I know this device posses beautiful healing powers.

I got into a terrible car accident just a few months ago, driving out in the Nevada desert on a hot summer night, following bright lights in the sky. Suddenly, a strange flying machine passed over me and I got horrible radiation burns and my arms and legs burned off. But no worries! I plopped the Guardian Angel on the dashboard, right next to my plastic Jesus, and WALA! Instant limb regeneration! We don't need stem cell research folks!

And the best part? Late at night, when there's no one around and it's just me and my four foot model of Gollum gnawing his fish in my bedroom, I use the Guardian Angel to massage my eye lids and on really special occasions my eye balls. Sends me right to sleep!

How many other products do you know that can be that versatile? 
