No more smelly Durian fruit, 
It's so hard trying to describe the weird but somewhat tasty Asian fruit to the possibly non-English speaking grocer. The common description of course is that it smells like death warmed over. How do you mime that?

No more need to struggle describing it. Just whip out your Guardian Angel. The grocer will immediately get bug eyed (out of recognition I presume), smile at you knowingly and slyly, and nod. They often seem unsure what you want them to do next so just pretend to bite into the Guardian Angel. His or her facial expression changes, and then they realize what you really want (which is of course to buy the Durian fruit to eat). They take you to the smelly box and off you go completely satisfied! 
