Read the Instructions!, 
I cannot stress this enough - read, re-read, then re-re-read the instructions! Contrary to it's deceptive shape, dear God this thing is NOT a suppository!

Now that we've cleared that up, I've got to say that it certainly does exactly what it says. Just a helpful tip, though - when using it for how it "Promotes organ regeneration," this is sadly a reference to making pipe organs magically appear and should not be used in an attempt to give your husband a second erm..."organ." The result of such attempt could be a pipe organ falling out of the sky and crushing him.

(R.I.P Pookie) 
