Batteries not included., 
I'm the first to admit I'm visual rather than verbal, although I wasn't wearing my glasses when I ordered. Also, I was desperate since my OhMiBod Personal Massager and Pocket Rocket 4-Inch Vibrator disintegrated following substantial use after only 40,000 miles.

I had trouble getting batteries into it (batteries not included), but then the real trouble started. I dispute their claim that it "eliminates chronic pain". Trust me, the way it does that is to rip out your pink tissue's nerve endings one by one. Whoa my Mary-mother-of-Jehosaphat!

The emergency room surgeon says it's going to take some time to remove, but after a while, I began to think it's not so bad. I wasn't planning to have kids anyway. Actually, it's kind of nice, but that may be the drugs speaking as well as its Diehard batteries.

"Take your time," I told the doctors. "Take your time."

I rate it right up there with ViseGrips(tm) nipple jewelry. 
