Unleash your creativity, 
With most chef's knives, I've always used the knuckles on my opposing hand to guide the blade, producing straight, even and safe cuts. But the hollow space in the Deglon chef's knife has been revelatory, allowing my knuckles, and occasionally my fingers, to merge and become one with the blade. Now rather than subjecting the knife to the narrow constraints of my rote technique, the blade is free to cut where it feels it should go. Instead of a boring uniform julienne, every piece of cut food is like a snowflake, unique in shape and size. Cooking used to be about the end product, but now I just spend hours slicing, dicing and mincing, sometimes all three at the same time.

The nesting design is also eminently practical and space efficient. I highly recommend it to anyone who cannot afford sufficient storage space in their kitchen because they spent $1,000 on 4 knives. 
