essential for meetings, 
Everyone who attends meetings should own at least one meeting knife set. I own two. The one my parents gave me as a present upon graduating from management school now hangs proudly above the fireplace beside my old interview sabre and commuting mace. The ones I rely on for everyday use are my trusty Deglon blades.

The Deglon set incorporates the features you expect in high quality office weaponry like a laser pointer, wireless mouse and blood gutters, but also includes some nice bonus features like non-slip dueling grips, integrated 32G flash drive, and even an old-style blade catcher to round out the classic look. The large blade has slide show remote buttons, which is nice for giving presentations while maintaining a defensive crouch. The blades are nicely balanced and in a pinch they can be thrown - accuracy is not as good as purpose made throwing knives but adequate for typical conference rooms or across a table.

The only thing I'd like to see improved is for Deglon to offer the set in matte black for aspiring office ninjas. To go with the knife set I recommend the Executive Scabbard/Smart Phone Pouch and, for ladies, the matching Tactical Handbag in ballistic nylon. 
