Enhanced my relationship!, 
My girlfriend, Libia, gave me this book for my birthday. She was concerned about the the medical and health risks associated with my height, and wanted to show her concern by raising the issue in a tactful and caring way.

This book was a lifesaver!

For example, the chapter on "avoiding injury" suggested wearing protective head gear to avoid head trauma when doing automotive work under the hood of a car, and there is a section on DIY home modification to raise doorways to avoid a concussion walking from room to room.

Apparently abnormal height is also associated with increased risk of stroke - who knew! I now have annual checkups just to keep an upper hand in monitoring my health.

Needless to say, she spends a lot less time worrying about me taking care of myself, and that's certainly raised both of our satisfaction with our relationship. This book is a real weener! 
