Came up Short, 
I didn't think the book made enough out of the legal risks brought about by certain fashion trends such as "skinny Jeans". Picture two Pringles cans taped together and bent at a 30 degree angle in the middle. Now, try fitting that inside "skinny jeans", yeah, not very "cool". I have been arrested twice; once at a mall and once at a children's petting zoo.

The JNCO jeans of the early 90's made fitting in with normal society rather easy. Occasionally, (depending on the humidity), JNCO jeans would just look like I had a pendulum style clock in my pants, which is why everyone calls me "Big Ben" to this day. However, I found myself still wearing the JNCO jeans wwwaaaayyyy past the time they were still considered "acceptable". So, for most of the "skinny jeans" era, I hid in my parents basement.

Finally, (through much coaxing from my parents) I decided that society would accept me for who I am. WRONG! Day one in "skinny jeans", I met up with some old friends I hadn't seen since the SJ era began. Walking through the mall eating Sbarro's pizza (just like old times). Suddenly, I hear a scream "DROP TO THE FLOOR CREEP!" we were all kind of startled and looking around, when suddenly I felt an profound and intense searing pain, like I had been struck by lightening and my entire body locked and began to convulse and I fell to the floor. The security guard continued to send jolts of electricity through my body as disturbed onlookers gasped in disbelief. My "member" had also "locked up" and the rent-a-cop kept calling me a "freak" as he handcuffed me and waited for the police to arrive. I did one night in prison and the rent-a-cop "claimed" he though I had stolen goods in my pants, which was his justification for arresting me. They ended up booking me for indecent exposure and I was handed a ticket and released.

For legal reasons, I can't get into the "petting zoo" incident, but I would like to point out that prison is not a pleasant place for our kind. This book didn't really drill down into the deep issues on this subject. 
