False Advertising, 
This book is a disgrace. When I first saw it online I was tricked into believing this was a serious book, with serious advice on how to live with my condition.
It's nothing of the sort, it's just a puerile diatribe. If I wrote a book called 'How To Live With Being American' and then filled it with rubbish about eating too many burgers or shooting myself while polishing my guns, would that be acceptable? How about if I replaced 'American' with 'Black' and wrote a stream of offensive, stereotypical crap about fried chicken and baggy jeans?
Just because you're jealous of something you don't understand, that doesn't make it alright to write, print and publish books mocking the suffering of those you envy. 
