Not a suitable gift., 
I purchased this book for my husband as a joke. He has a micropenis and is usually willing to joke about Little Napoleon, but when he opened this at the office Christmas party he was less than entertained. In fact, he locked himself in the copy room and threatened to throw himself out the window! Luckily, his office is on the ground floor and there are no windows in the copy room.

Since that incident, he has become increasingly paranoid that his employees know about his little problem. He's being ridiculous, of course; he's been having an affair with his secretary for years, and if she was going to spill his secret I'm sure she'd have done so by now.

My sister sent him a Smile on a Stick?, which will hopefully cheer him up.

UPDATE: My husband had an allergic reaction to his Smile on a Stick? and had to be hospitalized. He is literally allergic to happiness. 
