Do you yearn for a life rich with flavor?, 
From the author behind 'The Art Of Canned Cookery' and 'Spirited Cooking: With Liqueurs, Spirit & Wines' comes a brand new book that proudly proclaims, I am alone, but that doesn't mean I can't eat good old fashioned home microwaved meals!

Come join us on a culinary tour guaranteed to tickle your taste-buds and imagination! With such dishes as 'Chicken breast and peas' and 'Canned tomato sauce spaghetti' you too will know the wonders of cooking incredible meals, guests or not!

Taste the excitement!

*disclaimer*

This book is not designed to be put *in* the microwave with the food.

Do not eat this book in place of food.

Some recipes may cause certain health risks. Consult your doctor before reading, touching, staring at or otherwise interacting with this book. 
