Microwave For One Makes Food Network Boring, 
My girlfriend (now ex-gf) left me after I spent long nights away from her, telling her I would be on important business trips. She caught me one day after digging through my emails and finding a 3-year subscription purchase to Xbox Live. She used to cook for me, making dinner for two... but since she left, I had to figure out a way to get more nutrition. Top Ramen didn't have the protein I need to keep up my active [gaming] lifestyle. Luckily, my mom bought this book for me for Christmas, and she was kind enough to deliver it to me to the basement, where my room is.

After playing 11 hours of black ops, I would normally either read DogFort comics or turn on Food Network. I get hot and bothered for Paula Deen... the way she works her butter... I love it when Paula tells me to grab a hardened salty stick and mash it with my hands. Anyway, I decided to read the book last night, and let me tell you, since I've read this, I have not turned on the TV. Not only can I microwave the best Kraft Easy Mac, I feel confident in applying to Le Cordon Bleu. Paula Deen has nothing on this book.

3/5 stars for Amazon not shipping it directly to my basement. 
