not the best. gave it away. :(,
spiral slicer. It is cheapish plastic. I did not do my research and was unhappy with it. Two problems.

1. The finest blade is a notch coarser than the ones that restaurants use, so you will not get the very fine spiral cut cappellini beats and carrots that you get on restaurant salads.

2. It spiral cuts ok fatter strings and plain spiral slices (i.e. not julienned with the second blade) fine, but leaves a big core of waste -- like the core of an apple, but much smaller in diameter) from the best part (the center) of whatever you spiral cut, then stops working about a half inch from the end of the vegetable. So if you put in a fat carrot that is 3 inches long, you will get a 2 and a half inch cylinder with a cap on it, like a mushroom, of waste for the spirals you make.

I later got the Benriner Cook Helper Slicer for a few dollars more. It is a much simpler design, sturdier, with a comically bad set of English instructions (I imagine the Chinese instructions are spot on though), but was simple enought to figure out, had much less waste (no "core" cylinder, and a smaller "cap"), and made the super-fine cappellini vegetables I was looking for (also some wicked potato pancakes). Gave away the world cuisine one at a garage sale. Oh well.

