Easy to use and clean, works well,

I use this to make zucchini pasta and it works very well. I tried the saladacco and hated it - it took more muscle and the blades were hard to assemble. This slicer is easy and quick to use and clean.

It comes with three different blade assemblies that slide into the vertical slot. They store in slots under the machine. The blade assemblies make it simple to switch blades, you never touch a blade, just slip the assembly into place. With the Benriner slicers, you need to unscrew/screw in the bare blade you want to use, which is a little more complicated and risky. The Benriner and Saladaccos are also harder to clean.

My one complaint is that after about 2 years the little rubber feet hardened and are useless, so there's no more suction to keep it in place. I solve this by propping one end under the counter for leverage, but it's a little awkward. I gave this 4 stars instead of 5 because the feet wore out. 
