Lower quality than expected. There are better options., 
Once my Dickies shirts had prematurely worn out, I made the decision to switch to another brand. Carhartt was the first one to come to mind. They were a considerable investment for tshirts, but I have always felt that quality is worth the price.

I was initially pleased with the thickness, fit and color selection of these t's. However, in just three months of wear the colors unevenly faded across the shirts and holes/wear marks started to show around the collar areas. The tan, red and gray shirts showed these flaws more than the navy, white and black shirts did.

At 6 foot 2 inches and 225lbs, I wear an XL in other tshirts. This was not the case in Carhartt. They run big. I found that the L tall fit me perfectly.

These tshirts did keep their shape and size characteristics after several washings, but based on the problems that I experienced and the hefty price tag, I can not recommend these to anyone. 
