Snug for xxl,
Until now, I've bought all of my Carhartt t-shirts from the local Tractor Supply store (TSC), 13 or 14 in all, and xxl always fit a little loose. I've been very satisfied. The Carhartts on Amazon were a couple dollars cheaper so I ordered them.

The xxl Carharts from Amazon fit a little snug. Not so bad I would return them but I can't wear a second t-shirt under them as I normally do in the winter. They are also of a thinner material even though they say "Workwear" on them like my other shirts. I would rather have paid the extra couple of bucks. But I got a decent t-shirt for what I paid. Live and learn. 
