Great Highlighters, 
I have a confession. I am not a fan of Sharpie pens. I don't find them useful. The point is the wrong size. I need either a regular ink pen or a broad tipped marker. I just don't get why people, including my husband, go gaga over Sharpie pens.

These highlighters are another story. I LOVE clicky pens! I don't like twisties or uncap/recap. There is a plastic guard inside the sheath to keep the highlighter from drying out. It will help, but it's not airtight. I can use a highlighter and click them open and closed and not have to worry about leaving the cap off when I'm done, or marking myself as I pick it up and set it down.

Each color in this 8-pack is distinctly different. They show well, don't bleed through, and don't stink. Having eight colors is nice because you can share with someone else, color-code your work, or just pick a color to suit your mood.

PLUS, they come in a vinyl pouch. You can keep them all together. They won't be scattered about or get lost.

I recommend them. You'll be very pleased! 
