Impressed, 
I received this iPhone holder about a month ago and, thus far, I am impressed. I have this mounted on my windshield, near the left edge (Mazda 3). I find that I have easy access to the phone in this location and that I can quickly glance at it without taking my eye off the road for too long.

First, I am impressed with how easy it is to put the phone in and take it out. Place the phone against the back, and the clamp automatically adjusts to the phone. An easy squeeze of the release buttons, and out pops the phone. What's also nice is that this works with my existing case (a slim Belkin Essentials). It would work with thicker cases as well. It MIGHT not work if you have a super thick case AND you tilt it to a down-facing position.

There are also a number of different positioning options for this with three points for adjustments - at the base (suction), at the "elbow joint," and on the holder itself. It's simple to swivel and position this for optimal viewing. If you do a lot of swiveling, the knob used to tighten/loosen the holder adjustment will loosen a little bit.

Thus far, the suctioning has held very well with several insertions, removals, and twisting around. I have not tried dashboard mounting, but may do so in the future. The overall construction of this is also quite sturdy - sturdier than I expected for the price.

Minor issues:
1) It does wobble a little bit. But that's to be expected with the design - it has an "elbow joint" design which gives you flexibility for positioning and which allows it to protrude out a bit more. But unlike a single-piece unit, this design causes some wobbling on non-smooth roads. I didn't fit the wobbling excessive or distracting.
2) When rotating the phone, you have to make sure to grab the holder and not by the phone itself, especially if you have the swivel very tight. The clamp secures the phone tightly enough to hold the phone in place, but not tight enough to withstand the torque from twisting the phone itself.

There appear to be several poorly reviewed iPhone holders out there, so I was going to be wary of any purchase. But I'm very impressed with this one. I highly recommend it. 
