Love it, 
I have a Samsung Galaxy S3 and it has an Incerion (spelling) case on it. My phone fits inside the holder with or without the case. I wish I had this for my incredible, I couldn't get a holder that would work with the case and had to go caseless...lots of dings on that phone. The elbows allow you to move it around how you want, just tighten them when you get it where you want, and it doesn't move. To anyone that is thinking of getting one and using a case, it looks like it isn't snapped into place when you have a case on it, but I heard the click and I have to push release to get it out of the holder. It also doesn't move if you jiggle it.

Tip that may seem odd at first, I have mine mounted on the windshield on the left of my steering wheel, rather than the center. I found that in the center, it blocks cars that are in the lane to the right and slightly ahead of me. In the left, it doesn't block anything and I can see it better, it's closer to me and I don't have to turn my head to the right like I do when it's centered. 
