Flawless and inexpensive, 
Finding a pencil sharpener in my home was impossible. We have/had dozens of the small plastic hand held sharpeners come and go. Never to be found when I actually needed one. So I decided that mounting a hand-cranked sharpener to a fixed point would solve one of my life's many problems. I always welcome a quick easy way to eliminate a chronic hassle.
Anyway, I wanted the same model that I commonly found in my grammar school classrooms. My parents also had one mounted in their garage while I was a kid. Those things were built like Army tanks. Never seemed to wear out. Unfortunately, it appears the quality of that model, while still available, is now lacking in quality.

So after searching Amazon, it would seem this X-acto model is the best hand-cranked sharpener available. Easily mounts to any wooden surface with the included wood screws. Performs great. After I mounted it, I grabbed 10-12 new pencils and "got crankin". Each pencil was quickly sharpened to a perfect point. Quality seems solid with the all steel construction. No downsides could be found in this product. On top of being a well-regarded product, its also one of the cheaper models on the market. Best of both worlds. 
