Finally a pencil sharpener that works, 
FINALLY! My god I can't get over how crappy regular pencil sharpeners are, the small square kind with the blade, those things shouldn't exist, they don't work! They simply rip up your pencil, break the lead and then you get to start over again. I've literally tried sharpening pencils all the way until the eraser because I never got a point before the lead would break.

Enter the old school X-Acto pencil sharpener. It just freaking works. Perfect point, easy to turn, does the job quick. Buy one, mount it on your kid's table and throw out all those crappy plastic blade pencil sharpeners. 
