Piece of junk, 
I previously went modern and bought an iPoint. It worked fine the first ten times I used it and then became ill. It begins to sharpen and then stalls because the motor is too week. I opened it and oiled it and looked for obstructions. Did not help. Another cheap piece of junk that is becoming the way of manufacturing. Make it cheap as possible to increase profits and hope it lasts a few months.

I was ready to go back to the manual type I grew up with and figured after making them for so many decades, they must have it perfected. Nope. The first pencil I tried to sharpen came out with a lopsided tip. Wood on one side extending almost to the tip. I thought maybe the pencil was off center so used a hand held sharpener. It is now perfect. This sharpener also wants to eat the pencil and does not know when it is sharp. Maybe I can find a good used sharpener in an antique store. 
