You're going to LOVE IT! Carbonated JUICE not soda!, 
SWITCH is 100% juice, but it is CARBONATED! Drinks like a soda, but it isn't--so much better for you and your family. I highly recommend it for families, especially teens and older who don't drink enough water or juice. It's a painless way to get them away from sodas and to drink something far more healthy! Switch comes in AWESOME flavors and this variety pack is WONDERFUL--something for everyone! From the lemon-lime to the Black Cherry, Watermelon-Strawberry to Orange-Tangerine, these all taste great, are 100% JUICE and NO ADDITIVES! Everyone in my family drinks Switch--my 76 year-old mother, my husband and my 20-something sons, all have a favorite flavor. Buying from Amazon is so easy, especially with the subscription service, you can have it auto-delivered on YOUR family's schedule! Easier than going out to the grocery store, where you will pay considerably more for a 4 pack! Amazon has the best selection and pricing on Switch that I have seen. Even the Grape flavored is superior to any other grape-artificially-flavored-syrup drink!
Switch has a lovely flavor, good selection, no additives, all natural juice PLUS carbonation. It's like having the BEST OF BOTH WORLDS--juice and soda!
Try Switch from Amazon today--you won't regret it and your family will LOVE IT and love you for buying it! Just don't tell them how healthy and good for them it is! ENJOY! You're gonna love it, too! I highly recommend this variety pack The Switch Variety Pack, 8.3-Ounce Cans (Pack of 24)
