A grilling must-have, 
I've had a Weber chimney for about three years now. Although I store it outside in humid Florida, there is no rust or other deterioration on it. I have owned other brands (the cheaper ones painted black) and the bottom grate rusted out of them after a year or so. One chimney will cover about three quarters of my Char-Griller with a single layer of nice white-hot coals after about 30 to 45 minutes. This was enough to grill two rib-eyes and a lobster tail quite nicely last weekend.

Now, as to starting the coals (use plain ol' Kingsford or Cowboy:) I do not recommend sitting the thing on the ground to get it started. The air vents at the bottom do not allow enough air to maintain the flame long enough to get a hot enough flame to get the coals started. When I do this, I find it takes three or four attempts which gets pretty frustrating. I have the best results by bunching up some paper on my fire pit grate, lighting it, then sitting the chimney on top. This allows for lots of air flow which produces a nice hot flame to get the coals started. These things to get hot so be sure to wear gloves when handling it, especially when dumping the coals on your grate.

Paper: newspaper is a bit chemically smelling, which may affect the coals a tad. That brown shipping packing paper is the best.

This is a must-have grilling accessory. If needed, I will replace it with a Weber again! 
