Perfect unit - helpful tips in review., 
I bought this in April, 2012 and I still use it at least twice/week (every time I fire up my charcoal grill). It's January 2012 now and this thing is still irreplaceable for me.

Very easy to use, fill up the main section with charcoal, crumble up newspaper and stuff it into the bottom and light. Give it a few minutes and you've got hot coals to pour out into your grill and start going.

A few tips/info:

1) It smokes a lot at first, just be prepared. It is paper lit on fire, after all.
2) Don't over stuff with paper - too much paper doesn't allow enough air to circulate around the bottom and it won't work as well.
3) Don't use glossy paper like with some junk mail you receive. Be careful only to use plain paper, throw away the glossy stuff because it has chemicals and burns differently - you don't want to use that.
4) The whole point of this thing is to not have to use charcoal fluid, at least in my case. Don't add fluid to your charcoal or use the type of charcoal that has fluid included in it - those chemicals are added to the flavor of your food, trust me don't do it.
5) After the coals are hot there can still be some paper or ash underneath. Lift up the unit with 2 hands (one on the main handle, one on the hinged top handle) and shake it (while still upright) into the grill a little to get that stuff out of it. Otherwise, you may drop some paper or ash on yourself or nearby where you don't want it. Not a big deal, but it can happen.
6) Keep the coals going in the unit until you see red near the top. That's when they're ready to go - not every coal has to be red, just make sure that MOST of them in there are glowing.
7) ONLY light this while it's in the grill, don't do it on the ground or on a shelf (especially a wood one) attached to your grill. Just do it on the grates inside.
8) Flip it quickly, then slowly lift up so you have a nice pile of coals. Lifting it too quickly spreads them out more and usually means they'll burn up faster, same with "pouring" them out slowly.
9) If you are smoking wood with your coals, don't add wood chips or chunks to the coals until after they are in the grill.
10) Once you have emptied the coals out, the unit will still be hot! Make sure you have a safe place to put it - again not on your wood shelf or on the ground usually. I put mine on top of the grate under the grill itself, where it can cool quickly.

Like I said I use this constantly. It's still bright silver, barely looks used. Very high quality product and a must have for real charcoal enthusiasts.

UPDATE 3/21/13: Still a great unit, still used every time I grill. The metal has very slightly warped in shape, you can only tell if you're looking straight down from the top and it doesn't affect the unit in any way. Of all my grilling tools and gadgets this is one of the few that I absolutely cannot do without.

-D 
