Best grill accessory. Ever., 
I'm a total Weber/charcoal fan, and I've always been the griller at my house. So how did I manage for 25+ years using lighting fluid? Who knows.

Once I discovered the Chimney, it was all over for lighting fluid, wondering if the fire would really start, watching my ex go out and re-douse to coals because he was sure they wouldn't start (hey, we've all done it, just admit it...prepared to go up in flames just because we want to grill some burgers). Now that I have a Chimney Starter, I'm pretty much assured every fire will start. A couple of sheets of newspaper, new coals in the bottom, any old coals in the top, 15-20 minutes, and we are good to go. Kingsford remains the best charcoal in my area. And there's one less toxic chemical in my garage.

My Starter has been going strong for about 7 years now, with no problems. Combine it with a long Bic lighter, and you have a perfect gift for a griller! 
