Slick time saver!, 
No longer can the "charcoal takes too long!" excuse be used. This little dandy just cut your pre-heat time by 70%!!! This doodad will have you grilling on maximum temp coals in no time at all. So far I've only tested it with Kingsford, and in doing so was able to get the entire chimney up to temp in about 7 mins.

The only drawback that I have is that the transition (dumping the coals into the grill) can be somewhat dangerous. I tend to walk around barefoot and both times I used this last week, I managed to 1) burn a small hole in the deck and 2) burn a painful hole in my foot b/c small pieces of charcoal have fallen out onto the ground and I didn't notice. Not a problem of the tool, just my own dumb@zz fault for not paying better attention! Be careful!....or just wear shoes? 
