HOT!!!, 
This chimney starter does a great job of heating up charcoal! Very easy to use, and holds a good amount of charcoal. It does what it is meant to do, which is heat charcoal without the need for lighter fluid. It took less time than the traditional pile lighted with fluid, and the charcoal was thoroughly ashed up. Be very careful pouring the charcoal out of the chimney! The heat from the bottom managed to singe/melt the fibers of the outer-layer polyester blend sweatshirt I was wearing!! That tells you right there how hot this charcoal gets. Also, use common sense when putting the chimney down after pouring the charcoal out. The bottom is still extremely hot, and I can see if leaving burn marks in whatever flammable surface you may choose to put it on to cool (or shatter whatever cool glass/ceramic item you might place it on - oops...)

Anyway - I would highly recommend this for anyone looking to purchase a charcoal chimney! 
