Mediabridge 50 ft shielded coaxial cable, 
I recently purchased an HK3490 Stereo Receiver/amplifier with digital audio input capability using either coaxial or fiber optic cable. My goal was to connect my new amp to my Dell XPS 430 desk-top PC, which has SPDIF capability.
My concern was the 45ft distance between my amp and my computer. Many online sources indicated that the 50Ft separation (Cable length) was excessive, and would result in poor audio performance.
I was very pleased that using my new Mediabridge triple shielded coaxial cable has worked flawlessly. I now have instant access to my growing PC-based music collection, with ability to play them at CD quality.
The cable is well constructed, pliable, and easy to route; Connectors are easy to use as well. 
