Great quality & I really like the twist caps., 
I'm using this to connect my UPS to my modem (if you have cable internet access and have a UPS that has coax ports, you really should use them).

1) The cable is a little stiff, as coax cable typically is, but after I "worked" it a little, it's now pliable and is conveniently shaped to run right into the back of my modem.

2) I really like the red plastic twist caps. They work beautifully to tighten down the connectors without the need for a wrench. Very convenient, especially if you end up working in an awkward position in tight quarters.

3) The shielding works. This cable is in close proximity to several other cables and no problems.

4) There was no slow-down in internet speed after installing this to run my internet access through the UPS (The UPS I'm using is the CyberPower CP1350PFCLCD UPS 1350VA 810W PFC Compatible Pure Sine Wave, which is easy to set up and has performed flawlessly!). 
