Glad not to have an advertisement on my behind!!,
Ordered 2 Morphsuits & then sent them back. Weren't easy to return since I'd ordered from the company web site, where there's not an e-mail address - much less a phone number - just a "contact us" form. Could not use theirs b/c they had BIG white (on the black suit) or black (on the red suit) letters spelling "morphsuits" on the butt. Surprised me since there are no pics of the back of a Morphsuit anywhere: The fronts are all logo-free, so I'd just assumed the back would be the same.
So ... Kind of defeated the purpose, for me.
The Second Skin suits in comparison fit just as well: 5'3" 120# = XS. Felt better in the face because the nose/eyelash pull isn't as strong as Morphsuits' and the suit's not as claustrophobic. The material's a bit thinner, but not anywhere near see-through, and, as mentioned, thinner material can be a plus. Still find it weird Morphsuits ruins their suits by sticking their large logo on them on the outside when an inside tag would be fine. Looking forward to answering the door in my black Second Skin suit on Halloween - in the dark house I'm going to fade into the background - even when my back's to the door. 

