Must Reading!,
A young Army Officer who operated a tiny used book store just outside Fort Hood (Texas) handed me this book when I was waiting to be discharged from the army. What more can you say for a book than: 'it changed the course of my life'? It did.

How many intellectually oriented books remain in print for sixty years? Not many. "How to Read a Book" insured I would not be restricted to the shallow fare our University's spoon out and I learned not give up on reading the Western Canon, which most university students today do. They flee from the classics, after one course. I did not. I knew something my teachers did not tell me. I knew from "How to Read a Book": 1) do not get side tracked looking up strange words or reading the commentary on the bottom of the pages. Do that and know nothing from the first reading, except frustration. Just read the story, treatise of book through. You will be surprised how much you comprehend; 2) No one masters a classic from one reading. For a decent grasp, figure on three readings; 3) The only books truly worth reading are books that are over your head.

"How to Read..." is not what many people conclude from the title. It is not a 'how to read manual.' It is a how to approach and comprehend different kinds of books. Adler's primary aim is to introduce people to learning by reading the Western Canon (The Great Books), which academics have all but expelled from school. "How to Read" could have been titled 'What Your Teachers Forgot to Teach You' or 'What Your Teachers Could Not Teach You. Adler points out (he wrote his book in the 1940s, concerned at how gullible people were to war propaganda) that few professors know how to read a book. Several years later, an Adler collegue published a journal article titled: "How to Read an Essay"

"How To Read..." gave me confidence to believe what I thought I discovered when I read academic reviews. It seemed that half the reviewers did not bother to read the book they "reviewed" and others seemed to criticize the book that was not written (Adler warns readers about this). I also found true Adler's advice that many students are turned off forever to writers such as Shakespeare because their teacher did not tell them to not worry about mastering a play or Great Book on first reading. Many students walk away mistakenenly conviced some have what it takes to read great books, others do not. (Today, many higher mathematics teachers convey to students that one either does or does not have what it takes to master mathematics. Like any other subject, the average person can master it. Mathematics is a language, a language smaller & more consistent than English. Genius just learns fast and can go further.) Just read. Do not get side tracked reading annotations, lengthy introductions, expert notes, or looking up words. Just read the story or essay. You will be surprised by what you do understand by the time you finish the work.

Adler teaches you that the book that is most worth reading is the book that is over your head. You must understand that a great book must be read at least three times. Just read the story the first time. If you wish, look up words and read commentary and notes the second or third time. Each time you read a Great Book you get more out of it. Annotations, commentaries, teachers rob you of the greatist gift of a great book, self-discovery.

Before you decide not to buy "How to Read a Book" pick up a copy and look it over. All libraries have a copy. It is a classic. If you are interesting in learning, you will want your own copy! 
