Look at all the stellar reviews !?!?!,
[Helpful? Not? Please vote.] :: Truly, I admire anyone who reads every word of this book (as I did). To say the author is verbose is quite an understatement. A family member of mine met the good Dr. Adler, and was not quite star struck either. I found this out after reading "How to Read a Book", and was relieved we had reached the same conclusion. MJ Adler wants to make absolutely, positively, incontrovertibly, wholly, unambiguously, categorically *CERTAIN* you know exactly, precisely, ..(blah-blah).. , and clearly what he means. Easily two-thirds of the book is reiteration of an already clearly-made point. This isn't to say that it's a valueless book. Its intellectual treatment of the subject of reading a book is nothing less than complete. It's also quite a bit longer than it need be. I would ideally be allowed to rate it at 4.5 stars. I had to take 1/2 star, rather than give 1/2 for being more than a bit too thorough. It was, in short, a drudgerous read.

If I were you, I would definitely grab a used copy of this book, or check it out from the library. I would then employ its wisdom (most of which is in the first third of the book), and make a good outline of the book's major points. This book is a recipe for extracting the marrow from books, considering their finer points, and finally weighing the impact on your life and/or larger issues. If you really like the author's style, read on, and be impressed with how well-read he is. If it's dull to you (as it became for me), rest well knowing that if you have the general ideas from the book in mind, like a recipe for reading, you will still have benefited from it, and almost certainly will have improved your reading in some appreciable way. I detract only for missed opportunities in brevity. 
