a nimcompoop can learn Python from book, 
I'm an economics major and have had no previous coding experience. I picked it up because I wanted to code for hobby. And many websites I consulted on programming recommended starting off with Python due to its simplicity and beauty.

This book is hands down one of the best books I've ever read. It is not only a great Python book, but a great computer science book as other people have said. And it's also a great book in general due to the author's clarity in explaining many important concepts central to Python and the Science of Computation.

Highly recommended. It hasn't turned me into a great programmer -- that's entirely up to how much time I devote to practicing. But it has engendered in me a love for programming and I wish I'd majored in Computer Science years ago when I was a freshman. Either way, the important thing to me is that I now have fun coding simple programs with Python, thanks to this book. 
