Excellent for beginners, 
I purchased this book a couple months ago and have been thoroughly impressed.

I have never learned a programming language before, but I am fairly knowledgeable about technology in general. I decided to take the plunge, and figured the best place to start would be learning the basics of computer science.

This book is fantastic for a number of reasons. The first reason is the choice of language. When I first developed an interest in programming, one of the things I struggled with was what language to learn. As someone who has a full time job and no easy access to developers, I wanted to make sure it was something that I could realistically learn on my own. Python is the perfect choice and I would recommend it to any beginner. The syntax is very simple, its high level and object oriented, and its very popular right now.

This book is also incredibly readable. Many other resources that I've looked at that are aimed at beginners overlook some basic concepts that need to be explained. The author's often have too much expertise, and something that seems obvious and self evident to them may not be as obvious to a complete beginner. This book doesn't make that mistake. Each concept is explained simply, but omitting no detail, and the syntax is explained thoroughly (which doesn't take much with Python).

After a few weeks of working with this book, I was writing simple programs to transform data arrays and produce CSV output files for my job. The fact that you can very quickly deploy what you've learned in a useful way really gets you excited and interested in learning more.

Anyone interested in learning Python, or programming in general, should start with this book. Its just excellent. 
