Excellent beginners manual, 
I have to agree with the 5 star rating others have also given on this book. It is very well written in language that is easy to digest for non-programmers like myself. There are plenty of exercises at the end of each chapter to drum into you what has been taught in that chapter as well as discussion points. Python itself is a brilliant programming language to learn for novices also as it has all the power of OOP but without all the technicalities and rules making it very friendly and quick to pick up and run with. Some of the math inside assumes you have some algebraic experience but the author spreads the examples/problems across a number of different fields so it doesnt really matter if you dump one or two like I did.

I highly recommend this book for beginners. 
