Love this book,
Simply stated, it's a super easy to comprehend book that teaches python. It is more of a programming book that uses the python program as its choice of medium and i'm loving every single chapter.
Granted I have only gone through half the book but I can safely say it is one of the best python books out there. The exercises are easy to understand, the concepts are well explained and everything seems to mesh together well so far.

I'd definitely recommend this for anyone who wants to learn python or just programming in general and does not have much experience. 
