A tough razor for a tough beard,
With mixed feelings and desperation I purchased this product.

I read several reviews, and although it seemed that it was a good buy, many of the reviews I found cautioned that it wasn't the best for heavier facial hair. Since the price was right, I made the purchase. True to the other reviews, I found that it does lack a little in the cutting department, but does not fail completely. Allow me to elaborate.

One - two days worth of full stubble is not that big of a deal. I shave almost every morning, and found that this razor did a pretty good job taking care of about 97% of the hair. I did have to go in with a disposable to hit around the sideburns, but I expected to do so from the get-go.

Two & 1/2 - Four days worth of stubble is pretty spotty. Don't get me wrong, there's no grinding of the tiny motors, or smoke coming from the device when using it under these conditions... but I did notice that it missed a hair here, and a hair there. Actually, missing a few noticeable ones all over the neck.

So in the long run, If you're shaving with it every day, then, YES, this is a great razor. I have not noticed any irritation or problems from using it, it gets under and around the nose area very well, and it holds a pretty good charge. But if you're looking to use it once a week between a lot of growth, you may wish to look elsewhere. 
