Clean, close shave,
As a lifelong Norelco electric razor user, my husband says that the Norelco PT730 Rechargeable Cordless/Cord Tripleheader Razor is one of the best he has ever used. Some may say that an electric razor does not shave as close as shaving with a manual blade razor and shaving cream. Some may enjoy the ritual that goes along with manual shaving. I think most men are mistaken. The Norelco PT730 gives an incredibly close and comfortable shave, easily matching the results of a wet razor shave. (As a wife, I can feel it, too!) He hated the mess of shaving cream and gel, constantly replacing dull razors and walking out of the bathroom with tiny bits of tissue covering a cut or two. (Not sexy!) Even the best manual shavers will cut skin occasionally.

The first thing that impressed me about this razor is the sleek, ergonomic design. It feels good in your hand. It was also charged out of the box, which was unexpected. My husband tried it immediately, and said the shave rivaled his blade experiences--very close, very smooth. The pivoting/floating blade heads create an even and stubble-free shave, and the trimmer makes trimming the sideburns and moustache a breeze. Just run the razor under water to clean. It does not get easier than this!

I have seen the evolution of electric razors over the decades and cannot believe the progress that has been made. At one time, electric razors could not compete with the close shave a wet manual razor gave, but times have changed. The Norelco PT730 Rechargeable Cordless/Cord Tripleheader Razor is more than a convenience. There's no mess, no fuss, no blades to replace, and no cuts (or necessary tissue). Both your mirror and your mate will love you for it. 
