Not your father's Norelco shaver,
I have been using Norelco shavers for most of my life. When my last one died, I was dismayed with the poor reviews the "new" Senso Touch line was receiving on Amazon and other sources. As a result, I opted for the Powertouch that closely resembled my previous purchase.

Boy, was I wrong! This shaver is nothing like my last shaver. The rechargeable batteries are cheap, low capacity versions. The motor is light weight, but not because it's efficient. It's a cheesy, low speed and low torque Asian boat (Chinese junk), that can barely make it through my relatively mild beard. And forget about getting a close shave... if you like the night life, you're going to have to shave twice a day with this baby.

Unless you're someone who barely needs to shave and is looking for a cheap shaver, don't waste your money. 
