best electric razor I ever used,
Disclaimer: I am reviewing a unit I received for free through the Vine program.

This is the best electric shaver I've ever used. And I've been using electric shavers for over 25 years, since the mid 1980's.

I used to try other brands with different technologies. People swore by Braun so I got a Braun; in fact I went through several Braun shavers. I thought it was just me, that I was having so much difficulty getting a close comfortable shave quickly.... I thought it was just me, having so much trouble cleaning all the gnarled tangled hair around the blades..... I'd replace the foils but it wouldn't help much, etc. I used to have to use the popup trimmer just because the regular shaver simply would not catch/cut some stubborn hairs.

Then I got one of these (I started with the previous model, before getting this newest one). Wow, what a difference! Very close shave, very comfortably, and very quickly.

And afterwards, don't even have to scrape, to clean it -- just shake and rinse, and all the hair just falls right out, because of the design; no hair gets tangled in the blades at all, it all falls into the receptacle area, ready to shake out. 
