This is exactly what I wanted!, 
To correct the description, it actually needs 6 AA batteries.

I wanted an inexpensive off road R/C vehicle that didn't cost much over $100. I'm not planning on racing, just something for the yard and driveway. Well, this fit the bill perfectly. It will crawl over grass, sidewalks, sand, small animals, almost anything that gets in it's way. It does exactly what you think those cheap R/C trucks SHOULD do but don't. I drove it in the rain and through shallow water and it did great. The only downside so far is the whine of the motors but it probably geared to heck to do all that it does. I paid less for it at Wally World so shop around.

+ two motors
+ true four wheel drive
+ AA batteries (not some battery pack that is hard to find)
+ good value for the money
+ good tires and suspension

- motor/gear whine 
