Cheap and fun 4x4 R/C!,
I bought this because it got an A- on the rcmania website and it cost the right amount. I actually got an Amazon Warehouse one and saved a few bucks and I really could not tell that it was used. Only the box was messed up, but everything looked brand new, even the wires that hold the vehicle were new, so my guess is that it was selling on Amazon Warehouse because of the condition of the box.

This is my first full 4x4 R/C vehicle. I did do my share of research on it before I bought it and as I do trust rcmania's reviews, I decided to go for it. The review on rcmania does mention it is slow which is very true, but it's not like R/C Tank slow haha. The tires are nice and soft, they are hollow and you can actually squish them and hear the air go out and come back in when you let go. The suspension was made for climbing, it is very flexible.

I tried this over small pebbles, larger pond pebbles (dry of course), over 2x4's, over dirt, over a light grass area that showed mostly dirt, and it handled it like a champ. The problem I had was over tall grass (3 to 5 inches tall...yes, I know I have to mow the lawn!), which it struggled with and the grass was able to stop this truck in its tracks...I should mention that the batteries I put in were not brand spankin new...so who knows, with brand new batteries it might perform slightly better. If it is noticeably so I'll update the review!

They don't recommend rechargeables, but I definitely do! With any of these kinds of toys I always use rechargeables. (NOTE: If you use rechargeable batteries, the actual voltage output is less than alkaline batteries which means less performance. Using NiMH batteries still yielded good results, except like I said, tall grass. Using standard alkaline should give an extra power boost.) Speaking of batteries, the truck takes 6 AA and the remote 2 AAA. The funny thing about the remote is that there is NO POWER SWITCH. You only have the A, B, and C channels...unless the switch is in some hidden location. Also the remote is a little smallish so you want to keep that in mind especially for older kids like me (I'm 44)...but it's still definitely usable.

All in all, it's a fun toy, play with this when it's too windy for your 3 or 4 channel helicopter! 
