A FASCINATING, DISTURBING LOOK FORWARD AT WHAT COULD BE,
Four and a half FASCINATING Stars! Highly Engrossing!! Futurist author George Friedman looks back at the last 100 years in a great geo-political analysis of where we have been as England, Germany, Russia, and the USA engage in strategic political swordmanship over the benchmarks of 1900, 1920, 1940, 1960, 1980, 2000, and the fateful date of Sept 11, 2001: presented in a way and with an overview that may have escaped some of us. In many ways this is an expansion of The Future of War: Power, Technology and American World Dominance in the Twenty-first Century written by George and Meredith Friedman, but this book is much wider in scope and depth.

The author then looks out into the future over the period of 100 years from now, surveying everything from Atlantic Europe, the USA, "the Soviet Empire", the Islamic world, earthquakes, Soviet successor states, the coming "Texas Rebellion", Mexico, the Eurasian "Poacher Paradise", socio-policital trends, population shifts, and far beyond. Reading almost like science fiction, the author paints a disturbing picture of the future of the world and the USA in particular. But make no mistake, this is not your 'run of the mill' conspiracy book but a deep study of past trends and future projections. One may not like what he projects on a macro-level, but one look at where we are today in 2009 should dispel any doubts that things may change radically into a world that none of us believed possible and far from our benefit as a nation and world leader. Buckle up for a Wild Ride into our possible future. Definitely recommended!! Four and a half POSSIBLE Stars. (This review is based on an eBook digital download, 394 pages with 28 geo-political illustrations) 
