A Fun Book, But Not a Serious One,
This book would deserve 4 stars, had it only been presented as fiction. Unfortunately, it is presented as a serious effort to write prediction by a top strategist and forecaster. Few people could have tried this and be successful selling such a book as Friedman can.

I have been receiving Mr Friedman's forecasts for more than 10 years, and I expected much more from him. The problem is that the book is unidimensional, as Friedman only employs geopolitics as the guidance for his ideas. Obviously geopolitics is a major, maybe the most important factor in shaping the relations of countries with each other, but it is not the only one. The way Mr Friedman uses it, he makes me think of a Risk table game, where what counts is only the number of plastic army pieces you have.

This is not to say that the book is not fun. Friedman's merit is in facing a topic that is tremendously interesting, in a situation where, curiosly, nobody else is writing about it. Friedman has a great deal of knowledge of the current situation, and therefore, can do a great analysis of the state of China, the US, etc. I agree with many of his assessments on the precarious unity of China, the risks that Russia is facing, etc. I even agree that this will be an American century. However, Friedman brings to the table some weird ideas and forgets some very important facts:

- He doesn't deal with cultural and financial facts. The United States is in one of the most complicated crisis, with a huge debt that is totally impossible to pay. Usually debts of this magnitude end up in a war, initiated by the debtor so it will not have to pay, or by the debtors. Eventually, we will have to see a new financial order to replace the dollar as a global means of trade. China and Japan also have a huge weapon in the amount of dollars they have. Friedman does not even TOUCH the subject.

- Russia, in his view, will just lie down and die. Saint Petersburg will be invaded by Latvia (or Lithuania ? It doesn't matter). Friedman just forgets that countries have national character, shaped by hundreds of years. These characteristics are burnt inside the hearts of its citizens and don't change easily. Russians have a fierce pride and patriotism, as shown in Stalingrad, for example. My bet is that Moscow would rather send a nuclear missile in Latvia before giving up Saint Petersburg or any other territory. The author forgets that many times, history is changed by a decisive action, or a bold person. Think Alexander, Caesar crossing the Rubicon, Hitler invading Poland, Mao starting his march. Russia could very well launch a nuclear attack on the US before losing Moscow. Putin, for example, is crazy enough to do that.

- Everything is explained by a gift of capital and technology from the US. Why Turkey and Poland will be the great powers in the century? Because the US will give them technology, says Friedman. Again, the author forgets that a tradition in technology, in sciences, is required in order to make these gifts flourish, in order to create more innovation and more good science. Poland is hardly the example of an innovative country. Friedman tries to argue that Turkey has been an empire, but that was before the invention of airplanes, much less of military satellites ! It is not all about geography.

- The reverse happens with Western Europe, which Friedman predicts will fall into a deep sleep. For this to happen we will have to see countries such as France, which gave us the best mathematicians, Germany, where Chemistry was created, and England, which gave us modern Physics, to lie down and slumber. Germany came back in full force after WWII not only because the Marshall Plan, but because the remaining Germans were highly educated, had a strong work ethics and a tradition in sciences and engineering, Friedman just ignores that. The European Union is just a side note in the book, as it represents nothing.

- The strong reality of international organizations, such as the UN, the globalists, the international bankers, the multinationals, the regional economic blocks, is completely ignored. Friedman says that in the end of the century Brazil will try to create an economic block with Argentina. Well, he is one hundred years late, since this block (the Mercosul) has been created in the 1990's ! War today involves great risks and interests. There is just so much to lose, and TV and the Internet can raise popular opposition in one day. We don't have Bismarck with the emperor on the top of a castle deciding wars, while the people plow the fields anymore. Just remember Vietnam.

It is hard not to think that this book was a bout of arrogance from the author. He has been very successful with his company, but I am starting to believe in people who say that this is due more to his links with the CIA than to his talent. 
