Not coming back to the future,
The Next 100 Years is just a collection of wishful fantasies. It seems to be written by a person who desperately wants to cling to a past where America and its NATO allies owned the planet; where the Soviet Union was sanitised behind the Iron Curtain; China was just an exotic country that could be used to distract Moscow, where bold new players such as Brazil, India, Russia, Iran did not exist; where Made in America was a prized label and not a liability. Unfortunately, the fantasy genre died out with Men in Love by Nancy Friday!

This book proves that as a futurologist, George Friedman is not in the same league as the legendary Alvin Toffler. However, Keynes' immortal quote ("In the long-term we are all dead") comes in handy for Friedman, who realises that you can make really wild predictions and not have to account for them if they are placed in the conveniently distant future.

For instance, take the US-Mexico clash predicted to happen in 2080. Chances are few of us would be kicking about in 2080 to remind Friedman that his prophecy fizzled out like a dud Iranian missile. I'm betting he'd have done the disappearing act by then too.

Okay, even if one prediction comes true, and that too remotely close or vague, some over-enthusiastic journalist will pump it up as a defining moment in futurology.

As for China, the country is not a hostage to American consumption as Friedman says. One has to travel to Shanghai to see the wealth generated by that country. Without offence to Europeans, let me say that comparing Shanghai to any European country would be belittling Shanghai. The Chinese city is of a magnitude more lavish, sleek, and wealthy. Just because Shanghaiites don't make it to the 6 o clock doesn't mean they have no influence on the global economy and financial markets. The scale is enormous: For instance, China has at least 200,000 engineers working in its space rocket industry - and that's in a bad year. The Chinese are obsessed with world domination, and while the rest of the world is distracted by democratic niceties, the Chinese are going ahead with creating a world-beating economy. Yes, this year around 20 million Chinese lost their jobs because many export-oriented companies shut shop, but in a sea of 1.3 billion people that's a ripple.

Friedman says China is isolated, hemmed in between Siberia, the Himalayas and the southern forests, with just the eastern part exposed to the world. By that reckoning the US, separated by two oceans, is even more isolated; and Britain (a superpower barely 90 years ago) is just a speck in the North Sea.

Notice, that he doesn't apply the same argument to Poland, which could qualify as the armpit of Europe, totally hemmed in by Germany and Russia. In fact, the Russians will turn that country into a parking lot, if they threaten Russia. And you can take that to the bank.

The author also says the Chinese don't have a great navy, that building one takes time, and that it'll take years for their sailors to acquire naval expertise and experience. How puerile! Coming from a futurologist and the head of Stratfor, this is shockingly lazy writing. If anyone has studied Chinese history, they'll see that Chinese empires lasted from 700 to 1000 years. Stability is an inherent feature of China, except for a few decades in between those millennia spanning empires. Right now Beijing is planning not for 2100 and beyond - well beyond Friedman's ken.

The only problem China could face in its quest to be a world leader (as opposed to a super power which it already is), is that they don't speak English (or for that matter, Russian). China can't offer cultural leadership like the US does worldwide or the Russians do in Central Asia and eastern Europe, and that will always remain its shortcoming.

Friedman does a complete blank on the world's second most populous country. For a country that has the moon's only artificial satellite in orbit, that's quite a blackout. Open your atlases and see India straddling a commanding position at the top of the Indian Ocean. Its navy and air force are ideally poised to control all that space. India already has the world's third largest army, fourth largest air force, and fifth largest navy. The Indians are building nuclear submarines, aircraft carriers, ICBM's, IRBM's, and spaceships. Metal is being cut for a manned moon mission and an unmanned one to Mars. Indeed, the Indians are creating a military machine that will make the Wehrmacht seem like the Boy Scouts.

India is also the world's largest English speaking country with over 700 million people able to read English and perhaps half that number able to speak it comfortably. An Oxford linguist recently said Indian English will become the dominant form of written and spoken English in a 100 years because of the sheer weight of numbers and India's cultural and economic leadership. Just like English became the lingua franca because of America, in the 21st century it will remain so because of India. Gordon Brown doesn't make pilgrimages to India for nothing.

India is the fastest growing and consuming country in just about everything, and Indian movies are watched by larger numbers than Hollywood.

How Friedman could ignore all that and root for Poland and Turkey is anybody's guess.

Brazil, South Africa and Argentina have also been left out. Israel, Korea and Japan, countries that cannot survive outside the American military umbrella, get the thumbs up.

As for the 21 also being the American century, consider this. After GM-Chrysler, the thumping of its protÇgÇ Georgia by Russia in August last year, and the Franco-German domination of NATO, it's hard to see America as the sole superpower any longer. And remember what Hillary Clinton said in a supreme moment of foot-in-mouth diplomacy, "We can't be tough on the Chinese because the money for the $1 trillion economic package will come from them."

The American century was really a Russian-American century, and the 21st will belong to a slew of players, with none playing a full-spectrum dominant role. 
