Minecraft and LEGO - a Perfect Match!,
Who knew that two things could come together so perfectly!

My 13 year old son has loved building with LEGOs since, well, forever. He became infatuated with Minecraft over a year ago. When he heard that Minecraft and LEGO worked to create a Minecraft specific set, he was thrilled.

The set is neat. You build four blocks which can then be combined by using connectors. Really, you can build whatever you want. It has hidden chambers, two micro mini-figs (Steve and Creeper). It is mostly the smallest of LEGO pieces and does come with some extras (not a lot though).

It is more expensive per piece (and size of piece) than a lot of LEGO sets but sometimes, it's okay to spend a little more for the things that make our kids really happy. And this does just that.

There are now two other sets: LEGO Minecraft The Village 21105 and LEGO Minecraft The Nether 21106 that I think look pretty cool and may make a great Christmas gift for my daughter...

When you compare this set to the smaller architecture sets, it is comparable in price.

****UPDATE**** 4/6/2013
I just happened to stumble back to this review a couple of days ago and noticed that for a brief window, Amazon was carrying it in their warehouse (not through a reseller or fulfillment center) at $34.95. That was a great price. So I ordered another set for my daughter for her upcoming birthday. Unfortunately, it is back to being sold at much higher prices by resellers. The lesson learned, if you are looking for this set, keep checking back since it is evidently in production and sometimes available at list price through Amazon.

Additionally, I had a buyer inform me that LEGO's website is now carrying it at the $34.99 price (plus shipping). I just went to confirm this and also see that they have a two per order limit.
************** 
