Bought for 8 year old nephew - he LOVES it,
We got this set knowing nothing about Minecraft other than our nephew loves the "game". His dad said he also really enjoys Legos now, so we took a chance. Boy! Was that a great idea! He opened the gift and played with "Stevie" all weekend long.
I will let you know that my older nephew and brother helped keep all the small pieces in baggies, etc so nothing would get lost - there seems to be quite a lot to this set.
We also teamed this set with a Minecraft Tshirt and the kid was simply overjoyed with both. Highly recommend as long as your kid is really into Minecraft. 
