Don't waste $100 on this!,
This is a $30 product. However, a few 'enterprising' individuals are selling it for 300% of it's suggested retail price, because (a) it's Minecraft branded, and (b) we're close to the holidays.

You should only buy it as a novelty for your friends and family that are Minecraft enthusiasts. It's not really a very good Lego set, and is only interesting as a gimmick for extreme Minecraft fans. As such, at the price these vendors are charging, it's not worth it.

You will notice that Amazon itself does not have stock of the item, neither does Jinx. 
