These aren't amazing.,
I love pens. I like to find the perfect pen. I once did, but they were only available through a pen printing company and wholesale, but I had to buy a minimum of 400. Luckily I work for a company that uses them for promotional items, because I bought 400 pens just because I liked how it wrote.

So now you know I'm serious.

When I saw the commercial for InkJoy Pens, with the colorful pens gliding all over the place, it was beautiful. It was like pen heaven. I had to have these pens. Perfect writing, they said. Smooth, flowing ink without a hitch. So I bought them. They were an add on item for Amazon Prime, so I had to wait to buy something else just to get them. I waited two long days.

I got the pens. Look how pretty in their package. All colorful! And the grips... they looked comfy!

I turned the package over and it mentioned how you had to remove the ball of wax from the tip. Often this shows quality. Much like the pens I ordered 400 of.

So I clicked the retractable pen, flicked the wax off, and began to write. Wait. These are just like BiC pens. It's not like cutting a hot knife through chilled butter... It was just... scratchy. And the ink skipped. And it had track marks through the lines. So I decided to try another one. Ah yes, aquamarine... surely you won't be a let down. Same. Magenta; Same. Orange; Same. Green.... WORSE! And so I decided maybe I need to actually write-write with them, you know instead of making scribbly circles and half writing your name. So I turned the paper, decided to write my to do list for work. I'll put the date in magenta. Ah, that's not so bad. The title of my to do list, in purple. Ok, that wasn't too bad. It skipped a little, that's ok, I see multiple colors on my paper and I got excited about it! First item, aquamarine. Kinda scratchy. Why pens, why?

Then I decided to write my sub-bulleted list under that item in green. And as I got on the third word, the pen stopped. It just stopped with ink... So I did that scribble thing on the side of the notebook as one does to get it going. No ink. Gave it a lick. No ink. Then scribbled really hard to the point where it went through a few pages.

I took a moment and realized, there is no InkJoy here. Corporate marketing got me once again.

Two stars for the pretty colors. But seriously, don't buy these pens. Paper Mate, you should be ashamed of yourself for allowing such a product for leaving your factory doors. You indeed are part of the Pen Fifteen club. 
