Use these pens sparingly,
I bought into the hype and bought these pens. I seen the commercials and was intrigued by them being the "smoothest pens". Well they are quite smooth to write with (I've written with smoother pens, however), they run out of ink quickly! If you write a lot, don't buy these. You will have to keep repurchasing.

After the ink starts to get low, the ink starts to fade when you are writing. They turn from writing in a constantly smooth black line (or whatever color you are using) to a line that stutters. It's like writing something in Morse Code or something. Very inconsistent. You probably get a page of written material before this starts happening.

I bought this pack and after my black pen ran out, bought the black ink only pack (I don't know why I bought them again). After just a few uses, they started going out too. Now, I only use them if I'm only going to write a little bit of information - like headings and subheadings for notes. As for the notes themselves, I use something else. These pens cannot hold up to writing a lot of information. They are just too expensive to constantly buy them.

My pens aren't blotchy - though I almost wish they were because of the lack of ink after one use.

Stay far away from them, unless you go to Costco or Sam's Club and buy them in bulk. 
