Used It To Calibrate My Electronic Stud Finder,
One of my least favorite household duties as a husband is hanging picture frames and mirrors on walls. I owned a rather large Ryobi electronic stud finder previously and had set an appointment with my father to assist me in hanging a large mirror in our living room. I got the leveler, hammer, nails and extra muscle all ready to go on install day, only to be let down by the Ryobi stud finder. Grrr!! When I started hammering the nails in, it just went straight through the drywall. No stud. After putting about 4 nails in without successfully finding a stud, we gave up due to lack of proper equipment. I set off to find a more reliable stud finder with an increased budget, only to find this little doodad for less than the cost of a super-sized fast food meal.

The first thing I noticed when I received the Hanson stud finder was how teeny tiny it was. I thought it would be much bigger. It's probably no more than 2-3 inches in height and perhaps an inch wide. It contains a very strong magnet at the top and bottom, with a bubble level in between. You just slide the Stud4Sure in an "S" pattern across your wall and eventually it will find a nail/screw and stick to the wall. I am astounded at just how simple and accurate this low-tech stud finder is.

For kicks, I pulled out the Ryobi stud finder and tested it in locations where the Stud4Sure found studs. To my surprise, the Ryobi found them too and one that the Stud4Sure did not! This probably means that the stud found by the Ryobi did not contain any nails, which is likely very rare. I plan to use them both concurrently to achieve the best results. When the Hanson Stud4Sure finds a stud, it truly is there. That way, I can use the Ryobi to make sure it is also reading them accurately and search for other studs that the Hanson cannot physically find. I recommend the Hanson Stud4Sure, but it might work best when used along with an electronic stud finder. 
