Good with some limitations,
Pros:
-Very small and compact. Measures 3"H x 1"W.
-Hands-free ability to stick on wall which frees both hands to do whatever it is you need to do.

Limitations compared to a typical stud finder:
-Can't locate edges of studs. There are some situations where you might need to screw as close to the stud edge as possible (e.g, hanging 2 things onto one stud, something not quite long enough to completely cover 2 studs, hanging closet tracks with predrilled holes).
-Your desired drilling spot might be too far from the drywall screws that the magnetic stud finder can find. In order to be precise, you will need to use a vertical leveler or locate 2 drywall screws and use a straight edge to connect them. Not a major issue but it is an added step.
-If you are hanging drywall onto bare studs, this magnetic stud finder won't help.

BOTTOM LINE:
I was initially skeptical, but this stud finder works well for most situations. Being so small and hands-free really is a nice benefit. However, many people will want to have a standard stud finder around as well. 
