The best possible substitute for whole milk,
My parents took us to live in Nigeria in the eighties and one thing we missed at first was having a glass of ice cold milk after school. That is,until my Dad came home from the university he was teaching at with a huge tin of Peak Milk,given to him by a colleague who'd heard of our yearnings. It was perfect. For one serving ,just dissolve 2 heaping tablespoons of the powder in two ounces of water, mix thoroughly to get any lumps out then top up with another six to eight ounces of water, either hot or cold, depending on how rich you like it. Peak milk and Klim ( a similar product by Borden)were life-savers in Nigeria at a period in the nation's history when electricity was a luxury rather than a take-for-granted amenity.

* It is a splendid pantry item in areas where power is spotty and you can't keep things refrigerated for long;
* With the rest of my family on vacation(without me,*whine*),I find that I may not always be able to use up the container of milk before it starts going south so this is great if you find that happening to you a lot. (I need sour milk for several of my chocolate cake recipes,but there's only so many brownies a girl can bake when the rest of the family is out of town...);
* It works wonderfully for baking and yogurt making. Just reconstitute according to package directions and carry on;
* One strange thing I noticed: like many adults of African ancestry I began to develop lactose intolerance as I grew older but I find that unless you are truly allergic, drinking reconstituted dried milk somehow has no ill effects on "the pipes". Go figure.
* You will find Peak milk in powdered and evaporated forms(better than Carnation by me)in most African and Spanish stores,in varying sizes. The size offered here is the Granddaddy and great bang for your buck.
