BEWARE!! IT HAS SOY IN IT!!,
It does have soy in it!! The last time I checked cow do not have soy milk! I have been using NIDO for years now and decided to try this because NIDO has soy. I do not appreciate the intrusive, insidious way soy has wormed it's way into so many of our products and try to avoid it at all cost. I use powdered milk in baking and in homemade yogurt.

EDIT: I read the fine print and it has soy! I switched to Hoosier Hill Farm All American Dairy Whole Milk Powder 1 lb here on Amazon. Dang that soy! 
