The modern Slim Jim is a far cry from the original,
Back about 30 years ago, Slim Jim made some DAMN fine beef sticks. They were probably the best that I can recall ever having since.

Todays greasy orange Slim Jim is TOTAL GARBAGE, in comparison to what it used to be a few decades ago. I don't know when their recipe changed, but I think it was around 25 years ago.

Those of you that think Slim Jims are good now would be shocked and disgusted if you were able to try the old recipe Slim Jim beef sticks. (which sadly are no longer made) 
