100 tiny chewy wonderful little sticks of Slim Jims await you...,
I decided to go with the box of 100 tiny sticks of Slim Jims after wanting to get my beef jerky craving satisfied. I almost purchased some of the Old Wisconsin beef sticks but was not happy that they didn't offer a reasonably priced bulk amount of their sticks INDIVIDUALLY WRAPPED. Yes this is an important thing for those of us who want to stash a few of these in our desk when we need to kill a craving.

Slim Jim's are not the best beef jerkey on the market and we all can accept that they are processed backwards and forwards and are chock full of all kinds of bad-for-you chemicals such as MSG but they are darn tasty. Also for the price of about $25 bucks USD you get 100 of these tiny little .28 ounce sticks. I guess you could get 3 reasonable chewy bites out of each stick.

These aren't healthy and they do not qualify as beef jerkey but they are tasty and they are a great appetite killer in a pinch. No idea what the artifical casing of Slim Jims are made of but they are chewy. They are salty and delicious.

I would recommend this product to anyone out there who wants to get a LOT of little tiny snacks that they don't have to bother with throwing in the fridge.

Also, I went through all of them in my package and I did recieve 100 sticks and from the appearances no mold. I'm not sure how long my stash will last but I will probably be ordering more.

Its too bad an all-beef product like Old Wisconsin doesn't offer a reasonable bulk price on single wrapped sticks, I'd LOVE to buy a bunch of those.

Juggler

p.s. My order arrived very fast. 
