A wonderfully-healthful food product,
These beans arrived quickly and were superbly packaged. An overnight soaking followed by close to an hour of simmering resulted in perfectly cooked beans to make excellent Hummus.

I recall reading one review where the writer was concerned about the inner plastic bag being open at the top, but I believe there is a reason for that: It is to keep the garbanzo beans from being too tightly enclosed and spoiling while in transit. The burlap bag and the inner plastic bag enable the beans to breathe and not spoil. This is an excellent solution to keep the beans fresh. Obviously the sellers know what they are doing.

Here is my Hummus recipe from a garlic cookbook:

approx. 2 cups of cooked garbanzo beans--instructions come with/on the packaging,
1/4 cup tahini,
2 tbs water,***
1 tbs olive oil,
juice and pulp of 2 lemons, seeds removed,
4 t0 6 cloves of garlic, squeezed through a press,
1 tsp chili powder,
1/4 tsp freshly ground pepper,
1/8 tsp salt,
1/4 tsp paprika.
Combine all ingredients, except paprika, in a food processor. Process for 4 minutes, or until smooth. Scoop into a
serving bowl and sprinkle with paprika. Refrigerate for 2 hours. Serve chilled as a dip with pita bread slices or raw veggies.

You can also use the juice of limes and some zest instead of lemon, and you can also add salsa to the Hummus. ***I have used some of the chickpea cooking water rather than plain water to thin out the Hummus. In fact, I save some of the cooking water by freezing it in icecube trays, and I add it to broth for Taco soup or chili or other sauces.

You can also make the famous U.S. Senate Navy Bean Soup with these chickpeas, and it is so tasty. You can find recipes for the soup online, and the burlap bag from the company has instructions on it for first preparing the chickpeas. After you have made the soup a couple times you might even vary the recipe to suit your own taste. Enjoy! 
