
Palouse Garbanzos,
This is the second batch of Chickpeas we have ordered from Palouse, and cannot say enough about the quality, flavor and superior quality of these Garbanzos.
My Israeli hubby is a stickler when it comes to Chickpeas, and he makes batch after batch of fresh Hummous and Falafel.
We had despaired of ever finding excellent quality Chickpeas (such as we enjoyed in Israel), here in the U.S.
Every package of Garbanzos we purchased (from WalMart to Whole Foods)were bland and completely lacking in flavor.
After reading the excellent reviews for Palouse, I took a chance and ordered two 5-pound bags.
Upon opening the first zippered burlap sack, hubby shouted "Ooh-Wa!"(a favored Israeli exclamation of satisfaction),
and I knew we had finally found what we were looking for...suffice it to say, we wont buy anything else now.

Hummous is where these Chickpeas really "shine": they have a rich, creamy texture and a flavor that is "to-die-for"-but don't stop there! They are unbeatable in fresh Falafel, and make wonderful Bean Salad and Soup.
A fantastic product! 

