Love the bag!,
My family is going organic and vegan and the kids eat a lot of hummus. Most store bought types leave a funny aftertaste for me. I decided to start making my own and although I still don't have my process perfected with spices, these beans are great along with the plus of being organic. They taste MUCH better than canned without any added salt and side effects from the linings on canned food. Sometimes I leave them whole in the fridge and just snack on them or toss them into salads. Granted, it takes a little more effort to soak and cook for a long time but it's worth it and really not much trouble considering the payoff.

The sewn bag looks fun in my pantry and reminds me that healthy can create visual as well as taste happiness. 
