Pop Journey,
The music on this CD is very good music if you like Journey's pop music. However, this CD is more of a sampler even when you consider only Journey's pop music. Journey released a total of about 49 singles, 25 of which went into the top 100. 18 of those songs made it into the top 40. This CD has 16 songs, and the songs included were not all of the highest charting singles. Then there are progressive rock and jazz songs from Journey that are basically unrepresented on this CD. It would take at least three CD's to have a good cross section of the best of Journey's music. This collection gets 4 stars because it falls short with respect to Journey's pop music and has no representation of Journey's first three albums.

The 1978 album "Infinity" provides two songs for this collection. "Wheel in the Sky" reached #57 on U.S. charts. This song receives a lot of airplay and I keep thinking it went higher in the charts than it did. This song about being on the road retains flavors of early Journey. The beautiful song "Lights" is an awesome ballad that also seems like it underperformed, reaching #68 in the U.S.

Journey released "Evolution" in the following year, and "Lovin', Touchin', Squeezin'" vaulted the group into the top 20, reaching #16. This song mournfully laments a relationship gone bad. Journey released yet another album in the following year, "Departure," and three singles came from that album. Only "Any Way You Want It," which reached #23, is in this collection. This song has a catchy beat, but it sounds like a template for later 80's music.

Journey's popularity peaked in 1981 with the release of "Escape." There were four singles released from this album, three of which are in this collection. The highest charting single was the tender song "Open Arms," which reached #2 in the U.S. Journey did well with love songs and breakup songs, as the #4 song "Who's Cryin" Now" proved. The third single from this album was "Don't Stop Believin," which reached #9. The lyrics to this song verge on fantasy. The music is complex, cleverly arranged and fast-paced.

After a two year gap Journey released "Frontiers," which yielded five singles, three of which are in this collection. "Separate Ways (Worlds Apart)" had a heavy bass line and a fast beat. This song about love lost has excellent vocals. On the flip side is a song about deeply missing the one that you love. "Faithfully" is a beautiful love song that reached #12. Back in the other direction is another song about a lost love, "Send Her My Love," which reached #23.

Journey has created a number of songs for soundtracks. Two of those songs appear in this collection. From the "Two of a Kind" soundtrack is "Ask the Lonely." From the "Vision Quest" soundtrack is "Only the Young," a fast ballad that peaked at #9.

There was another gap before the 1986 album "Raised on Radio" was released. This album did quite well and three of the five singles released from this album are in this collection. "Be Good to Yourself" is not truly a love song, but it is a fun song. This song reached #9. Another beautiful ballad about an unrequited love is "Girl Can't Help It," which reached #17. Another sad song about a broken relationship is the #14 song "I'll Be Alright without You."

The 1996 album "Trial by Fire" generated four singles, with the love song "When You Love a Woman" reaching #12 in the U.S., proving that Journey could still chart eighteen years after their first chart success. This song was nominated for a Grammy Award.

This album is a lot of fun. The music is some of Journey's best pop music. There are other collections available, but the collection that best captured Journey, though only to 1992, was "Time3." However, many people only like Journey's pop music and "Time3" has songs from Journey's progressive/jazz fusion era. Perhaps the best collection of pop hits (that I know about) is the two disk "Essential" collection, which collects music up to 1996.

Journey's popularity has waned. Steve Perry left the group and came back and then left again. Other members have come and gone as well, leaving only two of the original members, Neal Schon and Ross Valery. But we will always have the marvelous ballads the group created when they were at the peak of popularity, and some of the best of those are in this collection. 
