Nothing can touch Steve Perry,
I brought this CD out of its case for the first time in years on a recent road trip from Atlanta to Indianapolis. I have this to say about that experience, "The road trip has not been invented that is not made better by the Journey Greatest Hits CD." And that is no lie.

I nearly lost my voice with Don't Stop Believin'. I found myself hitting 90 on the freeway right around the time the CD got to Ask the Lonely. And we won't even talk about the gestures I was making with Lovin', Touchin', Squeezin'. I'm sure the drivers around me thought I was crazy.

Suffice to say, this CD never goes out of style. If you haven't listened to Journey in awhile do yourself a favor and pick this one up. Nothing can touch the Steve Perry Journey years. Nothing. 
