
You get what you pay for,
I hate to give a product a negative review, but here goes. The unit itself is very self explanatory, however the electricity that flows through is great for about 5 minutes... I can't figure out if its the unit...or the pads, but I think its a combination of both. The unit is just very cheaply made and doesn't give out an "even" stimulation on any mode. At times, I'm much like a cat on a hot tin roof and it comes out of nowhere. One second it feels great and the next, I feel like I'm getting an unwanted tattoo. :( 

