Humor, Humility, and Humanity,
Dr. Goulston writes with humor, humility, and humanity. You feel like he's been there. It's easy to be open to his advice and act on it. 
I related to many of the 40 self-defeating behaviors, but none more than procrastination, which has caused me to miss many boats over many years. Dr. G's insight is that procrastination is related to loneliness, and that if we can find ways to partner with other people, it helps us stop procrastinating. I've been putting that technique to work on writing projects (talking about lonely!) and it has been helping me for the past several months.
When I first read of the relationship between procrastination and loneliness, I told our friend Veronica about it. Veronica is a single parent, the mother of two young girls. She told me that the night before, tired after a full day at work, she had faced the task of cleaning out the kids' closet. She wanted to go to sleep rather than face that closet alone. Instead, she called a friend on her portable phone and talked to the friend for two hours while cleaning out the closet. Veronica overcame loneliness and procrastination, and confirmed Dr. Goulston's insight, all with one phone call.
My wife was also impressed with the book, although she tends to dismiss pop psych books. She says I should definitely use the book to overcome my self-defeating behaviors (I've noticed her employing a few of Dr. G's suggestions as well). Now I'm going to reread it. 

