Stop Being Your Own Worst Enemy!,
"Your honesty, combined with the information and advice in each chapter, will give you the confidence and wisdom to leave self-defeating behavior behind and move forward to a more satisfying future." ~ Introduction

Mark Goulston and Philip Goldberg believe that self-defeating behavior is the real reason most people end up in psychotherapy. So reading this book might actually save you money! There are forty small chapters so reading this book is a breeze. Some of the topics include:

Procrastinating
Getting So Angry You Make Things Worse
Talking When Nobody's Listening
Taking Things Too Personally
Letting Others Control Your Life
Not Moving On After a Loss
Not Asking For What You Need

Most of the chapters begin with a story of someone who is struggling to overcome a certain self-defeating behavior. Then the authors make comments about what should be done. At the end of each chapter there is a "usable insight" and a section called "Taking Action."

For instance, in the chapter on "Assuming the Hard Way is the Right Way," the authors tell a story about someone named Paul who was suffering from constant headaches and insomnia. He was studying to be a lawyer but really had a love for coaching basketball. He thought he was doing the right thing but instead was making himself sick with stress. So the usable insight is "Sometimes the easy way out is the right way in." The taking action section explains how you should look for ways to turn what you enjoy into a meaningful pursuit or career. Paul thought if something was too easy or enjoyable you couldn't call it a job.

So I think this book is helpful as well as practical and it addresses a few problems I haven't seen in other self-help books.
