I love this cookbook!,
In addition to the typical American basics, I love that this cookbook includes recipes for international and less than every day foods. There are plenty of suggestions for varying recipes and I find his "quick" versions of many recipes helpful and well suited to work night dinners. The recipes tend to be fairly easy while using mostly fresh and healthy ingredients. I find so many things that sound delicious that I have a hard time deciding what to try first. Bittman explains techniques and ingredients clearly enough for real beginners, while going into enough depth that even more experienced cooks can learn something. I am already buying a second copy to send to my daughter at college. 

