Recipes are not the best,
I too was surprised at all the five star reviews, because as others have pointed out, the individual recipes are not always the best for the task. Specifically, I needed a pie crust recipe today. Bittman suggests using all butter, which is fine, but that makes an extremely short crust -- not the most ideal for a quiche, for instance. Check Julia Child, Alton Brown, Better Homes and Gardens ... you will find that they all suggest the addition of a proportion of vegetable shortening to make the crust tender. I improvised since I basically needed the proportions of flour/fat, but for a novice baker the crust would probably be a bit disappointing.

It's a nice idea to create a book that would supplant all your other cookbooks (and I can't believe John-George Vortigern said to throw away all your other cookbooks, and why does Lisa Loeb have the authority to review a cookbook, she's a rock star), but in fact one person can't make everything well. From what I have seen, he hasn't taken the best of the best to make up this volume. It's too easy to turn to this book and get a mediocre result, without realizing you could have made it better using another source. A good cook should use a few different sources, with a couple of well-tested basic books such as Better Homes and Gardens or America's Test Kitchen, or even Joy of Cooking to have core recipes on hand. 
