Kindle Version,
Despite the fact that I own the original yellow-cover version of How to Cook Everything in soft cover, I decided to download the revised edition onto my Kindle. I'm very pleased that I did. Mark Bittman is one of my very favorite cookbook authors and I follow his weekly articles and blog in the NY Times religiously. The original How to Cook Everything is my go-to cookbook whenever I need some inspiration and a good, solid weeknight recipe for dinner that has maximum flavor, minimum ingredients, and can be whipped up in less than an hour.

The Kindle version is great! I have other cookbooks on Kindle that have very poor formatting -- no searchable recipe index with links to the recipes, no internal links to take you to associated recipes, no real e-book navigation tools. Bittman's book has all this and more. It is extremely well formatted for the Kindle, and it is easy to both browse and to find specific recipes. I also downloaded Rick Bayless's "Everyday Mexican" and it was so lacking is useful e-book formatting, that I had to ask for a refund. It was practically useless as an e-book cooking reference. HTCE is the exact opposite and, as such, is well worth the rather high price of the e-book version. Thanks to the publisher and to Mr. Bittman for taking the time and effort to make this e-book as practical a cook's tool as it is an encyclopedic one, the one cookbook every serious cook should have in her/his arsenal. 
